<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"8G5F.31QU+!!.-6E.$4%*76Q!!%81!!!2S!!!!)!!!%61!!!!G!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC$6.M:76Q,GRW9WRB=X-!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!FP',?WS[_U'%XPLPLA@SK!!!!!Q!!!!1!!!!!!N?[K4%.IB+G='E8Y[JE]$5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$?)+`3`&amp;@+3J%!N&lt;V^S%4Q!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%(K7KZ88A[9..6%5T)ZTW,M!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!X5$URHA0A%ODH-7-Q'!(`J+#)!!!!-!!&amp;73524!!!!!!!$!!!"B!!!!NRYH'NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:7,!=BHA)!D4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.B1!5C1%M%OE.5/$K&lt;:)"O[OR3!*,]WQX4,!V+&amp;8M,G$IXA92\#Y%-C%Q!E_'"./N!*PYJ"_)/!QH_&lt;5![D6`?"?*?I*%="R_S^%Y%/[!42(;'-%I=&gt;W(5%1/S?XE9!R(_1(.P7$@1FVG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/A]CVL_`N!I5L'V+9/E"R!R#$YB7'^2A9'5!"QA3%)&amp;0``0``XQ9IQA165Y3+A&gt;API7Q.*$W=D"!R"S2\1(J"*JQ&amp;UBJ1^G5IOQ(K,J#9+&amp;"P!:1NQQB*$S#W-MBN5,97E#U!:2MSABFANBG5@1!;G_CUM\_,+X+;AK68!++]?^]!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!^Y!!!J_?*T.FM^,('=9RZ^X(-XMOM&amp;X4'R=U/Y0:L=C&lt;KJ#]U/3./J9W#+*U28;8*,68:NN6SWOFJ+$/731?-B*]&amp;!1EIP8(CTEYC'%*:=J2#_&amp;RM,'`1?31U,%/$N^XH?=H&gt;X6&lt;E*IK8NY?6G?\`.^@HS9'1$X&lt;&gt;IM&amp;'$?!%,@Y'81!(&gt;#*Q$:C!4\P`!#U&amp;(S$MB*,T(AMD2+NY1#;4(!E^$$5K?[#+]QWHRI&gt;M"&gt;G+,&lt;'&amp;J(P:D-&lt;5"$1D]F@[XEK0*LC\*9;W?6I:8?*Q8B']8X6LKP4;-B;'XMF#/E!%1.C+)7()J0*47&amp;`?O+3&amp;[?UG5!6@8D-ULO-]S)VE^Y3N)&amp;G[404AG9MAX7VN9=E7S*QLS-=USTC7HTJ+O+JB%V'388Q46OLE'@P/WD_AJ,L(9GKJ3?5(25IORHO_..WULV':?Z,*`0IQT0@&gt;EN!UYKO4\*+WUHHN=?P[9^!A)E?U-S@T&gt;`9XLZ#FM#DWX%092[#"X"_YA"\:IOX!42^JK%*&lt;Y&amp;U&gt;\#"&gt;Q#_9JPQ;5O5H$7M03?.;BC.ND;HZ\,T#:H`.-4`P&amp;U0*0R`TC4_CE_G`1HYL0RAQO[K/KOM[R\:M&lt;:A#91)15$J=/?BN8662Q!HI\U%EJ0+&lt;GC4O&lt;&gt;2)M$4TA$:[\/Z,\%S;E\M?`9^%)^AIWMQ*'.]H0-!&lt;=&lt;Q:6J:8&amp;FY(\R\Y.\2N6&lt;ZSP!B6[)Q8!6#-^;IB*Q9[B+1G]6T4H5X#E$.Y9_3&gt;OH'LDH6:V7E"OTP9LE,C]PF_FQ`DV&amp;=E6#,(+V$800X'0]PD2@YR:(/&lt;]#6QTB/B*[(1D-R)MG`7D#ZH`-HP_N1Z'NRQ6U6V_!8Q!,W\K*G@BE-F/RBR='J"+[[/J7=OYS1"MA$"@N2EW:.\K\OYO.YGHFVA*Q4R1UB@XDCGCTI&gt;/&gt;%`NJ01:]D_S?58)#T^L*#[&lt;IX!)?T,3_PI[:]*2^VB")I=;@^6E4^G#)HY=%W%G$_VM;FY)M`=&amp;1NI!!/]N$84[HGB_Q'OSRJK3;4V(@`P(6D(VY.7.FV&gt;1&lt;E&amp;:V,S,39#XTM40R*KTGT_&gt;`946T#Q^Y.&lt;8-AG8:[&lt;4M_0XTEPPJEHP%O&lt;`&gt;,0&amp;%F#=00%PKM@X?^T^,JJ$FU,=1OA\KTH#^^53J#3])94_%!W9Y;)=CR&amp;%'=2^\_\X%&amp;.Z+C+`_)]4N(QLR:#K&gt;4BU#]&gt;"`!`'V)Q8R]*'#?/2`A$DWM2#0(A+R7![R[UL*/U4;?DJ8`/+42B46L":!"^$FDA&amp;.;H`D-RL&amp;DDV36"KA+`B_R6@N*^++^#&lt;\2`'&lt;-$N96'I&lt;QILI6H\R3=V`!S"`\L!!!!!!!!1!!!!U!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#QQ!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!9#!!A!!!!!!"!!A!-0````]!!1!!!!!!2!!!!!-!$5!'!!:N;7RM;8-!!!V!"A!':H*B&lt;76T!!!C1&amp;!!!A!!!!%7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ4&lt;'6F=!!!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XMLX61!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?SP&gt;6!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'!A!)!!!!!!!1!)!$$`````!!%!!!!!!%1!!!!$!!V!"A!'&lt;7FM&lt;'FT!!!.1!9!"G:S97VF=Q!!)E"1!!)!!!!"&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9[5WRF:8!!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"1)!#!!!!!!!-!$5!'!!:N;7RM;8-!!!V!"A!':H*B&lt;76T!!!C1&amp;!!!A!!!!%7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ4&lt;'6F=!!!!1!#!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!"!!,!!!!"!!!!'Y!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)!!!':?*S.4\&amp;/QT!5P/!W&lt;6J3#CVM3"Y:A)5@C&amp;3*'9(9[S1/CH$F+H9,)^`(2`!.-,&amp;SN3MRM+#4J&lt;PH]\UTA$0E29JUV2L4/E42&gt;'KF+:&lt;Y_HD`@A1A:L:U6S_[&gt;,:[VP\;&lt;%V&lt;ZA^'[T6Z::2T7636.\AM\H$!6]HZQGS=VZWUD1QGO?\;L@*;VMIL^!G-5.0Z#5%B^B)X&amp;&amp;ERA'D-%Y&lt;&amp;G\$X0A[U&lt;4"FPM!!1W2C5T@UJM!E,"VD,0RLT:C&gt;'O%1&amp;`]O1V=@#2C\J,_(7W:)($&amp;4"%R$Y1CRR^`*\]VR10R1AB/S+O1G0/T,@4U7T]FGG(-SRSHZ:&amp;@B"Z\(11%!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"&amp;U!!!%=A!!!#!!!"&amp;5!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!%`````Q!!!!!!!!-Q!!!!!!!!!!@`````!!!!!!!!!U1!!!!!!!!!#0````]!!!!!!!!$6!!!!!!!!!!*`````Q!!!!!!!!.I!!!!!!!!!!L`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$D!!!!!!!!!!!`````Q!!!!!!!!/E!!!!!!!!!!$`````!!!!!!!!!\A!!!!!!!!!!0````]!!!!!!!!%0!!!!!!!!!!!`````Q!!!!!!!!B!!!!!!!!!!!$`````!!!!!!!!#%A!!!!!!!!!!0````]!!!!!!!!)7!!!!!!!!!!!`````Q!!!!!!!!BA!!!!!!!!!!$`````!!!!!!!!$%1!!!!!!!!!!0````]!!!!!!!!-4!!!!!!!!!!!`````Q!!!!!!!!R5!!!!!!!!!!$`````!!!!!!!!$'1!!!!!!!!!!0````]!!!!!!!!-&lt;!!!!!!!!!!!`````Q!!!!!!!!T5!!!!!!!!!!$`````!!!!!!!!$.Q!!!!!!!!!!0````]!!!!!!!!0J!!!!!!!!!!!`````Q!!!!!!!!_M!!!!!!!!!!$`````!!!!!!!!$\1!!!!!!!!!!0````]!!!!!!!!0Y!!!!!!!!!#!`````Q!!!!!!!"$I!!!!!!F4&lt;'6F=#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC$6.M:76Q,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!#R!5!!!*7^C=SVX:7*T&lt;W.L:81N&lt;(9[5WRF:8!O&lt;(:D&lt;'&amp;T=V]V/4=W/$A!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!$``]!!!!"!!!!!!!"!1!!!!%!,%"1!!!F&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ4&lt;'6F=#ZM&gt;G.M98.T8T5Z.T9Y/!!"!!!!!!!"`````A!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D!A"!!!!!!#!!!!!!!!!!%!!!!!!!!#!!!!!1!M1&amp;!!!#6P9H-N&gt;W6C=W^D;W6U,7RW/F.M:76Q,GRW9WRB=X.@.4EX.DAY!!%!!!!!!!(````_!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC$V*F=86F=X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-#!%!!!!!!)!!!!!!!!!!1!!!!!!!1)!!!!#!!N!"A!&amp;6G&amp;M&gt;75!91$RXMLWMQ!!!!-7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9AV4&lt;'6F=#ZM&gt;G.M98.T#6.M:76Q,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC$V*F=86F=X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-#!%!!!!!!)!!!!!!!!!!1!!!!!!!A)!!!!$!!V!"A!'&lt;7FM&lt;'FT!!!.1!9!"G:S97VF=Q!!9Q$RXMLX61!!!!-7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9AV4&lt;'6F=#ZM&gt;G.M98.T#6.M:76Q,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC$V*F=86F=X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-#!%!!!!!!)!!!!!!!!!!1!!!!!!!!!!!!!$!!V!"A!'&lt;7FM&lt;'FT!!!.1!9!"G:S97VF=Q!!9Q$RXMLX61!!!!-7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9AV4&lt;'6F=#ZM&gt;G.M98.T#6.M:76Q,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!A!!!!!!!!!"!!!!!!!"!!!!!!-!$5!'!!:N;7RM;8-!!!V!"A!':H*B&lt;76T!!"D!0(?SP&gt;6!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC$6.M:76Q,GRW9WRB=X-*5WRF:8!O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!)!!!!T&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9DJ4&lt;'6F=#ZM&gt;G.M98.T8T5Z.T9Y/#ZM&gt;G.M98.T!!!!*'^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)[5WRF:8!O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket.lvlib:Request.lvclass" Type="Parent" URL="../../Request/Request.lvclass"/>
	</Item>
	<Item Name="Sleep.ctl" Type="Class Private Data" URL="Sleep.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Request Type.vi" Type="VI" URL="../Get Request Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5G6R&gt;76T&gt;#"5?8"F!!!W1(!!(A!!)R.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC$6.M:76Q,GRW9WRB=X-!#6.M:76Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!D%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7).5WRF:8!O&lt;(:D&lt;'&amp;T=Q!)5WRF:8!A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!D%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7).5WRF:8!O&lt;(:D&lt;'&amp;T=Q!*5WRF:8!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!'!!:'=G&amp;N:8-!!!V!"A!'47FM&lt;'FT!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!#!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
	</Item>
	<Item Name="Request Data JSON.vi" Type="VI" URL="../Request Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25G6R&gt;76T&gt;#"%982B)%J44UY!.E"Q!"Y!!#-4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9AV4&lt;'6F=#ZM&gt;G.M98.T!!F4&lt;'6F=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)R.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC$6.M:76Q,GRW9WRB=X-!#&amp;.M:76Q)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
