<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22302004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573579268</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"8V5F.31QU+!!.-6E.$4%*76Q!!%5A!!!3N!!!!)!!!%3A!!!!Q!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;%&gt;F&gt;%FO=(6U486U:3ZM&gt;G.M98.T!!!!I#)Q)!1!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!%!!%!"P````]!!!!!!!!!!!!!!!!"Q;5=RH,/29LP"TU5W#F0!!!!$!!!!"!!!!!!#N[[A`-3!%[SGAX_"O`IX^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!.0`]]X31J2"CT.)P(QBZHI"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1.8.\4WPKH`ZQ`(&amp;F&amp;BM`0A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6QQ'29O&amp;!]AY=M'-R'Q#8HC91!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!79!!!.)?*QL9'2A++]Q-R&amp;A9G"A"L+6$"29EP.45LE9A(Q'"""!ZJ!"'K$G;;'*'RYYH!9%?PTS,7#_2`-&lt;$=`G(USFABY\9'L_8`"I0K*RW+/\%32UX#%"L,#&lt;U@#3K_'"`R-OA,5"&amp;@$,/Y$V.V2;-Z3Q'RY!#RZP`-))-1&lt;$1*B[H]Y$HLNA=E!D04I0_H3?=PR`#;QK$=.^(A=@M8D#$@0K:7(S3B:B]OBUY4)Y\M)6)!:3VCP#B&gt;7_-+!"#B[&gt;ZR#3ORAB+LLZ%')?H9Y"+$Q.:&amp;\D"24@!!5_I!M]A)3*1NRB0('#$;R^@7]8#Z"G1R*T9)$%(Q-4+N:D9'1!/2Z%ZE,6WA$:4&amp;!R';A9C(U8SN:!UP-,,G]0&amp;_N%MB-GNAOM$_)'6KA9(S/%$\9(S![!ML7!\!V1ND71,1"F_Q$:(W"_Q%-\_\OYQM71!#T^Q[1YA4AZN]$!1+][O"&lt;)"A#@,8?W!!!!!!"`!!!!_(C==W"A9#CP-$/:!+3:'2E9F!Q57*,T5V):U-!2&gt;!%I]'B_I_(2T?H2,?3R!S&lt;W`Y,BS?9@D0R4$HJUHP"I0K*R')&gt;G,'$N[XO\A-ZA9%13=Q"C*19*"JAY$Z)Y#$D\O\AW9$%,ZG;1(EYA4MYN-$$1KQ[O"&lt;)"L[9=WQ!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!1)D!F9Q!!#$)S,D.E.49T!!!!!!YC-#!%!!!'-D)O-W1U!!!!!!!!%#)Q*7-!!!AS-CYT:$5W-Q!!!!!/)D!A"!!!"D)S,D.E.!!!!!!!!"!C-#6D!!!)-D)O-W1V.D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$-1!!"O&amp;YH+W6TU]4124(XSS&amp;4!O%88Y)D:!7MKV%)$%1"2%%:7O#VFI#*/B&amp;'YN#AE"I3UR-Y,)B=O"%QM'%2#^=08$1IT%&amp;.8O1AT%2V!&lt;_!&lt;E1&amp;.GO&lt;X&lt;&lt;&lt;FN#]5!0G]FG0O]\]\\@VQ5I_-&amp;8=8'959(Q?\DQKG!,+A1AWE1B]800!4^)`A)JNR-6OOEAP]8&amp;3&lt;5+25(&amp;43^)]\#,O\687C.])30].GYNY/V9T+:#36#J&amp;'[+-6Z]83X/ZS?L#F$$,Z!Y.S1[^OG#0)'#).?TJ^"%YE#E7IN&amp;LP-(RI&gt;FE&lt;WV.F'\8N+K!C]JR6.C\"R72/HX?EGOA&gt;2R(=G3A#8L986VV91%!X,LRWB$BN1"E";O)1&gt;4+CEV)4(7K$-WH5'&gt;FK3/Z)APML-T+"MNER1?5?3?*K\-W#3H&gt;OP=TMY/=PB-=#-KF)OR[^2/NY/&lt;_=6^]BMA1+,XK@:7GW;]Y'-O[(N,U1B8/_(\=&gt;WPQHF:Y2[!*&gt;F?$STK.FC3.H3A$?3'&lt;I.6GO@"^'(R""]E3\3OJG=M%AI04TEH(DE@DA6#)?@EV/BU)$TM$!&lt;#A;-/&gt;5K+N:8&gt;HIHJY9!+M-!V'%DP^A3ML+RA!`"JIF=2L22D+5\1&lt;T/5[HD1\$B4.4P8B:W4@A]]:NVTN8/:G@79G7X'T!J]^L%S-HPR^$.\#;-UEZ6:]%-D"(,EL^7!T-TC@I"/]/&gt;AWJ#:4=]M-HZE!C&gt;H^P+2T$)W+\.,3UM:((;_0:6:#S&amp;':O5.\6!\:-H^I_X#&amp;2B*3WY@WM(_,HZB`&lt;.90[0VNY\.;&gt;&gt;`Z.1[/DY:#@M#4\)&gt;+&amp;4"+SFW0'G*5:CSQF6IPAAWP.7XT?^YK]D=3]&amp;B4)VRZ`W0D%_M0[3NV^07;^2O&gt;:A[NQW&gt;;50H84*E^&lt;I/+JS+$H&lt;+BY03,-9+UW;M5N@R*BX4".WRAY-$V-3HU3GZ&amp;JZD4E8W*DWB&gt;\)'LST4`O-(TY`WO_[#[R\A_+WZHH('"/;ZZ`,QR,[UL.+N^5DKIU,\25H,N9(X90V:&amp;3KEHN,0@#`WKYDW5A_`D(/-)XW',N/^[.@5:S@K4:(S"HQC0]58$FLV$VTL^+!!!!!!!!!%!!!!+1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!L-!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;QC-#!%!!!!!1!)!$$`````!!%!!!!!!%!!!!!#!"*!-0````]*;7ZQ&gt;82/97VF!#:!5!!"!!!&gt;&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ(:82*&lt;H"V&gt;%VV&gt;'5!!1!"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5C-#!%!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)D!A"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3)Q)!1!!!!"!!5!"Q!!!1!!XN[B+1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)D!A"!!!!!%!"1!(!!!"!!$?XK%J!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;QC-#!%!!!!!1!)!$$`````!!%!!!!!!%!!!!!#!"*!-0````]*;7ZQ&gt;82/97VF!#:!5!!"!!!&gt;&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ(:82*&lt;H"V&gt;%VV&gt;'5!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)D!A"!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!%QC-#!%!!!!!A!31$$`````#7FO=(6U4G&amp;N:1!G1&amp;!!!1!!(7^C=SVX:7*T&lt;W.L:81N&lt;(9[2W6U37ZQ&gt;82.&gt;82F!!%!!1!!!!!!!!!!!!!!!!1!!Q!)!!!!"!!!!&amp;!!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!19!!!'3?*S.DVV+QV!1B&lt;`E^C?NL=:;R2=B4Y*#J?!'!I,CAV*=A7FS)]'L+=V.^.'NO,(OQ28I*+W)_/)='*ATQZFTA(V'Y@24KJ=^,UJ\'TVJ=DZ7K`=41"XE]W,SIO&gt;&amp;(D^K/T(6G;F-.B^@;8N&gt;X^_56AM6G[AI`&amp;^E&lt;!WHY1Q(DCZ-76C^$0)U;#[$R4+L)KO$*,)2&lt;1&amp;^%HFXC#O$WIS=U[)8&gt;F'J?=!,XV2_:^?%TF.]56&gt;U[/+J-EHR;))Q;,\WF8V.2'=GEDWW/0[H&amp;R&gt;JH&lt;L*N=?^W'BR+4)"W_T)OI9PX$@=$@YS0ZP&gt;"ON1$C.B[IC/W']T9-A?9_F$_!*+9ERF!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!23!!!"+U!!!!A!!!2+!!!!!!!!!!!!!!!)!!!!$1!!!3=!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!"!!!#/%&gt;$2%E!!!!!!!!#9(:F=H-!!!!%!!!#&gt;&amp;.$5V)!!!!!!!!#W%&gt;$5&amp;)!!!!!!!!#\%F$4UY!!!!!!!!$!'FD&lt;$A!!!!!!!!$&amp;%.11T)!!!!!!!!$+%R*:H!!!!!!!!!$0%:128A!!!!!!!!$5%:13')!!!!!!!!$:%:15U5!!!!!!!!$?&amp;:12&amp;!!!!!!!!!$D%R*9G1!!!!!!!!$I%*%28A!!!!!!!!$N%*%3')!!!!!!!!$S%*%5U5!!!!!!!!$X&amp;:*6&amp;-!!!!!!!!$]%253&amp;!!!!!!!!!%"%V6351!!!!!!!!%'%B*5V1!!!!!!!!%,&amp;:$6&amp;!!!!!!!!!%1%:515)!!!!!!!!%6!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!@````]!!!!!!!!$'!!!!!!!!!!!`````Q!!!!!!!!/=!!!!!!!!!!4`````!!!!!!!!!\1!!!!!!!!!"`````]!!!!!!!!$S!!!!!!!!!!)`````Q!!!!!!!!0=!!!!!!!!!!H`````!!!!!!!!!`!!!!!!!!!!#P````]!!!!!!!!%"!!!!!!!!!!!`````Q!!!!!!!!19!!!!!!!!!!$`````!!!!!!!!"$!!!!!!!!!!!0````]!!!!!!!!%2!!!!!!!!!!!`````Q!!!!!!!!4)!!!!!!!!!!$`````!!!!!!!!#-Q!!!!!!!!!!0````]!!!!!!!!)V!!!!!!!!!!!`````Q!!!!!!!!DE!!!!!!!!!!$`````!!!!!!!!#/Q!!!!!!!!!!0````]!!!!!!!!-*!!!!!!!!!!!`````Q!!!!!!!!QM!!!!!!!!!!$`````!!!!!!!!$$1!!!!!!!!!!0````]!!!!!!!!-2!!!!!!!!!!!`````Q!!!!!!!!R-!!!!!!!!!!$`````!!!!!!!!$,1!!!!!!!!!!0````]!!!!!!!!-P!!!!!!!!!!!`````Q!!!!!!!!^U!!!!!!!!!!$`````!!!!!!!!$XQ!!!!!!!!!!0````]!!!!!!!!0B!!!!!!!!!!!`````Q!!!!!!!!_Q!!!!!!!!!)$`````!!!!!!!!%,Q!!!!!%%&gt;F&gt;%FO=(6U486U:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;%&gt;F&gt;%FO=(6U486U:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!.%"1!!!M&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ(:82*&lt;H"V&gt;%VV&gt;'5O&lt;(:D&lt;'&amp;T=V]U.T5Q/49!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!```!!!!!1!!!!!!!1%!!!!"!$2!5!!!,'^C=SVX:7*T&lt;W.L:81N&lt;(9[2W6U37ZQ&gt;82.&gt;82F,GRW9WRB=X.@.$=V-$EW!!!"!!!!!!!"`````A!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!.%"1!!!M&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ(:82*&lt;H"V&gt;%VV&gt;'5O&lt;(:D&lt;'&amp;T=V]U.T5Q/49!!!%!!!!!!!(````_!!!!!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC$V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!31$$`````#7FO=(6U4G&amp;N:1"P!0(?XK%J!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;%&gt;F&gt;%FO=(6U486U:3ZM&gt;G.M98.T%%&gt;F&gt;%FO=(6U486U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!"!!!!/G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)[2W6U37ZQ&gt;82.&gt;82F,GRW9WRB=X.@.$=V-$EW,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket-lv.lvlib:Request.lvclass" Type="Parent" URL="../../Request/Request.lvclass"/>
	</Item>
	<Item Name="GetInputMute.ctl" Type="Class Private Data" URL="GetInputMute.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Request Type.vi" Type="VI" URL="../Get Request Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5G6R&gt;76T&gt;#"5?8"F!!")1(!!(A!!,2:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;%&gt;F&gt;%FO=(6U486U:3ZM&gt;G.M98.T!""(:82*&lt;H"V&gt;%VV&gt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!N&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)52W6U37ZQ&gt;82.&gt;82F,GRW9WRB=X-!$U&gt;F&gt;%FO=(6U486U:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)52W6U37ZQ&gt;82.&gt;82F,GRW9WRB=X-!%%&gt;F&gt;%FO=(6U486U:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ*&lt;H"V&gt;#"/97VF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!#%!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Request Data JSON.vi" Type="VI" URL="../Request Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25G6R&gt;76T&gt;#"%982B)%J44UY!3%"Q!"Y!!#U7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B2(:82*&lt;H"V&gt;%VV&gt;'5O&lt;(:D&lt;'&amp;T=Q!12W6U37ZQ&gt;82.&gt;82F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!,2:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;%&gt;F&gt;%FO=(6U486U:3ZM&gt;G.M98.T!!^(:82*&lt;H"V&gt;%VV&gt;'5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
</LVClass>
