<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22302004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573579268</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"DA5F.31QU+!!.-6E.$4%*76Q!!&amp;#1!!!3]!!!!)!!!&amp;!1!!!!X!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'V.F&gt;&amp;"S&lt;W:J&lt;'6198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!#A)D!A"!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+,\T[FO8)B)JV[V0*'#[@A!!!!-!!!!%!!!!!$^]46KX`ZT4)V6RUIP'G&lt;UV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!4@KQ]+BZIE+AEPERFK9&gt;M!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""^A@IM*V(L$F^H"SO$%9A/!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!9!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!:&amp;CE5$S$BTQ1_E,3')!RLYH+!!!!!!-!!&amp;73524!!!!!!!$!!!"@!!!!\"YH&amp;P!S-"18G&amp;G%M$%Q-!-:#M:+,!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VA,FO?4=!A-$P?JA(3#M"@*Z1')&amp;S75Q)1$*S*$-!!!![!!!!8RYH(.A9'!ILT!T%7"E9'!'9C5$":&lt;E`*25"D4AQIAO!A'/97(BQ2\.&lt;SQ]/K^Z&gt;*\X[+R2-@$I,&amp;(2]/DG^_A7]^A.5`D`ME@H1=-$`U`S4TF9QN*RYH7'Y\\`1/$2[]\BU?E#V.8L"G9!&gt;@JT?(3(=5"V\!+J9DQ&amp;UW&lt;IU1V7\!&amp;5\!.E&gt;)=!&gt;@2[A8F!L5$B\C#A6M/4DIT(A(I]/E^Y."_RC)[0=YQ\D.U,+'$N[XO\1&amp;Z&amp;^KY$%#MR3$$!R"72R%(!W&gt;`&amp;F1&amp;,_-$#$%4R!H&amp;S&lt;I'"A6ZVM!Y1VA,Z!-6[6/Y!!!#_!!!"/(C==W"A9#CP-$/Z!+3:'2E9F!Q57*,T5V):U!!,)\I)")3&amp;"XMUPX(Q[,TGU8H?I\.'R=+DMU4&amp;Q+/&lt;XW-X4-X`S[U(3DU^?NUZ0$J&gt;A!K;DX&amp;!&amp;@E$':`!UFI?X3#J8A_AC!_1U2U#F']_"/3"'.U?(0]P'ZZM0?$"\X,1I`G)1X2]X''M\FH\_NYOE&amp;/2H?M!R&amp;F!%:CY$*)Y#$D\O\A?Q')7T-]ACA?)EQO3S`3KAX7!M"9!`IY^2Q!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!%#)Q*7-!!!AS-CYT:$5W-Q!!!!!/)D!A"!!!"D)S,D.E.!!!!!!!!"!C-#6D!!!)-D)O-W1V.D-!!!!!$C)Q)!1!!!9S-CYT:$1!!!!!!!!1)D!F9Q!!#$)S,D.E.49T!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!/V!!!+[8C=P::03"22(-&gt;`M[\R&gt;N7=-5M8E^VCVC151CB._E?/277G7*&amp;&gt;=GH."'VLVZ8+UA[$Z=(4IN!@ISZ#JQY?/AE2GQ5D`@%1J-'CUK6,8=3Q:K@@?\-T_]@=1M1^P(UM\`P\TPN^PG`@!.C`]I77+03KQ0%,/+F4Q?Z6/)"Q/9(9J[1@_$0=,_$S(:Q+B]A:@M93Z&lt;;KE/V63MAO;1"_Y'LNK69'0MDF:X(J"N["R?QKZ(K6!O'Y'/(&amp;ZVP&amp;A5SDKA$&amp;`#!8N:Q4H9NE50;B)=CF&gt;"4+O3BQUD;L6&gt;\?Y,H3+IPU6VMZ=&lt;#3.B6Y3=HRCZ%&gt;7"'N8_EFJW!=ZIW3A#6,97RM,#Y3&gt;&amp;%*?YQKKBF(V4O93K0*1UV!D*1RD6X84+%GZC-ZIS([\&amp;35+NUE+KB%W86DR_/'F?25$T(:X.Q=SH#-S3[LE#^'$B-(G@6/:_9USC_!!SZ]A7A@N5G9B#GBHE*A;`/1A\O;YZNQXK4#4FGRN)$6]"K"%+.A.3DM1QL=%5&lt;"*AXQ%-=1_A='S2L?8FT4%1RUN@J&gt;PEOOCRW?1-"VV&gt;`?\?FK&gt;8E^8:\FA0:,CKW3\J[;M7T!:L$#@?B-&lt;,902E&gt;(M1%YRK5(5&amp;IA2ES&gt;Q(:TT7SY.^ZQ[BLPX%(MH04T&gt;"PNHLP;9E1WAU7WFIUB.A&lt;D];X!_!J][C-GR8@XWM&gt;XD[15^[&lt;'NRVEO*EGCJ7[+#'_-KK'I$W.JAIV@5HRF&gt;&amp;HS0"*&amp;^_^EM+HZ&amp;=WP-T]$A]0*_G11L7:8SP([@G60WC`N&gt;]UR@0;.XA'&gt;VG+-ZCC%8(1_E?R@A#]S;XP74'T:^0XXL5"^.ROP/LR?TJ&lt;-&lt;FH02X"6"2:+NS3&amp;!=_=K\O1+B$);:!"$NO\`0U&amp;^R?M0_*Y.30EL\ZR&lt;&gt;5(ZO`3:B0*-R@%Y@.'@?ZL@NU[TYPD&lt;36-B^U7"-@&lt;&amp;EPHJY+-:+6=0!+G%_,A5Y4',KFJ38UR&amp;&amp;PG&lt;Q.\G&amp;A2@J,9F4\5E\D*OR@'8,[ZWG]ATFQ.Y0\0/#:@/XOM?D(-K/E0S/W#.'(;-ECV"V.28^`2@4.`YE_RU2@DV`,S4^9*`)0VYH]IT5G0\*;]I``4N[;2,[7PCZ]2VU2`KEEE4_R)PHW`\CI"*.[$&gt;Z/&lt;4\`D?8E[^;*`-FV)F_`RO20L::]Q^`*:T,SNPK%CYL-4!4.FUP3*%J;OA6],&gt;&lt;P5W'T6*0XHD_'`=IGRUAN0Y+8/.\H7]A)71B`-F]`QX7G5PY!0O[%_-"*#P]!X`YL!!!!!!!!!!1!!!!\!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$C1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!HC)Q)!1!!!!"!!A!-0````]!!1!!!!!!AA!!!!1!'E!Q`````R&amp;Q98*B&lt;76U:8*$982F:W^S?1!71$$`````$8"B=G&amp;N:82F=EZB&lt;75!'%!Q`````QZQ98*B&lt;76U:8*797RV:1!!-E"1!!-!!!!"!!)E&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ4:821=G^G;7RF5'&amp;S97VF&gt;'6S!!!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-3)Q)!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3)Q)!1!!!!"!!5!"Q!!!1!!XMM6V1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)D!A"!!!!!%!"1!(!!!"!!$?SR86!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!*YC-#!%!!!!!1!)!$$`````!!%!!!!!!))!!!!%!"J!-0````]2='&amp;S97VF&gt;'6S1W&amp;U:7&gt;P=HE!&amp;E!Q`````QVQ98*B&lt;76U:8*/97VF!"B!-0````]/='&amp;S97VF&gt;'6S6G&amp;M&gt;75!!$*!5!!$!!!!!1!#*'^C=SVX:7*T&lt;W.L:81N&lt;(9[5W6U5(*P:GFM:6"B=G&amp;N:82F=A!!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)D!A"!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*9C-#!%!!!!"!!;1$$`````%8"B=G&amp;N:82F=E.B&gt;'6H&lt;X*Z!":!-0````].='&amp;S97VF&gt;'6S4G&amp;N:1!91$$`````$H"B=G&amp;N:82F=F:B&lt;(6F!!!S1&amp;!!!Q!!!!%!!C2P9H-N&gt;W6C=W^D;W6U,7RW/F.F&gt;&amp;"S&lt;W:J&lt;'6198*B&lt;76U:8)!!!%!!Q!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)D!A"!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!&amp;!!I!!!!%!!!!HA!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",1!!!@BYH*62SU\$-"#=R/E4_A+;2C#EH*&amp;;)@%$E3JR2"&amp;)H(%3JYJQ=:5Y!7\Q@:SZ]A^]!7Q?,1?YY*(8XBHP?CQ$=($MH8`2G'RYSN&gt;#CX4*N6CJ^"FWL1RWSB5N='JWO'.PO=Q&amp;])L0D\@J/Q"GKS#&lt;0YIA5_'^U(.:,'1BE_$E2GA`68%CB&lt;]N*C750-NG@WGBFFBY0BAV.7#?,G7?%?_KW+W+X%W;&amp;/47D&lt;DG;"(12U1'(&amp;C5M#&lt;&amp;"&gt;LI?2WQ7+\1^6[9ON9V)63-=86$&amp;TXU72\&amp;N+M?W0$\*:B_CKC8$R.\'/$M(ZZ-5'C8Q1#VPK-S#Z@5SM59%^K8/+!47VA.@D-`SG'&amp;_H%'DIA$BP7`7'O?0&amp;"'"FPIU$L#&amp;$:G.%=%M\4R$22(=+5!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!5*!!!",Q!!!!A!!!5"!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1%&gt;$2%E!!!!!!!!#@(:F=H-!!!!%!!!#E&amp;.$5V)!!!!!!!!#^%&gt;$5&amp;)!!!!!!!!$#%F$4UY!!!!!!!!$('FD&lt;$A!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!P````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!&amp;Q!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!"`````Q!!!!!!!!.-!!!!!!!!!!,`````!!!!!!!!"$A!!!!!!!!!!0````]!!!!!!!!%`!!!!!!!!!!%`````Q!!!!!!!!55!!!!!!!!!!@`````!!!!!!!!"3A!!!!!!!!!#0````]!!!!!!!!&amp;0!!!!!!!!!!*`````Q!!!!!!!!61!!!!!!!!!!L`````!!!!!!!!"71!!!!!!!!!!0````]!!!!!!!!&amp;?!!!!!!!!!!!`````Q!!!!!!!!71!!!!!!!!!!$`````!!!!!!!!";1!!!!!!!!!!0````]!!!!!!!!'+!!!!!!!!!!!`````Q!!!!!!!!IM!!!!!!!!!!$`````!!!!!!!!#DQ!!!!!!!!!!0````]!!!!!!!!+2!!!!!!!!!!!`````Q!!!!!!!!Y!!!!!!!!!!!$`````!!!!!!!!$AA!!!!!!!!!!0````]!!!!!!!!/%!!!!!!!!!!!`````Q!!!!!!!!YA!!!!!!!!!!$`````!!!!!!!!$CA!!!!!!!!!!0````]!!!!!!!!/E!!!!!!!!!!!`````Q!!!!!!!![9!!!!!!!!!!$`````!!!!!!!!%CA!!!!!!!!!!0````]!!!!!!!!3-!!!!!!!!!!!`````Q!!!!!!!")Y!!!!!!!!!!$`````!!!!!!!!%G1!!!!!!!!!A0````]!!!!!!!!4G!!!!!!85W6U5(*P:GFM:6"B=G&amp;N:82F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'V.F&gt;&amp;"S&lt;W:J&lt;'6198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1![1&amp;!!!$.P9H-N&gt;W6C=W^D;W6U,7RW/F.F&gt;&amp;"S&lt;W:J&lt;'6198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=V]Z.$)X-$%!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!```!!!!!1!!!!!!!1%!!!!"!$J!5!!!-W^C=SVX:7*T&lt;W.L:81N&lt;(9[5W6U5(*P:GFM:6"B=G&amp;N:82F=CZM&gt;G.M98.T8TEU-D=Q-1!"!!!!!!!"`````A!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!$J!5!!!-W^C=SVX:7*T&lt;W.L:81N&lt;(9[5W6U5(*P:GFM:6"B=G&amp;N:82F=CZM&gt;G.M98.T8TEU-D=Q-1!"!!!!!!!"`````A!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!"J!-0````]2='&amp;S97VF&gt;'6S1W&amp;U:7&gt;P=HE!&amp;E!Q`````QVQ98*B&lt;76U:8*/97VF!"B!-0````]/='&amp;S97VF&gt;'6S6G&amp;M&gt;75!!)%!]&gt;\,&amp;&gt;5!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)&lt;5W6U5(*P:GFM:6"B=G&amp;N:82F=CZM&gt;G.M98.T&amp;V.F&gt;&amp;"S&lt;W:J&lt;'6198*B&lt;76U:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!!!!!!!!!!!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!"!!!!17^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)[5W6U5(*P:GFM:6"B=G&amp;N:82F=CZM&gt;G.M98.T8TEU-D=Q-3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket-lv.lvlib:Request.lvclass" Type="Parent" URL="../../Request/Request.lvclass"/>
	</Item>
	<Item Name="SetProfileParameter.ctl" Type="Class Private Data" URL="SetProfileParameter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Request Type.vi" Type="VI" URL="../Get Request Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5G6R&gt;76T&gt;#"5?8"F!!"71(!!(A!!.":P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'V.F&gt;&amp;"S&lt;W:J&lt;'6198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;V.F&gt;&amp;"S&lt;W:J&lt;'6198*B&lt;76U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$17&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BN4:821=G^G;7RF5'&amp;S97VF&gt;'6S,GRW9WRB=X-!!":4:821=G^G;7RF5'&amp;S97VF&gt;'6S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!U&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)&lt;5W6U5(*P:GFM:6"B=G&amp;N:82F=CZM&gt;G.M98.T!!!85W6U5(*P:GFM:6"B=G&amp;N:82F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"6:B&lt;(6F!!Z!-0````]%4G&amp;N:1!!%E!Q`````QB$982F:W^S?1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!!%!!!!"!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Request Data JSON.vi" Type="VI" URL="../Request Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25G6R&gt;76T&gt;#"%982B)%J44UY!6E"Q!"Y!!$17&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BN4:821=G^G;7RF5'&amp;S97VF&gt;'6S,GRW9WRB=X-!!"&gt;4:821=G^G;7RF5'&amp;S97VF&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!!U&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)&lt;5W6U5(*P:GFM:6"B=G&amp;N:82F=CZM&gt;G.M98.T!!!75W6U5(*P:GFM:6"B=G&amp;N:82F=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
