<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22302004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573579268</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"6+5F.31QU+!!.-6E.$4%*76Q!!%,!!!!3;!!!!)!!!%*!!!!!R!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;6*5&lt;W&gt;H&lt;'64&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!!!!!!+!C-#!%!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!NU[C&amp;("UJU?1*!AS.-U&lt;+A!!!!Q!!!!1!!!!!*KS'D[;IM.+H`#P^[&lt;?LC`5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"_R,1RR4LF1[:\(_MVT7/0!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%%"PW\9RC/]&lt;@E"H;?(]=1A!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%9!!!%9?*RD9-!%`Y%!3$%S-,$Q!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/Y2&gt;'E$)/*/`!!3-7MQ'38S9"!!!!!!!-!!&amp;73524!!!!!!!$!!!"81!!!S"YH#NA:'!ILT!T%7"C9'!'MJ5-&amp;&amp;C3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?J^/BMD7"C!6'=#E(*MM'$AHXL!M=%33"UU/.DQE:&amp;`W]($;/\T/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*%Q5YAY4D"F5M0&lt;VP6WA?'*$%H.AA-1@!R-KVG.A:!!Z(E4G1N8;!.F-5$%:K"C)@2@+VE$3]QP*@*D9,L!;C(WM5$%_2AA@&lt;#;1(1"F;Q(:'["M;S"&lt;!-LW!&lt;)`Q.S,BX&lt;W&gt;X&amp;FQ*+OE&gt;-[!(&lt;1=^M!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!1)D!F9Q!!#$)S,D.E.49T!!!!!!YC-#!%!!!'-D)O-W1U!!!!!!!!%#)Q*7-!!!AS-CYT:$5W-Q!!!!!/)D!A"!!!"D)S,D.E.!!!!!!!!"!C-#6D!!!)-D)O-W1V.D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$+Q!!"V.YH+W6TU]4124(XSQ&amp;JQ4#,&amp;#B#&gt;D3&lt;'MDE+C%HQ%&amp;741)AIL%(Q?VI56)C"B;C"@BMC(BQ)G%2"-/8LB[Y+"HUXD:ARS-"TEU]!`IB5C%\@JGWO\3VB3C^D"JG_`HP:HP_]YOQ*F26CMF9&gt;%!QP&lt;RS\!"J7'&gt;!-3&lt;+;1`A76AY_113,7&lt;'.",R^G/F#2V"J3&amp;^1#^K+\!$V3&lt;&lt;]UG_%+GW#Z+3ZA&lt;CZ5;5"(7;_3&lt;3I)J\_K5F?*-62HKW3J*3A]5TU_[KMVC1^##@*7&lt;32+)WO"Q;,\&lt;I?=24?(`/JOJ7Z2U'M"5P8R/3:T(CND[ISAJ.2+@V*UJ#6AS#&amp;N&lt;7T9EJ[#!W%9(-M1(1&amp;KERA*-J;L82Z6%EW"+"9.^7D*^6%^SD?_&gt;1\FIF;IT2*&amp;\G4YS:T/=U3OYP&lt;U^Z(".=V-'6#O*;^2.&gt;]0@CMPP;/_"!)E`I?9(=Y(T]AC@AN"7YC!5H@C\#"P$HW-'8."U[3F9$P@"GJC%)T/*&lt;JQ%O3YGY628'.CD7$NB&amp;+ID\KPPHZG0RC*TXNF*\]2-+"LVPJC&lt;8AD&amp;)NZQ+"&lt;+(V+0KDP&lt;O1']G=A(O-!"02!]&lt;PAM&lt;'ZOIA?YWOA62'O5B-8*YD2.FOFBWX4?V4&lt;P+JKH(NR\RAXU&gt;UH:M2WQ9XM:9SOTX'VFR&lt;&lt;V`]?W$&gt;/UG".&lt;5#!)L15CW*[#\.CC(K!4F!*-"T*,RW/,D)*-[]GR\=S,,7&gt;T9LO_PJ\&amp;I@.&gt;6GQ&gt;B+2CKWW&lt;2_92$_]P]R$;Y.+R])\C/$#]`+(R(6P59)OMK!\RK.Y1\LOSI[K=)KIF@2/R[98=#:1:-)T"QAPGMC=P11#K]%DHBL!/8W60;B]E7?3.?T*&gt;:=UL*!V]:&lt;[UCT05RWPH3]-GF_*[MP4@KTI^^A&amp;PJ3\&gt;@7&amp;&lt;B&lt;#N3IT1:9U&lt;*P^Y2B&gt;+P%,3Q#67CUD_&lt;L+EZOGFL`^?;JU2IT;#5@-`"0]D5!`O6K?O?B&amp;?^?8(X#@5DBS\'H4HU\TV'K.DCGI7%L!"&lt;,&amp;EA%PNL`T-"N'F-DJ)"^A'0D&lt;Q#8+7&lt;N$^_&amp;@L22=@NEBNG\QK=CBP0,4W.ZRS\RU!!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+E!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"9)D!A"!!!!!%!#!!Q`````Q!"!!!!!!!]!!!!!A!-1#%'17.U;8:F!!!I1&amp;!!!1!!(G^C=SVX:7*T&lt;W.L:81N&lt;(9[5F2P:W&gt;M:6.U=G6B&lt;1!!!1!"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5C-#!%!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)D!A"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3)Q)!1!!!!"!!5!"Q!!!1!!XN=&amp;4A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)D!A"!!!!!%!"1!(!!!"!!$?VQ6/!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;AC-#!%!!!!!1!)!$$`````!!%!!!!!!$Q!!!!#!!R!)1:"9X2J&gt;G5!!#B!5!!"!!!?&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ36'^H:WRF5X2S:7&amp;N!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EC-#!%!!!!!1!&amp;!!-!!!%!!!!!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!23)Q)!1!!!!#!!R!)1:"9X2J&gt;G5!!#B!5!!"!!!?&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ36'^H:WRF5X2S:7&amp;N!!!"!!%!!!!!!!!!!!1!!Q!,!!!!"!!!!%Y!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1I!!!';?*S.D]&amp;+QU!1BP^GWT3NL&lt;&lt;;&amp;C`#^O*"K"&gt;@)#*YF&amp;*^!$?&lt;41COL#&lt;&lt;[.'X^/9\_!&lt;_;3MC8O3(9?;&lt;Y:]:!$--YHFYK8V2'_!:HR`PH2M!9O;3;P&amp;CEMLJ"_-8ND[XN3W3[?L/Z&lt;EVN\YU[J&amp;-7V66Y^^5?YOT?)E7=(*FVZ5XJ83:X)T+J\+IF4=S66[B1['0F!O0%&lt;!1OR)8;+-8&gt;S%SGS/+XY2&lt;_3UQ,M/)\A)BOID%/MUY/_=DT=;_]+]J0:;U[W%0J`_])Q"$W!2/2\DH#7V=UU:C(Q&gt;M.RK2@3P9[3`Z[9QXWD\5QC%TD=9^9A]9EAEO($!\QI2EACHT)@!&amp;RN*$RQ!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%,!!!!3;!!!!)!!!%*!!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!RA!!!!!!!!!"0````]!!!!!!!!$-!!!!!!!!!!(`````Q!!!!!!!!.%!!!!!!!!!!D`````!!!!!!!!!VA!!!!!!!!!#@````]!!!!!!!!$&lt;!!!!!!!!!!+`````Q!!!!!!!!/!!!!!!!!!!!$`````!!!!!!!!!Z1!!!!!!!!!!0````]!!!!!!!!$L!!!!!!!!!!!`````Q!!!!!!!!0!!!!!!!!!!!$`````!!!!!!!!"%1!!!!!!!!!!0````]!!!!!!!!)3!!!!!!!!!!!`````Q!!!!!!!!B1!!!!!!!!!!$`````!!!!!!!!#'!!!!!!!!!!!0````]!!!!!!!!);!!!!!!!!!!!`````Q!!!!!!!!O9!!!!!!!!!!$`````!!!!!!!!#[!!!!!!!!!!!0````]!!!!!!!!,K!!!!!!!!!!!`````Q!!!!!!!!OY!!!!!!!!!!$`````!!!!!!!!#]!!!!!!!!!!!0````]!!!!!!!!-+!!!!!!!!!!!`````Q!!!!!!!!QQ!!!!!!!!!!$`````!!!!!!!!$NA!!!!!!!!!!0````]!!!!!!!!/Y!!!!!!!!!!!`````Q!!!!!!!!\I!!!!!!!!!!$`````!!!!!!!!$R1!!!!!!!!!A0````]!!!!!!!!1*!!!!!!25F2P:W&gt;M:6.U=G6B&lt;3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;6*5&lt;W&gt;H&lt;'64&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!$2!5!!!,7^C=SVX:7*T&lt;W.L:81N&lt;(9[5F2P:W&gt;M:6.U=G6B&lt;3ZM&gt;G.M98.T8TET-DAS.1!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!0``Q!!!!%!!!!!!!%"!!!!!1!U1&amp;!!!#VP9H-N&gt;W6C=W^D;W6U,7RW/F*5&lt;W&gt;H&lt;'64&gt;(*F97UO&lt;(:D&lt;'&amp;T=V]Z-T)Y-D5!!1!!!!!!!@````Y!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)15G6T='^O=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!$2!5!!!,7^C=SVX:7*T&lt;W.L:81N&lt;(9[5F2P:W&gt;M:6.U=G6B&lt;3ZM&gt;G.M98.T8TET-DAS.1!"!!!!!!!"`````A!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B"3:8.Q&lt;WZT:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!$%!B"E&amp;D&gt;'FW:1!!=1$RXN=&amp;4A!!!!-7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B636'^H:WRF5X2S:7&amp;N,GRW9WRB=X-25F2P:W&gt;M:6.U=G6B&lt;3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC%&amp;*F=X"P&lt;H.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!!!!!%!!!!\&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9DJ36'^H:WRF5X2S:7&amp;N,GRW9WRB=X.@/4-S/$)V,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket-lv.lvlib:Response.lvclass" Type="Parent" URL="../../Response/Response.lvclass"/>
	</Item>
	<Item Name="RToggleStream.ctl" Type="Class Private Data" URL="RToggleStream.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Active.vi" Type="VI" URL="../Active.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:"9X2J&gt;G5!!%J!=!!?!!!O&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)65F2P:W&gt;M:6.U=G6B&lt;3ZM&gt;G.M98.T!!!25F2P:W&gt;M:6.U=G6B&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!,B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;6*5&lt;W&gt;H&lt;'64&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!%&amp;*5&lt;W&gt;H&lt;'64&gt;(*F97UA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Parse Response JSON.vi" Type="VI" URL="../Parse Response JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!O&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)65F2P:W&gt;M:6.U=G6B&lt;3ZM&gt;G.M98.T!!!25F2P:W&gt;M:6.U=G6B&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$6*F=X"P&lt;H.F)%J44UY!3E"Q!"Y!!#Y7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B636'^H:WRF5X2S:7&amp;N,GRW9WRB=X-!!""36'^H:WRF5X2S:7&amp;N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!%3!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
