<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22302004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573579268</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"7K5F.31QU+!!.-6E.$4%*76Q!!%2Q!!!3/!!!!)!!!%0Q!!!!R!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;6*F&lt;7^W:6"S&lt;W:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!C-#!%!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!I]ZBA&gt;-9W5+:.LTK.4"8RQ!!!!Q!!!!1!!!!!0=`F=G5?5N-G9%$OT//2Y,5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#AQ]:_S.KI1&lt;SJ@[84\_@+!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$6T?U^L[J`_=0RR:29&lt;0TY!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Q9'"A!`!16'!!!!!!!!21!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6=-"E7,B10)/(,"D-2M!FZYG%!!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;G!!!$3(C=+W"E9#CP-$-29'*A9!;SF1Q57*,T5V+Z')"]"A111/;1!2KAZGGBC2M?/*Q'"(L]]CVAPE@T'QX0ZB^-J9)?/W"K`F`Q;$[C=&gt;CDOR%E&gt;.QB!;SQG^(QEKPBA@]4,I#V!28QSTO!^4&gt;57D/5M"M?!!M?&lt;`T##$%'QU#9?J`/!Z[\9(*!)TU[$`JUHH,]@QGM+AX$@2Y((\&amp;YQAXT[G6B]EI79@,I&gt;/%S//\#&amp;3!'5N9LQI86PD#A!1I?H?=1ELM9)3K[_2"C(JW/!3A]$72?YQ55XQ!&amp;0K!,0)#%C5,=94RRAAWM@8VP&amp;QO1:E-3=W#!R"]$%SL79W"E!$E?2/:#V&gt;I!W5R1-2GI')B^&amp;]L71.,T#SZP$R@L2,)4*L9,L!`C"F;I'"]DB!_W"]A/A,+VA/Q.5,9VE#U!:@M!W2^A@M"$/`O\O-,&amp;E!!M`=/E/)%Y/&lt;@!Q%#P/LA7S!9!HSVXNA!!!!!!@Q!!!0BYH(.A9'!ILT!TG1#EG2E:'*1-&amp;&amp;C3]V.3'&gt;$!%81"+0"I@K0BU=XJU3XEM1-G^P_#Y=HG(YT]5QZ[&gt;*\Q;$[C=2C(:CRA\?N\OY$/9'"%%H-!9C5'#1;9/!_3/!AY_\OY.G!R#_:GE"Z/)%\/,4!QU+M/LA7S!;_G(.M!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!%#)Q*7-!!!AS-CYT:$5W-Q!!!!!/)D!A"!!!"D)S,D.E.!!!!!!!!"!C-#6D!!!)-D)O-W1V.D-!!!!!$C)Q)!1!!!9S-CYT:$1!!!!!!!!1)D!F9Q!!#$)S,D.E.49T!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!-R!!!'YXC=L:603"22(-&gt;`&lt;VTF\;IYYZ^U3&gt;FVG&gt;UE&amp;5)JT&lt;1M:Q04.M7%[J*,M[;QN&lt;,L3B!IQ3"Z]#2Y#)3[?/XAI9Y2KQ6TS%-%;&lt;$IN5.&gt;R$*HJ^_&lt;W@`BWM%^$)`B@8\@^X\@\W](I#4/VX%*G.7!](OY'.4!*KM%).:+)@HTT!-`3PY!K&lt;94$8LJ+,`.*5C^"G7S[K(HJ!8YC&lt;PV6XI,@#94`!ZO,?(N7-SG197MVAIXR$APPKY8&amp;YJ4616IY"&gt;*ALMD/P&lt;JIB*#16#;W&amp;.I*1EA5K0&amp;ILC'`)]$CMD?7FOJX3BJV9#8V0+Q'$_$&amp;6([P6'3;S9OLDN6%L"E%[SNL75AQ91]RD%[E3%O!.,/.2&gt;A+C7V)3,'7QT':D#IUZ\3E2S**8:W"O7D6:,+)YL=E_36':PCN&amp;[$W^X&gt;21[@37Z#AWIR@IX;[9[]66Q_L,Q"!C2WH_JP^2H'#T\GAL'X%IVQ&gt;R&amp;_".=D'JR66'Y-,+HW?G(*M-'3MK%&lt;&lt;3$8$2OMUA)0'2_7DP&amp;"MM2=$8X";'1[%(;'RJU0APZ)R$E6HJTR4Q?=MH`;`[^$0:*K\7#X:W*'/+!',(!6*L+\(9,6V66M!$YT['6%;]6YGB/-WQ44(:=T(7?KG=Z&gt;Q=Z*PWY`:.VT&gt;X'ZG@6G-NO'G28Y`'0F:0&lt;]S7@W!E:J.C_T)%-,2!PEL]/%-JH&amp;`1!^)"&gt;A/J':S]YM-D)SU?-T?`'@T$)W,\0,S]MZ((;_+ZV:#S&amp;G:J6.`6!`:-H^L8_(3`!M+\H$;!@\O`C"^5^D`:T7$RS:5_^`Z,2U+BQ;HQQ'@0Z(_2[5;D!IK89];Y6:GL,3&gt;7C`#$;]V^?N&lt;XCP[0R,Q7(/D8HL`9_-4[Y`:+UXMN&lt;LV'ZV:(2OGDITJM[\6-S;$"V5/"%&gt;\*502[6.D*&gt;G46GNI4/7]EQ8$-]/$AZ1%Z^GLZ2'?)Z*&amp;&gt;G&lt;\)T?SBO^KNQ!($V[1RA!^VVQXQ-=Q(8X5][=Q3,0@"'?W*?66LK^%5V`6OC)+/G&amp;.P"?L$_H19X56`G*\]&gt;_F&gt;&amp;_[O68=**RK%`2&amp;&lt;I8_Z,_]-1'U[3S#3%S),ZQU,K`M`TVAA!!!!!!!!1!!!!J!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#C1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!4C)Q)!1!!!!"!!A!-0````]!!1!!!!!!-A!!!!)!&amp;%!Q`````QNQ=G^G;7RF4G&amp;N:1!71&amp;!!!1!!$6*F&lt;7^W:6"S&lt;W:J&lt;'5!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EC-#!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)D!A"!!!!!%!"1!(!!!"!!$?SR*#!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EC-#!%!!!!!1!&amp;!!=!!!%!!.\,%E)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!4C)Q)!1!!!!"!!A!-0````]!!1!!!!!!-A!!!!)!&amp;%!Q`````QNQ=G^G;7RF4G&amp;N:1!71&amp;!!!1!!$6*F&lt;7^W:6"S&lt;W:J&lt;'5!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)D!A"!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!$YC-#!%!!!!!A!51$$`````#X"S&lt;W:J&lt;'6/97VF!":!5!!"!!!.5G6N&lt;X:F5(*P:GFM:1!"!!%!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5C-#!%!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!-!#!!!!!1!!!"1!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%'!!!"FHC=D9`&gt;3M.!%)7`&gt;0O4`GF&lt;7`&amp;'S*581E8Q"9+#FR,["#&lt;.2IJ&lt;NC&lt;&lt;[+8PZTPY$D["4N++C$@OA9%Z-XPG('$'.,T]F.@@Z$:&lt;'8U8LT60@,S`4;Y"&gt;7S49P[ME])O(\7&lt;G`,#F';6T":[&lt;5M&gt;\4Y*NT2R59R`MUNH/!]D0$C^-&gt;P#[4SQ76#P"JN]6=:/"WHM9FI#?K2S])3'.'L@=E74&lt;NB":?9"0XR6&gt;O&amp;WB,9:)V&amp;8N/HAKWW;Y6/(96"@\3HXEIJ/***&gt;_JT^UUM$+?WKS,&lt;0P&gt;BI=CMS!1==SLD#3,BP.0&lt;YS`R-RD6WI4QGQF120&lt;(@9M#1)[:3B`!&amp;)+^.D1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%2Q!!!3/!!!!)!!!%0Q!!!!!!!!!!!!!!#!!!!!U!!!%@!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!1!!!CR(1U2*!!!!!!!!!F2W:8*T!!!!"!!!!GB41V.3!!!!!!!!!MR(1V"3!!!!!!!!!O"*1U^/!!!!!!!!!P2J9WQY!!!!!!!!!QB-37:Q!!!!!!!!!RR'5%6Y!!!!!!!!!T"'5%BC!!!!!!!!!U2'5&amp;.&amp;!!!!!!!!!VB75%21!!!!!!!!!WR-37*E!!!!!!!!!Y"#2%6Y!!!!!!!!!Z2#2%BC!!!!!!!!![B#2&amp;.&amp;!!!!!!!!!\R73624!!!!!!!!!^"%6%B1!!!!!!!!!_2.65F%!!!!!!!!!`B)36.5!!!!!!!!"!R71V21!!!!!!!!"#"'6%&amp;#!!!!!!!!"$1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!(`````!!!!!!!!!RQ!!!!!!!!!!0````]!!!!!!!!$I!!!!!!!!!!%`````Q!!!!!!!!/Y!!!!!!!!!!@`````!!!!!!!!!]Q!!!!!!!!!#0````]!!!!!!!!$Y!!!!!!!!!!*`````Q!!!!!!!!0U!!!!!!!!!!L`````!!!!!!!!"!A!!!!!!!!!!0````]!!!!!!!!%(!!!!!!!!!!!`````Q!!!!!!!!1U!!!!!!!!!!$`````!!!!!!!!"%A!!!!!!!!!!0````]!!!!!!!!%T!!!!!!!!!!!`````Q!!!!!!!!D1!!!!!!!!!!$`````!!!!!!!!#/!!!!!!!!!!!0````]!!!!!!!!)[!!!!!!!!!!!`````Q!!!!!!!!QA!!!!!!!!!!$`````!!!!!!!!$#A!!!!!!!!!!0````]!!!!!!!!--!!!!!!!!!!!`````Q!!!!!!!!R!!!!!!!!!!!$`````!!!!!!!!$%A!!!!!!!!!!0````]!!!!!!!!-M!!!!!!!!!!!`````Q!!!!!!!!SY!!!!!!!!!!$`````!!!!!!!!$UA!!!!!!!!!!0````]!!!!!!!!05!!!!!!!!!!!`````Q!!!!!!!!^9!!!!!!!!!!$`````!!!!!!!!$Y1!!!!!!!!!A0````]!!!!!!!!1E!!!!!!25G6N&lt;X:F5(*P:GFM:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;6*F&lt;7^W:6"S&lt;W:J&lt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!$B!5!!!-7^C=SVX:7*T&lt;W.L:81N&lt;(9[5W6U1X6S=G6O&gt;&amp;"S&lt;W:J&lt;'5O&lt;(:D&lt;'&amp;T=V]Z-$9U.$A!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!$``]!!!!"!!!!!!!"!1!!!!%!/%"1!!!R&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ4:82$&gt;8*S:7ZU5(*P:GFM:3ZM&gt;G.M98.T8TEQ.D1U/!!"!!!!!!!"`````A!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!/%"1!!!R&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ4:82$&gt;8*S:7ZU5(*P:GFM:3ZM&gt;G.M98.T8TEQ.D1U/!!"!!!!!!!"`````A!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!)!&amp;%!Q`````QNQ=G^G;7RF4G&amp;N:1"Z!0(?SR*#!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'6.F&gt;%.V=H*F&lt;H21=G^G;7RF,GRW9WRB=X-65W6U1X6S=G6O&gt;&amp;"S&lt;W:J&lt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!#!"2!-0````],=(*P:GFM:5ZB&lt;75!?1$RXMM31A!!!!-7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BF4:82$&gt;8*S:7ZU5(*P:GFM:3ZM&gt;G.M98.T&amp;6.F&gt;%.V=H*F&lt;H21=G^G;7RF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC$V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!!A!51$$`````#X"S&lt;W:J&lt;'6/97VF!(E!]&gt;\,%E)!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7):5W6U1X6S=G6O&gt;&amp;"S&lt;W:J&lt;'5O&lt;(:D&lt;'&amp;T=R64:82$&gt;8*S:7ZU5(*P:GFM:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!&amp;%!Q`````QNQ=G^G;7RF4G&amp;N:1"Z!0(?SR*#!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'6.F&gt;%.V=H*F&lt;H21=G^G;7RF,GRW9WRB=X-65W6U1X6S=G6O&gt;&amp;"S&lt;W:J&lt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!"!!!!$^P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC/F.F&gt;%.V=H*F&lt;H21=G^G;7RF,GRW9WRB=X.@/4!W.$1Y,GRW9WRB=X-!!!!Q&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9DJ4:82$&gt;8*S:7ZU5(*P:GFM:3ZM&gt;G.M98.T!!!!'6.F&gt;%.V=H*F&lt;H21=G^G;7RF,GRW9WRB=X-!!!!65G6N&lt;X:F5(*P:GFM:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket-lv.lvlib:Request.lvclass" Type="Parent" URL="../../Request/Request.lvclass"/>
	</Item>
	<Item Name="RemoveProfile.ctl" Type="Class Private Data" URL="RemoveProfile.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Request Type.vi" Type="VI" URL="../Get Request Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5G6R&gt;76T&gt;#"5?8"F!!"/1(!!(A!!,B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;6*F&lt;7^W:6"S&lt;W:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!&amp;6.F&gt;%.V=H*F&lt;H21=G^G;7RF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!O&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)65G6N&lt;X:F5(*P:GFM:3ZM&gt;G.M98.T!!!55W6U1X6S=G6O&gt;&amp;"S&lt;W:J&lt;'5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!O&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)65G6N&lt;X:F5(*P:GFM:3ZM&gt;G.M98.T!!!65W6U1X6S=G6O&gt;&amp;"S&lt;W:J&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QR1=G^G;7RF)%ZB&lt;75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
	<Item Name="Request Data JSON.vi" Type="VI" URL="../Request Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25G6R&gt;76T&gt;#"%982B)%J44UY!4E"Q!"Y!!#Y7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B63:7VP&gt;G61=G^G;7RF,GRW9WRB=X-!!"64:82$&gt;8*S:7ZU5(*P:GFM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!,B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;6*F&lt;7^W:6"S&lt;W:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;.F&gt;%.V=H*F&lt;H21=G^G;7RF)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
