<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"9M5F.31QU+!!.-6E.$4%*76Q!!%:1!!!39!!!!)!!!%81!!!!Y!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC(V*(:82$&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF,GRW9WRB=X-!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#M\STFL!;"$N:5&amp;"#)$-]A!!!!-!!!!%!!!!!"2B/&lt;5^\T13Y=G1K+F?DVNV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!&gt;"`NI#:0@E77W2$KY"@_#!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!V=XN0;_K@`H$]=757'T]_!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!%9!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$]QH1(C%_DGM'-R'Q"`]SAF!!!!!!!-!!&amp;73524!!!!!!!$!!!":1!!!Q2YH!NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:7,!=BHA)!&lt;4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.:$%"D25!9+M3$;4`1$)[$$VF[*Y)&amp;/E&amp;E:QCDR(%82BUR),O8BT%1Y3YU_]/[A;\/9AS$S8?T(8@1!,'0/YB!K!Q)61'B#E$5$B!2&gt;ZC==&amp;X\_NYO&amp;C$.BC4G!-5.1!S+6RD79W"E!!5)%R##80(H````.E!2*KC9)F1-R.Y*:7MA[&lt;E*&amp;7.EM)?,650&amp;(*$M"JE(-H5OE.;!MB&gt;$W1V1NY,%HA,J!CD\$1-ED9$9HY(U"#D\&amp;Z!7A,):A::?A,,:I/Q$U"B'JZX^86S2QQG5BG(*G"/)EX-,$!TUKI.LA7Q!/+:[,!!!!!!!!(]!!!$=?*RT9'"AS$3W-'M!UMS-$!Q+$!U-S@EJK1R)9!M$&lt;N$NIM,2\;0#]N`AP_%,E%$T%1\$E]U`'0GH(/Q]=2C04AB9_`L?,K#V$)R)9AZ!L-1A!2:D!G*?)0\T``^`"[C]M\_,+\L\1'IZA4AZN]$!1+][O"&lt;)"A$\2BYD!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$1!!!"O^YH+W64UA552T(@W^=Z?WK///@VC6F679X39614$-NST'Q&lt;&amp;.-K#[ZO*M'[M&lt;_E3$1SS"Z]#4MQ4$KIM=/(OJ7R'L"(0)112IM?OV1&amp;\(-W?HX:H:WVZ7UAXM9(M0\`,\P@8`@XQZ!XH?_H%P!F!K%X]&amp;&amp;LQIWHU)!9AU5ED`X$0#$Z!_15A&gt;2I:-/]JN=AF3I5/"4X03=.!M`=&lt;@W5KO(TW35X]+N?&lt;Q$C^F5+0)J&gt;O'['/@&amp;6R8C&lt;+Z:69"+@IYEO$OC=Z@/S1%5",G7095'EA!C66MM=EW@&gt;])PC_SNN9%[^**7&amp;8B*+1S+]4.9%;8@[S7Z/F,$N:MF!5P7QML+3BI3$-CN([-6'6)$1*KYOC/99EGJ$)HR?JWR[1TK.*E[ED-RT]\/I'SU2&amp;*Y2*&amp;\H,QS9UV/\&gt;3Z\?VNZ0#:Z%:6+"8D6[G$&lt;PEW=AP\Z&gt;&gt;!A-4O5_W..MFYQ=/[I/]NRE;YWAA`A/M"&amp;=\+#D=%&amp;N0?&lt;HCON]&amp;CNK%&gt;WU#O[7WQ3L-]J0MQ@UQ@*%OMJL*L,")+_Y.6A1&gt;6QW0?5+DK5@$BJ$@ML`*ZQ^\$(?K1&amp;'M,OTU4U]-":7#"+\#1[89!FJ;7U!"]JN&amp;,C.L&amp;?)I4EL=R(@?F(7?K;?=OIX03L^MDT$V8'X=QM^XJT$:C:A5__VA(-NN]]JE^DV';SMIM2+%?FI`)8YM"J4/,_Q%[)(I%UYL-&gt;':GE9ECMXR]:C]=SCRDMT)&lt;D590=/B]7SKT&amp;E+-T-LLWL[WTZ,\7YP$28C&lt;E&gt;R_&lt;!@\O`C"^5^D`107X`BH4K0`E60\=#19^%_%_Y+"E;"X@'$90_(X?-?T_Z'P1K_E/0$=299-:4,F'!52&lt;(D(LRP@])[2G2?#UZABQY(&gt;DYR0LD^EL.=SVKP5987G&gt;7Y;/J/'TDMT=L7[$CK=C!\[ZM'R;24D_2E4:^&gt;VBMT_;9,?P\W^0&gt;4%J_'&lt;8!V0-&lt;5C?Z/:VVN:9VCCB]&amp;X`"DW92B=&gt;]&amp;V$X!96VV0/'-?=^QT/8BC4U:S[?:;*07*I1/CJ"WVA?`'_N-KF%F&gt;R:`Y(P3LA0&lt;1&lt;HY2JRI(`"2&gt;J$OR,[G05+QX2=LLZ&amp;F/M\DAJ/6`!&lt;^@`1U!!!!%!!!!+1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!Q%!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!(9A!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;I!!!!#!#"!-0````]89X6S=G6O&gt;&amp;"S&lt;W&gt;S97V49W6O:5ZB&lt;75!-E"1!!%!!#BP9H-N&gt;W6C=W^D;W6U,7RW/F*(:82$&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.\61`M!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XN6$_Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"W)!#!!!!!!!%!#!!Q`````Q!"!!!!!!";!!!!!A!A1$$`````&amp;W.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G6/97VF!$*!5!!"!!!I&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ32W6U1X6S=G6O&gt;&amp;"S&lt;W&gt;S97V49W6O:1!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!'9A!)!!!!!!!A!A1$$`````&amp;W.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G6/97VF!$*!5!!"!!!I&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ32W6U1X6S=G6O&gt;&amp;"S&lt;W&gt;S97V49W6O:1!!!1!"!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!$!!A!!!!%!!!!5!!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$Q!!!&lt;.YH)V045M$-23=X@2D7VN&lt;L?*"R*Q]#)L10\#QI$&gt;:[B]QG]W79NJ)EKU?C``2K\^"TR\U\&lt;&lt;CI1BGY-'&lt;S:MX$]!B?(TV2?^)FN;KB5_NG6IRPZ.KI7\&amp;8/%&amp;(W_PS3=!.D+:OXB3G40S1@F,P&gt;3T\(2SIXSS05OKV-+ZY\^U[48/YR1"=*,IUHFFO3FY0=1@\7QJP/+Z]!*.!LL)A?!&gt;)46MUW+-"DJR'[T15U4RCJG*8R0+&amp;"C3/U-,&lt;53MT!N%K#^&amp;L^\;:@YZ*Z_5,$P9Q&gt;E`MY3AUKI+`9ZQ4T%;O#9&lt;DFU-3+YQ*/Y(Y1&lt;&lt;T+_S6W.^6)"^9KI4!YL@2!^^D("!N1^]!Y&gt;,7R)!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%:1!!!39!!!!)!!!%81!!!!!!!!!!!!!!#!!!!!U!!!%@!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!1!!!CRW:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQY!!!!!!!!!P2$5%-S!!!!!!!!!QB-37:Q!!!!!!!!!RR'5%6Y!!!!!!!!!T"'5%BC!!!!!!!!!U2'5&amp;.&amp;!!!!!!!!!VB75%21!!!!!!!!!WR-37*E!!!!!!!!!Y"#2%6Y!!!!!!!!!Z2#2%BC!!!!!!!!![B#2&amp;.&amp;!!!!!!!!!\R73624!!!!!!!!!^"%6%B1!!!!!!!!!_2.65F%!!!!!!!!!`B)36.5!!!!!!!!"!R71V21!!!!!!!!"#"'6%&amp;#!!!!!!!!"$1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!(`````!!!!!!!!!S!!!!!!!!!!"0````]!!!!!!!!$J!!!!!!!!!!(`````Q!!!!!!!!/Y!!!!!!!!!!D`````!!!!!!!!!]A!!!!!!!!!#@````]!!!!!!!!$X!!!!!!!!!!+`````Q!!!!!!!!0M!!!!!!!!!!$`````!!!!!!!!"!!!!!!!!!!!!0````]!!!!!!!!%'!!!!!!!!!!!`````Q!!!!!!!!1M!!!!!!!!!!$`````!!!!!!!!",!!!!!!!!!!!0````]!!!!!!!!)N!!!!!!!!!!!`````Q!!!!!!!!C]!!!!!!!!!!$`````!!!!!!!!#-Q!!!!!!!!!!0````]!!!!!!!!)V!!!!!!!!!!!`````Q!!!!!!!!Q9!!!!!!!!!!$`````!!!!!!!!$#!!!!!!!!!!!0````]!!!!!!!!-+!!!!!!!!!!!`````Q!!!!!!!!QY!!!!!!!!!!$`````!!!!!!!!$%!!!!!!!!!!!0````]!!!!!!!!-K!!!!!!!!!!!`````Q!!!!!!!!SQ!!!!!!!!!!$`````!!!!!!!!$\A!!!!!!!!!!0````]!!!!!!!!0Q!!!!!!!!!!!`````Q!!!!!!!!`)!!!!!!!!!!$`````!!!!!!!!$`1!!!!!!!!!A0````]!!!!!!!!2#!!!!!!&lt;5E&gt;F&gt;%.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC(V*(:82$&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!_1&amp;!!!$&gt;P9H-N&gt;W6C=W^D;W6U,7RW/F*(:82$&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF,GRW9WRB=X.@.$=U.45T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!0``Q!!!!%!!!!!!!%"!!!!!1!_1&amp;!!!$&gt;P9H-N&gt;W6C=W^D;W6U,7RW/F*(:82$&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF,GRW9WRB=X.@.$=U.45T!!%!!!!!!!(````_!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B"3:8.Q&lt;WZT:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!)!!!!!!!%!!!!!!!!#!!!!!1!_1&amp;!!!$&gt;P9H-N&gt;W6C=W^D;W6U,7RW/F*(:82$&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF,GRW9WRB=X.@.$=U.45T!!%!!!!!!!(````_!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B"3:8.Q&lt;WZT:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!)!!!!!!!%!!!!!!!%#!!!!!A!A1$$`````&amp;W.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G6/97VF!)5!]&gt;\61`M!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)@5E&gt;F&gt;%.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G5O&lt;(:D&lt;'&amp;T=RN32W6U1X6S=G6O&gt;&amp;"S&lt;W&gt;S97V49W6O:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B"3:8.Q&lt;WZT:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!)!!!!!!!%!!!!!!!!!!!!!!A!A1$$`````&amp;W.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G6/97VF!)5!]&gt;\61`M!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)@5E&gt;F&gt;%.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G5O&lt;(:D&lt;'&amp;T=RN32W6U1X6S=G6O&gt;&amp;"S&lt;W&gt;S97V49W6O:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B"3:8.Q&lt;WZT:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!!!!!!%!!!!!!!%!!!!!!A!A1$$`````&amp;W.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G6/97VF!)5!]&gt;\61`M!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)@5E&gt;F&gt;%.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G5O&lt;(:D&lt;'&amp;T=RN32W6U1X6S=G6O&gt;&amp;"S&lt;W&gt;S97V49W6O:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B"3:8.Q&lt;WZT:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!A!!!%6P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC/F*(:82$&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF,GRW9WRB=X.@.$=U.45T,GRW9WRB=X-!!!!W&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9DJ32W6U1X6S=G6O&gt;&amp;"S&lt;W&gt;S97V49W6O:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket.lvlib:Response.lvclass" Type="Parent" URL="../../Response/Response.lvclass"/>
	</Item>
	<Item Name="RGetCurrentProgramScene.ctl" Type="Class Private Data" URL="RGetCurrentProgramScene.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Parse Response JSON.vi" Type="VI" URL="../Parse Response JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!V%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)@5E&gt;F&gt;%.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G5O&lt;(:D&lt;'&amp;T=Q!&lt;5E&gt;F&gt;%.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QV3:8.Q&lt;WZT:3"+5U^/!&amp;J!=!!?!!!V%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)@5E&gt;F&gt;%.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G5O&lt;(:D&lt;'&amp;T=Q!;5E&gt;F&gt;%.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!2)!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Program Scene.vi" Type="VI" URL="../Program Scene.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].5(*P:X*B&lt;3"49W6O:1";1(!!(A!!.2.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC(V*(:82$&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF,GRW9WRB=X-!'V*(:82$&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;J!=!!?!!!V%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)@5E&gt;F&gt;%.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G5O&lt;(:D&lt;'&amp;T=Q!;5E&gt;F&gt;%.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
