<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"F_5F.31QU+!!.-6E.$4%*76Q!!&amp;-1!!!3[!!!!)!!!&amp;+1!!!!S!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC'6*(:82*&lt;H"V&gt;%NJ&lt;G2-;8.U,GRW9WRB=X-!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!C;1^CW'.YEW[(OE"'U/(G1!!!!Q!!!!1!!!!!&amp;X8S7R7\]Z,J41='\58C\`5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!1SYPY*]QJ4LTASK$.&amp;T1+!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*^R`9"IC`P[)]7&amp;4T&amp;@=+A!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E,3')!CF-I`1!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;[!!!$,(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'1?E^/&lt;@!Q%#P/NJ1*TCW&amp;MDH!9E6**@"B!"=@)P-!!!!!!%$!!!"9(C==W"A9-AUND"D9'2A9!:C"99'BO4]F&amp;1'*'$#S)!4")?(.&lt;_2[8:2-?DW5&gt;(J^&amp;'2[(22%?FG&lt;$V1)NRNU-X7@)RF*R.1X3Y7)0';&lt;S?)-DSQ#S2E_+W4:5IH3U]X3!-$5).YNU5XO\7,CE!N#^!1A?&lt;D,*IO+BSP/9Y$/3#\OG.5"&amp;JPV[GFJ;8J]=OXA/X`&lt;`\@\!7)U8S%I`E(9[EIU%+A2O`[:Y9(GGN5/"DYJRRYT19E_,=&gt;;$YC%R=@@2D&amp;`7N@X^M&amp;]B[S&amp;RW!7)F"!CQ'=GAL%0`Z``_`!V4?W&gt;`&amp;&amp;4V]1'JZA4AZN]$!1+][WF!H/,97S!=!9U6,E1!!!!%@!!!"R(C==W"A9-AUND"T9'2A9!:C"99'BO4]F&amp;1'*$#(E1%H#'N_)^0NIK,2\;/CUOGD)N(JIC,3&lt;&gt;D[L93XW[T8DQ5IR.0.^ZL*]#31*1"5*.,.W8KSB+7&lt;MZP4%CB3INA,*(N$6%!K79)#MBAT1+;_!"(.2Q2;$Z2'&gt;Y.-:'A^5-,;T&gt;"]A!6I!1&gt;13+#42=8Q7_O"?O88FGFJ;8L]]CVA^T3\K0#Q!!E/FGY7&amp;1_AIN9$&gt;2*!^4T`3V1Y`BN!$?9!'H?V]VDHB_9D-H'(=@O/-&amp;D\_NYO:C#.(%1/1*Q&amp;&amp;!'*-1(R"C$_]````RY'!\!9#!&gt;"V59AK1O(KH/!SDH\O\ACWQ7+"Z";(C"/,EAOU[O/.N1*DKU&amp;!*L&amp;7#I!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!3M!!!+\8C=L6:&gt;;"R6&amp;$ZX-BNH.D_&gt;X8;T75C[GX6W&lt;31LI;SW"H^+/R'CN&lt;3OQ:](WWUG&lt;&gt;&lt;'4&gt;H&gt;6+H1^G%)$6)VBA95!M7(_.C(1(Q*)L*NB(GQ)!CWQK:Z%(Q1@1G2W.HRX$M\/\/&lt;&gt;&amp;/E]X#Z$0=\X\H@_=[:!@$_)86S:&lt;BE!*(7=805!+_K%Y"C1I$+%Z]#;:D]#W20C"BQ3"C7\H&amp;FUG6!K[L(B8ZF'P\'U_;KO1L@E(03@4T;,)5QG.?!8;I?^,UKFS4Z:J=]\&lt;'D_K"&lt;OE&lt;+X.NS?%/YJEUA)7D\[/J,E$)1J9@HN?DR&gt;(:5E_F&lt;-3'%7%D2!%H2WX*S[3G-C.1`M*$E)CS24_S1A#(XQ?,CIA0S7;!Y3_-AR3RBW"6SM1('L_D&gt;?&lt;H5RT"?BE'?&amp;:N(#:&gt;H;?Y56!`&gt;L?A31B(XE8XF*:N,#2O(''ZN&lt;1VRO&amp;:Q9Q&lt;ME5O(B:"Q8\XL;4OB@1M%30'E90ZM@EXRPG/U#OSM(QM2'S"3#P=J!Z\7&gt;/Y5]$&lt;8[T$0SM$&lt;:8A"SU"?9751F7E*H$L-\F!(B3^'OY_-4_9,I\H)R*H)S(A[HY_=TW5OJ!OD%46&gt;3'_NU)O+,B[AN[&gt;ET"Q1!"['Y%OXWB/QM,#!!O$K1&amp;^#;&amp;!O68'_SGVMR66(==LK+0=S+K@]]_::KFZMA+PVL/*Y&gt;D^[VC@6JV8DW7=@PW?@1SN&gt;KP-M8)=E,$4QXQ%,Z0*M%F'$=,U"ZC"C,N&gt;Y.IE]AT:0)]]_P^7T3:OL[NGZO&lt;E;(#I`505M4YDF7?W/_="]1*W\9:;1`4O8=^`!=N"R]2@'@R,D5_F&amp;7`LXNP6J,WI`VFD\3$.1`9P2FK(M_=F#Z,6-6MX8V?'Y!3&gt;6P68-+;8Q9@HG8HE[3?.,?+90?FEC(H:QV9#UKP-C$ASPS].09"K&gt;%,-6-8V-E=X.461%6SM4L1?O]JQGUT&gt;C1CP%HOE`5_&amp;P.?!UWHO`8'JC53/%2GV(_CZIRUD,S]M9#6&gt;@'&amp;0BJ"!J.U7+9;M5\8AEQI\UU&amp;7+6MJZ7ID3]&amp;O0UELVU,8WK"BWMBGRMO&amp;9.PX6I&gt;$_`\-:?@2M2GKS1@_JG-W(LN:PAD95JH@HVB^&amp;!]&lt;?A&gt;C\A!-A9QW!JPA5ZY1?Q^"PS;7^?.&amp;+1VN&amp;\[O&gt;2^MU21;2_&gt;J2&amp;I1%^-.-H1WWG78P6ZN?N*M_#&amp;==L/8F/M*TV;98+UU@&gt;P.NCRGP.LV9;@JQ,=`[Q[\X!6ZPW+8Z&lt;OQV6^-`80/M7`-R3X-_0N8%0EAH$,C+QQ4=;N6-W%_&gt;#7OXO@EHA&amp;G'[)YDNBBN4B6SG?T:OOZO-?!T21`B..JF225IP1=(P!_]?)F@\`['NZ_=OM(]T&amp;/4UCNO`'A:FOV880P&lt;LPUNFV/2ZX/,ZY,&amp;]TXFY:!HQ(C1Y&lt;(QI%QTS)0^W?)S(]^Y4DX#$/,N'?25_QO-Z`[YUC=%[M\6HH68_V&lt;M9]YKO!=,,K4C6_$X'8_!$HAZ".[!P]0?&gt;PC$^D;).TPG[D&lt;BXOX*[A_GE*)6M^%";2$TO'R!1$HC`UE;QK#NQJ!Q+-XD.RU`\RX#P,"?`+8[#VI]7E6K&gt;W##S0*89;(T0QNY+)Q!!!!%!!!!/A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!O%!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;IA!)!!!!!!!1!)!$$`````!!%!!!!!!$Y!!!!#!!Z!-0````]%3F.04A!!+%"1!!%!!"^P9H-N&gt;W6C=W^D;W6U/F*(:82*&lt;H"V&gt;%NJ&lt;G2-;8.U!!%!!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/,HVK9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YO@7JA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"U)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"9!!!!!Q!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!!,37ZQ&gt;81A3WFO:(-!+%"1!!%!!2^P9H-N&gt;W6C=W^D;W6U/F*(:82*&lt;H"V&gt;%NJ&lt;G2-;8.U!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"E)!#!!!!!!!-!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!!#UFO=(6U)%NJ&lt;G2T!#B!5!!"!!%@&lt;W*T,8&gt;F9H.P9WNF&gt;$J32W6U37ZQ&gt;82,;7ZE4'FT&gt;!!"!!)!!!!!!!!!!!!!!!!!!!1!"1!,!!!!"!!!!*-!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3)!!!(+?*S.4UN/QT!1@;Z,U^*!#[6]&amp;EB?M5!#)8%"3UAA")OI8)"]H#IC3KL936FS'I\%!&gt;CQB20!W#FCU1V_UHDGT7D?0!#('-O,&lt;XK^"V.FR:Q9+=%M!QRPCU6NR&amp;V7*"I.PNY`XFY"]%E:[&lt;/FCH1:0SFTHD&gt;Z&amp;BX.&lt;J2R]X&lt;]0N/7D`.1[_F[*T9Z4G5!"H:]F&gt;@;K%K5K8$D9F&amp;F47C53%)49I/!431!_Q3HAK^+8&amp;)RE"ZYGM`2FS_]H*G75'6+LA);^&gt;$(A.&gt;*3L^T#2_`\I&lt;QX15_.]]*\1T1I&lt;C&amp;EX`?V1'&amp;HAU-N0[24OLCGN9)D,&amp;$YB;\TE!,PM)[]^?:/,1''@:IIR8QA"(J&gt;5FOG\)J^KUGR2(BQ/9`#@2&gt;$Q!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;-1!!!3[!!!!)!!!&amp;+1!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!,`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!@````]!!!!!!!!$3!!!!!!!!!!#`````Q!!!!!!!!21!!!!!!!!!!4`````!!!!!!!!"81!!!!!!!!!"`````]!!!!!!!!&amp;C!!!!!!!!!!)`````Q!!!!!!!!79!!!!!!!!!!H`````!!!!!!!!";Q!!!!!!!!!#P````]!!!!!!!!&amp;P!!!!!!!!!!!`````Q!!!!!!!!81!!!!!!!!!!$`````!!!!!!!!"?A!!!!!!!!!!0````]!!!!!!!!&amp;`!!!!!!!!!!!`````Q!!!!!!!!;!!!!!!!!!!!$`````!!!!!!!!#I1!!!!!!!!!!0````]!!!!!!!!+D!!!!!!!!!!!`````Q!!!!!!!!K=!!!!!!!!!!$`````!!!!!!!!#K1!!!!!!!!!!0````]!!!!!!!!06!!!!!!!!!!!`````Q!!!!!!!!^=!!!!!!!!!!$`````!!!!!!!!$W1!!!!!!!!!!0````]!!!!!!!!0&gt;!!!!!!!!!!!`````Q!!!!!!!!^]!!!!!!!!!!$`````!!!!!!!!$_1!!!!!!!!!!0````]!!!!!!!!0\!!!!!!!!!!!`````Q!!!!!!!",5!!!!!!!!!!$`````!!!!!!!!%NQ!!!!!!!!!!0````]!!!!!!!!3Z!!!!!!!!!!!`````Q!!!!!!!"-1!!!!!!!!!)$`````!!!!!!!!&amp;$A!!!!!&amp;6*(:82*&lt;H"V&gt;%NJ&lt;G2-;8.U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC'6*(:82*&lt;H"V&gt;%NJ&lt;G2-;8.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!$B!5!!!-7^C=SVX:7*T&lt;W.L:81N&lt;(9[5E&gt;F&gt;%FO=(6U3WFO:%RJ=X1O&lt;(:D&lt;'&amp;T=V]X-T-Q-TA!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!$``]!!!!"!!!!!!!"!1!!!!%!/%"1!!!R&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ32W6U37ZQ&gt;82,;7ZE4'FT&gt;#ZM&gt;G.M98.T8T=T-T!T/!!"!!!!!!!"`````A!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B"3:8.Q&lt;WZT:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!)!!!!!!!%!!!!!!!!#!!!!!1!Y1&amp;!!!$&amp;P9H-N&gt;W6C=W^D;W6U,7RW/F*(:82*&lt;H"V&gt;%NJ&lt;G2-;8.U,GRW9WRB=X.@.T-T-$-Y!!%!!!!!!!(````_!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC%&amp;*F=X"P&lt;H.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!A!!!!!!!1!!!!!!!1)!!!!#!!Z!-0````]%3F.04A!!?1$RXNU"1A!!!!-7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BF32W6U37ZQ&gt;82,;7ZE4'FT&gt;#ZM&gt;G.M98.T&amp;6*(:82*&lt;H"V&gt;%NJ&lt;G2-;8.U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B"3:8.Q&lt;WZT:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!)!!!!!!!%!!!!!!!!!!!!!!A!/1$$`````"%J44UY!!(E!]&gt;\&gt;!5)!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7):5E&gt;F&gt;%FO=(6U3WFO:%RJ=X1O&lt;(:D&lt;'&amp;T=R632W6U37ZQ&gt;82,;7ZE4'FT&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)15G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!!!!!!"!!!!!!!"!!!!!!)!$E!Q`````Q2+5U^/!!"Z!0(?X1&amp;#!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'6*(:82*&lt;H"V&gt;%NJ&lt;G2-;8.U,GRW9WRB=X-65E&gt;F&gt;%FO=(6U3WFO:%RJ=X1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC%&amp;*F=X"P&lt;H.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!""!-0````]'5X2S;7ZH!!!91%!!!@````]!!!N*&lt;H"V&gt;#",;7ZE=Q"W!0(CZ^;G!!!!!R.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC'6*(:82*&lt;H"V&gt;%NJ&lt;G2-;8.U,GRW9WRB=X-65E&gt;F&gt;%FO=(6U3WFO:%RJ=X1O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B"3:8.Q&lt;WZT:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!A!!!$^P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC/F*(:82*&lt;H"V&gt;%NJ&lt;G2-;8.U,GRW9WRB=X.@.T-T-$-Y,GRW9WRB=X-!!!!Q&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9DJ32W6U37ZQ&gt;82,;7ZE4'FT&gt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket.lvlib:Response.lvclass" Type="Parent" URL="../../Response/Response.lvclass"/>
	</Item>
	<Item Name="RGetInputKindList.ctl" Type="Class Private Data" URL="RGetInputKindList.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Input Kinds.vi" Type="VI" URL="../Input Kinds.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!91%!!!@````]!"1N*&lt;H"V&gt;#",;7ZE=Q"/1(!!(A!!,R.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC'6*(:82*&lt;H"V&gt;%NJ&lt;G2-;8.U,GRW9WRB=X-!&amp;6*(:82*&lt;H"V&gt;%NJ&lt;G2-;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!P%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7):5E&gt;F&gt;%FO=(6U3WFO:%RJ=X1O&lt;(:D&lt;'&amp;T=Q!55E&gt;F&gt;%FO=(6U3WFO:%RJ=X1A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Parse Response JSON.vi" Type="VI" URL="../Parse Response JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7):5E&gt;F&gt;%FO=(6U3WFO:%RJ=X1O&lt;(:D&lt;'&amp;T=Q!65E&gt;F&gt;%FO=(6U3WFO:%RJ=X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QV3:8.Q&lt;WZT:3"+5U^/!%Z!=!!?!!!P%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7):5E&gt;F&gt;%FO=(6U3WFO:%RJ=X1O&lt;(:D&lt;'&amp;T=Q!55E&gt;F&gt;%FO=(6U3WFO:%RJ=X1A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
