<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22302004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573579268</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"8R5F.31QU+!!.-6E.$4%*76Q!!%51!!!3N!!!!)!!!%31!!!!Q!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;%&gt;F&gt;%FO=(6U4'FT&gt;#ZM&gt;G.M98.T!!!!I#)Q)!1!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"VOI!!\,U)2&lt;B!_.9["B2"!!!!$!!!!"!!!!!!Y5\#IRGQ)5',^'ZF\]'$:&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!+4I1A5CFY&amp;0H6FW5?%+Z19"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1.8.\4WPKH`ZQ`(&amp;F&amp;BM`0A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6QQ'29O&amp;!]AY=M'-R'Q#8HC91!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!79!!!.)?*QL9'2A++]Q-R&amp;A9G"A"L+6$"29EP.45LE9A(Q'"""!ZJ!"'K$G;;'*'RYYH!9%?PTS,7#_2`-&lt;$=`G(USFABY\9'L_8`"I0K*RW+/\%32UX#%"L,#&lt;U@#3K_'"`R-OA,5"&amp;@$,/Y$V.V2;-Z3Q'RY!#RZP`-))-1&lt;$1*B[H]Y$HLNA=E!D04I0_H3?=PR`#;QK$=.^(A=@M8D#$@0K:7(S3B:B]OBUY4)Y\M)6)!:3VCP#B&gt;7_-+!"#B[&gt;ZR#3ORAB+LLZ%')?H9Y"+$Q.:&amp;\D"24@!!5_I!M]A)3*1NRB0('#$;R^@7]8#Z"G1R*T9)$%(Q-4+N:D9'1!/2Z%ZE,6WA$:4&amp;!R';A9C(U8SN:!UP-,,G]0&amp;_N%MB-GNAOM$_)'6KA9(S/%$\9(S![!ML7!\!V1ND71,1"F_Q$:(W"_Q%-\_\OYQM71!#T^Q[1YA4AZN]$!1+][O"&lt;)"A#@,8?W!!!!!!"`!!!!_(C==W"A9#CP-$/:!+3:'2E9F!Q57*,T5V):U-!2&gt;!%I]'B_I_(2T?H2,?3R!S&lt;W`Y,BS?9@D0R4$HJUHP"I0K*R')&gt;G,'$N[XO\A-ZA9%13=Q"C*19*"JAY$Z)Y#$D\O\AW9$%,ZG;1(EYA4MYN-$$1KQ[O"&lt;)"L[9=WQ!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!1)D!F9Q!!#$)S,D.E.49T!!!!!!YC-#!%!!!'-D)O-W1U!!!!!!!!%#)Q*7-!!!AS-CYT:$5W-Q!!!!!/)D!A"!!!"D)S,D.E.!!!!!!!!"!C-#6D!!!)-D)O-W1V.D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$-A!!"O&amp;YH+W64UA552T(@W^&gt;Y_WK_-9`[:+SK]S;R!IBF'::FL/";;;95&amp;VS;3Q&amp;==8&gt;F3"1AE(SY%HS%!A&gt;&amp;K]&gt;FOB9R'L"(0)126KM?OV1&amp;\(-W?EX-TO\MSNO(&gt;T$YT(-Z`&gt;^\`@^`H9!DHVDV&lt;9E4#N!W!ZO?B2QCD)"C$&gt;230U;:I%.ED^!+FR%A1Y[S$:M36+D1,%I.^$4QBT]R,@64854HE+5&lt;?'LRZA,CTE6+"8F+OY;HW$]CRJ_LN#MSE%NGS&gt;*WSX?P5PHJ3!+AN3IL6Q431)2[ORWK&lt;YP-$YM]&gt;J42R.V[35&gt;#D"",JHE%S?R)EK`.5L')!JRMS2AS5;)R7):C$/A"PU9L2I42?IFR0)Q:9*='_)40JVR'EQ-G:3/Y%YO;'@8I&amp;SU8*!:IMA^.+]=.&lt;5%N^+B=^P&lt;W]DBGO*'&amp;+DA%V?ICW[*[Y5F`&gt;)L)%$C&gt;[H[7@W)`'OO6X."@\=-D@#W%4;!_Q%&amp;4EGS&lt;1DMJJ9@&amp;H1&lt;\+9.&amp;^!'=F7XQ3(--=DYM0!0(Q2\P,[W=SQ3#A^0?I,X0@@'!K'1:W*S&gt;#I1(P;)A8$AI%0NAORIU7[PC?HBA%KQQW59M89\#-P,S^A!8$0I253L_%3;Y`4&lt;D+5\,G9[LKFG/H=*/S@]OPF![Z[XT:;&gt;78]GM]W979\F(CMLMW?/0L.H-5L4O:E6Q1?200FL-3",:HV)N9/9BWF&amp;:C9LMT\5;4&gt;V]G8WX-(-_ESN&gt;'98&amp;R?T//R]7TKT&gt;E+-T%JL[L[[LS8XN`I&gt;TM.D3X,\U1\N\_)(VD_"^&lt;.;XXVI4FP_)[?/U@'*3,B\&gt;&amp;T-=;")A2Z"&gt;O&amp;*3YX#6#N=D?&lt;TY-2&lt;@6H`CL?+T$\HX-&lt;5'(@?@;`RK@U\SX\6MF_B,I=\IX0&gt;U*ES&gt;.[9)7P5&gt;6$B3(3Q5\UY+-V]IMAS9V7[TJ$JG-LJDOXN\;%GLE;HJ$JYADHFN3@7B.\)'&lt;TS&lt;0M0(\Q_N.^\'\RX!-&gt;PR@P):ERA1=.M!:[YVZ*6OL%;38^5[!!PK0F?9([M0[.!J&gt;":^I&amp;V9&lt;_+;2@VMS7=9RTJYX3*\M1`J4]\]:YU+;V"E0$]-T?N`AN9_@YF!!!!!!!%!!!!+1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!K]!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;AC-#!%!!!!!1!)!$$`````!!%!!!!!!$Q!!!!"!$2!5!!!,'^C=SVX:7*T&lt;W.L:81N&lt;(9[2W6U37ZQ&gt;82-;8.U,GRW9WRB=X.@-DAX-D9W!!!"!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3)Q)!1!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EC-#!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)D!A"!!!!!%!"1!(!!!"!!$?X1,W!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EC-#!%!!!!!1!&amp;!!=!!!%!!.\&gt;!P9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!8#)Q)!1!!!!"!!A!-0````]!!1!!!!!!1!!!!!)!%E!Q`````QFJ&lt;H"V&gt;%NJ&lt;G1!*E"1!!%!!"VP9H-N&gt;W6C=W^D;W6U,7RW/E&gt;F&gt;%FO=(6U4'FT&gt;!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EC-#!%!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!4#)Q)!1!!!!#!"*!-0````]*;7ZQ&gt;82,;7ZE!#:!5!!"!!!&gt;&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ(:82*&lt;H"V&gt;%RJ=X1!!1!"!!!!!!!!!!!!!!!!"!!$!!A!!!!%!!!!5!!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""1!!!:*YH)W0T5L$5"#&amp;P_4W*[GNRFL&amp;D:#6#[%C_!)"12&amp;&gt;&amp;*`!`.R)].+5ZK;[^%8V(&gt;SYV5F;%8(D("C9-]/:=Y"^RN(:JZ2@T"?VP3HG'38P&lt;[`O"[!/SK3;0OGE+N.(&lt;;&gt;G&gt;7J7JEAG6^J?.`?X277&amp;3EV=6=%P-L7'EWC'!U=8JK[M8I:F(L;8Y7*:L'+LQSSW-6U"!T*Z&gt;YALA^K-H.0"D`KIX$TA23_KP,.L1J=ZA;AL?P4R6*XF?,2"',:@"]I_:[)T%UG@,9\`[=6&amp;7K^J=OVR,T9[8)J-S$9\MGY1#0=.&gt;Y/`T-^GN]5[F-.9G#;C)`;\$"GRRU4[#,Y!F2B-G1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"&amp;%!!!%L1!!!#!!!"%E!!!!!!!!!!!!!!!A!!!!.!!!"*Q!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!%!!!)Y2U.%31!!!!!!!!*A&gt;G6S=Q!!!!1!!!*U5U.45A!!!!!!!!,92U.15A!!!!!!!!,M35.04A!!!!!!!!-!;7.M/!!!!!!!!!-51V"$-A!!!!!!!!-I4%FG=!!!!!!!!!-]2F"&amp;?!!!!!!!!!.12F")9A!!!!!!!!.E2F"421!!!!!!!!.Y6F"%5!!!!!!!!!/-4%FC:!!!!!!!!!/A1E2&amp;?!!!!!!!!!/U1E2)9A!!!!!!!!0)1E2421!!!!!!!!0=6EF55Q!!!!!!!!0Q2&amp;2)5!!!!!!!!!1%466*2!!!!!!!!!193%F46!!!!!!!!!1M6E.55!!!!!!!!!2!2F2"1A!!!!!!!!25!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!"`````Q!!!!!!!!-9!!!!!!!!!!$`````!!!!!!!!!ZQ!!!!!!!!!"0````]!!!!!!!!$N!!!!!!!!!!(`````Q!!!!!!!!0)!!!!!!!!!!D`````!!!!!!!!!^Q!!!!!!!!!#@````]!!!!!!!!$]!!!!!!!!!!+`````Q!!!!!!!!1%!!!!!!!!!!$`````!!!!!!!!""A!!!!!!!!!!0````]!!!!!!!!%-!!!!!!!!!!!`````Q!!!!!!!!2%!!!!!!!!!!$`````!!!!!!!!"-A!!!!!!!!!!0````]!!!!!!!!)T!!!!!!!!!!!`````Q!!!!!!!!D5!!!!!!!!!!$`````!!!!!!!!#/1!!!!!!!!!!0````]!!!!!!!!)\!!!!!!!!!!!`````Q!!!!!!!!QE!!!!!!!!!!$`````!!!!!!!!$#Q!!!!!!!!!!0````]!!!!!!!!-.!!!!!!!!!!!`````Q!!!!!!!!R%!!!!!!!!!!$`````!!!!!!!!$%Q!!!!!!!!!!0````]!!!!!!!!-N!!!!!!!!!!!`````Q!!!!!!!!S]!!!!!!!!!!$`````!!!!!!!!$X!!!!!!!!!!!0````]!!!!!!!!0?!!!!!!!!!!!`````Q!!!!!!!!_!!!!!!!!!!!$`````!!!!!!!!$[Q!!!!!!!!!A0````]!!!!!!!!1O!!!!!!12W6U37ZQ&gt;82-;8.U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;%&gt;F&gt;%FO=(6U4'FT&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!.%"1!!!M&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ(:82*&lt;H"V&gt;%RJ=X1O&lt;(:D&lt;'&amp;T=V]S/$=S.D9!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!```!!!!!1!!!!!!!1%!!!!"!$2!5!!!,'^C=SVX:7*T&lt;W.L:81N&lt;(9[2W6U37ZQ&gt;82-;8.U,GRW9WRB=X.@-DAX-D9W!!!"!!!!!!!"`````A!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!.%"1!!!M&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ(:82*&lt;H"V&gt;%RJ=X1O&lt;(:D&lt;'&amp;T=V]S/$=S.D9!!!%!!!!!!!(````_!!!!!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC$V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!31$$`````#7FO=(6U3WFO:!"P!0(?X1,W!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;%&gt;F&gt;%FO=(6U4'FT&gt;#ZM&gt;G.M98.T%%&gt;F&gt;%FO=(6U4'FT&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!"!!!!/G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)[2W6U37ZQ&gt;82-;8.U,GRW9WRB=X.@-DAX-D9W,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket-lv.lvlib:Request.lvclass" Type="Parent" URL="../../Request/Request.lvclass"/>
	</Item>
	<Item Name="GetInputList.ctl" Type="Class Private Data" URL="GetInputList.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Request Type.vi" Type="VI" URL="../Get Request Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5G6R&gt;76T&gt;#"5?8"F!!")1(!!(A!!,2:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;%&gt;F&gt;%FO=(6U4'FT&gt;#ZM&gt;G.M98.T!""(:82*&lt;H"V&gt;%RJ=X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!N&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)52W6U37ZQ&gt;82-;8.U,GRW9WRB=X-!$U&gt;F&gt;%FO=(6U4'FT&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)52W6U37ZQ&gt;82-;8.U,GRW9WRB=X-!%%&gt;F&gt;%FO=(6U4'FT&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R"*&lt;H"V&gt;#",;7ZE)#B"&lt;'QJ!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!##!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Request Data JSON.vi" Type="VI" URL="../Request Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25G6R&gt;76T&gt;#"%982B)%J44UY!3%"Q!"Y!!#U7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B2(:82*&lt;H"V&gt;%RJ=X1O&lt;(:D&lt;'&amp;T=Q!12W6U37ZQ&gt;82-;8.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!,2:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;%&gt;F&gt;%FO=(6U4'FT&gt;#ZM&gt;G.M98.T!!^(:82*&lt;H"V&gt;%RJ=X1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
</LVClass>
