<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"825F.31QU+!!.-6E.$4%*76Q!!%4Q!!!36!!!!)!!!%2Q!!!!V!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC(&amp;*(:824&lt;X6S9W649X*F:7ZT;'^U,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,VJ&amp;\=]_8J/JEY@(!++M3%!!!!-!!!!%!!!!!#W9:\T9)1(4\VK:'N!Q((+V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!/"G#11&amp;4(5+'29J&lt;(%6A71%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!9%T%K`PR542&gt;N4P*U0RJL!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V,'$P-$#&gt;!?)4[/;Q9T%&lt;!)!B+#9!!!!-!!&amp;73524!!!!!!!$!!!":1!!!Q2YH!NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:7,!=BHA)!&lt;4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.:$%"D25!9+M3$;4`1$)[$$VF[*Y)&amp;/E&amp;E:QCDR(%82BUR),O8BT%1Y3YU_]/[A;\/9AS$S8?T(8@1!,'0/YB!K!Q)61'B#E$5$B!2&gt;ZC==&amp;X\_NYO&amp;C$.BC4G!-5.1!S+6RD79W"E!!5)%R##80(H````.E!2*KC9)F1-R.Y*:7MA[&lt;E*&amp;7.EM)?,650&amp;(*$M"JE(-H5OE.;!MB&gt;$W1V1NY,%HA,J!CD\$1-ED9$9HY(U"#D\&amp;Z!7A,):A::?A,,:I/Q$U"B'JZX^86S2QQG5BG(*G"/)EX-,$!TUKI.LA7Q!/+:[,!!!!!!!!(]!!!$=?*RT9'"AS$3W-'M!UMS-$!Q+$!U-S@EJK1R)9!M$&lt;N$NIM,2\;0#]N`AP_%,E%$T%1\$E]U`'0GH(/Q]=2C04AB9_`L?,K#V$)R)9AZ!L-1A!2:D!G*?)0\T``^`"[C]M\_,+\L\1'IZA4AZN]$!1+][O"&lt;)"A$\2BYD!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$)!!!"M&amp;YH+W60UQ492D'X_]I?.&gt;!P/.`%UAL8CM23)R%11+#=JBA$'F4C?)AF&amp;Y6%E+V,51(1:/4B)'*B-'%Q986!2.&gt;8%RRO5%'YS"$![O$,!13O:\P&gt;_X&gt;^9]5"ZPUS\8Z@O`\X@-]\RV!R3?_E5H$AA;%0]#,/RIY::5!*$N9S(Z]3]#0EN^!;FV%AQ&amp;WF.^BUK2*AUJ:^&lt;'8J'89R^X[7\U&gt;PJ%J@B?X6P!O,/&lt;5Y+SM.ACXR21PPGM3F]P.KA)U]SMET&gt;Q8X9@MCB,&amp;BK#UUF8I)'EAUDG(1WHRBW9DCED`Z4J9FV'3UY#8V+K9G,K!&amp;&lt;(V:[-EUU:;G&amp;[T*'$*6ND=X,1B)10ZD'.U)U.;!%AHUV;#K:&lt;5ZLC9;D=9J]&amp;AHU[TD_2/L^+T5[A1L:&amp;5(F(EHG6PG&lt;)GJQU9X.\?(H+Y:LEJ$7L&amp;V%X7R?\+0]KL!MI()%#3Y[T_5:_HP$"#84$W6K-2IEK]0910YM_A"B=6F:E!3_%8M'IYY4#&gt;[%5HS#X$#5Z;ZM'W9P55+S2(MK6Z='9OHID%0.&amp;(HP"-+"\X0)F.TY=3%9]=3I3+4?K46+[,#E#&lt;'@G!/H$!=RD.&amp;4Q+'RM&lt;K!'O.HI&gt;U19R:8'#=4&gt;DFOCS,4LN;IP8D_**2X=@5Q'^05R_&lt;'`9M&lt;W-M28YQG0FR@&lt;+`Y`N65T41E&amp;M)1!S4*;)9&amp;='MG/,_Q(G)&amp;##[5:G-4?WS!31G4Q^NN?+9EP:ANCOL;XF=;B]DR6&lt;"S':W#L&lt;_L&amp;_4-0\5^_(6T#&gt;%^ZRN%.7'=QW0D:_9:-A.K([HT(V@XBC70P_);T/9$A7C=T'J[+*9B`',8GYL$R_[)-1D*C&amp;$UZ3:]*SE$-&gt;L-^($YP&gt;#&amp;E/=FE(`6"W#D/*%^#:0TTVO:$EVA8DE,KO)YOLT9;2P:=T047Z(ILOV&amp;^P$CW5U5,P'(A@A(25^4YT1G7_J&lt;+N-(8QG([X:/PSN&lt;``*2U^&lt;C1HC/T/FTHLJ=%'25EPN9%@QM;,'N2*A^6@_7&amp;UPZ)&gt;:I@Y&gt;2R3H.&gt;[&gt;JU^3([X8CP*/R;J&lt;*0TT&amp;0RD:NN`!.9$0Y2!!!!"!!!!#I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!,2!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"G)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"+!!!!!A!51$0`````#F.D=G6F&lt;H.I&lt;X1!!#Z!5!!"!!!F&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ32W6U5W^V=G.F5W.S:76O=WBP&gt;!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.\6.'-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XN5U9Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"G)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"+!!!!!A!51$0`````#F.D=G6F&lt;H.I&lt;X1!!#Z!5!!"!!!F&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ32W6U5W^V=G.F5W.S:76O=WBP&gt;!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!6C!!A!!!!!!#!"2!-`````]+5W.S:76O=WBP&gt;!!!,E"1!!%!!#6P9H-N&gt;W6C=W^D;W6U,7RW/F*(:824&lt;X6S9W649X*F:7ZT;'^U!!%!!1!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!!Q!)!!!!"!!!!'1!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1=!!!'B?*S.DTV/QU!1B4^\]_/9"!)*%A6)LCC1I%E/9!E*WCCZ!0Z:1Y4&amp;)HM&gt;+#CY*#VHA"0!W!F+!18\J*(GP:UX&lt;Y"$RO(E3Z[`3!KN(]I\9_'&amp;T`?X;1+IE9H,]S=&gt;FS;ZV`9C8_8,_(B_L?X#6%7CNV-C*8F5FE&gt;`CIH./1NH/("SG6?FV56AMK#:#"[,Z3KS/EAD'^%7Y*/#]Y%LD&gt;KU4'D2#\OI,,`&amp;#V_6G&gt;MVI5X'5.Q6(&lt;JYKEIT0*K\[$&gt;&lt;@77@5`':C770(5\`G=6&amp;3K=O]NPD2G+UO"+&lt;A&amp;XW2+YR&amp;/Y(\A;`G;WSXW"^F-/"-07*DM2PUW@!C,(5!8Q$&amp;#B3\!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!20!!!"*5!!!!A!!!2(!!!!!!!!!!!!!!!)!!!!$1!!!2]!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!"!!!#,(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%.11T)!!!!!!!!$#%R*:H!!!!!!!!!$(%:128A!!!!!!!!$-%:13')!!!!!!!!$2%:15U5!!!!!!!!$7&amp;:12&amp;!!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%28A!!!!!!!!$F%*%3')!!!!!!!!$K%*%5U5!!!!!!!!$P&amp;:*6&amp;-!!!!!!!!$U%253&amp;!!!!!!!!!$Z%V6351!!!!!!!!$_%B*5V1!!!!!!!!%$&amp;:$6&amp;!!!!!!!!!%)%:515)!!!!!!!!%.!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!@````]!!!!!!!!$)!!!!!!!!!!%`````Q!!!!!!!!/E!!!!!!!!!!@`````!!!!!!!!!\A!!!!!!!!!#0````]!!!!!!!!$S!!!!!!!!!!*`````Q!!!!!!!!0=!!!!!!!!!!L`````!!!!!!!!!_Q!!!!!!!!!!0````]!!!!!!!!%!!!!!!!!!!!!`````Q!!!!!!!!19!!!!!!!!!!$`````!!!!!!!!"#Q!!!!!!!!!!0````]!!!!!!!!%M!!!!!!!!!!!`````Q!!!!!!!!CU!!!!!!!!!!$`````!!!!!!!!#,Q!!!!!!!!!!0````]!!!!!!!!)T!!!!!!!!!!!`````Q!!!!!!!!D5!!!!!!!!!!$`````!!!!!!!!#`A!!!!!!!!!!0````]!!!!!!!!-!!!!!!!!!!!!`````Q!!!!!!!!Q)!!!!!!!!!!$`````!!!!!!!!$"A!!!!!!!!!!0````]!!!!!!!!-)!!!!!!!!!!!`````Q!!!!!!!!S)!!!!!!!!!!$`````!!!!!!!!$*!!!!!!!!!!!0````]!!!!!!!!0;!!!!!!!!!!!`````Q!!!!!!!!^Q!!!!!!!!!!$`````!!!!!!!!$XA!!!!!!!!!!0````]!!!!!!!!0J!!!!!!!!!#!`````Q!!!!!!!"#Q!!!!!"B32W6U5W^V=G.F5W.S:76O=WBP&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC(&amp;*(:824&lt;X6S9W649X*F:7ZT;'^U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1![1&amp;!!!$.P9H-N&gt;W6C=W^D;W6U,7RW/F*(:824&lt;X6S9W649X*F:7ZT;'^U,GRW9WRB=X.@.T-X.D9!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!```!!!!!1!!!!!!!1%!!!!"!$J!5!!!-W^C=SVX:7*T&lt;W.L:81N&lt;(9[5E&gt;F&gt;&amp;.P&gt;8*D:6.D=G6F&lt;H.I&lt;X1O&lt;(:D&lt;'&amp;T=V]X-T=W.A!"!!!!!!!"`````A!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)15G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)D!A"!!!!!!#!!!!!!!"!!!!!!!!!A!!!!%!/E"1!!!T&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ32W6U5W^V=G.F5W.S:76O=WBP&gt;#ZM&gt;G.M98.T8T=T.T9W!!%!!!!!!!(````_!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B"3:8.Q&lt;WZT:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!)!!!!!!!%!!!!!!!%#!!!!!A!31$$`````#7FN97&gt;F2'&amp;U91"`!0(?V3S6!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC(&amp;*(:824&lt;X6S9W649X*F:7ZT;'^U,GRW9WRB=X-95E&gt;F&gt;&amp;.P&gt;8*D:6.D=G6F&lt;H.I&lt;X1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)15G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)D!A"!!!!!!#!!!!!!!"!!!!!!!#!A!!!!)!&amp;%!T`````QJ49X*F:7ZT;'^U!!"`!0(?V42D!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC(&amp;*(:824&lt;X6S9W649X*F:7ZT;'^U,GRW9WRB=X-95E&gt;F&gt;&amp;.P&gt;8*D:6.D=G6F&lt;H.I&lt;X1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC%&amp;*F=X"P&lt;H.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!A!!!!!!!1!!!!!!!!!!!!!#!"2!-`````]+5W.S:76O=WBP&gt;!!!@Q$RXN5U9Q!!!!-7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BR32W6U5W^V=G.F5W.S:76O=WBP&gt;#ZM&gt;G.M98.T'&amp;*(:824&lt;X6S9W649X*F:7ZT;'^U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B"3:8.Q&lt;WZT:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!!!!!!%!!!!!!!%!!!!!!A!51$0`````#F.D=G6F&lt;H.I&lt;X1!!(]!]&gt;\6.'-!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)=5E&gt;F&gt;&amp;.P&gt;8*D:6.D=G6F&lt;H.I&lt;X1O&lt;(:D&lt;'&amp;T=RB32W6U5W^V=G.F5W.S:76O=WBP&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)15G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!)!!!""&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9DJ32W6U5W^V=G.F5W.S:76O=WBP&gt;#ZM&gt;G.M98.T8T=T.T9W,GRW9WRB=X-!!!!T&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9DJ32W6U5W^V=G.F5W.S:76O=WBP&gt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket.lvlib:Response.lvclass" Type="Parent" URL="../../Response/Response.lvclass"/>
	</Item>
	<Item Name="RGetSourceScreenshot.ctl" Type="Class Private Data" URL="RGetSourceScreenshot.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Parse Response JSON.vi" Type="VI" URL="../Parse Response JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!S%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)=5E&gt;F&gt;&amp;.P&gt;8*D:6.D=G6F&lt;H.I&lt;X1O&lt;(:D&lt;'&amp;T=Q!!'&amp;*(:824&lt;X6S9W649X*F:7ZT;'^U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$6*F=X"P&lt;H.F)%J44UY!6%"Q!"Y!!$)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BR32W6U5W^V=G.F5W.S:76O=WBP&gt;#ZM&gt;G.M98.T!!!85E&gt;F&gt;&amp;.P&gt;8*D:6.D=G6F&lt;H.I&lt;X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"%A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Screenshot.vi" Type="VI" URL="../Screenshot.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-`````]+5W.S:76O=WBP&gt;!!!6E"Q!"Y!!$)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BR32W6U5W^V=G.F5W.S:76O=WBP&gt;#ZM&gt;G.M98.T!!!95E&gt;F&gt;&amp;.P&gt;8*D:6.D=G6F&lt;H.I&lt;X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!S%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)=5E&gt;F&gt;&amp;.P&gt;8*D:6.D=G6F&lt;H.I&lt;X1O&lt;(:D&lt;'&amp;T=Q!!&amp;V*(:824&lt;X6S9W649X*F:7ZT;'^U)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
