<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"A&amp;5F.31QU+!!.-6E.$4%*76Q!!%V!!!!3V!!!!)!!!%T!!!!!N!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC&amp;&amp;.F&gt;%FO=(6U486U:3ZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#7RT&gt;3FVTP3I/3D[&amp;F"].X!!!!$!!!!"!!!!!!J&amp;&amp;B?0".%5W`+4&lt;V3(WPI.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!'$0]27W,9B"F212P'X99`E"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1`Y17Y"$&gt;;NFDI_N/^VX]0!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!A?*RDY'"A;G#YQ!$%D!Z-$6R!&amp;F-'!ZBG_-!1Q!!!@7M)4!!!!!!!&amp;!!!!!JYH'.A:O"CY!"#"A!!KQ!?!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-&amp;U$UGRIYG!;RK9GQ'5O,LOAYMR!T!,%L$"BI,PX!'EGE$B5$63/[1)1HU!XBR^+8U!3!Q#4)3E,!!!!!!!-!!&amp;73524!!!!!!!$!!!"?!!!!SBYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RLG"/$GXQ-"!LTJ9R[G7A1P%,UAOAX):!$,*CHI!!!#V!!!"((C==W"A9-AUND!\!+3:'2E9&amp;"A;'*,T5V):E-!8"NQA0+TZ$5&gt;XC9J%&gt;YW+3'?.#EOHC=J`M``G,U#3T5=YGH]QFKLWOL.UOKCQ^,KR&gt;,+I..3T-0"00&gt;"1"[)/'BRM_-D)P_XA;T&lt;_+1@YNRU!;IG,0YT(1D3Q^P7^85"H-T!CC4E!M2+$"&amp;C-#9AFA@D0````(;$STPYOLOD_![HF"O,EX!)$!\XK9"WH7A9!Z6-S_1!!!!!!!*Q!!!$=?*RT9'"AS$3W-'M!UMS-$!Q+$!U-S@EJK1R)9!M$&lt;B!?VPS'I\N%2;+\2E7EMU;&amp;J&gt;.%*?S`_1O180-2DN9$J;+^\CS&gt;,CIMP7YMH3QK8?YM(7YMBA?!=H(RBRE9VL[_NQNI,1-DEJE/1*Q&amp;&amp;!'*-1'R""$`_@``PQ.5XNH@R28&gt;@3#V8%#=8*"=JF=&gt;L/.5S]!!!*(9*V9!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!_1!!!F.?*SN6ENI%V%5P7];Z367_K:N&lt;)07J'&amp;3CWV"&amp;(`&amp;@[&gt;+N&gt;:0L698;H#C&amp;;K6.CG#I!B$M1N8B9+#I*NO883B3Z(YA6EI+))@#(&lt;L1B?+5JW-^\X*@**K+GI#D]&gt;QT\XPH80OH1%)&gt;L&amp;[+1_843$M#W[[41BJ"A()NF%I`*L'A072\U"K)]3%&lt;&lt;30P:8S:*E*F:L22&amp;?JY`!*I[U\6CO]*!0M099O:"&amp;-&amp;D+B3D0KZ.V+DCFXFSHD#ZSM-D3Q[S1P^3P2L`3[0I1&amp;17`GK^R']E$5RE"!D_^0HE`J#H];&lt;+-2E4*I!F/.R=.+&lt;A6GR.)025KJB=3F45Z+Q*4.-$U^\9&amp;E'^1EDL%"-31/1.:),75QV;L2-+,E7A5G*$"9:YV42YXG*`D:/;A57K-;$+')OVCY-M=[/(/&lt;Q-X-T#!/VQ*OQ)2;*&lt;?$2OB\\=W#R1@U?U#!:%^1[\YVSP&amp;S$V&gt;"R&amp;;D%)FWQHJRXWP#3NW14E,!I@=94!A:!IY-GV!'MF0)%&amp;4('8A[4-SDARL)RBM["D-D[&gt;2Q&lt;/BU\.2A=G1E&gt;G(Y\'ASH9JJS82SLE+&lt;63/YHN_?&amp;R0GA$!%Y$!-_.E?AKGJ+31!6Q_[";&amp;V3M\&amp;S?)WAS\DGM=YL_IRNR7:5\]&gt;/M0:3\2,DG=FY&gt;F/M&lt;:YTFW.TJ6:[?'+H,PW`TNX(2LK=IFT190NE#HDQP5WS(-ORA-="+U-:A.CLPC&gt;CRA.-:HZH&lt;NRDH-ZNM3ZEZ/424DEP^VV&lt;I!1W\H[=_O(^90\^\0V!@LAKP#P*"$\5![?@SHG8Q8^R7\NY'\&gt;*;A0?WZ&gt;ANTXF_=_NB"MRY&lt;/HL_13?`.J&amp;.;C1S6*KDI-7SUM#/`B0];K-&amp;\,&gt;_$_@AK2_XTE(R&amp;,"NVF*@VG!BJZ#O,&amp;[A=J('??W[I:P&amp;18/=0`@?MQ;BXQ:VW`RU2^&amp;7ZT2['M+MZH0\F(8F)4)1U]B#X2'LO;9J#L4]0P@(XI?Y&gt;U7^IDRW*IZ!Y"OKXA\6WVV&gt;AVY]&gt;ZTQ6YAZA[`.8UU@-P"2&gt;8.4A?XY\%\@_Q5Q-#I@V*-_6^PEC%\J6)Y,^5'5HJDRR09Y9"5,)`_MX\Z$`T.BNDX^_Q[^0&lt;3L%`IFP`^CX@_4D!/PMN?O-WH5?/+/M7&gt;4"#P_F$D,6AXZ;L?17_?:ZH;BTUJE,FCTGQOTM,.&lt;%V79+.&lt;S'UV$B4`RT=&amp;`*E+^"`FK^)@0\)&lt;`@*`KB2YF,EKV\I'GM!E`=YZO)^/XDD0M"1XM6V3I8Q$IR`R54QGJ(^407B8R6UC\;S7\BWQ*@(%PI,@IF_]L^R-FWOUD^/4EBP6"O2GH^4XTDAL%!!!!%!!!!-!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!OY!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'YA!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;)!!!!$!"*!-0````]*;7ZQ&gt;82/97VF!""!)1JJ&lt;H"V&gt;%VV&gt;'6E!!!I1&amp;!!!A!!!!%&gt;&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ4:82*&lt;H"V&gt;%VV&gt;'5!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XN[H3A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?XK&gt;+!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'YA!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;)!!!!$!"*!-0````]*;7ZQ&gt;82/97VF!""!)1JJ&lt;H"V&gt;%VV&gt;'6E!!!I1&amp;!!!A!!!!%&gt;&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ4:82*&lt;H"V&gt;%VV&gt;'5!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!&amp;]A!)!!!!!!!Q!31$$`````#7FO=(6U4G&amp;N:1!11#%+;7ZQ&gt;82.&gt;82F:!!!+%"1!!)!!!!"(7^C=SVX:7*T&lt;W.L:81N&lt;(9[5W6U37ZQ&gt;82.&gt;82F!!%!!A!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!1!"!!.!!!!"!!!!&amp;!!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4I!!!(L?*S.56N+QU!50?-E&lt;20&lt;'NN;8QD*HR]KABN)%11&amp;N?A'H#14#9Z.33:2`^S.O_I;&gt;!6[EV2%`(%/]TBX\JR\,A.A&amp;Q0`_*/'F=TGB&lt;Y3DR+/\^EVOSSUD)!:0B;,NQM!@*A'_?'4$0)U@*$[3*5K#5;X5J^`JV-I6#,0H6`"5#M=_&amp;/ME!&lt;&lt;/V6&amp;LG8GJL&amp;&lt;Z\LT,#G&amp;FGYEN)"*A!WKS^\"C@!FR1E2SW_$R_I?(@_6JT?[#=AU*N&gt;43GWD!YM855R\X2=-?/D8N6@2Z@IZ)L7+W?D2$+OOQ,$`4X@.#U9QKXQ4L7JBI(*X&gt;'(AD-2&gt;$$!EW1KDOK%'@)G`E:_&lt;D2J.QQRD5A4'T2@VLEO:+@(C4F1C=H2^LT5*&gt;6*+Q#%T"HHJ9YX/[^D%&amp;L;R1[N$)(N@C:2@2!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%V!!!!3V!!!!)!!!%T!!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!,`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!@````]!!!!!!!!$3!!!!!!!!!!#`````Q!!!!!!!!1%!!!!!!!!!!4`````!!!!!!!!"+1!!!!!!!!!"`````]!!!!!!!!%O!!!!!!!!!!)`````Q!!!!!!!!4)!!!!!!!!!!H`````!!!!!!!!".Q!!!!!!!!!#P````]!!!!!!!!%\!!!!!!!!!!!`````Q!!!!!!!!5!!!!!!!!!!!$`````!!!!!!!!"2A!!!!!!!!!!0````]!!!!!!!!&amp;,!!!!!!!!!!!`````Q!!!!!!!!7Q!!!!!!!!!!$`````!!!!!!!!#&lt;1!!!!!!!!!!0````]!!!!!!!!*P!!!!!!!!!!!`````Q!!!!!!!!H-!!!!!!!!!!$`````!!!!!!!!#&gt;1!!!!!!!!!!0````]!!!!!!!!.P!!!!!!!!!!!`````Q!!!!!!!!X%!!!!!!!!!!$`````!!!!!!!!$=Q!!!!!!!!!!0````]!!!!!!!!.X!!!!!!!!!!!`````Q!!!!!!!!XE!!!!!!!!!!$`````!!!!!!!!$EQ!!!!!!!!!!0````]!!!!!!!!/6!!!!!!!!!!!`````Q!!!!!!!"&amp;)!!!!!!!!!!$`````!!!!!!!!%6!!!!!!!!!!!0````]!!!!!!!!27!!!!!!!!!!!`````Q!!!!!!!"'%!!!!!!!!!)$`````!!!!!!!!%M1!!!!!%&amp;.F&gt;%FO=(6U486U:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC&amp;&amp;.F&gt;%FO=(6U486U:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!.%"1!!!M&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ4:82*&lt;H"V&gt;%VV&gt;'5O&lt;(:D&lt;'&amp;T=V]Y-$1T/$=!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!```!!!!!1!!!!!!!1%!!!!"!$2!5!!!,'^C=SVX:7*T&lt;W.L:81N&lt;(9[5W6U37ZQ&gt;82.&gt;82F,GRW9WRB=X.@/$!U-TAX!!!"!!!!!!!"`````A!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D!A"!!!!!!#!!!!!!!!!!%!!!!!!!!#!!!!!1!U1&amp;!!!#RP9H-N&gt;W6C=W^D;W6U,7RW/F.F&gt;%FO=(6U486U:3ZM&gt;G.M98.T8TAQ.$-Y.Q!!!1!!!!!!!@````Y!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!A!!!!!!!!!"!!!!!!!"!A!!!!)!%E!Q`````QFJ&lt;H"V&gt;%ZB&lt;75!&lt;Q$RXN[GM1!!!!-7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B24:82*&lt;H"V&gt;%VV&gt;'5O&lt;(:D&lt;'&amp;T=R"4:82*&lt;H"V&gt;%VV&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!A!!!!!!!!!"!!!!!!!#!A!!!!-!%E!Q`````QFJ&lt;H"V&gt;%ZB&lt;75!%%!B#GFO=(6U486U:71!!(%!]&gt;\?JUI!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)55W6U37ZQ&gt;82.&gt;82F,GRW9WRB=X-15W6U37ZQ&gt;82.&gt;82F,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!-!%E!Q`````QFJ&lt;H"V&gt;%ZB&lt;75!%%!B#GFO=(6U486U:71!!(%!]&gt;\?JUI!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)55W6U37ZQ&gt;82.&gt;82F,GRW9WRB=X-15W6U37ZQ&gt;82.&gt;82F,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!!!!!!!!!%!!!!!!!%!!!!!!Q!31$$`````#7FO=(6U4G&amp;N:1!11#%+;7ZQ&gt;82.&gt;82F:!!!=1$RXN[H3A!!!!-7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B24:82*&lt;H"V&gt;%VV&gt;'5O&lt;(:D&lt;'&amp;T=R"4:82*&lt;H"V&gt;%VV&gt;'5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC$V*F=86F=X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!A!!!$JP9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC/F.F&gt;%FO=(6U486U:3ZM&gt;G.M98.T8TAQ.$-Y.SZM&gt;G.M98.T!!!!+W^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)[5W6U37ZQ&gt;82.&gt;82F,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket.lvlib:Request.lvclass" Type="Parent" URL="../../Request/Request.lvclass"/>
	</Item>
	<Item Name="SetInputMute.ctl" Type="Class Private Data" URL="SetInputMute.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Request Type.vi" Type="VI" URL="../Get Request Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5G6R&gt;76T&gt;#"5?8"F!!"'1(!!(A!!+B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC&amp;&amp;.F&gt;%FO=(6U486U:3ZM&gt;G.M98.T!!!15W6U37ZQ&gt;82.&gt;82F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC&amp;&amp;.F&gt;%FO=(6U486U:3ZM&gt;G.M98.T!!!05W6U37ZQ&gt;82.&gt;82F)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)55W6U37ZQ&gt;82.&gt;82F,GRW9WRB=X-!!""4:82*&lt;H"V&gt;%VV&gt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!)16.&gt;82F:!!51$$`````#EFO=(6U)%ZB&lt;75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!)1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
	</Item>
	<Item Name="Request Data JSON.vi" Type="VI" URL="../Request Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25G6R&gt;76T&gt;#"%982B)%J44UY!2E"Q!"Y!!#I4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B24:82*&lt;H"V&gt;%VV&gt;'5O&lt;(:D&lt;'&amp;T=Q!!%&amp;.F&gt;%FO=(6U486U:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#I4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B24:82*&lt;H"V&gt;%VV&gt;'5O&lt;(:D&lt;'&amp;T=Q!!$V.F&gt;%FO=(6U486U:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082925568</Property>
	</Item>
</LVClass>
