<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"7@5F.31QU+!!.-6E.$4%*76Q!!%3A!!!2X!!!!)!!!%1A!!!!L!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC%EFE:7ZU;7:J:71O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!![Z)6X"(\B-KY\XX$XT&lt;$-!!!!-!!!!%!!!!!!B(J!`U:'A3&lt;*A']Y:(%HKV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!@Z;EEJ:4EU7*?WD^8&amp;3U51%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$R\DRY!'0^`*X9[KK7]Z/T!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!7)!!!,=?*R,9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$1(E"I"U]X3%K,*V.-E!H&gt;89J!-FO!=-$VI,]5S$/18505!`(Q9=MP20"!JUAMD/%5?+Y#[//'*$&gt;S]-9C(!HGHP#OI'_S')-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9G("&gt;_`L?,F#YMC'*/5"R!R#$YB7'^2A9'5!"QA3%)&amp;P``0``XQ9IQA165Y3+A&gt;AHI7Q.*$UPI7)/30;!^)*-7!OE.;$MT6"W!^2&gt;),'P1,I!SP\$!%E0)$9IT3W!MLG!&lt;!%I7R$)@A"FCU(:"[#RC5Y\_\OY)I=*,,U#!/3Z&gt;"]!!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$I1!!"]2YH+V645B5521_^`GM.TLB@;&lt;6A$9`P*F#'R-D-^0_@&amp;J73'6&amp;N;H2.Z5ADDCDN.+1RZ""+]&amp;&amp;%.4'&lt;1M8N8!2-&lt;2ZCQQCS)**;6]&lt;5;QXLX0P`,S:-43C76QOQ`H/&gt;]\X@8-(90NLOE&gt;)Q&lt;A*B+\AZ9)*::J"!"*"#4+@1"TI6@)43*7,G("3OEI`#SF39Y*4-Q*3ITI&amp;0\$;?GY&gt;A!`E(FX#UGX5B=X+4+D1D.XS/36*F2=VSF2JNKM-N@1R31H8&amp;@?K^&amp;C0)#(I_^EJ"UE+C/I62&gt;VX-415VB8WL3-IO8B,BQF5.8;-+-F^W"'JX`#71DXR#7X:FI!N^]0=X*Q.EN/A!"_D"4(%"U!/#@7&lt;9#J6IT;K*!^Q4"H()-_B,)`K4EWTW2GI',J4.3B#%8=`MT,$:H(G39Z&lt;8FZ'(*Y:X$U4KJ4E;=EF,7G,J4MO[3_"!%H=EKR8VBD$STX-"6Z&lt;C5&lt;Y7QHNR8OP#87[)&gt;Q'-3NP"URT']3M$7VI!_HC.DD5+1KW$^.&lt;_+#+#6^NR_"I."9?]54O?0I(1^'I:XBE9#Q5#XOU5#SUU;&amp;WV8!=9&gt;MT-BY/K!924E!]8_U)T-\/IA"YWN$D#.WN*(-YG7`T++?Y:CP/7'XF4K"S[NK6OUQ^@[N1G.G$&gt;G;&lt;-,-S,2[L),/(`X^GGT&amp;+YU7:B5GIM_8`1`[/J%&amp;W:L%?Y"B-&lt;I*J1=R%@G92-YG9[;UT?X2$:BGW+,-T-T-&amp;/&amp;3_.:&gt;:E:"U:P5&amp;[Z@VCS6XX@I',4#&lt;F^S,;)&gt;G&lt;)04\-XYDC1O*'([&lt;]`KX`((M*;D!:.`%&gt;;KI@$&gt;3'Q!U[F&gt;(O[`&amp;B[*$E3'CBTZ;I+K';+D35G7&amp;93U!A,1HFX:EPH+[_PLO$+?;2&lt;&gt;#Q^&amp;16@9.Y[A(P-X..\*N(7;U)HZ&lt;6;3!O`;S%?HS&amp;Q$4OQU0T_0H@#5X&lt;CP1&amp;UE6?**O..;/\(%QUO]\+3_D&amp;`^EI_VXVD+L0#SM\$5Y&lt;;H[=*J=-?3P'HW=FP`?:K_PZ_GLW#;=B0/K)9,QV+2NP7VL8AV4P.J]1N/-RJ`RK=J:23MSVJDGI\@$_&lt;&gt;'`,O1@O__D[0%U.^&gt;M.\5I\LH^L[0?H'60NPA0]GK'O8S^/P3EEA,M1^$\!O\JWQ,#PA1Y#D*_`H+(V_/ZL\XZ2[&amp;&gt;8;L)"W)N?%#&gt;6K2_5\WIV\/[6OK:-_R;=+8[V&gt;UF.J*@%R^]_;O*"$[AM1)??6*WZJTW]E1T(2!!!!!!!!"!!!!#I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!,)!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"D)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"(!!!!!A!&lt;1!-!&amp;'ZF:W^U;7&amp;U:723='.7:8*T;7^O!!!E1&amp;!!!1!!'W^C=SVX:7*T&lt;W.L:81N&lt;(9[372F&lt;H2J:GFF:!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.\-#]U!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XMQ,T1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"D)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"(!!!!!A!&lt;1!-!&amp;'ZF:W^U;7&amp;U:723='.7:8*T;7^O!!!E1&amp;!!!1!!'W^C=SVX:7*T&lt;W.L:81N&lt;(9[372F&lt;H2J:GFF:!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!5S!!A!!!!!!#!"N!!Q!5&lt;G6H&lt;X2J982F:&amp;*Q9V:F=H.J&lt;WY!!#2!5!!"!!!&lt;&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ*:'6O&gt;'FG;76E!!%!!1!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!1!!Q!,!!!!"!!!!%E!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1M!!!'=?*S.4]V+QU!9H(2DG^KUVK;?2-D*A[!88S"1%,S6(DS&lt;:$&gt;V==G7\,:[^!(V&amp;8Q'@1/H;58"CQR]0`.^/`-NA"/=:A,47CWNV\F8=L%K\V4DN+W""XS_PQ\?!)D%&amp;O\S328/FI`+8ZG.U=8E6KL;[UIL3;)UO8/D8V4J$3[S/1,A&lt;'&lt;7TKMGN68;\K7L2G^IF]L=ZTAA=!A*""`IM"(\&amp;N=)U=^[%*6:)MJ?B&amp;XY(;&amp;MB4(6"&lt;LI)2*L73&amp;OX5,BHS8@TSH6:T\`ZQU&gt;-(3XA&gt;M2\GE@YI9S+999=&lt;T&amp;%&lt;FP&gt;0&lt;YS`R-RCVWHQFQT+JM&gt;8EG]Z":U(#!'"-E:"*-7=@!&amp;S=X2SM!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%3A!!!2X!!!!)!!!%1A!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQY!!!!!!!!!O"$5%-S!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!4`````!!!!!!!!!R1!!!!!!!!!"`````]!!!!!!!!$+!!!!!!!!!!)`````Q!!!!!!!!-Y!!!!!!!!!!H`````!!!!!!!!!UQ!!!!!!!!!#P````]!!!!!!!!$8!!!!!!!!!!!`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!YA!!!!!!!!!!0````]!!!!!!!!$H!!!!!!!!!!!`````Q!!!!!!!!1A!!!!!!!!!!$`````!!!!!!!!##1!!!!!!!!!!0````]!!!!!!!!),!!!!!!!!!!!`````Q!!!!!!!!A]!!!!!!!!!!$`````!!!!!!!!#%1!!!!!!!!!!0````]!!!!!!!!,\!!!!!!!!!!!`````Q!!!!!!!!PU!!!!!!!!!!$`````!!!!!!!!#`Q!!!!!!!!!!0````]!!!!!!!!-$!!!!!!!!!!!`````Q!!!!!!!!Q5!!!!!!!!!!$`````!!!!!!!!$(Q!!!!!!!!!!0````]!!!!!!!!-B!!!!!!!!!!!`````Q!!!!!!!!^1!!!!!!!!!!$`````!!!!!!!!$VA!!!!!!!!!!0````]!!!!!!!!09!!!!!!!!!!!`````Q!!!!!!!!_-!!!!!!!!!)$`````!!!!!!!!%*Q!!!!!$EFE:7ZU;7:J:71O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC%EFE:7ZU;7:J:71O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!S1&amp;!!!#JP9H-N&gt;W6C=W^D;W6U,7RW/EFE:7ZU;7:J:71O&lt;(:D&lt;'&amp;T=V]Z-$!U-D9!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!S1&amp;!!!#JP9H-N&gt;W6C=W^D;W6U,7RW/EFE:7ZU;7:J:71O&lt;(:D&lt;'&amp;T=V]Z-$!U-D9!!!%!!!!!!!(````_!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B:4:8*W:8)A476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!)!!!!!!!!!!1!!!!!!!!)!!!!"!$*!5!!!+G^C=SVX:7*T&lt;W.L:81N&lt;(9[372F&lt;H2J:GFF:#ZM&gt;G.M98.T8TEQ-$1S.A!!!1!!!!!!!@````Y!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC&amp;F.F=H:F=C".:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!A!!!!!!!!!"!!!!!!!"!A!!!!)!'U!$!"2O:7&gt;P&gt;'FB&gt;'6E5H"D6G6S=WFP&lt;A!!;Q$RXMQ,T1!!!!-7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B**:'6O&gt;'FG;76E,GRW9WRB=X-/372F&lt;H2J:GFF:#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC&amp;F.F=H:F=C".:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!)!'U!$!"2O:7&gt;P&gt;'FB&gt;'6E5H"D6G6S=WFP&lt;A!!;Q$RXMQ,T1!!!!-7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B**:'6O&gt;'FG;76E,GRW9WRB=X-/372F&lt;H2J:GFF:#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC&amp;F.F=H:F=C".:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!A!!!!!!!!!"!!!!!!!"!!!!!!)!'U!$!"2O:7&gt;P&gt;'FB&gt;'6E5H"D6G6S=WFP&lt;A!!;Q$RXMQ,T1!!!!-7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B**:'6O&gt;'FG;76E,GRW9WRB=X-/372F&lt;H2J:GFF:#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC&amp;F.F=H:F=C".:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!#!!!!/'^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)[372F&lt;H2J:GFF:#ZM&gt;G.M98.T8TEQ-$1S.CZM&gt;G.M98.T!!!!+7^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)[372F&lt;H2J:GFF:#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket.lvlib:Server Message.lvclass" Type="Parent" URL="../../Server Message/Server Message.lvclass"/>
	</Item>
	<Item Name="Identified.ctl" Type="Class Private Data" URL="Identified.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Parse Data JSON.vi" Type="VI" URL="../Parse Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"F2Z='6E0Q!!0E"Q!"Y!!#94&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B"3:8.Q&lt;WZT:3ZM&gt;G.M98.T!!!.6(FQ:71A476T=W&amp;H:1"#1(!!(A!!+".P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC%EFE:7ZU;7:J:71O&lt;(:D&lt;'&amp;T=Q!!$EFE:7ZU;7:J:71A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#UJ44UYA5X2S;7ZH!%"!=!!?!!!I%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)3372F&lt;H2J:GFF:#ZM&gt;G.M98.T!!!.372F&lt;H2J:GFF:#"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!E!#A-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!%3!!!!EA!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="RPC Version.vi" Type="VI" URL="../RPC Version.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!,5F"$)&amp;:F=H.J&lt;WY!1E"Q!"Y!!#A4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B**:'6O&gt;'FG;76E,GRW9WRB=X-!!!Z*:'6O&gt;'FG;76E)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!+".P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC%EFE:7ZU;7:J:71O&lt;(:D&lt;'&amp;T=Q!!$5FE:7ZU;7:J:71A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
