<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22302004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573579268</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"8Z5F.31QU+!!.-6E.$4%*76Q!!%71!!!36!!!!)!!!%51!!!!Y!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC(%*S&lt;W&amp;E9W&amp;T&gt;%.V=X2P&lt;56W:7ZU,GRW9WRB=X-!!!#A)D!A"!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,I[&gt;CSDFC^&amp;F9R^6W)QA;]!!!!-!!!!%!!!!!#*NDP)U!EN2)7`Q+]%T&amp;)9V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!2W/1&amp;Z3N+5W&lt;4NO&lt;,!#.$!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!V=XN0;_K@`H$]=757'T]_!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-,!)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V8$!:&amp;CY5$S$BSQ9T%&lt;!*??*B!!!!!!!!!-!!&amp;73524!!!!!!!$!!!":A!!!UBYH#NA:'!ILT!T%7"C9'!'MJ5-&amp;&amp;C3]V.3O2C!@!9%%%$GE!%;I/:JI9E&lt;(DC="A2[`0)N9,Z(]RM.T_9@4+7#(DNA;PZ@]'A_IH(9I\M2*(4=)1'MM*P2]*+LY9(`%S[!N1%6]-M\A05X6&amp;ITF,!&lt;(A!,(G`]QAAR"M.!G(K@TA/?OW"S1#-^/A`[&gt;*ZS`(]*L#I.QXU?"R_R?-).]_JF9@*+&amp;G(S[(4B-DDOQB5A"F,7+]+&amp;V&lt;YQI!%+(JXH%*+\'#%KOPE19B[&gt;DA%I0!VE8O-&amp;&amp;.]!"4[A#TS!B)F#X'%]=9).L(V^&lt;R=,E':$%H.AA-1@!R-KVG.A:!!Z(E4G1N8;!.F-5$%:K"C)@2@+VE$3]QMO&lt;Q]8[U3S%S;W#[Q0YA:7K"A@)Y10NA@)$I#SN9$M$6#W.:!N!'8\!.E@9(\!1TP\O\D#R:!!,0X$J$C"/$GXQ-"!LTKY&amp;MA'!*]N&gt;\9!!!!!!(]!!!$Y?*RT9'"A++]Q-ZE!J*E:'2C5$"29EP.45BH1Q"&amp;U!3DQ;([DY&gt;(.[&gt;%NZ,%$*P&lt;`AO(*ZB_-`&amp;-/?H3?]'A_IH%9BW9M9/XL?\O!TG"A2"*T!')F"AE'G$A0EDA)/0O\O$:A-1PG:J!?4C"/TCUQ-.#L$KY&amp;MA'PJBT&lt;!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!"!C-#6D!!!)-D)O-W1V.D-!!!!!$C)Q)!1!!!9S-CYT:$1!!!!!!!!1)D!F9Q!!#$)S,D.E.49T!!!!!!YC-#!%!!!'-D)O-W1U!!!!!!!!%#)Q*7-!!!AS-CYT:$5W-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$-1!!"O6YH+W64UA552T(@W^=Z?WK///@&gt;%H:679X39613D-NS^H!.&amp;.-K#[Z.&amp;M'YI&lt;\BS"1AE(SY%HQ%!BV]&gt;L"1RUD6APGE)=)UG$2;Y?[C'8/4L]XM\-\O_*W=1`$9XD@X`?^\_`TWQ%IW?(LO"4-;E$Y06Q-;?#361+1;+/1`PHHA2]H@Y&amp;5OYE'@83=X_:3J&amp;[$-FHVUX03!PT#X@JLP27_E%F_"\?7]'YMZN+A1F:LB2NCEB@@V)M,R6:6!2LY2:,C\IC?@&lt;KIB.%1F'&lt;W&amp;.J)#ID5[(!I430"[:!CML@/.OIW3DIVY#7V@%:-HM'+;0X"+-GVE#;ORSI*7,):VN&lt;7MC,"&amp;0G.9X3BBD1"E![OJ9#G5F)&lt;)G+SV&gt;#Y$!X[&gt;&amp;A_EC?VR-\/20H3+EHF59K[J_EL-[WFU`I-X?\O,OLQG&gt;:.;F!N*K^2.^W2NYL,2Z7X1)!E\F0^H2ZH?G'9&gt;=(97YG.](54@AT89RK=662O!BR7P!&amp;9-NLAM.L1AWUAVYUW/+5&amp;(L*^70J0(S2(IKGB@SI7C9:GP/'(XA&gt;4Q5D%_W4G=4Q9$8HF9$2YN%/^EOLM:,&gt;H:A9=5!-/O!K4^L4$M,K[CA(A-SO^D.*;-:H2#=:NJD+*S^H%G7MWO3O9H04\^C/7HK_&lt;SW5WE'7W(:E6_0RDZ4"\`O3:P9!IT?9R#T+U1KQ!@ZWG+-MM\A@I"&lt;G!JAMV=X:G53/D*P:`:C]?9::J]ZB&gt;8F\/U7(SX2FG(939T#K&lt;_K&amp;_S-D^I`_!3`$=2OYINI0^8@T%_K?R@E\UA]&gt;SWF5Y?S](*KP/5$QU(:7/=FGKQ:#EOP'U&amp;7:RSIL8)1!CO0"GX\;_Y]VC][]%DTEZZLXX0T&amp;^?PX2NN[QL&gt;?JW_H*_NQU@?+GTXM,N'&lt;$"RV/R!@4'M:B;2?4J&lt;9ZKT6]*KSO[9,2N9/$!`4%JZG7UAAPE&amp;72P&lt;&amp;4?CNP_+JS%4B__%91!&gt;^&gt;].U$(-&amp;VXT0/H-)C`XQ2HHD9RCP&gt;XIBF0CRU4*4U1BPY!.;@U["'[K`]T!^A8G6UA!&lt;Y&amp;:RF(/N4&gt;)8O*&lt;ZG0DW*I9R3W91Q'22@?GD&gt;0W^B^15!!!!!!!!%!!!!+1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!M=!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'!C-#!%!!!!!1!)!$$`````!!%!!!!!!%1!!!!"!$R!5!!!.'^C=SVX:7*T&lt;W.L:81N&lt;(9[1H*P972D98.U1X6T&gt;'^N28:F&lt;H1O&lt;(:D&lt;'&amp;T=V]T/$=Q/4)!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)D!A"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3)Q)!1!!!!"!!5!"Q!!!1!!XMLCHQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)D!A"!!!!!%!"1!(!!!"!!$?SO+@!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'1C-#!%!!!!!1!)!$$`````!!%!!!!!!%A!!!!#!"*!-0````]*:8:F&lt;H2%982B!#Z!5!!"!!!F&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ#=G^B:'.B=X2$&gt;8.U&lt;WV&amp;&gt;G6O&gt;!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EC-#!%!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!6#)Q)!1!!!!#!"*!-0````]*:8:F&lt;H2%982B!#Z!5!!"!!!F&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ#=G^B:'.B=X2$&gt;8.U&lt;WV&amp;&gt;G6O&gt;!!"!!%!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5C-#!%!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!$!!A!!!!%!!!!5!!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$1!!!;*YH)V03U\$-""^C@N*3AOF@.1&amp;3&amp;[R1#J#YA)2"&gt;96*]#*(62B-)KHA2X=B0NQ#"&lt;=A"0!/#VC!1P]J*(G0=^\-Q"W--K/0`GFJD:X&gt;+:)Y1E@&lt;[`P,Q$%LMP^Z-(EXB5XBC;W0L+VH?&gt;\JZ64OF#?JAN0\P9]T,*57/8^_%_R))P$&lt;)9)W*^;&amp;EQF83G&lt;#8F@T7N&amp;2OI1XW;A"]XR9]4=C&amp;7,%\31:FW)UFYDS:[&amp;O[1F96S*)&lt;M,&gt;."&amp;)B;[2),G-03&lt;V*[A2]U_-\:-M9;$@_Y3AUMH&amp;0[&gt;Y)L8;/'#&lt;347M=&amp;SQ*#Z&lt;]1L`':_F-U'S[-CD*A**U;]@BN^$,#&amp;&lt;;Y$Y!O:(6/&gt;!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%71!!!36!!!!)!!!%51!!!!!!!!!!!!!!#!!!!!U!!!%@!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!1!!!CR(1U2*!!!!!!!!!F2W:8*T!!!!"!!!!GB41V.3!!!!!!!!!MR(1V"3!!!!!!!!!O"*1U^/!!!!!!!!!P2J9WQY!!!!!!!!!QB-37:Q!!!!!!!!!RR'5%6Y!!!!!!!!!T"'5%BC!!!!!!!!!U2'5&amp;.&amp;!!!!!!!!!VB75%21!!!!!!!!!WR-37*E!!!!!!!!!Y"#2%6Y!!!!!!!!!Z2#2%BC!!!!!!!!![B#2&amp;.&amp;!!!!!!!!!\R73624!!!!!!!!!^"%6%B1!!!!!!!!!_2.65F%!!!!!!!!!`B)36.5!!!!!!!!"!R71V21!!!!!!!!"#"'6%&amp;#!!!!!!!!"$1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!(`````!!!!!!!!!S!!!!!!!!!!!0````]!!!!!!!!$J!!!!!!!!!!%`````Q!!!!!!!!/]!!!!!!!!!!@`````!!!!!!!!!^!!!!!!!!!!#0````]!!!!!!!!$Z!!!!!!!!!!*`````Q!!!!!!!!0Y!!!!!!!!!!L`````!!!!!!!!"!Q!!!!!!!!!!0````]!!!!!!!!%)!!!!!!!!!!!`````Q!!!!!!!!1Y!!!!!!!!!!$`````!!!!!!!!"%Q!!!!!!!!!!0````]!!!!!!!!%U!!!!!!!!!!!`````Q!!!!!!!!D5!!!!!!!!!!$`````!!!!!!!!#/1!!!!!!!!!!0````]!!!!!!!!)\!!!!!!!!!!!`````Q!!!!!!!!QE!!!!!!!!!!$`````!!!!!!!!$#Q!!!!!!!!!!0````]!!!!!!!!-.!!!!!!!!!!!`````Q!!!!!!!!R%!!!!!!!!!!$`````!!!!!!!!$%Q!!!!!!!!!!0````]!!!!!!!!-N!!!!!!!!!!!`````Q!!!!!!!!S]!!!!!!!!!!$`````!!!!!!!!$YA!!!!!!!!!!0````]!!!!!!!!0E!!!!!!!!!!!`````Q!!!!!!!!_9!!!!!!!!!!$`````!!!!!!!!$]1!!!!!!!!!A0````]!!!!!!!!1W!!!!!!91H*P972D98.U1X6T&gt;'^N28:F&lt;H1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC(%*S&lt;W&amp;E9W&amp;T&gt;%.V=X2P&lt;56W:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!]1&amp;!!!$2P9H-N&gt;W6C=W^D;W6U,7RW/E*S&lt;W&amp;E9W&amp;T&gt;%.V=X2P&lt;56W:7ZU,GRW9WRB=X.@-TAX-$ES!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!0``Q!!!!%!!!!!!!%"!!!!!1!]1&amp;!!!$2P9H-N&gt;W6C=W^D;W6U,7RW/E*S&lt;W&amp;E9W&amp;T&gt;%.V=X2P&lt;56W:7ZU,GRW9WRB=X.@-TAX-$ES!!!"!!!!!!!"`````A!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!0%"1!!!U&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ#=G^B:'.B=X2$&gt;8.U&lt;WV&amp;&gt;G6O&gt;#ZM&gt;G.M98.T8T-Y.T!Z-A!!!1!!!!!!!@````Y!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!"*!-0````]*:8:F&lt;H2%982B!(]!]&gt;\+YJ]!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)=1H*P972D98.U1X6T&gt;'^N28:F&lt;H1O&lt;(:D&lt;'&amp;T=RB#=G^B:'.B=X2$&gt;8.U&lt;WV&amp;&gt;G6O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!"!!!!1G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)[1H*P972D98.U1X6T&gt;'^N28:F&lt;H1O&lt;(:D&lt;'&amp;T=V]T/$=Q/4)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket-lv.lvlib:Request.lvclass" Type="Parent" URL="../../Request/Request.lvclass"/>
	</Item>
	<Item Name="BroadcastCustomEvent.ctl" Type="Class Private Data" URL="BroadcastCustomEvent.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Request Type.vi" Type="VI" URL="../Get Request Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5G6R&gt;76T&gt;#"5?8"F!!"91(!!(A!!.2:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC(%*S&lt;W&amp;E9W&amp;T&gt;%.V=X2P&lt;56W:7ZU,GRW9WRB=X-!'%*S&lt;W&amp;E9W&amp;T&gt;%.V=X2P&lt;56W:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!.2:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC(%*S&lt;W&amp;E9W&amp;T&gt;%.V=X2P&lt;56W:7ZU,GRW9WRB=X-!&amp;U*S&lt;W&amp;E9W&amp;T&gt;%.V=X2P&lt;56W:7ZU)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
	<Item Name="Request Data JSON.vi" Type="VI" URL="../Request Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25G6R&gt;76T&gt;#"%982B)%J44UY!7%"Q!"Y!!$57&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BR#=G^B:'.B=X2$&gt;8.U&lt;WV&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!"B#=G^B:'.B=X2$&gt;8.U&lt;WV&amp;&gt;G6O&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$57&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BR#=G^B:'.B=X2$&gt;8.U&lt;WV&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!"&gt;#=G^B:'.B=X2$&gt;8.U&lt;WV&amp;&gt;G6O&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Set Event Data.vi" Type="VI" URL="../Set Event Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!V&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)=1H*P972D98.U1X6T&gt;'^N28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!91H*P972D98.U1X6T&gt;'^N28:F&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]028:F&lt;H1A2'&amp;U93"+5U^/!&amp;:!=!!?!!!V&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)=1H*P972D98.U1X6T&gt;'^N28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!81H*P972D98.U1X6T&gt;'^N28:F&lt;H1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
