<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!":]5F.31QU+!!.-6E.$4%*76Q!!%A!!!!2]!!!!)!!!%?!!!!!Q!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC&amp;V*(:82*&lt;H"V&gt;&amp;:P&lt;(6N:3ZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$*3L-2I0PU3)D(/@#=EC1*!!!!$!!!!"!!!!!!]Z@$NLS,QUK##YQ=A4'XRN1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-%?MY-.B/"(PSR;24M_F69"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1B:`,4:B;7MM-\KO0BM]-?A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5D1"%DOE'%*^!.Y=6C^E!G[%I6!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'I!!!$((C=W]$)Q*"J&lt;'('Q-4!Q!RE+T!U-#4HJ[2S-1$Z$"$!!G.1!!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7![(!3U1!3I3[!Z2Y?DM-A'[K&lt;0*!EB_ZK^D`-1PQ*('LX?AGAV)HKQ#M1_7'F5:^":S&gt;'Y#+?UN!$+AKBUZA-I^E.7,A&gt;5T6@.^YD^UE#'.P_Z!]Q0'VUQ&lt;'0GX(9A\H-9P\Q,R(^"[DI-078IHABX=#3)\1RAFDLMQ[IA"W&lt;U]D)%)@[0Z,[Q&lt;'#J:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G/,F\7P\_U#R1M&lt;EJA$&amp;$?!/%Q)L-@!S-!):D)RA'TZ]```@ROA#".54"%K"G*,-E,9'EB[,+&amp;C$EDWA03#40A,J$7A&lt;&amp;![V)$;TQ96=Q7+&amp;5$:0IS1^!2C"Q0:([$M+#"&lt;!-J/",).'#(M.#A&lt;&lt;"E$*OXM\_++(#;Q^!Y!\C7'PA!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$]1!!#L:YH-W7T7]&lt;22D'X^FMQKTD+L/B;7O5Y,6:G[L#%&amp;7C,2'&amp;EGR10^)ER3Z@F^&lt;NOK633F!3!R=30F92/@15E1.3*1Z2LEB9&amp;:&gt;)6*76SRYI%A,2)DH.0^"SK"K&amp;LJ&gt;X:LV?/SZ/6282(%;DT4TP]]\\`,2LA.!0&lt;*&gt;5BGE(#,O,GS%(1K:.!)IJ#J7`Z#SQE_2P).MDR)&amp;$^#3\+:6*NQ.BUU\38G-/\O"J&gt;^6&gt;B7^AE&gt;X#IWUMAM6#$H39^E\VK&amp;ZC_P@&gt;_FSL8V7&amp;(H;*F+6X^?A^?ME;2U/Q&gt;P.64:%S%#-GSV:].0NBTN,Z5S6&amp;)[+EYA!T\'U4?OFZL)D7V\S3"6C%IF]3M/2O+"1+A5DV2%H2RA'O7546&amp;3AUU81;&gt;M_E8HJ";%+?JI#;CI]2,=`TXLFIM`2JQW9I2&gt;WH`J58@3]D[BQ3OL7V.&gt;4B7N&amp;^Y-"WP&gt;20)`37?;.VWQHL2S"!CK?I_\P\+_J`5I&gt;Z#O*M*Q;2[#-MD@OU!XMM7TI.MO^V%?:&amp;$,)@Q[M9!XF4R+!9=QS#(/;XS-'1C`'?A&lt;(]Z&amp;2O1BM`JZU&gt;SUZ/;B^.80AY/Z84T/R5ND'BAY;N\/?XZW9#$OA#'3Z!OH&lt;;Y\#UN)1$Q$71PI&lt;3H8KJKF0&amp;&lt;&gt;[J4NQ-*MZ&gt;A]G^DJ-TVD0H_@13@:,0L#39(24L*Q'Z?Z&amp;=F7VOLI\=FR]`O@M1K/H.Z)Z!"EYXI8#`*[IB.Y/K()QUU2R!T5Q&gt;O2HUS@E_T=B^J:(=D/^6*8&gt;B9;&amp;/B`0PKZ)L%_+2;VVX\\PX/&lt;_XX&lt;]QR8/#8UEI2D%/UW[$@GY31:-"./(T@]K@`W=02,9&gt;!RBJ(I!GA9&gt;N[/XRM@T&amp;H(9]0\9JCV5(JEV&lt;6P&lt;KJ6!&gt;J"W1B)0_:6V68(:D9Q-PC[N8XYL"V\*E[@S*EL+G%M_&gt;/F]J'X:A"PH&gt;JZ=E5&lt;68.-X1O2P#7'FZ?2ELY;J'P5'1=IN7D(J4$O-242S*]:8&amp;+UG&gt;J8&amp;?PP%I$S('V`KD3D4IZH0M"O`95N0.M[D@]_D&gt;H(HY&lt;M\5&gt;&gt;0OQ"?'(5&amp;-/LR!LQ94\]*O`LDR*X;4H`V/&gt;.0+,8C6^6\04OR@KNG`7,.0"@N\P^2Y)MZ@.LR0WP([&lt;WT^0PE+?5[]"YHXQ6B`K^V\K\1E:[56D&lt;JXP/`C3IT/_.NY^7N:+9'!$`K!O\@R?11/VQ._\&amp;]"0\Q&amp;Y'U6Q*5+Y':`)^^$`QX@RZ]IPI?@+,Z(`A?_2R_6\R-0Y&amp;N_/,[6Y:J0$\WZEA`_F^9.N^E".IDO-QZU'1/&gt;0\-D/)EQ05)(W78],/-8?A?^4/]7@[P_FCQ/6:87&gt;5C4:`2PIX480WV[!+5!!!!!!!!%!!!!.!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!P]!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!(!A!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;1!!!!$!!^!#A!*6G^M&gt;7VF)'2#!"&amp;!#A!+6G^M&gt;7VF)%VV&lt;!!!,%"1!!)!!!!")'^C=SVX:7*T&lt;W.L:81N&lt;(9[5E&gt;F&gt;%FO=(6U6G^M&gt;7VF!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?X3("!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.\&gt;)=%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!=#!!A!!!!!!"!!A!-0````]!!1!!!!!!6!!!!!-!$U!+!!F7&lt;WRV&lt;75A:%)!%5!+!!J7&lt;WRV&lt;75A486M!!!M1&amp;!!!A!!!!%A&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ32W6U37ZQ&gt;827&lt;WRV&lt;75!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"M)!#!!!!!!!-!$U!+!!F7&lt;WRV&lt;75A:%)!%5!+!!J7&lt;WRV&lt;75A486M!!!M1&amp;!!!A!!!!%A&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ32W6U37ZQ&gt;827&lt;WRV&lt;75!!!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!!1!#Q!!!!1!!!#$!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%3!!!"O(C=D5^,4M-Q&amp;*TAFD9J^%-I83':(1NAQQ5CE%!ME&amp;!8L-H(125'6YV&gt;7()V$A*HA"MQ=3)BQ1;.&lt;,U:PT&gt;P$'#'52)BP$8;03J:H'&amp;#'L8UWGH!YOPD`?!.A)B.6BU`K[QS_9/S*XKN&amp;^FM@KHMV&gt;03W7;);K\4KIJ`[\H6/%JOM%'H90^=O]KKF43F^/VSO6KM5]M)K5X2*2#B9/=H")FI+5Z*QK1(5?J\^*.89?;W%:1J-;;`1!^^B-)6*8MD9/C8$D!1^K7A5,-)7TD]&gt;RBW&gt;&lt;&amp;:8Q(I@=?B$CZI*$(#G"NL4(TK"K,&amp;8_8H:=?D_67!G&amp;8O@1-?BO&lt;3$H&gt;OM^L&amp;F-I5?[S(&gt;92PM7*,!Q!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%A!!!!2]!!!!)!!!%?!!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQY!!!!!!!!!O"$5%-S!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!4`````!!!!!!!!!VQ!!!!!!!!!"`````]!!!!!!!!$=!!!!!!!!!!)`````Q!!!!!!!!/!!!!!!!!!!!H`````!!!!!!!!!Z1!!!!!!!!!#P````]!!!!!!!!$J!!!!!!!!!!!`````Q!!!!!!!!/Y!!!!!!!!!!$`````!!!!!!!!!^!!!!!!!!!!!0````]!!!!!!!!$Z!!!!!!!!!!!`````Q!!!!!!!!2I!!!!!!!!!!$`````!!!!!!!!#'Q!!!!!!!!!!0````]!!!!!!!!)&gt;!!!!!!!!!!!`````Q!!!!!!!!C%!!!!!!!!!!$`````!!!!!!!!#)Q!!!!!!!!!!0````]!!!!!!!!-B!!!!!!!!!!!`````Q!!!!!!!!S-!!!!!!!!!!$`````!!!!!!!!$*1!!!!!!!!!!0````]!!!!!!!!-J!!!!!!!!!!!`````Q!!!!!!!!SM!!!!!!!!!!$`````!!!!!!!!$21!!!!!!!!!!0````]!!!!!!!!.(!!!!!!!!!!!`````Q!!!!!!!"!A!!!!!!!!!!$`````!!!!!!!!%#A!!!!!!!!!!0````]!!!!!!!!1-!!!!!!!!!!!`````Q!!!!!!!""=!!!!!!!!!)$`````!!!!!!!!%81!!!!!%V*(:82*&lt;H"V&gt;&amp;:P&lt;(6N:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC&amp;V*(:82*&lt;H"V&gt;&amp;:P&lt;(6N:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!.E"1!!!P&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ32W6U37ZQ&gt;827&lt;WRV&lt;75O&lt;(:D&lt;'&amp;T=V]U/$AS.DA!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!```!!!!!1!!!!!!!1%!!!!"!$:!5!!!,W^C=SVX:7*T&lt;W.L:81N&lt;(9[5E&gt;F&gt;%FO=(6U6G^M&gt;7VF,GRW9WRB=X.@.$AY-D9Y!!%!!!!!!!(````_!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B"3:8.Q&lt;WZT:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!)!!!!!!!%!!!!!!!!#!!!!!1!W1&amp;!!!#^P9H-N&gt;W6C=W^D;W6U,7RW/F*(:82*&lt;H"V&gt;&amp;:P&lt;(6N:3ZM&gt;G.M98.T8T1Y/$)W/!!"!!!!!!!"`````A!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)15G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)D!A"!!!!!!#!!!!!!!"!!!!!!!"!A!!!!-!$U!+!!F7&lt;WRV&lt;75A:%)!%5!+!!J7&lt;WRV&lt;75A486M!!"X!0(?X3("!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;V*(:82*&lt;H"V&gt;&amp;:P&lt;(6N:3ZM&gt;G.M98.T%V*(:82*&lt;H"V&gt;&amp;:P&lt;(6N:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)15G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)D!A"!!!!!!#!!!!!!!"!!!!!!!!!!!!!!-!$U!+!!F7&lt;WRV&lt;75A:%)!%5!+!!J7&lt;WRV&lt;75A486M!!"X!0(?X3("!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;V*(:82*&lt;H"V&gt;&amp;:P&lt;(6N:3ZM&gt;G.M98.T%V*(:82*&lt;H"V&gt;&amp;:P&lt;(6N:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B"3:8.Q&lt;WZT:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!!!!!!%!!!!!!!%!!!!!!Q!01!I!#6:P&lt;(6N:3"E1A!21!I!#F:P&lt;(6N:3".&gt;7Q!!(=!]&gt;\&gt;)=%!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)85E&gt;F&gt;%FO=(6U6G^M&gt;7VF,GRW9WRB=X-45E&gt;F&gt;%FO=(6U6G^M&gt;7VF,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC%&amp;*F=X"P&lt;H.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!#!!!!07^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)[5E&gt;F&gt;%FO=(6U6G^M&gt;7VF,GRW9WRB=X.@.$AY-D9Y,GRW9WRB=X-!!!!O&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9DJ32W6U37ZQ&gt;827&lt;WRV&lt;75O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket.lvlib:Response.lvclass" Type="Parent" URL="../../Response/Response.lvclass"/>
	</Item>
	<Item Name="RGetInputVolume.ctl" Type="Class Private Data" URL="RGetInputVolume.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Parse Response JSON.vi" Type="VI" URL="../Parse Response JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)85E&gt;F&gt;%FO=(6U6G^M&gt;7VF,GRW9WRB=X-!%V*(:82*&lt;H"V&gt;&amp;:P&lt;(6N:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$6*F=X"P&lt;H.F)%J44UY!3E"Q!"Y!!#U4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B&gt;32W6U37ZQ&gt;827&lt;WRV&lt;75O&lt;(:D&lt;'&amp;T=Q!35E&gt;F&gt;%FO=(6U6G^M&gt;7VF)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!%3!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Volume dB.vi" Type="VI" URL="../Volume dB.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*6G^M&gt;7VF)'2#!%J!=!!?!!!N%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)85E&gt;F&gt;%FO=(6U6G^M&gt;7VF,GRW9WRB=X-!%V*(:82*&lt;H"V&gt;&amp;:P&lt;(6N:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!,2.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC&amp;V*(:82*&lt;H"V&gt;&amp;:P&lt;(6N:3ZM&gt;G.M98.T!"*32W6U37ZQ&gt;827&lt;WRV&lt;75A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
	</Item>
	<Item Name="Volume Mul.vi" Type="VI" URL="../Volume Mul.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!+6G^M&gt;7VF)%VV&lt;!!!3E"Q!"Y!!#U4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B&gt;32W6U37ZQ&gt;827&lt;WRV&lt;75O&lt;(:D&lt;'&amp;T=Q!45E&gt;F&gt;%FO=(6U6G^M&gt;7VF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!N%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)85E&gt;F&gt;%FO=(6U6G^M&gt;7VF,GRW9WRB=X-!%F*(:82*&lt;H"V&gt;&amp;:P&lt;(6N:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
	</Item>
</LVClass>
