<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22302004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573579268</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#7C5F.31QU+!!.-6E.$4%*76Q!!)-Q!!!47!!!!)!!!)+Q!!!!R!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;6*(:82*&lt;H"V&gt;%RJ=X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!C-#!%!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!S(U#!9F!&lt;5O2-7;&lt;P%@*_1!!!!Q!!!!1!!!!!,/U_:#J'LF)B]C)L%;00V05(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#;X`/PR`9]2;;"ZB*09B?Y!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*#0F]?-KV2IFN"(Z`J:($!!!!!%!!!!!!!!!+M!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%*37ZQ&gt;81O9X2M5&amp;2)-!!!!"%!!1!%!!!!#5FO=(6U,G.U&lt;!!!!!-!!5)!!!!!!!*735.$!!!!!2**&lt;H"V&gt;#"4:82U;7ZH=SZD&gt;'Q!5&amp;2)-!!!!"I!!1!%!!!!%EFO=(6U)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!!!!-!!E)!!!A!!!-!!!!!!A!$!!!!!!!D!!!!'HC=9W"H9'FAO-!!R)Q/4!V-'5$7"Q9'DA!'!%K-";%!!!!!&amp;!!!!"*YH'.A:_"GY%##$!!#LA"$!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6=-"E7,B10)/(0"$[1N)9A#B`C&lt;I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'.!!!$Y(C=7]$)Q&amp;"?9793Q-4!Q!RE+REIM#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3I]5)E\?(C_W%[G&amp;#%IN%=A&gt;-\"89,)C\7+&amp;C&gt;E$*$6#W$S.%$M3/!L)@1.H:1,9!F&amp;U$:#MQ1PT#Q)#&lt;&gt;P:X=97RE1%M4]'SFCI1*_=7'"DI65=&lt;[F1([Y"AN:./JA_9";&amp;K;W.LA?J51'I,EMM)+15!:?+@8A!!!!!!!?-!!!05?*RT9'"A++]Q-QFA:G"A:G2A5$*19%H/4UFF1!-NT/AC%/!9&amp;B9?'OT2_+9"S0(I^&amp;'J]/A-53HQ['&lt;U;$V1)OL2&lt;&gt;$.ZN&amp;]D'-H,V"_FS#1?-VH?'!HC,%,*'4YL&gt;.FCE;H3Y_'2\=,3"]$3*_E2\&gt;&amp;.\OVCUJ/,5MHE02I0M[B[;)3]ZLD/*!(ML=\2S7H^3V`HQU4!Y0H0JBL0$J,6"Q]/GN5,$S[_4S[R2X`8`0I0'BY9.&gt;`)'!]R4`F)(_L&amp;&amp;!(S#Y(DVY0$J#,(4S[1Y!;?LX!0+"/I("X%!=WP@=9S&gt;?\#*@?+#!P"MA!#BG!7"I.&amp;2Q-`&amp;-0.F3"K%/&gt;*QQO'&amp;TE&lt;UW$[D=![G?"+/\W5&gt;(Q[!VE!17Z2H=!C_%"[U!7M'7'7"3(A"2\A8H!Q!9+&gt;Q?R9(0I6Q;%8AY5P2QQP4A^O2/,8IAD/;#/Z!!ZEA/MO)&gt;MCUJ$S.1H!US,(M$5Z0(`,(``O&lt;```RM?;+Z2C7(AHX,A.7`(C&gt;?=1-RKQMC`\9"(YR&amp;1EI[/D9^TD$O-0@&amp;D!7N@X^M&amp;$(M'2C1R"S"79J"AA)GX)9G$A,/`C[M$FPQ&amp;SX-A0;J!H*R&lt;9'#A6RVNK&amp;-&gt;L!/#V5Y[G4ZA&amp;I3KL9WN";I$!)8?)ZA!!!!"N!!!!XBYH*74PUP$1"4(LT8IO6D`B#):/A2*1%5(I7L&amp;6SB;5&lt;21V#%6N)MC51OF5QBYR/AC_$])LI)ORB_)&lt;GZO`A-6=?JI@#]`;KE6^-,FP@P?Z^XXEEP3D,(^SMD1=ZSRLBBD!WJ3UL&gt;+[[SN+6XN3N#7FM&amp;]KY"Y"J'4NU&amp;EZ!WQ.&lt;!;2D`9)_$-=JIIW(XVO0;%71HM(#'^9$U:X24VXD'5D7&amp;Q-/4Q"F1"="F:Q(758?%'76;YXIPF*KRX()(N'T+Q8+/(IOFSWE1?^2,'$)*(&gt;\(72;CE1-QIW)NS(M3CL),.P2=1$V9D9:W'SY[#!`\G@5Y&amp;]Z;(,(T$Z@`!Y\`!TA[/$%R13F'74&amp;SE_=%E*TC&amp;M"4-Y*N,AD-PU=J*/SW*#;G&gt;Q!HU$ADUFJL?._'4JS,P*MQD_(OD*RXAQ*O(XFR-]$]ONZP^+YAK(1X&gt;]V34]2\$)TS?_@1]L1(C!]T\SNLK8??0%&gt;NZ`@7+0N69CZ&lt;'8E9F&amp;OJHI8\)V+:7$,6##\@?5E^N;CYT\=:`?E&lt;`"N8)W06N@7_Q7N35[I*#6X63W=TZ72"KN:8;&amp;S\V\1M!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!1)D!F9Q!!#$)S,D.E.49T!!!!!!YC-#!%!!!'-D)O-W1U!!!!!!!!%#)Q*7-!!!AS-CYT:$5W-Q!!!!!/)D!A"!!!"D)S,D.E.!!!!!!!!"!C-#6D!!!)-D)O-W1V.D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!!\1!"2F")5!!!!!)!!F2%1U-!!!!"#5FO=(6U,G.U&lt;&amp;"53$!!!!!2!!%!"!!!!!F*&lt;H"V&gt;#ZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!"Z5&amp;2)-!!!!"Y!!1!%!!!!&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)!!F2%1U-!!!!!!!%337ZQ&gt;81A5W6U&gt;'FO:X-O9X2M!&amp;"53$!!!!!;!!%!"!!!!"**&lt;H"V&gt;#"4:82U;7ZH=SZD&gt;'Q!!!!$!!"#!!!)!!!!!!%!!!$W5&amp;2)-!!!!"Y!!1!%!!!!&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)!!Q!!!!!!!!Q!!!!#!!!!!!!!!!!!!!FD!!!FV8C=T6JN&lt;"48&amp;&lt;VPP,:H`4HL$]QGW$P?D$=9W=3F+3%%JQ%7%L"DQ)Z$#&amp;+$[VVA*=&gt;'^NLZEA#V+S&gt;)C:)KEK671OK0B0S*B#OCVJ6=C6;'1&amp;96U%:NCGF.L)&lt;W"WGA+AGB\%\P?T/T-\-TM\P;ONO!`$3S\HXXT4XHP00?!%$,*7%ZFY4$#3$#,8TI4E":+%Y!ZNJZ50]%*E(I*`]'5O=F#8C-\R@GO32:E9#+5$T!&gt;Q30Q1W-FK`+6S(*P3J]CK%FAB=H+UN!&gt;3D?Y.EO,1D3S283M7*N6A]U#G_1*0?-Z0O+@S-WAA5BNJ+/HH;3""*M&gt;LFC`JU$Q_'92(`L&lt;O?^&lt;%JX!I2AP(*57LA@:]43PW&amp;4=F/EEHN0GR*QSJ6Q[N1J0=GD*!89-N:B$KE%)%X=6);='MQ:ER&lt;;7%Y:S]%[46K&gt;I#`Z.FU\45J0L:8CG)FJ,[JP4&amp;/VN-2D,'VR=2(4=&amp;44$C;A4FL9R(PZ4U/8CSNXR8Y""-D==\T]+XEPZP`=UU."9,%VC%0,?C,UY8.@!F&lt;&amp;YNQ_='GV`A6@-R2='AI&lt;%!7SF;(A$BY41)@B\3QQ"&amp;VT`M&lt;.1_.DU@#I/,*@("Q;'"M4$YV'*A;C94%U%"WQ!N1:D(M@IG^0CT&amp;O1$WYS!WY:7TW#*QY=1)&lt;A+/?_CCG.EA,K4S0_D:;QU.[QWF6P80@R=Y&amp;&lt;T^VA(;P:4VHJOQ7H&lt;*LE,)?)8V:*MJ_:_EJOT99&lt;TS=2FGY3?9*FY&amp;_$SF*"ML/9T?OQ]U-/?MQZYC*MP.9Z\J7*R.F(Q\'B44/TGOV5JS&gt;GJISZ7(HV[=Y[S*%Y7TMIHR8PEO:?V0_!?THXD1QNR@BQ%K5AP)87/-DL%(&lt;\^&lt;;XU8&lt;&lt;_&amp;K+`&lt;`S=T^&amp;TGA'-TZ3\9.(RK0DK8"M$-"X;&amp;YB8=UO/$&lt;**VMEIY^3+=7-+9.7NE;CFHAV14UB/)O,WY8:19+F_)+FE/,VB$:QRJSZ]Y&gt;&lt;!C/SC*CT@#;CYN*^$@O^FCU:88(@L6_21*W),P83!N&amp;&lt;&amp;;2U&amp;GLM0Q+K-+::G&gt;H=39=04Z=#C&gt;Y3&lt;*)H0-JZ+P#%*'&amp;...2]+NI@J`XU_GNI23I:DK;1^U_@45\F&gt;6Q&lt;$5&gt;K4WB+P`6$/;_GE(4;J"_OX!V,RC58Q36W*D7\-LP2@[V\)'7:Q(V(V(U8R39Z03J_X(KX&gt;*#%\[IKG=&amp;^$&lt;T&gt;G3DC;=R=]S]ET6!/`ED@*Z'!ZON&lt;(&gt;+]WZ.]QVQ2=^6;*R7]*G5ZNWKZM];[^HG\%FJXKVK`KSZTCWHVXM78[`@U0.;;$6KXLHH?YU^0[DUX"79,'*_&amp;%L!3[BQU&gt;ANKKYC4?&amp;(N!UW?.+X8:7Y`$G!H!2@VCVWTF`-Z*WG&lt;D4"-^1%"2@+?\OWA:W'UW9D`*#7\D&amp;N,GJF&gt;V9DF0RAX&gt;H07&lt;X/B;9S#\.:P?Z]GN&gt;J#]\;`9_-X6=&gt;LVBT0"&gt;TP%`9O-D'[WT]5P@!XZI]5&amp;OOS1-P,,U(8L4TQ"ES!_=T_.EFCQ@/9*@/QUS'H.^:0(!'[ZT8[G4SQ.^&lt;08"'KZ8*!T^/)?,IB+`)\X,6]%PGB!I&gt;53&gt;@;DK*S"@)=8D6L*0&lt;GB-;&gt;+,#U*X$M;W+[54M#U?DE?%$[8;)K`\;Q+0+,FV)&gt;]V#KM5O0)B&gt;-!EJG&lt;?180:#EOW&amp;V!A@:"-3!2MB.?OQ/1K*%"MBF7B#+K7S)&gt;6M&lt;'#DHYVN&lt;&amp;T,RIVM\%J*C\AMUK)P9*17+6FS;:&amp;3/WF.%S`]WFEGB,&gt;)SYN^7Q84'8,=&amp;GFZM=YKL5Y';:%SK\3]7KU-UC,FW;6VH`QRH)-L4&amp;KF,']8AK)?-K&amp;8PAO(Y8UT#%`;(D)J#PUZ($+JOKK@DI4#)W)Q0"%:$)P&lt;AGGIF#&gt;)$^)3$]@63AG?FFC/F*#A$.`U4Z?PY*O/4`[5H;^=^."%_`$6/?5!R:Y`.$S@.4S@-:S=M-Y/J=[%5O?U?K_"F;Q/6FC3/NAT^&lt;R9&lt;DI-U4LPZX!G&gt;GFH9JU2O^*E7]M/:&gt;0::7M[]:V2:&amp;O+JQ]V!M(@K)%@10"\9:]:`-W/Y$_3"@Q3&amp;@SSXP$9S."Y.$)S&lt;-5^7#$=NR1)^[V/O/`,$`@(&lt;8%0:=@^#2P=?2XXH&lt;ALB_)FQC&lt;K2&lt;AV1!!['@#FWJOMMQ7_()(@E+0K?12?@/KF1_G&lt;].5%?:D?'&gt;?9\YTV5-V7E@_&gt;E;T(&lt;KUVX^)%&gt;G?MS(:,K]#1('^J3GCW7RKOZB(D$6::420GL]J`.49X7+@6G'_QK)!.*K7&gt;VDN?&lt;V&amp;;M=&lt;OWRU[UW]`9(B?&lt;8BO.[DBEOG?3DIN8[D+]@5X:G@PIQ&lt;W^J9L\(8D08630)JRE]V(:&amp;E/_%(@R.KUTS4-[.)&gt;&lt;,8D*P:]DFSO[RY9CYJ:&lt;?S"!GVH(18;TL[VR$;W*F]&lt;_\&lt;.&gt;F:GMD'`RI"XE!%8UWV-=G2!8Q[XAWK'@C9@;SE1])%#!8``%PP9SHR^L.5'_(+4DT7E@/RF20Y&gt;0*3;@-TL['.\=LE8&lt;BU&gt;?"[V0BQ.DUY-$&amp;G&gt;\*\`D:0&gt;_YVSMB8@+#&gt;L`$]Y76/_4O;T=&lt;)+2S@&lt;A:&gt;I&lt;2],)ZN@6JV-_Z2!0*4.DT-WV_NM8I&lt;LG=\2S&lt;T"]-"A.$)2&amp;H=@$!_,03.2M?`AS!O2Y1.JZ%&lt;=;`#N[[3&amp;?OWN/@R&lt;#\8YJEV&gt;/$U&gt;^;V'2^)$(E33BD44-98EE"6U*41EUV!=MY@_^\-;C6WL@%D:T&lt;J:H8+&amp;?E9FZ7)/_WX@E9;),+3:BK2+B+WL-98+O9@_/0`1V$MC!_O-$+R4'&amp;A:G)4*\^%_97S0Y3-'0X^WH*&gt;@2/LBDR*&lt;B&lt;(8XEQ:,6T8\IO&gt;]A7)Q!`.(U0`Y7CU_X)EK.!`0"%?(5/&lt;$9@%LMBQS/+W]%6BX":O&amp;-:NY;;4WU\HZ&lt;&lt;Q4VOX`3$\V`+@G&gt;SWZ26/I5#V];1&amp;CRI"0%C!4HD/4)#`/B,APJQ)%00XI/.;-@_M1*B@+R$G@X0#`08]-0_\,?:P:=@]08P-"20GHWCO^"FC\I'^:MQP/W*_&lt;UY@C7*_?ZX0&amp;QDT+Q8#`-^/G,_7'80;*S@=`W+,__P:=4^OD\O(Y7ZD#IA]`&gt;%H/*LW4S)UOU9RC\\!5&lt;DWIZJ[_D]:*#_5V&gt;=MUR[8V42IDQVW&gt;5$^Q`&gt;*14F4A,!&amp;FX%E!@8"T458B'UY;17`D&gt;]C(/?3B#2A'8_=PT8XB^2`N:LL4G8',E)@O5@[C9^@`B^!,`!0!!!!!!1!!!#V!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!'(A!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!V3)Q)!1!!!!"!!A!-0````]!!1!!!!!!O1!!!!9!$E!Q`````Q2,;7ZE!!!/1$$`````"%ZB&lt;75!!"J!-0````]167ZW:8*T;7^O:71A3WFO:!!!0Q$R!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9AF*&lt;H"V&gt;#ZD&gt;'Q!&amp;E"1!!-!!!!"!!)&amp;37ZQ&gt;81!&amp;%"!!!(`````!!-'37ZQ&gt;82T!!!I1&amp;!!!1!%(G^C=SVX:7*T&lt;W.L:81N&lt;(9[5E&gt;F&gt;%FO=(6U4'FT&gt;!!!!1!&amp;!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5C-#!%!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)D!A"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3)Q)!1!!!!"!!5!"Q!!!1!!XNU:9!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)D!A"!!!!!%!"1!(!!!"!!$?X2FA!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&gt;5C-#!%!!!!!1!)!$$`````!!%!!!!!!&lt;E!!!!/!!Z!-0````]%3WFO:!!!$E!Q`````Q2/97VF!!!;1$$`````%&amp;6O&gt;G6S=WFP&lt;G6E)%NJ&lt;G1!!"Z!)2F%:7&amp;D&gt;'FW:3"8;'6O)%ZP&gt;#"4;'^X;7ZH!"6!!Q!/2H*B&lt;75A37ZU:8*W97Q!!"B!-0````]04'&amp;T&gt;#"3:8.P&lt;(6U;7^O!"Z!-0````]54'&amp;T&gt;#"7;72F&lt;S"%:8:J9W5A351!!!^!!Q!)5G6T)&amp;2Z='5!!"2!-0````]+5G6T&lt;WRV&gt;'FP&lt;A!!'%!Q`````Q^7;72F&lt;S"%:8:J9W5A351!7A$R!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B**&lt;H"V&gt;#"4:82U;7ZH=SZD&gt;'Q!+%"1!!=!!Q!%!!5!"A!(!!A!#1Z*&lt;H"V&gt;#"4:82U;7ZH=Q!!11$R!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9AF*&lt;H"V&gt;#ZD&gt;'Q!'%"1!!1!!!!"!!)!#A6*&lt;H"V&gt;!!51%!!!@````]!#Q:*&lt;H"V&gt;(-!!#B!5!!"!!Q?&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ32W6U37ZQ&gt;82-;8.U!!!"!!U!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EC-#!%!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"R3)Q)!1!!!!/!!Z!-0````]%3WFO:!!!$E!Q`````Q2/97VF!!!;1$$`````%&amp;6O&gt;G6S=WFP&lt;G6E)%NJ&lt;G1!!"Z!)2F%:7&amp;D&gt;'FW:3"8;'6O)%ZP&gt;#"4;'^X;7ZH!"6!!Q!/2H*B&lt;75A37ZU:8*W97Q!!"B!-0````]04'&amp;T&gt;#"3:8.P&lt;(6U;7^O!"Z!-0````]54'&amp;T&gt;#"7;72F&lt;S"%:8:J9W5A351!!!^!!Q!)5G6T)&amp;2Z='5!!"2!-0````]+5G6T&lt;WRV&gt;'FP&lt;A!!'%!Q`````Q^7;72F&lt;S"%:8:J9W5A351!7A$R!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B**&lt;H"V&gt;#"4:82U;7ZH=SZD&gt;'Q!+%"1!!=!!Q!%!!5!"A!(!!A!#1Z*&lt;H"V&gt;#"4:82U;7ZH=Q!!11$R!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9AF*&lt;H"V&gt;#ZD&gt;'Q!'%"1!!1!!!!"!!)!#A6*&lt;H"V&gt;!!51%!!!@````]!#Q:*&lt;H"V&gt;(-!!#B!5!!"!!Q?&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ32W6U37ZQ&gt;82-;8.U!!!"!!U!!!!!!!!!!!!!!!!!"!!3!")!!!!%!!!"5A!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#)!!!"'NYH*V3\W`35"1^5%"_#1Q,QH4T4??'USUG@P2,D72GOCQ,`EL]:+'0L&lt;'W3"_&gt;@P-@V@^B@Y'?PD*E%I0;GT2^Z^V\\LXH&amp;-!$6+S(0`BE8LC_A^HJS0YIA&gt;8E6(PN2X)=OI%P(:(EL6M&lt;\;[U"]K.J(B\+HVR&amp;#DR]D1Y=`U4.#Q$F@UR/=3"L_1YMDWAF:"6$_V1C:Y-!W_C3%EKD:M;@_-[-B"&gt;'&lt;E$VH;"+KHST";PPIQYE:EE&amp;_@K:]3`V\\$/:)HX1T[Y?[:\)@"Y).5OV[UZU7?W[]@_+-*RZ:+=?RQ&lt;[!]&gt;+RD8)'"$,,)]3O01O6S'P"E+8."FWD#&amp;AET4%UBD7*7YVT$1CI?'K7=2ED[#?@@P\8@-^0Y!WGD^UQKH8\IBIL9Q,0$=/5S'L@=9=M5SGN0P5F)_55Q&amp;$J6D-:O:#MJ(&amp;P:X#],&amp;%%XD29K0"D4)R[BBI*&amp;&amp;9&lt;?#@,76S0IK131Q2!VMBOIYRJ-9_)-K:$7HUNOY0F`;&gt;Z#L0FV&gt;GUSEP@D@^'YDFDDJIY7SLB1NYWSFG,65*]&gt;,H&gt;-$RKYA=W`-.G=]WVNQ&lt;@VG7^&lt;OM/NJ7+HI:PRF1)&lt;RE:HM-_2"(7\410CO-0N,[)SD58EV]WGDM3V&amp;/Z/BVHG@,R7FGO49O\@B)E&amp;64B1C4&gt;85=5+&lt;H,5,7SD1Y6,C(_7/,&gt;$:"PXC/XA0CPSL-S2)=0&lt;)HGZ,5I`!=Y&lt;#Y-!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!AT!!!".9!!!!A!!!AL!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!P````]!!!!!!!!"W!!!!!!!!!!!`````Q!!!!!!!!(Q!!!!!!!!!!$`````!!!!!!!!!DQ!!!!!!!!!!0````]!!!!!!!!#4!!!!!!!!!!"`````Q!!!!!!!!0A!!!!!!!!!!,`````!!!!!!!!"=A!!!!!!!!!!0````]!!!!!!!!(A!!!!!!!!!!%`````Q!!!!!!!!?9!!!!!!!!!!@`````!!!!!!!!"[Q!!!!!!!!!#0````]!!!!!!!!(Q!!!!!!!!!!*`````Q!!!!!!!!@5!!!!!!!!!!L`````!!!!!!!!"_A!!!!!!!!!!0````]!!!!!!!!(`!!!!!!!!!!!`````Q!!!!!!!!A5!!!!!!!!!!$`````!!!!!!!!##A!!!!!!!!!!0````]!!!!!!!!)L!!!!!!!!!!!`````Q!!!!!!!!SQ!!!!!!!!!!$`````!!!!!!!!$,A!!!!!!!!!!0````]!!!!!!!!.L!!!!!!!!!!!`````Q!!!!!!!!W]!!!!!!!!!!$`````!!!!!!!!&amp;S1!!!!!!!!!!0````]!!!!!!!!8,!!!!!!!!!!!`````Q!!!!!!!"=U!!!!!!!!!!$`````!!!!!!!!&amp;U1!!!!!!!!!!0````]!!!!!!!!84!!!!!!!!!!!`````Q!!!!!!!"?U!!!!!!!!!!$`````!!!!!!!!&amp;\Q!!!!!!!!!!0````]!!!!!!!!&gt;Y!!!!!!!!!!!`````Q!!!!!!!"XI!!!!!!!!!!$`````!!!!!!!!(@!!!!!!!!!!!0````]!!!!!!!!?(!!!!!!!!!#!`````Q!!!!!!!#"!!!!!!"&amp;32W6U37ZQ&gt;82-;8.U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;6*(:82*&lt;H"V&gt;%RJ=X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!$2!5!!!,7^C=SVX:7*T&lt;W.L:81N&lt;(9[5E&gt;F&gt;%FO=(6U4'FT&gt;#ZM&gt;G.M98.T8T%Q.D%V/!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!0``Q!!!!%!!!!!!!%"!!!!!1!U1&amp;!!!#VP9H-N&gt;W6C=W^D;W6U,7RW/F*(:82*&lt;H"V&gt;%RJ=X1O&lt;(:D&lt;'&amp;T=V]R-$9R.4A!!1!!!!!!!@````Y!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)15G6T='^O=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!$2!5!!!,7^C=SVX:7*T&lt;W.L:81N&lt;(9[5E&gt;F&gt;%FO=(6U4'FT&gt;#ZM&gt;G.M98.T8T%Q.D%V/!!"!!!!!!!"`````A!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B"3:8.Q&lt;WZT:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!9!$E!Q`````Q2,;7ZE!!!/1$$`````"%ZB&lt;75!!"J!-0````]167ZW:8*T;7^O:71A3WFO:!!!0Q$R!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9AF*&lt;H"V&gt;#ZD&gt;'Q!&amp;E"1!!-!!!!"!!)&amp;37ZQ&gt;81!&amp;%"!!!(`````!!-'37ZQ&gt;82T!!"R!0(?X188!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;6*(:82*&lt;H"V&gt;%RJ=X1O&lt;(:D&lt;'&amp;T=R&amp;32W6U37ZQ&gt;82-;8.U,G.U&lt;!!K1&amp;!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(`````!!!!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)15G6T='^O=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!/!!Z!-0````]%3WFO:!!!$E!Q`````Q2/97VF!!!;1$$`````%&amp;6O&gt;G6S=WFP&lt;G6E)%NJ&lt;G1!!"Z!)2F%:7&amp;D&gt;'FW:3"8;'6O)%ZP&gt;#"4;'^X;7ZH!"6!!Q!/2H*B&lt;75A37ZU:8*W97Q!!"B!-0````]04'&amp;T&gt;#"3:8.P&lt;(6U;7^O!"Z!-0````]54'&amp;T&gt;#"7;72F&lt;S"%:8:J9W5A351!!!^!!Q!)5G6T)&amp;2Z='5!!"2!-0````]+5G6T&lt;WRV&gt;'FP&lt;A!!'%!Q`````Q^7;72F&lt;S"%:8:J9W5A351!7A$R!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B**&lt;H"V&gt;#"4:82U;7ZH=SZD&gt;'Q!+%"1!!=!!Q!%!!5!"A!(!!A!#1Z*&lt;H"V&gt;#"4:82U;7ZH=Q!!11$R!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9AF*&lt;H"V&gt;#ZD&gt;'Q!'%"1!!1!!!!"!!)!#A6*&lt;H"V&gt;!!51%!!!@````]!#Q:*&lt;H"V&gt;(-!!(%!]&gt;\&gt;'7!!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)65E&gt;F&gt;%FO=(6U4'FT&gt;#ZM&gt;G.M98.T%6*(:82*&lt;H"V&gt;%RJ=X1O9X2M!#J!5!!"!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!!@````]!!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B"3:8.Q&lt;WZT:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!"!!!!/W^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)[5E&gt;F&gt;%FO=(6U4'FT&gt;#ZM&gt;G.M98.T8T%Q.D%V/#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket-lv.lvlib:Response.lvclass" Type="Parent" URL="../../Response/Response.lvclass"/>
	</Item>
	<Item Name="RGetInputList.ctl" Type="Class Private Data" URL="RGetInputList.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Inputs.vi" Type="VI" URL="../Inputs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,H!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%3WFO:!!!$E!Q`````Q2/97VF!!!;1$$`````%&amp;6O&gt;G6S=WFP&lt;G6E)%NJ&lt;G1!!"Z!)2F%:7&amp;D&gt;'FW:3"8;'6O)%ZP&gt;#"4;'^X;7ZH!"6!!Q!/2H*B&lt;75A37ZU:8*W97Q!!"B!-0````]04'&amp;T&gt;#"3:8.P&lt;(6U;7^O!"Z!-0````]54'&amp;T&gt;#"7;72F&lt;S"%:8:J9W5A351!!!^!!Q!)5G6T)&amp;2Z='5!!"2!-0````]+5G6T&lt;WRV&gt;'FP&lt;A!!'%!Q`````Q^7;72F&lt;S"%:8:J9W5A351!7A$R!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B**&lt;H"V&gt;#"4:82U;7ZH=SZD&gt;'Q!+%"1!!=!#!!*!!I!#Q!-!!U!$AZ*&lt;H"V&gt;#"4:82U;7ZH=Q!!11$R!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9AF*&lt;H"V&gt;#ZD&gt;'Q!'%"1!!1!"1!'!!=!$Q6*&lt;H"V&gt;!!51%!!!@````]!%!:*&lt;H"V&gt;(-!!%J!=!!?!!!O&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)65E&gt;F&gt;%FO=(6U4'FT&gt;#ZM&gt;G.M98.T!!!25E&gt;F&gt;%FO=(6U4'FT&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!,B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;6*(:82*&lt;H"V&gt;%RJ=X1O&lt;(:D&lt;'&amp;T=Q!!%&amp;*(:82*&lt;H"V&gt;%RJ=X1A;7Y!!'%!]!!-!!-!"!!2!")!"!!%!!1!"!!4!!1!"!!5!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!"5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Parse Response JSON.vi" Type="VI" URL="../Parse Response JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!O&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)65E&gt;F&gt;%FO=(6U4'FT&gt;#ZM&gt;G.M98.T!!!25E&gt;F&gt;%FO=(6U4'FT&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$6*F=X"P&lt;H.F)%J44UY!3E"Q!"Y!!#Y7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B632W6U37ZQ&gt;82-;8.U,GRW9WRB=X-!!""32W6U37ZQ&gt;82-;8.U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!%3!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
