<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"I[5F.31QU+!!.-6E.$4%*76Q!!&amp;9!!!!3[!!!!)!!!&amp;7!!!!!S!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC'5&gt;F&gt;&amp;"F=H.J=X2F&lt;H2%982B,GRW9WRB=X-!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!X&amp;H=QZI$FE#0JE"6G\X0&gt;!!!!!Q!!!!1!!!!!$LZ/K\;89.(H&gt;V!T8\[-C$5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$F-&amp;&lt;-BWJ]4L@?'80X'4J,!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%&amp;3&amp;NXR-HF4&lt;X^CR5)`TOMQ!!!!%!!!!!!!!!'M!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%/2'&amp;U93"3:7&amp;M&lt;3ZD&gt;'Q!5&amp;2)-!!!!"9!!1!%!!!!$E2B&gt;'%A5G6B&lt;'UO9X2M!!!!!Q!"1A!!!!!!!Q!!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!Z-$5Q:1.9("A;/!!9!3H5&amp;I!!!!!!5!!!!#HC=9W"GY',A!%)'!!#L!"Y!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q81(3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.7Q1+;:T1(Q#X2R_+(U"31Q!DOMJ"1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;^!!!$-(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'_9%Y/&lt;@!Q%#P/D8=RMB/*\C7A1]E6J"=BC4%!!#:09T/!!!!!!!!LQ!!!3"YH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':$!&amp;Q&lt;=I0E.2\?0CE#XCQJ0JYM+3S?0#P^WQ42,A6,.XA#GTB!6FNZ!JEY2F@_&amp;40],G&amp;[!&gt;2TB-$T:`)/2@]L"TB.!TG(_+1@YNRU!M@$9AQOM@8VP&amp;^$:$)R)9AZ!L-1A!2:D!G)^)0\T``^`"[C]M\_,+\L`1'LZA4AZN]$!1+][.&gt;T'S%YHO*9"!$*7-%E!!!!!FQ!!!/"YH(.A9'$).,9Q;Q$3T)Q-$!I-$1T*_3GJ$%BA#Q.OU0S'I^N&amp;2;$&lt;2Y7HUU?&amp;J:.&amp;B8]\:VIH3*#FVY-**.&lt;.I^*]E+G42S8Q@Q(4#\#G)Q+(I@L8PL[X#WAN!S/3G1Z!H!55!9ER!&lt;%B%0`Z``_`!V4?W&gt;`&amp;&amp;&gt;V^),6]1*R=E&amp;SG6ZU;&lt;G.EJR.=S]!!!(4%*.U!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!"[!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%/2'&amp;U93"3:7&amp;M&lt;3ZD&gt;'Q!5&amp;2)-!!!!"9!!1!%!!!!$E2B&gt;'%A5G6B&lt;'UO9X2M!!!!!Q!!1A!!!!!!!!!"!!!!26"53$!!!!!&lt;!!%!"!!!!".P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC!!-!!!!!!!A!!!!"!!!!!!!!"&amp;1!!!FW?*SN6EVM'U55@LN:F\74+,N*%]&gt;3)TP2W"B)KKI3;1E`,734ED1+4?/)HQMVW)&amp;)$E;W%V7C;DEM&amp;DF%("*S1+I%B_&lt;;1QZ=#X),UB[I6+E3$:*J$H#)5$F1CE,8SZO:`&lt;.2H2ZK3[02?L\XP@?_&lt;^Y;)&amp;B1?M5;8$2"5/\D:MK%5-91!#J$-NC@2"G5/?&amp;@%!Z'""./SH0+NFA4$JH1FD%3]B&amp;N"@\%U^9XVC#-QYP+84R[1)FAM*!*(2EDL%[3KE+O(C)L!3?K#HX+KF!4XS,2"`+KHE&gt;#U*.U69?%'AB;PS4J!W@3(W6V1J]'B_1)#REU1&gt;'-^A+J0IU2E@J\(L)'[U+(%R)Q:"+WNL9]E-J"#:&lt;'=9J:2^16K$8"&gt;#+G3+K$$"0CG"J==8CU;'W.ZEZ"D&gt;!O9C!39??&gt;CN=&gt;+CVKHG3QH:U&gt;B/&amp;KQTYUY3#JPC:(Z,O:/Y(W'@V&lt;%%#IP#N&lt;W^:X&amp;+^/5R(9W5\5)4YC+,/YHT8B7&gt;U1TY(E=#X#'F."=F2Y#651RJE+17V&amp;!5_'N8VEU+4+1.^I&lt;KF9SB:C_@H9_\FUM2D\O,#QH#ZF9ZFU+@V`A6\7D/!R7DUF9^[!&lt;J"A!=\\GZW(T=V.&lt;!#O(P16B):*V=7JL*I,&lt;M-T8M-JK^?Z%^AZ\:`5"\2\]2(2M;T),$P'VO=]YRZ&amp;Y[J+9X*VRHX_S2NX7$0[,D9;NQ1J_+S*#9^RE-_Y+52FI&gt;1%=RQRF_K-GU+?L-04T,AP;)&lt;3Y.S5Q_5[&gt;W.DIQ[(`2^RH3M*!H?O@N.[;$WE`LVH`9YK@MH]+T,%$-J"YY=R`CBE[FM`_ECX$D_'7_6C,F_;4C]W#N"KAK9:%5SUA]?6;&gt;R?V*Z!#)P[_=YP7.23_7MVSK]/,`H"DR2P\X`Q\7`Y^N@F3$$K]9RTHG8/=]XR7*,R)--4Y=&amp;'H=,&lt;=J257XU8,=RYTDG#73I4&lt;'^P$TFRZ9X3__&amp;TN#GB4`Q'@&lt;XB^H6B`Q:2H8VPXQ3K(X]&lt;YO]!XM(L]5^%@AV&lt;%O57_V!'&lt;S%R9P1^=1_B9@15V&lt;T&amp;+?7UI\FW.4J:,`K*RR!^J/%ECJX.JH/,8(9FTG=F(A'3&amp;02H]'%&lt;:B6X[]7UJXRJNZ_WH\^JQBM:1Q,1KN&amp;*JQN*/^_!E_]-(1`4@$T9[6J`!&amp;D92S@&gt;PRYV(]A!.(DT6R0/)G=%ZUX)#QA"7)9?+,P^PW6($,'))6@-4S72"1QVK6IPR1]@G&lt;@ZWEW92;W(3&lt;7.$S-GNYD@,ED8?]?FAXLP\.0ESO'/![&gt;S_@@3O;@/&amp;0,T#\GM&gt;TV3OB'4ADUY:2RG_OG'EMU4Z70#,HL8]\`ZKM``K._=4\`7P\HHJ%2:4-1AU7]F"E$&gt;R6!1X/5`"@#N].M8'',;.TPF\2N,\D]&gt;?::I6L-$SBAS8T+B7RPN`%G:Q/BN]I1]JFT'^QK_9HLES`,^SGXXPV"FSE8K.W&amp;6O%#_CMK^`Q'8?:M+!!!!"!!!!$5!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/J!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#M)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#1!!!!!Q"3!0%!!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC$E2B&gt;'%A5G6B&lt;'UO9X2M!#&gt;!&amp;A!#"E&gt;M&lt;W*B&lt;!&gt;1=G^G;7RF!!!+2'&amp;U93"3:7&amp;M&lt;1!!%E!Q`````QBT&lt;'^U4G&amp;N:1!!*%"1!!)!!!!"'5&gt;F&gt;&amp;"F=H.J=X2F&lt;H2%982B,GRW9WRB=X-!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YO;V*Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$CZL5H!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+QA!)!!!!!!!1!)!$$`````!!%!!!!!!*!!!!!$!&amp;)!]1!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)/2'&amp;U93"3:7&amp;M&lt;3ZD&gt;'Q!*U!7!!)'2WRP9G&amp;M"V"S&lt;W:J&lt;'5!!!J%982B)&amp;*F97RN!!!31$$`````#(.M&lt;X2/97VF!!!E1&amp;!!!A!!!!%:2W6U5'6S=WFT&gt;'6O&gt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!HC!!A!!!!!!$!&amp;)!]1!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)/2'&amp;U93"3:7&amp;M&lt;3ZD&gt;'Q!*U!7!!)'2WRP9G&amp;M"V"S&lt;W:J&lt;'5!!!J%982B)&amp;*F97RN!!!31$$`````#(.M&lt;X2/97VF!!!E1&amp;!!!A!!!!%:2W6U5'6S=WFT&gt;'6O&gt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!"1!.!!!!"!!!!&amp;5!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8M!!!,H?*S65MN/QE!504!&amp;#C)A#)BIUM1&amp;,I39[.*&amp;%YXM$/%,('"+'A&lt;;N!0CTJ`SBVSYFC`1WSG'"34IH'33_TTXHBE!:_BDB@AE+^YA&lt;,_)1?A.*U*VZ%+[A])$6^TK#S[HH;'3;.EV*..&gt;[1WYT01#TX'F!(+&lt;,+"M8X`4-50JK3=_J@!3KY`0^R:RM&amp;U=D;Z102'%&lt;KD%4%7NS$_50!SLWZ&amp;IC#O\BS2V3ZT@STG&amp;!MNT,&amp;VA_9'\Y%J9)]J&amp;CI!=2J4Z"59'7ZOY)3.L:]!=/9:JPT'PLW+(]"S5K$^$"C;S&lt;$ZS=0M`D&lt;*)AWKV#CDI71_1:WIZ)P&lt;)SO%1&amp;`O&amp;P.3FR4_M37+E)N)5%B(T-UVKY*'Y,"SB4,N%K'A^9L!VNDW&lt;S,&amp;'L&amp;=#V@5Y_V5X+/&gt;OIVD2Z]-*(YP@.T86KS_U4MV)!G0B_F.D2B?-+!,5YP_48^?V:`I0V&lt;&amp;,,VK0+)ASD1*+F&amp;,(#2IYJ&lt;N/3+!*`!"&lt;(;G*!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!6A!!!",I!!!!A!!!69!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!P````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!A!!!!!!!!!!!0````]!!!!!!!!#%!!!!!!!!!!"`````Q!!!!!!!!/5!!!!!!!!!!,`````!!!!!!!!"%A!!!!!!!!!"0````]!!!!!!!!%Z!!!!!!!!!!(`````Q!!!!!!!!4Y!!!!!!!!!!D`````!!!!!!!!"1A!!!!!!!!!#@````]!!!!!!!!&amp;(!!!!!!!!!!+`````Q!!!!!!!!5M!!!!!!!!!!$`````!!!!!!!!"5!!!!!!!!!!!0````]!!!!!!!!&amp;7!!!!!!!!!!!`````Q!!!!!!!!6M!!!!!!!!!!$`````!!!!!!!!"@!!!!!!!!!!!0````]!!!!!!!!*^!!!!!!!!!!!`````Q!!!!!!!!H]!!!!!!!!!!$`````!!!!!!!!#HQ!!!!!!!!!!0````]!!!!!!!!+C!!!!!!!!!!!`````Q!!!!!!!!\A!!!!!!!!!!$`````!!!!!!!!$OA!!!!!!!!!!0````]!!!!!!!!/]!!!!!!!!!!!`````Q!!!!!!!!]!!!!!!!!!!!$`````!!!!!!!!$QA!!!!!!!!!!0````]!!!!!!!!0=!!!!!!!!!!!`````Q!!!!!!!!^Y!!!!!!!!!!$`````!!!!!!!!%SA!!!!!!!!!!0````]!!!!!!!!4-!!!!!!!!!!!`````Q!!!!!!!"-Y!!!!!!!!!!$`````!!!!!!!!%W1!!!!!!!!!A0````]!!!!!!!!5Z!!!!!!62W6U5'6S=WFT&gt;'6O&gt;%2B&gt;'%O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC'5&gt;F&gt;&amp;"F=H.J=X2F&lt;H2%982B,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!$B!5!!!-7^C=SVX:7*T&lt;W.L:81N&lt;(9[2W6U5'6S=WFT&gt;'6O&gt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=V]U.TAR/$E!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!$``]!!!!"!!!!!!!"!1!!!!%!/%"1!!!R&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ(:821:8*T;8.U:7ZU2'&amp;U93ZM&gt;G.M98.T8T1X/$%Y/1!"!!!!!!!"`````A!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D!A"!!!!!!#!!!!!!!!!!%!!!!!!!!#!!!!!1!Y1&amp;!!!$&amp;P9H-N&gt;W6C=W^D;W6U,7RW/E&gt;F&gt;&amp;"F=H.J=X2F&lt;H2%982B,GRW9WRB=X.@.$=Y-4AZ!!%!!!!!!!(````_!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC$V*F=86F=X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-#!%!!!!!!)!!!!!!!!!!1!!!!!!!1)!!!!#!&amp;5!]1!!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)/2'&amp;U93"3:7&amp;M&lt;3ZD&gt;'Q!*U!7!!)'2WRP9G&amp;M"V"S&lt;W:J&lt;'5!!!J%982B)&amp;*F97RN!!"Z!0(?SQX4!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'5&gt;F&gt;&amp;"F=H.J=X2F&lt;H2%982B,GRW9WRB=X-62W6U5'6S=WFT&gt;'6O&gt;%2B&gt;'%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D!A"!!!!!!#!!!!!!!!!!%!!!!!!!)#!!!!!Q"6!0%!!!!!!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC$E2B&gt;'%A5G6B&lt;'UO9X2M!#&gt;!&amp;A!#"E&gt;M&lt;W*B&lt;!&gt;1=G^G;7RF!!!+2'&amp;U93"3:7&amp;M&lt;1!!%E!Q`````QBT&lt;'^U4G&amp;N:1!!?Q$RXMM/,Q!!!!-7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BF(:821:8*T;8.U:7ZU2'&amp;U93ZM&gt;G.M98.T&amp;5&gt;F&gt;&amp;"F=H.J=X2F&lt;H2%982B,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC$V*F=86F=X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-#!%!!!!!!)!!!!!!!!!!1!!!!!!!!!!!!!$!&amp;5!]1!!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)/2'&amp;U93"3:7&amp;M&lt;3ZD&gt;'Q!*U!7!!)'2WRP9G&amp;M"V"S&lt;W:J&lt;'5!!!J%982B)&amp;*F97RN!!!31$$`````#(.M&lt;X2/97VF!!"\!0(?SQYP!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'5&gt;F&gt;&amp;"F=H.J=X2F&lt;H2%982B,GRW9WRB=X-62W6U5'6S=WFT&gt;'6O&gt;%2B&gt;'%O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!!!!!!!!!%!!!!!!!%!!!!!!Q"3!0%!!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC$E2B&gt;'%A5G6B&lt;'UO9X2M!#&gt;!&amp;A!#"E&gt;M&lt;W*B&lt;!&gt;1=G^G;7RF!!!+2'&amp;U93"3:7&amp;M&lt;1!!%E!Q`````QBT&lt;'^U4G&amp;N:1!!?!$RYO;V*Q!!!!-4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BF(:821:8*T;8.U:7ZU2'&amp;U93ZM&gt;G.M98.T&amp;5&gt;F&gt;&amp;"F=H.J=X2F&lt;H2%982B,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC$V*F=86F=X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!A!!!$^P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC/E&gt;F&gt;&amp;"F=H.J=X2F&lt;H2%982B,GRW9WRB=X.@.$=Y-4AZ,GRW9WRB=X-!!!!Q&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9DJ(:821:8*T;8.U:7ZU2'&amp;U93ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket.lvlib:Request.lvclass" Type="Parent" URL="../../Request/Request.lvclass"/>
	</Item>
	<Item Name="GetPersistentData.ctl" Type="Class Private Data" URL="GetPersistentData.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Request Type.vi" Type="VI" URL="../Get Request Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5G6R&gt;76T&gt;#"5?8"F!!"/1(!!(A!!,R.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC'5&gt;F&gt;&amp;"F=H.J=X2F&lt;H2%982B,GRW9WRB=X-!&amp;5&gt;F&gt;&amp;"F=H.J=X2F&lt;H2%982B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!P%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7):2W6U5'6S=WFT&gt;'6O&gt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!52W6U5'6S=WFT&gt;'6O&gt;%2B&gt;'%A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7):2W6U5'6S=WFT&gt;'6O&gt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!62W6U5'6S=WFT&gt;'6O&gt;%2B&gt;'%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QF4&lt;'^U)%ZB&lt;75!5A$R!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9AZ%982B)&amp;*F97RN,G.U&lt;!!H1"9!!A:(&lt;'^C97Q(5(*P:GFM:1!!#E2B&gt;'%A5G6B&lt;'U!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
	</Item>
	<Item Name="Request Data JSON.vi" Type="VI" URL="../Request Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25G6R&gt;76T&gt;#"%982B)%J44UY!4E"Q!"Y!!#]4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BF(:821:8*T;8.U:7ZU2'&amp;U93ZM&gt;G.M98.T!"6(:821:8*T;8.U:7ZU2'&amp;U93"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!,R.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC'5&gt;F&gt;&amp;"F=H.J=X2F&lt;H2%982B,GRW9WRB=X-!&amp;%&gt;F&gt;&amp;"F=H.J=X2F&lt;H2%982B)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
