<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!##25F.31QU+!!.-6E.$4%*76Q!!'^Q!!!3V!!!!)!!!'\Q!!!!N!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC&amp;%*B&gt;'.I5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#PMFUZ04FL19;8X*A^YY(Y!!!!$!!!!"!!!!!!"-RNIA07%5_`&gt;PHC$.&amp;&lt;-N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!.?JON_B[XR*OUW&gt;&lt;YZLC9I"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1$_'#-;;P2H+1(&gt;K$*J#3]Q!!!!1!!!!!!!!!Z!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2B#982D;#"&amp;?'6D&gt;82J&lt;WYA6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!#!!!1!%!!!!'%*B&gt;'.I)%6Y:7.V&gt;'FP&lt;C"5?8"F,G.U&lt;!!!!!-!!5)!!!!!!!*736"*!!!!!!)05G6R&gt;76T&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!@!!%!"1!!!!&gt;3:8&amp;V:8.U$V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"O9,D!!-3-$EQ.4"F!VA='"IY!"A"+&gt;17A!!!!!"1!!!!/?*RD9'8A9O#!1A9!!8U!-!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!^)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V\'$P-$#&gt;"_)4[/&lt;Q1_E,3')!E75J#A!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;=!!!/9?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM:&gt;A$AZN]$!1+`;33=T8#@;5-=ZNN9;Q&lt;(*4SL7,5^.+MZ0TEYNU=MJS]F-MAJ+,3R.,1&lt;REH-3CYPN9GO&gt;1?95**&gt;2;!Q$!#4*MRQ!!!!"=Q!!!&gt;2YH(.A9'$).,9Q=W"E9'!'9A7'"I&lt;E`*25"C21QMC!%Q3(BT7`E?HW54(I&gt;F(2[822E?DU52&amp;JM'$AHXKMQ2*)(O\Y:($,Y&amp;Y*&gt;]-H2PZNBVY?!7LK$7$M$&amp;'2[!U%53,]WQ-9$1_E71=S]E]Z7+I&amp;.%?CVY-*;)R%MYO+#&amp;/X!V0LA2,R&lt;I.ONO:D,$O:A0JXM1#*VU)&gt;*VZ8\A1R$1`M!AE&lt;@ONEG&gt;,*UA-U1;3&lt;!;T*IJP&gt;WE6&amp;I*9&amp;[$+"ZO-MGCYK(+]ZDA-Z)-&gt;XR[A)N.[O5UJ,U_/8&lt;Q(\*TTM"9BK0M,2?K"5&amp;'AB5*.X`5P$!]UV+BQ-`&amp;-/P'9$%PT&lt;$D1@E9G,DT[]^P7^8;$A11YC"S$_$"1"C9(=&gt;2G)``T``^]"+O`M\_++(LYAN3Z!H*R&lt;9'#A6_WEERGO%WWIYRR&lt;;YXAW/1H&amp;?O7JS96ZS&gt;HJZ&lt;IZ:4F:#::";57FK97AXD*/9H&amp;R8;RN1#1@8NZ!!!!!7-!!!(]?*RT9'"AS$3W-(.A:'"A"G)&amp;BA;'Z0S56!9E-)?2!3=);XYDU_WCIN(NI[,3[;-CU?GC)N,&amp;W=%"&amp;*0I^7!%#1'F2(I$'4N$6%4YNTMQJH5[-E*EG5#ST5!.4.U&amp;4+X@3HC\T8L&gt;7)!G](3TP79S0!"E#1"6CH1TN"YI9?FG[';Q")K5K01#S6Y@&amp;:"+FM$`*3I37=Q:),?]!"(.2Q2;$Z1'Q`7R&gt;D-U(Q!J"4F*I*.&amp;R@"&lt;[Y&amp;[W&gt;?';@TS,E$F1.N9A!1(3T?,CA&gt;1OP6!H2D14!YA&amp;I!;S!%UZHLHM=Y0T5&gt;EYA[D_H`N[XO\G)%U=B!Z!(%0AQ&amp;9$)1\I/*PA4Q1HQG)\Q(RH````U=AC@6#R2SA[JX^86T2YQ'EVBG)EQO3S`3KH81SQX7C$87=9WON%2S&lt;`+2CX@,5J/,]Z/T5%LW=MJT-*+OAV-,3V')1,TEHM&lt;D9,L;7!1"\U8G,!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!"&lt;A!"2F")5!!!!!-!!F2%1U-!!!!"'%*B&gt;'.I)%6Y:7.V&gt;'FP&lt;C"5?8"F,G.U&lt;!"16%AQ!!!!)!!"!!1!!!!91G&amp;U9WAA28BF9X6U;7^O)&amp;2Z='5O9X2M!!!!!Q!!1A!!!!!!!!!"!!!!&lt;V"53$!!!!!&lt;!!%!"!!!!".P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC!!*'5&amp;"*!!!!!!!#$V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!(Q!"!!5!!!!(5G6R&gt;76T&gt;!^3:8&amp;V:8.U,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!D!!#2%2131!!!!!!!A^3:8&amp;V:8.U,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"]!!1!&amp;!!!!"V*F=86F=X105G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!)Q!!Q!!!!!!%!!!!!-!!!!!!!!!!!!!!!!!!!:-!!!02(C=L6&gt;@&lt;&amp;.F&amp;$_X\?$?`?.WI^O;!0W4W\K:$3&gt;2Q%5&amp;Y4,#G'.OY)#%0^V[*Z8,CGUX]%''3&lt;-QF2C&gt;EOD#AS]]%"+-G0AAPJDKSX72R)1(3;DQ!$(%[!.%A^R&gt;T`&gt;^P&lt;@X&gt;L6&lt;U#\ZUH&lt;H&gt;][ZP`-\ZXQ&amp;7,&amp;:&lt;((.QSE&gt;/0%"POH6I4KO=1#Z$BY+L_A5C(OYPY&amp;&lt;[?&gt;UW-TP%7_YZLF6/N4'N3D@+5`$(WBN@';UQ[2R6\S&amp;JMN%0TKLVG&amp;&amp;8'PW^EBZ5&lt;K]3JKO-LV[9&lt;6YFJNX\:5#@`*HMUE-#.F7=HI\O(HAZ*$(EQXXR];5L%3_&amp;4JY0X5J[#$+7FV+SD_"(D(UN]TF2:C$LUW8A#Z&lt;Y=K6+U71FY'C.)W."$/(K*NQM1+G!4&amp;J+&gt;^/-&gt;5-=R%RB4BS9(['Z%Z!J&gt;"'35-EQE[;4TRHBJ)$_G9+OXX\.M,Q,-#/[,"3SG`B`@SN_-^6&gt;;^EPQ)/O.QBXJATLM.&gt;_-&lt;&lt;2YJ!&lt;2OQ$J,'2&lt;IY=2!`$OLQ:&amp;:T(1;,Y#^BBB&lt;#9R&lt;C?3Q%VUU,)=D4)B1L-&lt;.)*720,LR[KTK?TCCJ9()U/+,'UOHA]62C)J:2AP&amp;9*L;Q2C`)GL#"%%##58G!$TTQ/2SX]ZW%#R=O)!&gt;Y&amp;K%P)L2:SFMY,XW;D-6ZP-AZC6IE&lt;R/3*`_V_T6#9+4,:;L7468\&amp;$W4^(SZK/"VK'#P7*KC1](0`P]+8C^LKU_6+FC&amp;78CLABIX-*".Q&lt;/)OA2K"=R'R%Q[&amp;$S,=3[:=3IJ_$F:%UME0'P'MC2]\NQZ"Q[LU'6*W-.R4-,:;]9DYR%2]EXD6`A/XK6#&gt;F0%!*9$B5R#&lt;-)1\U#-MC_9\!_7F7U&lt;UL^X5@JT94[FP$'OJ$0JEBLU[\!\LN5++4E@W#*&gt;8C..0U-=CWD4$GUUASJK_)M/L]9VDY#DI^KGZ?59PQ5C*BO'F\,R]/&amp;$:!.0FE)W"'=]LKR%PB%[MJH)WM\21PR;(9:1ZOOEP*N[$6)#[D(]+KB(4V?P8E60?(I$G)J,^(0T\G!OQ-J1DS:";B)CJRAOF(+9$R0X#UV*F5,E&gt;*I+A7)W?VEW,JJ.JT5=[B]`GZ'F:T0CS!;VNQ_T/7%&lt;!7[I1W,;&amp;B]"_V&amp;]E8U1W1]Y#"*M%,CD5[[C[Q0I?ED+L]%(,41T+XK\=S[6;9C$C%Q\2VIT&gt;-"W/&amp;!CAT)T\:$6]),:]-X17]1S%:=%4&amp;A.,R1;@LU^8FH-[V&lt;$#Y7'8__-]_$@(O]I0NY?'_?.W'1\M2M8Z6SV=X[%=?[*4LH*9O*17O`*7C&gt;H:]ORFDYM4F?TPYX@K6J_7%*`2Z0$[9Y4SH![/8*5S83I%WP6#45RX$8!WBY`U77V=!,0S&amp;L,UV)_6J2",=\_&gt;J!K$./0:-W0/UUQG[-4/EVW\G]P3SOS]\'.H&lt;KX'4N6O*LYQ?BJO0."AY_M&gt;-E0V&lt;['*P.N5U/T_&lt;;ZY#G/OUP31IR'Q&amp;'J5BL&gt;*IXDZJC5,Q&gt;[H/O^@QE]VCEHF:(R4#)ZNPP.Y[5,;UC(QTA$U49@['(3!'AN:&amp;"F:D"-#NH(VK2:S.]!$+4/4/"_W13#,C"X$#E-,+Y99&lt;==`#&gt;)L6SW$&lt;_M2?)C6E)YF%=Q)8]0(=JG.+C#-7C#5Z:C@SK%K[&lt;B;KSB@*I-:@*.B5C/;6WH1ZT.RVKWM7G$O0#P%@9ZG\^-O$.Y$VAM8'ZNG[=P/;&lt;5$SKJ2%Q&gt;5'*K*H&amp;-K7%@OV/R9QL@(UP&amp;6&amp;62#UH6[+"EN;"(;-+::/:%8DZ1#`R;UZL3=9_.9\K^8\,.7R4JK%WE.@?:3*@BW/Q/HI&lt;OU+12$90X(DI$Y6Y2.'&amp;8^EY'7I\+PP._Q798XLL9;K=&gt;X1Q^TN&lt;@3D3\H3L'ZZ2M4W8*"J="OZ87(5'?&gt;IVVRR,K?+J5NDB[:+Q;8KF^R@O&gt;#[,1C*W[:C?[*#=FS?0=5V\QYJYC*C&amp;S7HN+8&lt;D3G'H=)+:Y,G\[X\X;V`9W&gt;MU?IASOA'*T_KRJ"+.FH^'(*E&amp;K%C)G6ABF949/5W0JJJ]]PKF&gt;H.UWH1WM:$LD57&gt;4"QF0;.NHG^H]D?`(L&gt;_N`+!E'Z5-R'U99F)(H\SVY5&gt;R"\*5S_`ANYHH=80B\Y1G`DT`)(@&gt;_G7&lt;[\71W7N=L`M,[&gt;-!X`)09QEKGQ!!!!1!!!",!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%WA!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"%#!!A!!!!!!"!!A!-0````]!!1!!!!!!^!!!!!5!%E!B$7BB&lt;(20&lt;E:B;7RV=G5!4!$R!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BB#982D;#"&amp;?'6D&gt;82J&lt;WYA6(FQ:3ZD&gt;'Q!&amp;U!#!!VF?'6D&gt;82J&lt;WZ5?8"F!&amp;:!=!!?!!!F%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T!#:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC/F*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!!&amp;E"!!!(`````!!))=G6R&gt;76T&gt;(-!!#*!5!!$!!!!!1!$&amp;%*B&gt;'.I5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YO;V+A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$CZL5K!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!2!A!)!!!!!!!1!)!$$`````!!%!!!!!!01!!!!&amp;!"*!)1VI97RU4WZ'97FM&gt;8*F!%Q!]1!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)91G&amp;U9WAA28BF9X6U;7^O)&amp;2Z='5O9X2M!"&gt;!!A!.:8BF9X6U;7^O6(FQ:1"71(!!(A!!*2.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC$V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!G&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9DJ3:8&amp;V:8.U,GRW9WRB=X-!!":!1!!"`````Q!##(*F=86F=X2T!!!C1&amp;!!!Q!!!!%!!R2#982D;&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!(!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!1-A!)!!!!!!"1!31#%.;'&amp;M&gt;%^O2G&amp;J&lt;(6S:1"-!0%!!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC'%*B&gt;'.I)%6Y:7.V&gt;'FP&lt;C"5?8"F,G.U&lt;!!81!)!$76Y:7.V&gt;'FP&lt;F2Z='5!6E"Q!"Y!!#54&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X-!*G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)[5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!71%!!!@````]!!ABS:8&amp;V:8.U=Q!!)E"1!!-!!!!"!!-51G&amp;U9WB3:8&amp;V:8.U,GRW9WRB=X-!!!%!"!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!"!!)!!]!!!!%!!!!F1!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"BA!!!X6YH*V3SU\#5"!^J55?AC!AI)+5B3Z)[-;&gt;#^.I:'5C)=3VJ6S%?%/2XC,O`#F`S)6L_1+&gt;0N$Q3&amp;4O*-W&gt;-Z-T:]YNA!L;G-%`I;T6M?N0L'.&lt;ZA-4'J`Q1;&gt;Y91CTLVZ.G?G)A465W]]DJJG#I[+(E&amp;N8"4*[.&gt;EXO,A:.IQ"&gt;]9-VZN/+&gt;#5**PD(PWN0M)2=,S/+.6CDQ[TX=TEBGXD:+'JTC&gt;_X^FS(`+[$OG4$O4IW#]3/M,M\@WV2LLF&gt;?0]`:?YUAOAOY3G.S&amp;$1AB+_:)\NG"DV?KJ8L=['A]GBG"KVR!'QB3)IQN)(^CC2!Z3H#++G"["X/0XC/IPMN530M#M(N,?B$CWE:#&gt;&lt;A]+KDD@V0-9#97'@\C-"/&lt;OJ1-N/UBB6R&lt;4,KFK%G%3'728(\-77*0\AT7E+ESGU%=#O8&amp;(GSFI%,O+0!J5=;.)F8FM"&lt;'+`&amp;4WP@!^FH$Q,?DXNV,A3IH1LR.=9MBC$Y=II?Q4%&amp;':MB):[&gt;\TB%F@;&gt;06D1!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"P=!!!%N1!!!#!!!"O]!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!!0````]!!!!!!!!"Z!!!!!!!!!!#`````Q!!!!!!!!)-!!!!!!!!!!$`````!!!!!!!!!C1!!!!!!!!!!0````]!!!!!!!!#&gt;!!!!!!!!!!!`````Q!!!!!!!!+%!!!!!!!!!!(`````!!!!!!!!"$!!!!!!!!!!!P````]!!!!!!!!&amp;K!!!!!!!!!!%`````Q!!!!!!!!=1!!!!!!!!!!@`````!!!!!!!!"S1!!!!!!!!!#0````]!!!!!!!!(.!!!!!!!!!!*`````Q!!!!!!!!&gt;)!!!!!!!!!!L`````!!!!!!!!"VA!!!!!!!!!!0````]!!!!!!!!(&lt;!!!!!!!!!!!`````Q!!!!!!!!?%!!!!!!!!!!$`````!!!!!!!!"ZA!!!!!!!!!!0````]!!!!!!!!)(!!!!!!!!!!!`````Q!!!!!!!!QA!!!!!!!!!!$`````!!!!!!!!$#A!!!!!!!!!!0````]!!!!!!!!.H!!!!!!!!!!!`````Q!!!!!!!!WQ!!!!!!!!!!$`````!!!!!!!!&amp;!!!!!!!!!!!!0````]!!!!!!!!5#!!!!!!!!!!!`````Q!!!!!!!"11!!!!!!!!!!$`````!!!!!!!!&amp;#!!!!!!!!!!!0````]!!!!!!!!5+!!!!!!!!!!!`````Q!!!!!!!"31!!!!!!!!!!$`````!!!!!!!!&amp;*A!!!!!!!!!!0````]!!!!!!!!:?!!!!!!!!!!!`````Q!!!!!!!"G!!!!!!!!!!!$`````!!!!!!!!'9A!!!!!!!!!!0````]!!!!!!!!:N!!!!!!!!!#!`````Q!!!!!!!"N!!!!!!""#982D;&amp;*F=86F=X1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC&amp;%*B&gt;'.I5G6R&gt;76T&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!1!"!!!!!!!#!!!!!!5!%E!B$7BB&lt;(20&lt;E:B;7RV=G5!4!$R!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BB#982D;#"&amp;?'6D&gt;82J&lt;WYA6(FQ:3ZD&gt;'Q!&amp;U!#!!VF?'6D&gt;82J&lt;WZ5?8"F!&amp;:!=!!?!!!F%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T!#:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC/F*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!!&amp;E"!!!(`````!!))=G6R&gt;76T&gt;(-!!(!!]?,GN3I!!!!$%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)51G&amp;U9WB3:8&amp;V:8.U,GRW9WRB=X-11G&amp;U9WB3:8&amp;V:8.U,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC$V*F=86F=X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!A!!!$JP9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC/E*B&gt;'.I5G6R&gt;76T&gt;#ZM&gt;G.M98.T8T9U.DEQ/#ZM&gt;G.M98.T!!!!+W^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)[1G&amp;U9WB3:8&amp;V:8.U,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket.lvlib:Request.lvclass" Type="Parent" URL="../../Request/Request.lvclass"/>
	</Item>
	<Item Name="BatchRequest.ctl" Type="Class Private Data" URL="BatchRequest.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Request Data JSON.vi" Type="VI" URL="../Request Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25G6R&gt;76T&gt;#"%982B)%J44UY!2E"Q!"Y!!#I4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B2#982D;&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!!%%*B&gt;'.I5G6R&gt;76T&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#I4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B2#982D;&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!!$U*B&gt;'.I5G6R&gt;76T&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
	</Item>
</LVClass>
