<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22302004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573579268</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"KM5F.31QU+!!.-6E.$4%*76Q!!&amp;&gt;!!!!4=!!!!)!!!&amp;&lt;!!!!!X!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'U&gt;F&gt;&amp;.P&gt;8*D:6.D=G6F&lt;H.I&lt;X1O&lt;(:D&lt;'&amp;T=Q!!!!#A)D!A"!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#H^KF81\;6*A\1&gt;?1(74AY!!!!-!!!!%!!!!!"&lt;V5]!&gt;Q5]4)K?_GV?-$"=V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!S_B_KJRR"5[4KN=V&amp;L(-9A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#&lt;'MVD.N@*A6A,GAYBG0;:!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!Y!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V7D!*&amp;C55$S$BTQ1_E,3')!W2YH3!!!!!!-!!&amp;73524!!!!!!!$!!!"A!!!!\RYH&amp;P!S-"18G&amp;G%M$%Q-!-:#M:+,!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VB)"YO4=!A-$P?JAH7#&gt;4"])KB5'C2=EF[%*-Q!!S5G6)A!!!0A!!!(!?*RT9'"A++]Q-QFA:'"A"G)F!Q77Z0S56!9UU-+),A)"DG&amp;BY=%?T7]M0$KP?83?^_CM54(Q[#R2U@$IZP@I&amp;P0="V@Y(SB`U0$!`Z0]5Q\SN[Y%#OX_$Q1?P?Y=(JUO1&amp;W^&lt;G!'5+=`BU&gt;X'!&gt;-"_.JI)\3;I^OM#)0I#)@)+0&lt;"[CS.R$)#V(2[!\A-$RA(=A"5BA%5]C#IJ!&amp;KJ!&amp;J*!&amp;J&amp;#4/)5(8D.VH0"I0G)2(2`H'(=9?T$!Q&gt;L8^X;"AAIZO"S!7)F"AA%GLIAE$A,/`C[O$FD#&amp;R&lt;G)%I%C*.T#QQ-^+K$&gt;9*V-HUAK"9!Q_ZFOQ!!!.%!!!'!?*RT9'"A++]Q-R&amp;A:'"A"G)F!Q77Z0S56!9UY-+),A)"9?("(MVP$$Q[LXFUHP@IL&amp;(2]/AM56(Q[/&lt;XW!V4]`^S[Q(_VH9AS[08H=/DUQ7IK0E9"V3B0Z$R#;3E.-/D'S46[Q%5]1%SOHW!]LW"1&amp;[)CE+X!U?H)Q&gt;-"1O+#B;I#J:/2R&lt;#+AQ0?$1@-9C/DTO-R4^L8^`&lt;"@)KMH=&gt;A$A,+!)4FU%3"Q&amp;H@R&gt;8"CTB!QMT%#5-R-E&amp;S76[V=%[Q4K:0B"5SQ!!L_:."A!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!"!C-#6D!!!)-D)O-W1V.D-!!!!!$C)Q)!1!!!9S-CYT:$1!!!!!!!!1)D!F9Q!!#$)S,D.E.49T!!!!!!YC-#!%!!!'-D)O-W1U!!!!!!!!%#)Q*7-!!!AS-CYT:$5W-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!4^!!!2;8C=T:B.4"N(&amp;-@@,'OSNIF9EV#Q!L7R&amp;I@SE;*%$3F+7BI7#)4S52,VY^)YW!&amp;,%#@_1+X31A[761YZ2?)!CNIK%K&gt;)08"IV&gt;)WKER;S9?E5B7J365X8(LI)&lt;V%142L^]WM\6X&lt;9#AC&amp;"^')XP_\\VZ`^_/:AVA]9C68!)G&amp;3$C%ZTU+G"SRQB!N%G!V-=:!@%M_1@)@CN2I%UY+T\E%K2+A2*XT#EUS^0Q.[Z/@JZMB&amp;`)K0A)FR;,6ARG5K$5(;OQ^%BR5@KC3JIWJ+.;I&amp;K]2B,=/Z,NK8!N\-/%%+[DI[7**)$).4Q@&gt;ASY,HL#%PX7W#2975CD!K)=W_O8YA=R)K&lt;_A98E'IC$/ZY/#2CS$B97&amp;D32225Z72H(5%-=!/1)VV"!5S&lt;(KA.3P*&amp;J4%S$?9[E]]CWR(6;/R8F3P@*-2'FK0MAN77K4?O5.K:&lt;8FZ'(9YJX;A#_[8Y3=%K0()`-/Q&gt;$(]*"%DU@3(Z68+#N(!.FD\K!FN&lt;BE&lt;5NB*R#/&gt;$#N3(9^QZY.0N@1QXG1V]WI&lt;D;!0J:$99Z7E2."_O&lt;_#$T%=&gt;V?VDI5$1Y\@\,NC(RVS"A0W3XTPB#HLM&lt;F@1F?`1#4FG&lt;+'\J]E9(&amp;!/00Q&amp;H_K\\90Z_8FM!)[;^$756EDRD-[3WEW[YW[NYT3LVLH8M80SSJE2WLX;6C\.L)%RW]('%"NH[5D;W'D87$[-,&amp;P%X(+T7(ZF_VE_CIB.ZL!-=X!@&lt;B8AME56;3TD?I!`9;[!ZBBKJP1MIW9/.&lt;=W:PH60*;J.I@FG:G:,"U[UJJBG3&gt;%:4F],`EM_9Q3@4@Z/SG&amp;*5;UA3E'U!ZXL"B/UC2TG'1*E^$_\UHVHTD8B.C-"MQ6.M$/A1JSB8@=.?*J^YV@]HM#!;`PYG$).?9.@JBDT"]+/?C/]=&lt;$5NS5R8!J//&amp;%?O&gt;*#^PZ[OIK\BR(.6GY"D\BO&lt;"%PT%WB9/VBZIPJ-+7++1/]4YKR4E7N:HN1-4-66##E298&amp;T%3DB9&lt;&lt;JM4L322:)`;V*;8Y")\7V*$2^'2MGV9=.$Q_5OJ)T6UT&amp;ZKN'H6P)46Y"[,&gt;.7]C0L[L6&gt;T@P06H-_KRKS1?DFG27:+68&gt;P;RUPRWJ_@@!&lt;6B/+@-;K-&gt;!5.-J+MZK/T6`7T1`JZEX;`/H0OJR'B44E(4&gt;GX0Y&lt;'RYXJ"(BLHU8;N]$??5NMXLI&amp;$ED8-2_&amp;&gt;&gt;&amp;;K;3S;44E29AWWU:NC_T2XQIG_X/&gt;&gt;E?WC4&lt;:M&lt;W+9^X:$39TX08]_(ZV+\CO8N8]&gt;TT0`"]?KM]^[\"-V_!:ZD.].S&amp;#SZ$@R&lt;0]07[00&gt;PYM*B9CS`\85(2`.1BG_?#]KQO*N1BG^X%]LQX=[D$.^P%77YP1&lt;+BH62(M2\)1V`!(`L!H@WD?`+ON@GHP^U+H@[`//OX&amp;-:_`J26F]&amp;'LY3&lt;ZY3G0,[SG@[^*/O:T`KZH&gt;U][6M`TZ7]URE_=&gt;$(=O$'&lt;9F$`:L5K87L(MS+VC?=ZNY-PHUE[ER-*8$Q$\M8S/;N#%$6X5-H&amp;GKP=+J'"1\)U7;\RXUL@5R[A\E_HZ[8&gt;]\.X.["8QB`\#HTT7??_.(+XJXS0)X&gt;]DSPGWWP(_LFA_M&lt;@E?:LGR4`&gt;O*$S]%]L]O3%-38+SU!+R!_.0+6!ONZ@&gt;&amp;&lt;OR8S6#N^!BXM$X2HS&gt;@%'Y)4S*XM`]`2(NT3D$^YC";Z.G&lt;5,FPS'7\U=!!!!!!!!%!!!!5!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!ZU!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;QC-#!%!!!!!1!)!$$`````!!%!!!!!!%!!!!!"!$B!5!!!-7^C=SVX:7*T&lt;W.L:81N&lt;(9[2W6U5W^V=G.F5W.S:76O=WBP&gt;#ZM&gt;G.M98.T8T=Z.T=!!1!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5C-#!%!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z)D!A"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EC-#!%!!!!!1!&amp;!!=!!!%!!.\6*X!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3)Q)!1!!!!"!!5!"Q!!!1!!XN5H=!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$")D!A"!!!!!%!#!!Q`````Q!"!!!!!!#F!!!!"A!51$$`````#H.P&gt;8*D:5ZB&lt;75!!"2!-0````],;7VB:W6'&lt;X*N981!%5!$!!JJ&lt;7&amp;H:6&gt;J:(2I!!!21!-!#WFN97&gt;F3'6J:WBU!"V!!Q!8;7VB:W6$&lt;WVQ=G6T=WFP&lt;F&amp;V97RJ&gt;(E!.E"1!!5!!!!"!!)!!Q!%*'^C=SVX:7*T&lt;W.L:81N&lt;(9[2W6U5W^V=G.F5W.S:76O=WBP&gt;!!!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)D!A"!!!!!%!"1!$!!!"!!!!!!!A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!-%C-#!%!!!!"A!51$$`````#H.P&gt;8*D:5ZB&lt;75!!"2!-0````],;7VB:W6'&lt;X*N981!%5!$!!JJ&lt;7&amp;H:6&gt;J:(2I!!!21!-!#WFN97&gt;F3'6J:WBU!"V!!Q!8;7VB:W6$&lt;WVQ=G6T=WFP&lt;F&amp;V97RJ&gt;(E!.E"1!!5!!!!"!!)!!Q!%*'^C=SVX:7*T&lt;W.L:81N&lt;(9[2W6U5W^V=G.F5W.S:76O=WBP&gt;!!!!1!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!(!!M!!!!%!!!"4!!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"5!!!!BNYH*623U\$-"3=RK6@0CW5NAB6SIY6&amp;9),2+J57+&amp;#&amp;WRR%[?V=/IK&gt;ALMW("%NNS"%]#,5]1#.G3E*XP?_-X9!8#%4H$W36`$[#Q.R460",[ZJETY8)RVGH#,&gt;M$1=-3&gt;D/Q#DCA56U,/&amp;R9$)HK/'/FEF1JDJ&amp;\?:&amp;R*_YR8@,S`H;Q!M+[?G&gt;.(-4-[@"$W6+W(;KXE\0B3W+E,-1V4)::GI3VV1M7.[@X6#[X#?4$"&amp;AUNQ1.$?4"3G&lt;%C^88MOY0_+J6L&lt;I5@==N*3&gt;I')AL22Y5W&lt;,0&amp;"7KI"V7Q7-V2#V[9PL5&amp;)83-&amp;LH1\&gt;(%.MOCG,4O@?C&gt;=P&gt;&gt;1CU(MU]2K3;5:1&gt;\'0YTGQ=KF&lt;S51/0O[7A:9RLH9R](V-H2+;Q=+BP]:HY[BQ\&amp;*5PIUE4[=W2222UN7P81*];DWC;5+;C8WX]"5\FPVA!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"81!!!%X!!!!#!!!"7Q!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!#`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!(`````!!!!!!!!!V!!!!!!!!!!!P````]!!!!!!!!%4!!!!!!!!!!!`````Q!!!!!!!!5E!!!!!!!!!!4`````!!!!!!!!"4Q!!!!!!!!!"`````]!!!!!!!!&amp;5!!!!!!!!!!)`````Q!!!!!!!!6E!!!!!!!!!!H`````!!!!!!!!"8A!!!!!!!!!#P````]!!!!!!!!&amp;D!!!!!!!!!!!`````Q!!!!!!!!7A!!!!!!!!!!$`````!!!!!!!!"&lt;A!!!!!!!!!!0````]!!!!!!!!&amp;T!!!!!!!!!!!`````Q!!!!!!!!:1!!!!!!!!!!$`````!!!!!!!!#F1!!!!!!!!!!0````]!!!!!!!!+8!!!!!!!!!!!`````Q!!!!!!!!JM!!!!!!!!!!$`````!!!!!!!!#H1!!!!!!!!!!0````]!!!!!!!!0?!!!!!!!!!!!`````Q!!!!!!!!_!!!!!!!!!!!$`````!!!!!!!!$YA!!!!!!!!!!0````]!!!!!!!!0G!!!!!!!!!!!`````Q!!!!!!!!_A!!!!!!!!!!$`````!!!!!!!!%!A!!!!!!!!!!0````]!!!!!!!!1%!!!!!!!!!!!`````Q!!!!!!!"/U!!!!!!!!!!$`````!!!!!!!!%\Q!!!!!!!!!!0````]!!!!!!!!4R!!!!!!!!!!!`````Q!!!!!!!"0Q!!!!!!!!!)$`````!!!!!!!!&amp;51!!!!!&amp;U&gt;F&gt;&amp;.P&gt;8*D:6.D=G6F&lt;H.I&lt;X1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'U&gt;F&gt;&amp;.P&gt;8*D:6.D=G6F&lt;H.I&lt;X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!Y1&amp;!!!$&amp;P9H-N&gt;W6C=W^D;W6U,7RW/E&gt;F&gt;&amp;.P&gt;8*D:6.D=G6F&lt;H.I&lt;X1O&lt;(:D&lt;'&amp;T=V]X/4=X!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!```!!!!!1!!!!!!!1%!!!!"!$B!5!!!-7^C=SVX:7*T&lt;W.L:81N&lt;(9[2W6U5W^V=G.F5W.S:76O=WBP&gt;#ZM&gt;G.M98.T8T=Z.T=!!1!!!!!!!@````Y!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!$B!5!!!-7^C=SVX:7*T&lt;W.L:81N&lt;(9[2W6U5W^V=G.F5W.S:76O=WBP&gt;#ZM&gt;G.M98.T8T=Z.T=!!1!!!!!!!@````Y!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!'!"2!-0````]+=W^V=G.F4G&amp;N:1!!&amp;%!Q`````QNJ&lt;7&amp;H:5:P=GVB&gt;!!21!-!#GFN97&gt;F6WFE&gt;'A!!"&amp;!!Q!,;7VB:W6):7FH;(1!(5!$!"&gt;J&lt;7&amp;H:5.P&lt;8"S:8.T;7^O586B&lt;'FU?1#&amp;!0(?V3&gt;Q!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'U&gt;F&gt;&amp;.P&gt;8*D:6.D=G6F&lt;H.I&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;(:824&lt;X6S9W649X*F:7ZT;'^U,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"@``````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!1!!!$^P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC/E&gt;F&gt;&amp;.P&gt;8*D:6.D=G6F&lt;H.I&lt;X1O&lt;(:D&lt;'&amp;T=V]X/4=X,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket-lv.lvlib:Request.lvclass" Type="Parent" URL="../../Request/Request.lvclass"/>
	</Item>
	<Item Name="GetSourceScreenshot.ctl" Type="Class Private Data" URL="GetSourceScreenshot.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Request Type.vi" Type="VI" URL="../Get Request Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5G6R&gt;76T&gt;#"5?8"F!!"71(!!(A!!.":P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'U&gt;F&gt;&amp;.P&gt;8*D:6.D=G6F&lt;H.I&lt;X1O&lt;(:D&lt;'&amp;T=Q!!&amp;U&gt;F&gt;&amp;.P&gt;8*D:6.D=G6F&lt;H.I&lt;X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$17&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BN(:824&lt;X6S9W649X*F:7ZT;'^U,GRW9WRB=X-!!":(:824&lt;X6S9W649X*F:7ZT;'^U)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!U&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)&lt;2W6U5W^V=G.F5W.S:76O=WBP&gt;#ZM&gt;G.M98.T!!!82W6U5W^V=G.F5W.S:76O=WBP&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Request Data JSON.vi" Type="VI" URL="../Request Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25G6R&gt;76T&gt;#"%982B)%J44UY!6E"Q!"Y!!$17&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BN(:824&lt;X6S9W649X*F:7ZT;'^U,GRW9WRB=X-!!"&gt;(:824&lt;X6S9W649X*F:7ZT;'^U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!!U&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)&lt;2W6U5W^V=G.F5W.S:76O=WBP&gt;#ZM&gt;G.M98.T!!!72W6U5W^V=G.F5W.S:76O=WBP&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
</LVClass>
