<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22302004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573579268</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"C!5F.31QU+!!.-6E.$4%*76Q!!%[1!!!4=!!!!)!!!%Y1!!!!X!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'U&gt;F&gt;&amp;.D:7ZF382F&lt;56O97*M:71O&lt;(:D&lt;'&amp;T=Q!!!!#A)D!A"!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+%Y.]..[[20L6)TSW._,XE!!!!-!!!!%!!!!!!R.K;']46]4YV2W89Y8'JSV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!FIWJ=2MCG%/"IR2OQ&lt;%4XA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""2%ELKB;;503O*G+R7L&lt;AU!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!I!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!*&amp;C%5$S$BTQ1_E,3')!N&amp;YH#!!!!!!-!!&amp;73524!!!!!!!$!!!"@!!!![RYH&amp;P!S-"18G&amp;G%M$%Q-!-:#M:+,!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VO)"YO4=!A-$P?JAH5S@7GY1PS#Z$-JF!!#7=:#1!!!!MQ!!!4BYH(.A9'!ILT!TO1#EG2E:'*1-&amp;&amp;C3]V.3'&gt;!!#S/[#!3%B8MUP\(Q[,TGU8H?I\.'R=#DMU2&amp;Q[/&lt;X[.&lt;T'-(4.8`#`^0F0!9HGQ^Q$`FI%@HC&gt;?S(LXO("[&gt;,E$VP7ZABE;X0Y@B!7M`$PYJ"TS;DVD%RRX'&lt;C._M0&lt;VP6UAJS)\VQ')F2AE''$C=EDC)/$M\_*[!)N:-$_$+"YA4MYN-$$1KQ\7S@3J"1##DT$1!!!!!*]!!!%Y?*RT9'"A++]Q-\E!J*E:'2C5$"29EP.45BH1!!MDOAA%B)6\.,_R]/C]ZN&amp;ZXK/T2M8!I\.%2=/DG^^D"UT*`QON"UKF0(L&gt;/4Q[89!+?NX!$)VO&gt;YZ/.Q\$!R\.2STCYQZD.Z^5M0&lt;VP6UAJS)\VQ')MY!C-(&amp;J*(%1=0:X=4W!R3S9HU%5.R!H&amp;S38[65([W4[V$)!!*%H+%1!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!%#)Q*7-!!!AS-CYT:$5W-Q!!!!!/)D!A"!!!"D)S,D.E.!!!!!!!!"!C-#6D!!!)-D)O-W1V.D-!!!!!$C)Q)!1!!!9S-CYT:$1!!!!!!!!1)D!F9Q!!#$)S,D.E.49T!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"#Y!!!GX?*SN6EVIWW99@K5IK73\Z&amp;0;,$&amp;.ZB^E,Z3[#Y7V86CX`CC$&lt;*G8.GX9&gt;FH&gt;S%X(UHL%&gt;BFU3VI1:DHU&amp;*&lt;$I,"$S(5(-X9*&gt;!SX'_CQ$M&lt;'WI,48(PI,K5BK[S^XS@,EOT6$;-_@(T9X`-_\`=]DVY:1#K4@LY']S:QZ$&amp;OREU);!9(5%G*50]E3U$/=0]!NTP-G8"50%0O]46OQ)31:C4&amp;9852`M&lt;4VLKV$F`$#HG!2\N)')M&amp;4/D7D$\Z(;6+F/]'F-6/J[I-A_1[6_-`5#*0R/N[$AF"([+LH/*KQ+ER1&gt;$D%ZF,76WBXUIJ-=R+3C91V&gt;AZJV2@Q9J)`:.&gt;MAQL5(&amp;+!J9=AH+Z\)*E'Z2E&lt;2SGG"6%@1`F.JA?V2D-+^6^$"/Q-78%V(H53'W*^EZ"T&gt;"&gt;KE%1CLD0H3OP/&amp;RKR$T+="M&lt;'YD$N9[\9-*OJ8J=$)M0N,O&gt;/U`K0Q!(8/6DU@L4_BXR._5U&gt;9'&gt;\5%D%C-=G=4^J!F\&gt;9-`#Y,$F9-F:I0AW0!'WM#^T7S1V%5#LA^,T`&amp;"&amp;3LRQ2/TR8QB/R@.H9^/TW&lt;S_?BH=Z^=TB3S53V4S,1[&gt;%1VJ%0U^J3-B1.[19"0Y9*8\2SMLK[C!,C[U$=2WK&gt;5'TC:X7;WI&lt;DG+EZ:8?8?1O85T&gt;-T6,X%#/^EFG?:(76LU5XO!5SO4*K&lt;]S8XN2?@X)-9K0HGZ'IQ"=5W+4REATT*H5,5$'BN-)=2M_",\B4ST$A]\:,\?GNSJRSO2H+8FZ&gt;^/.2`J*&amp;=A?0MZ/JXL+@75ZL@2^:$&gt;0%;SS`0%".IBW:UQ8&amp;+MA&gt;*2C(.^.`B[(`F0S-&lt;2!03\1W)&gt;I%&gt;WW"_/HMJ/V&lt;)8BT4GMR9._%,T2#E!UIVY%NJ.S4BC(.&lt;3W;XX&gt;L;QNPC;B0I-@B+Y(7&amp;@C/F^%*C``$Z?NG1#6^CA!]K6:Z6(7:&gt;%W1?A""77FN&lt;QUKYSB&amp;&lt;#;\7%;V%&lt;*F$?#4+DM4I3O*VK[&lt;&amp;/#X@?J3[%+/L`[A5=&lt;O:RW\QDBW?&lt;FZ'`.\`X]WZ\8&gt;TTN&gt;.U)1&amp;V1BD4LJN2X^U&amp;?`&amp;&lt;P[[?R_\+:;_:&gt;VU5AJ;:809JG0\6TX\`:Z^SNU`_=X$C8G_WD*1AHD^9]]@+.=QU)E0)@%2K*OHAP:9[5C7_&amp;,U+JYLR29MSUL'(="*($,U*@A)@^O$TYNPF,T\T/F\&lt;"P46W)R4G=O.E]56(4=J[B)#`@D-&amp;-AU++IU&amp;$I&amp;Y^;0XPWNTX\7X\HXL.Z,PO=%W#)]3$$#_&amp;"J&gt;*W8I/?:\+0]:T&gt;RD-J/-_E[`\\4?\P1PXWO?0MW?Z0?.Q`@3NRB&lt;=$)#2,(&gt;BRWD.\R8OXCYW`3O+EIFLN$J"2L,^A1K^[IO&gt;8-I:[B=1R=:4=Q0=3PK*?%G_)DSN`.0Z-6=9&lt;30U/Z$B&amp;_39C^P],0+T*%!!!!!!!"!!!!$-!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!,O!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"N)D!A"!!!!!%!#!!Q`````Q!"!!!!!!"2!!!!!Q!31$$`````#8.D:7ZF4G&amp;N:1!21!-!#X.D:7ZF382F&lt;5FE!#:!5!!#!!!!!2N(:8249W6O:5FU:7V&amp;&lt;G&amp;C&lt;'6E,GRW9WRB=X-!!1!#!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5C-#!%!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)D!A"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EC-#!%!!!!!1!&amp;!!=!!!%!!.\&gt;='A!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3)Q)!1!!!!"!!5!"Q!!!1!!XNVQ;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"N)D!A"!!!!!%!#!!Q`````Q!"!!!!!!"2!!!!!Q!31$$`````#8.D:7ZF4G&amp;N:1!21!-!#X.D:7ZF382F&lt;5FE!#:!5!!#!!!!!2N(:8249W6O:5FU:7V&amp;&lt;G&amp;C&lt;'6E,GRW9WRB=X-!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)D!A"!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!'%C-#!%!!!!!Q!31$$`````#8.D:7ZF4G&amp;N:1!21!-!#X.D:7ZF382F&lt;5FE!#:!5!!#!!!!!2N(:8249W6O:5FU:7V&amp;&lt;G&amp;C&lt;'6E,GRW9WRB=X-!!1!#!!!!!!!!!!!!!!!!!!!!!!!%!!1!#Q!!!!1!!!#"!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&gt;!!!"U(C=D6&amp;,4M-Q&amp;*TABD9NF,:!CY31MG2"%2)8C-20X3!%&amp;]#*(;BQG[JR!TOY+.S"%]$%+5)#&amp;HCE:]^\@D00-I!"?N(2"V?1*XKK,_6%IRM*N"Q&gt;74U:+4TD`?VV&gt;A^!^,-Y(T\K/-_3"WW(JDAUB2H(OR@;XHRVH%VF&lt;,2C*4%STQ&gt;`V2*L=""&gt;997CXN[*7?27T]-M$6V,/*O0#WFVK+36]!EUI7C`!U%CFB4(*%&amp;5BUD.(2L2C]CO&lt;:8179I/^18K;#!1#Z6S&gt;S^&amp;W`GWY!P\J+B5MC&lt;7M0`P?8D,RWI:0&amp;$WFEUVH&amp;-IR!9[.#X2&gt;9.8%%P]THR8?A\6QTRM5B%`P_)5&lt;8L8;,X/UR;W?;80W#9YS3@6&gt;6M/!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%[1!!!4=!!!!)!!!%Y1!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!,`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!@````]!!!!!!!!$4!!!!!!!!!!#`````Q!!!!!!!!1%!!!!!!!!!!$`````!!!!!!!!"+A!!!!!!!!!"0````]!!!!!!!!%Q!!!!!!!!!!(`````Q!!!!!!!!45!!!!!!!!!!D`````!!!!!!!!"/A!!!!!!!!!#@````]!!!!!!!!%`!!!!!!!!!!+`````Q!!!!!!!!51!!!!!!!!!!$`````!!!!!!!!"31!!!!!!!!!!0````]!!!!!!!!&amp;0!!!!!!!!!!!`````Q!!!!!!!!61!!!!!!!!!!$`````!!!!!!!!"&gt;1!!!!!!!!!!0````]!!!!!!!!*W!!!!!!!!!!!`````Q!!!!!!!!HA!!!!!!!!!!$`````!!!!!!!!#@!!!!!!!!!!!0````]!!!!!!!!*_!!!!!!!!!!!`````Q!!!!!!!!YM!!!!!!!!!!$`````!!!!!!!!$D1!!!!!!!!!!0````]!!!!!!!!/0!!!!!!!!!!!`````Q!!!!!!!!Z-!!!!!!!!!!$`````!!!!!!!!$F1!!!!!!!!!!0````]!!!!!!!!/P!!!!!!!!!!!`````Q!!!!!!!!\%!!!!!!!!!!$`````!!!!!!!!%&lt;A!!!!!!!!!!0````]!!!!!!!!2Q!!!!!!!!!!!`````Q!!!!!!!"()!!!!!!!!!!$`````!!!!!!!!%@1!!!!!!!!!A0````]!!!!!!!!4'!!!!!!82W6U5W.F&lt;G6*&gt;'6N27ZB9GRF:#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'U&gt;F&gt;&amp;.D:7ZF382F&lt;56O97*M:71O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1![1&amp;!!!$*P9H-N&gt;W6C=W^D;W6U,7RW/E&gt;F&gt;&amp;.D:7ZF382F&lt;56O97*M:71O&lt;(:D&lt;'&amp;T=V]T.$5Y.1!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!```!!!!!1!!!!!!!1%!!!!"!$J!5!!!-G^C=SVX:7*T&lt;W.L:81N&lt;(9[2W6U5W.F&lt;G6*&gt;'6N27ZB9GRF:#ZM&gt;G.M98.T8T-U.4AV!!!"!!!!!!!"`````A!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!$J!5!!!-G^C=SVX:7*T&lt;W.L:81N&lt;(9[2W6U5W.F&lt;G6*&gt;'6N27ZB9GRF:#ZM&gt;G.M98.T8T-U.4AV!!!"!!!!!!!"`````A!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"*!-0````]*=W.F&lt;G6/97VF!"&amp;!!Q!,=W.F&lt;G6*&gt;'6N371!@Q$RXNVQ;!!!!!-7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BN(:8249W6O:5FU:7V&amp;&lt;G&amp;C&lt;'6E,GRW9WRB=X-82W6U5W.F&lt;G6*&gt;'6N27ZB9GRF:#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!"!!!!1'^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)[2W6U5W.F&lt;G6*&gt;'6N27ZB9GRF:#ZM&gt;G.M98.T8T-U.4AV,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket-lv.lvlib:Request.lvclass" Type="Parent" URL="../../Request/Request.lvclass"/>
	</Item>
	<Item Name="GetSceneItemEnabled.ctl" Type="Class Private Data" URL="GetSceneItemEnabled.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Request Type.vi" Type="VI" URL="../Get Request Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5G6R&gt;76T&gt;#"5?8"F!!"71(!!(A!!.":P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'U&gt;F&gt;&amp;.D:7ZF382F&lt;56O97*M:71O&lt;(:D&lt;'&amp;T=Q!!&amp;U&gt;F&gt;&amp;.D:7ZF382F&lt;56O97*M:71A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$17&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BN(:8249W6O:5FU:7V&amp;&lt;G&amp;C&lt;'6E,GRW9WRB=X-!!":(:8249W6O:5FU:7V&amp;&lt;G&amp;C&lt;'6E)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!U&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)&lt;2W6U5W.F&lt;G6*&gt;'6N27ZB9GRF:#ZM&gt;G.M98.T!!!82W6U5W.F&lt;G6*&gt;'6N27ZB9GRF:#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!-!$6.D:7ZF)%FU:7UA351!&amp;%!Q`````QJ49W6O:3"/97VF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Request Data JSON.vi" Type="VI" URL="../Request Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25G6R&gt;76T&gt;#"%982B)%J44UY!6E"Q!"Y!!$17&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BN(:8249W6O:5FU:7V&amp;&lt;G&amp;C&lt;'6E,GRW9WRB=X-!!"&gt;(:8249W6O:5FU:7V&amp;&lt;G&amp;C&lt;'6E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!!U&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)&lt;2W6U5W.F&lt;G6*&gt;'6N27ZB9GRF:#ZM&gt;G.M98.T!!!72W6U5W.F&lt;G6*&gt;'6N27ZB9GRF:#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
</LVClass>
