<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"7=5F.31QU+!!.-6E.$4%*76Q!!%3!!!!2]!!!!)!!!%1!!!!!Q!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC&amp;V*(:8249W6O:5FU:7V*2#ZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#G#SM!ZJ2'3\GN]I.IF!63!!!!$!!!!"!!!!!!\^97#Z\8+E_7O^8C^'))"^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!&amp;&gt;DX-L!^9V&amp;OFT@OJ10MBA"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1]?Y]?!"D`@S&gt;W/KKFP/4MQ!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$&gt;104'?!_!3[/=R9T!9!@_EI)A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;C!!!#X(C=3W"E9-AUND!\!+3:A6C"I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU"Z!;!&gt;0.UB+CS&gt;44*!*X6W+1$*&lt;A($!^;#`&amp;-ATE&amp;V$V!0R]'(,,U4Q1+&gt;),)TB&amp;(CO!ODDBC1X=P$')BQ*ZJ\QLK"PMBC$)0*&gt;\-&gt;&gt;^!!M9]\C%#I$!B6!;%+1.1/%"&amp;XG*BQ8@P[XCZ1O,)BC4F!=1-1A_)6BP59'"F!!=)%B#"&lt;``T``^]'+-)%&amp;6/%CI(9*[&amp;M$31^,[&amp;C$EDWA03#4&amp;A,J$7A\-V1&gt;A0583#RLU#[!-L_QQ"*$S!W+-UNA,+ZA'Q"+&amp;M1S(Y!:9N"W1?AM9F//`O\O#+(#3S^!A$EO81@!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!![!!!!@"?*SN6=^0%V%1HL=MMI53XC+I.7#XT&lt;;;RC)B%2(]T7+#)K)6IB\51OO0"-&amp;!-:\%Q[;2AS=C"R-4$Y3LB]:YQ7B-YW50;G)UCEG2@U!P2I*MVXG\X7Y,JBLD(C9PG`HGGZHPW\=!&amp;=`I&amp;CY,NX5A^$M??H3ID'E%)"U7)0=%EU$\S5]A&gt;2[CQS'BHSZQ7&gt;+AATOG"96G:1K_9&lt;;R;#T#@:CF8T"V!`6AM5I&gt;;G,;:P'9H+(SYQ:ZKNSO+E)DP5?SX&amp;H:_U/YJYYC);A\7"4$*!N%]@'][O_,DM26G&lt;VVB1707&gt;+F!V7U[D%ZMRUL)P6,KW1+:C&amp;NFQ1MO1.3K:1$%CV1U'SDD7&amp;G%@5%5C5QN9L7/#ZH&gt;JK93AO41ES/2`&amp;GJVHP$,17OF(2+%)2&gt;]M??&gt;&lt;G5LT[)2/XN,3%/)QZX&amp;5&gt;[O4-%=%D@)F^+K]_J4Y&amp;!C2^54!_'/]1`VTM:3K9O&lt;5I2+#&gt;U!C?)TK%6)W\",T.V1H4JAS],=-_F)%=.76Q+6-5("WG`[#$QK@^D:X$%_/*_*AU?FE;'I[/DUMXRK\&gt;D#&lt;C5CS;C+Z8;,_CO@;Q[2G:;1[I"RY/QPH#&lt;9`#X.Q=,A#D!TW!U-VS*I]4T7EOZ$=?=T&lt;/7*X.(=4.+=NHLL$N"&gt;KZ9M^W/:ZN1=_+&gt;'V&lt;2:\&gt;`@]^WYJ7OLX7MQ-1ACMF`,@(!B6Y.I3I$BAIA7F$T'32:U0)UW(TF0,MXP7?$&gt;F=?=`/T-Q5Y8$T\8H0]I29HF8@'+P'+H0OCP%6WG#UQ,F^+%&gt;-WQ"(W*XR&amp;5E]3-,W8W(P``BPT6K&amp;!AS5&amp;E$CQ$*M&gt;71I0B+8OB0R[V+XME;/22V[9BLP;J%TF55/L9%A\,@H.52TXJ76&amp;:Q8IU7B_O!OT[ES?_-+KYF!5`0F8&amp;GX$C@1P+VSBD/L.JN^5W2O!$&gt;7GJ_@RUI923]/SV%0S::*;;_V;$?G3';+DU8KTYEV*0B:_@7J4!=@C]7J,K`443^WAT/7&amp;83TT&gt;4UH\M:`0NO"IO[K&gt;,BJ+*ZU#EVFK9PH)X89T=@0XX'&lt;C;3D]ROSBE&amp;K\,=&lt;.':ZVU&amp;Z[;#=^AZ`XB&lt;Q)G/\FNXG64B_)@`@*G=1EM(TE(A0#D,J[OM+[5MG/33UBX-3`IG$=-)_B(A[CXY&amp;I7&amp;6R0ZH[91E27D6!,N1KZ*(?K6TNL8N"PH&gt;AP&gt;1B&gt;^C0=58FG&lt;B)@#^`4\`']VX:.(KG]A1L&lt;+$\T#FF]4*48H!!!!"!!!!#I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!,#!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"B)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"&amp;!!!!!A!41!-!$6.D:7ZF)%FU:7UA351!+E"1!!%!!#"P9H-N&gt;W6C=W^D;W6U,7RW/F*(:8249W6O:5FU:7V*2!!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?X6L/!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.\&gt;7MY!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!93!!A!!!!!!"!!A!-0````]!!1!!!!!!21!!!!)!%U!$!!V49W6O:3"*&gt;'6N)%F%!#J!5!!"!!!A&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ32W6U5W.F&lt;G6*&gt;'6N351!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"2)!#!!!!!!!)!%U!$!!V49W6O:3"*&gt;'6N)%F%!#J!5!!"!!!A&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ32W6U5W.F&lt;G6*&gt;'6N351!!!%!!1!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!"!!$!!M!!!!%!!!!51!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#!!!!:ZYH)W0T5L$5"#&amp;P_4'.N65KV&amp;=#8@F1N#.,R"I5&lt;)L&gt;?@+`.R)-2J*&lt;KN,H^!XU'@1.X#36A4&gt;S)(Z/4.T:A9Y))Q5Q[P-0"A&gt;7X/PYQEVH_^PV[_!#KOU/8US;6.F&gt;];?F=NSHB\/,IXN*NK"?#*M6C:.%`\G-VNS%EVRY'B=,BJL;FU6OGP7D`6]G6CD]]1G&lt;!D9*!@H!V=3N5YZRW-1^6&amp;&amp;?9M@P;BK:F?%K1J'IK\IU=&gt;8C\QA[,:ZSD\H-D]6K9(YYX`?Y#+GVRLJ^LG2^2Y8)K-:MCXF&amp;DP#@=.&gt;YS`T5RFV7$XDM#N2VOH+G?+(YJ5MX#*ADV#9E(W*!`A#FW"'OA!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"%A!!!%@!!!!#!!!"%!!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!%`````Q!!!!!!!!-9!!!!!!!!!!@`````!!!!!!!!!SQ!!!!!!!!!#0````]!!!!!!!!$0!!!!!!!!!!*`````Q!!!!!!!!.1!!!!!!!!!!L`````!!!!!!!!!W!!!!!!!!!!!0````]!!!!!!!!$&gt;!!!!!!!!!!!`````Q!!!!!!!!/-!!!!!!!!!!$`````!!!!!!!!![!!!!!!!!!!!0````]!!!!!!!!%*!!!!!!!!!!!`````Q!!!!!!!!AI!!!!!!!!!!$`````!!!!!!!!#$!!!!!!!!!!!0````]!!!!!!!!)1!!!!!!!!!!!`````Q!!!!!!!!B)!!!!!!!!!!$`````!!!!!!!!#_Q!!!!!!!!!!0````]!!!!!!!!,^!!!!!!!!!!!`````Q!!!!!!!!P]!!!!!!!!!!$`````!!!!!!!!$!Q!!!!!!!!!!0````]!!!!!!!!-&amp;!!!!!!!!!!!`````Q!!!!!!!!R]!!!!!!!!!!$`````!!!!!!!!$)1!!!!!!!!!!0````]!!!!!!!!04!!!!!!!!!!!`````Q!!!!!!!!^5!!!!!!!!!!$`````!!!!!!!!$VQ!!!!!!!!!!0````]!!!!!!!!0C!!!!!!!!!#!`````Q!!!!!!!"#5!!!!!".32W6U5W.F&lt;G6*&gt;'6N351O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC&amp;V*(:8249W6O:5FU:7V*2#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!.E"1!!!P&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ32W6U5W.F&lt;G6*&gt;'6N351O&lt;(:D&lt;'&amp;T=V]W/4)R.$%!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!```!!!!!1!!!!!!!1%!!!!"!$:!5!!!,W^C=SVX:7*T&lt;W.L:81N&lt;(9[5E&gt;F&gt;&amp;.D:7ZF382F&lt;5F%,GRW9WRB=X.@.DES-41R!!%!!!!!!!(````_!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B"3:8.Q&lt;WZT:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!)!!!!!!!%!!!!!!!!#!!!!!1!W1&amp;!!!#^P9H-N&gt;W6C=W^D;W6U,7RW/F*(:8249W6O:5FU:7V*2#ZM&gt;G.M98.T8T9Z-D%U-1!"!!!!!!!"`````A!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)15G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)D!A"!!!!!!#!!!!!!!"!!!!!!!"!A!!!!)!%U!$!!V49W6O:3"*&gt;'6N)%F%!(5!]&gt;\&gt;7MY!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)85E&gt;F&gt;&amp;.D:7ZF382F&lt;5F%,GRW9WRB=X-45E&gt;F&gt;&amp;.D:7ZF382F&lt;5F%,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B"3:8.Q&lt;WZT:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!)!!!!!!!%!!!!!!!!!!!!!!A!41!-!$6.D:7ZF)%FU:7UA351!&gt;1$RXNV;TA!!!!-7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B&gt;32W6U5W.F&lt;G6*&gt;'6N351O&lt;(:D&lt;'&amp;T=R.32W6U5W.F&lt;G6*&gt;'6N351O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC%&amp;*F=X"P&lt;H.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!A!!!!!!!1!!!!!!!1!!!!!#!".!!Q!.5W.F&lt;G5A382F&lt;3"*2!"V!0(?X6L/!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;V*(:8249W6O:5FU:7V*2#ZM&gt;G.M98.T%V*(:8249W6O:5FU:7V*2#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)15G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!)!!!!^&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9DJ32W6U5W.F&lt;G6*&gt;'6N351O&lt;(:D&lt;'&amp;T=V]W/4)R.$%O&lt;(:D&lt;'&amp;T=Q!!!#ZP9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC/F*(:8249W6O:5FU:7V*2#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket.lvlib:Response.lvclass" Type="Parent" URL="../../Response/Response.lvclass"/>
	</Item>
	<Item Name="RGetSceneItemID.ctl" Type="Class Private Data" URL="RGetSceneItemID.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Parse Response JSON.vi" Type="VI" URL="../Parse Response JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)85E&gt;F&gt;&amp;.D:7ZF382F&lt;5F%,GRW9WRB=X-!%V*(:8249W6O:5FU:7V*2#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$6*F=X"P&lt;H.F)%J44UY!3E"Q!"Y!!#U4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B&gt;32W6U5W.F&lt;G6*&gt;'6N351O&lt;(:D&lt;'&amp;T=Q!35E&gt;F&gt;&amp;.D:7ZF382F&lt;5F%)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!%3!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Scene Item ID.vi" Type="VI" URL="../Scene Item ID.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!.5W.F&lt;G5A382F&lt;3"*2!"+1(!!(A!!,2.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC&amp;V*(:8249W6O:5FU:7V*2#ZM&gt;G.M98.T!".32W6U5W.F&lt;G6*&gt;'6N351A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#U4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B&gt;32W6U5W.F&lt;G6*&gt;'6N351O&lt;(:D&lt;'&amp;T=Q!35E&gt;F&gt;&amp;.D:7ZF382F&lt;5F%)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
	</Item>
</LVClass>
