<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22302004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573579268</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"I!5F.31QU+!!.-6E.$4%*76Q!!&amp;31!!!4=!!!!)!!!&amp;11!!!!X!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'V.F&gt;&amp;.D:7ZF382F&lt;56O97*M:71O&lt;(:D&lt;'&amp;T=Q!!!!#A)D!A"!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)-E(FMPH4B.A'(5*3856`1!!!!-!!!!%!!!!!#&lt;5I#?P%X(4K:I/LM.2&amp;+UV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!^9%#1M+L7UWI\-&amp;,GIBC21%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""-'4'!BIP\MEB1AJ33HJF:!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!I!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!*&amp;C%5$S$BTQ1_E,3')!N&amp;YH#!!!!!!-!!&amp;73524!!!!!!!$!!!"A1!!!\2YH&amp;P!S-"18G&amp;G%M$%Q-!-:#M:+,!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VO)$YO4=!A-$P?JAH5Q@(;&gt;;"A:10EQO3#Z$%G)!!":+E8!!!!!!!!$B!!!"@(C==W"A9#CP-$-29'2A9!:C*1-&amp;FO4]F&amp;1'./$#C#Y#!7(B(MVP,$Q[LXFUHP@IL&amp;%R]/AM5&gt;(Q[/&lt;X["&lt;TW!&amp;4^@_#2_&gt;"QQ0`4`*0/6A;\.(LTO(2[1*5W_M':GBU_X-9(L$WYQ"*GXBUA[5]7$Q[@9#-&lt;B_A?&lt;W"1&amp;[)CE:$"1M$`^1$$:5A[K$"Q9;0D0T&lt;$LZG[DDBU8T%)D\O-(:8%A`7PL[X#_26:/][!,%3AQ1$4&amp;Q/32Q%H0V&gt;8"GQB!]MT%!5(R!HZR99'/B6"_NE_OAYV4)Q!!!6"%($!!!!!!!!OQ!!!4RYH(.A9'!ILT!TO1#EG2E:'*1-&amp;&amp;C3]V.3'&gt;!!#S/[#!3%B8MUP\(Q[,TGU8H?I\.'R=#DMU2&amp;Q[/&lt;XW-(4-H`#[U(3GU]?NUZ0$J&gt;A!J[X=!-D7ZXDEYAMRMMZM(CU?E$:(4\!(8X"A*Z)3I;81YM(9YMBA=]GI^9R-=&gt;ROY#6,$W^&lt;V&gt;)+=C/^="C,/!)D"R;32R%($W&gt;X%^A-5MG*^"&amp;#]1*R=EF_F6"_NE_OAYV1,Z!#Y^-H1!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!%#)Q*7-!!!AS-CYT:$5W-Q!!!!!/)D!A"!!!"D)S,D.E.!!!!!!!!"!C-#6D!!!)-D)O-W1V.D-!!!!!$C)Q)!1!!!9S-CYT:$1!!!!!!!!1)D!F9Q!!#$)S,D.E.49T!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"-I!!!QM?*SN6FNI('550D-\C&lt;0:,:F*MC:LE_[&amp;W475&lt;AU&amp;WRKM^D+LR-;V.3V?(L3&lt;T-9+O5CS+9+Q52D8ZK(U)2"2+/B,(OV$V+LEI=CW+A.;8Q2&lt;Q[9"HQ1P$[5B&gt;H9]`T_:WW[\77LT=0D:H/^=PP0^ZR_!9+`1R6;AI!-DX-,$I!YNCM9!F&amp;)]&lt;0YFCS#=:0Y&amp;JC0-[(#10SH=9#N-NQZ"25PS@@)=`)X?RKKR#D`#0]*.&gt;'U7QBCM29&gt;72?M5HZ0+AH3R7ZJLMK++U#/=9SLMSV,E.H^/H=3%I093+[;9#D"SD/05_,(M2%[6S+`_&amp;"_G)@U[#,+W&lt;5IK0YI2-@7X.#4[L$#C&amp;2)Q:#]M,3UZ).%%*7E:_QFG"=0_S5!&gt;4"NCJK8S,IJJI2C'9$&lt;TS*(+0+G&gt;A+KB\:+'3)3^&lt;87]9K73)`J"#FN&lt;7U-9WEX9;2U[J0*B0MT@6+YX&lt;4OO8M+WG.,LP0'$=:HAR1Q:!P6NQTEE_BFB#-^$/OR5.@95=&amp;;O$W'?4I'TJP!E4I&amp;ZBE\",]]*Y)RB@IMRS&amp;QJXH.E&lt;'9[HZO+4IZ'2];SU^02N[&lt;?0*0.Z[*+.J_N(&gt;!"7@0P)^W4:&amp;1&lt;%!)/ZO'UG_R*7&amp;R=2!,1/N#H%.IJF7W=3,M:MQF8(-**6I?ZJZ%Z?@X%'Y3^2$^L3&gt;:(*6OA^D.KUYZ]^["]2;'[2)^](X`Q]NUL;TW&amp;+PG#!A79K30&amp;@3&lt;)*&gt;]#IM[$5A?T(T'T(PE7--^Z+U]^_4YB;U+6@AN7,FO`#QM,(BR/I&gt;`7,]=QJH\6;]9&gt;YQZ2]?`'(`!JP%&gt;6\+/)&amp;X!=*(Y;YY`$C&amp;?T2YFGH[85B\S;(;H0@&lt;1:4.U+US/ZC&gt;R!0D??HMA/D_75KG%%&gt;2B%P?'F#TEC9#%*\&gt;D&gt;DK-9F6AR9F&lt;&amp;6(T25M3K163DV#6'L"$@*(3-DZ09N;[+16T2&lt;OX[`[0[)U[$TZNX]36+9CMFM2XRP2#S*Q_D&gt;_URB#Z2[B)D,H;+8'UV(F?D=&gt;?0\N`6\B&amp;6FU(6*6["R+MAL\`997Y!(W[!YGO%JUW`9\A!&amp;+U:$B-+NG0Y.'3IY"[S"0@Z8:&gt;E!'.E'B2=Q"&lt;=1,876H8Y1N%Y`R[JX/,:C[WINQ07T4*%?L-W.D:Q,GD.".D`79Z6*@+,0[8G%\P\2JU*@YE4XCO672KVDV9N9/:O#'+EZ?6FD)374JDV%BR%FSBVC2&amp;L%TR3/QP4F&gt;TY',&amp;?6\@?,G%VW+006=U/R/_]`WK''[^GW&amp;..1)?P:#W-/[H6H/BFBX'C`F_P`Y&lt;6T"1`I&gt;5UE21ESHK@G9[?(X/&gt;&gt;\P/+?&gt;]_W&gt;84NS&gt;8^=]91&amp;M`^$74^AX&lt;BE(4"FTS3*&lt;D,[,@M89L'%9S&lt;A&amp;/)\0'PHK_AP`NRVXM_@:5O`ZXB^K5-J_+O6-&gt;LT["5.7X`?QSJ0A8@BY3N"3QSJHM`3^C\(P8/?LLP-6\`3+:JYTHOFRO,N)(MTQ10)A7R_9GAWY\G5HT8/KA8P*7@@35=$:+A71B&lt;P,?4\PL9!ZFQ*/8%G]QZIC;%I7@6BRRP87]T?OTND@Z`S1*"PV()1URJ`6)31@;@N*'%#_APQ!HR9OY(=1@B)^T&amp;`A&lt;Z6_M&lt;`A3Y-W5LU'1]QDUM=2POM`F(*&lt;[Q!!!!!!"!!!!$I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.:!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#0)D!A"!!!!!%!#!!Q`````Q!"!!!!!!"T!!!!"!!31$$`````#8.D:7ZF4G&amp;N:1!21!-!#X.D:7ZF382F&lt;5FE!":!)2"T9W6O:5FU:7V&amp;&lt;G&amp;C&lt;'6E!!!S1&amp;!!!Q!!!!%!!C2P9H-N&gt;W6C=W^D;W6U,7RW/F.F&gt;&amp;.D:7ZF382F&lt;56O97*M:71!!!%!!Q!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)D!A"!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-3)Q)!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3)Q)!1!!!!"!!5!"Q!!!1!!XNVQ?Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)D!A"!!!!!%!"1!(!!!"!!$?X8"\!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)]C-#!%!!!!!1!)!$$`````!!%!!!!!!(-!!!!%!"*!-0````]*=W.F&lt;G6/97VF!"&amp;!!Q!,=W.F&lt;G6*&gt;'6N371!&amp;E!B%(.D:7ZF382F&lt;56O97*M:71!!$*!5!!$!!!!!1!#*'^C=SVX:7*T&lt;W.L:81N&lt;(9[5W6U5W.F&lt;G6*&gt;'6N27ZB9GRF:!!!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)D!A"!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!)1C-#!%!!!!"!!31$$`````#8.D:7ZF4G&amp;N:1!21!-!#X.D:7ZF382F&lt;5FE!":!)2"T9W6O:5FU:7V&amp;&lt;G&amp;C&lt;'6E!!!S1&amp;!!!Q!!!!%!!C2P9H-N&gt;W6C=W^D;W6U,7RW/F.F&gt;&amp;.D:7ZF382F&lt;56O97*M:71!!!%!!Q!!!!!!!!!!!!!!!!!!!!!!!!!%!!5!$!!!!!1!!!#[!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"!!!##HC=F6(&lt;3M.!%$X.^J[K;&gt;7W7I4UN&gt;!C_!%'2+%P5KTY\#;:F/+W+&gt;V.&amp;(T2$^6`]!NUGF9&amp;^=5^M$O8H&lt;.H&gt;A"UU0#/XXF6&gt;%"TOJ1T1NU4M$.X;'AW$.(UOM[8@T[8PK)1?-&lt;&lt;[]PC%9"IRL\OXZ/PY_#/4&amp;_F!Z7KK&gt;]:ERH`K/.-I+47L&lt;^SA6%9?#-)*MX"/DJ4C4;U&gt;/0)T9L=R8+;3E.O+)V%A9%K7)JI)]_/W,AY12%6LQ12K1H+XJ/)L]Q[1(%%*XOBD!KK)AEDNL)@9)LO*F@D_CVB(E,G']'#D7XU`K(,!G`&amp;V:9$U^^S72Y84/7CDA&lt;&lt;+_TSD5`E.`A&gt;_=\M:6AXG--_RY$;?HDC7EZA]^A+.V)FR&amp;VU\2%N^:26TMUJ(&amp;:?1!E\&lt;$821BM(//4496ALD2_)%'M4!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;31!!!4=!!!!)!!!&amp;11!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!,`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!@````]!!!!!!!!$6!!!!!!!!!!#`````Q!!!!!!!!1]!!!!!!!!!!$`````!!!!!!!!"0Q!!!!!!!!!"0````]!!!!!!!!&amp;&amp;!!!!!!!!!!(`````Q!!!!!!!!5I!!!!!!!!!!D`````!!!!!!!!"4Q!!!!!!!!!#@````]!!!!!!!!&amp;5!!!!!!!!!!+`````Q!!!!!!!!6E!!!!!!!!!!$`````!!!!!!!!"8A!!!!!!!!!!0````]!!!!!!!!&amp;E!!!!!!!!!!!`````Q!!!!!!!!7E!!!!!!!!!!$`````!!!!!!!!"CA!!!!!!!!!!0````]!!!!!!!!+,!!!!!!!!!!!`````Q!!!!!!!!IU!!!!!!!!!!$`````!!!!!!!!#E1!!!!!!!!!!0````]!!!!!!!!+4!!!!!!!!!!!`````Q!!!!!!!!]=!!!!!!!!!!$`````!!!!!!!!$S1!!!!!!!!!!0````]!!!!!!!!0,!!!!!!!!!!!`````Q!!!!!!!!]]!!!!!!!!!!$`````!!!!!!!!$U1!!!!!!!!!!0````]!!!!!!!!0L!!!!!!!!!!!`````Q!!!!!!!!_U!!!!!!!!!!$`````!!!!!!!!%R1!!!!!!!!!!0````]!!!!!!!!4(!!!!!!!!!!!`````Q!!!!!!!"-E!!!!!!!!!!$`````!!!!!!!!%V!!!!!!!!!!A0````]!!!!!!!!5G!!!!!!85W6U5W.F&lt;G6*&gt;'6N27ZB9GRF:#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'V.F&gt;&amp;.D:7ZF382F&lt;56O97*M:71O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1![1&amp;!!!$.P9H-N&gt;W6C=W^D;W6U,7RW/F.F&gt;&amp;.D:7ZF382F&lt;56O97*M:71O&lt;(:D&lt;'&amp;T=V]S.T=S.4!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!```!!!!!1!!!!!!!1%!!!!"!$J!5!!!-W^C=SVX:7*T&lt;W.L:81N&lt;(9[5W6U5W.F&lt;G6*&gt;'6N27ZB9GRF:#ZM&gt;G.M98.T8T)X.T)V-!!"!!!!!!!"`````A!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!$J!5!!!-W^C=SVX:7*T&lt;W.L:81N&lt;(9[5W6U5W.F&lt;G6*&gt;'6N27ZB9GRF:#ZM&gt;G.M98.T8T)X.T)V-!!"!!!!!!!"`````A!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!"*!-0````]*=W.F&lt;G6/97VF!"&amp;!!Q!,=W.F&lt;G6*&gt;'6N371!&amp;E!B%(.D:7ZF382F&lt;56O97*M:71!!)%!]&gt;\&gt;=(M!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)&lt;5W6U5W.F&lt;G6*&gt;'6N27ZB9GRF:#ZM&gt;G.M98.T&amp;V.F&gt;&amp;.D:7ZF382F&lt;56O97*M:71O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!!!!!!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!1!!!%&amp;P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC/F.F&gt;&amp;.D:7ZF382F&lt;56O97*M:71O&lt;(:D&lt;'&amp;T=V]S.T=S.4!O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket-lv.lvlib:Request.lvclass" Type="Parent" URL="../../Request/Request.lvclass"/>
	</Item>
	<Item Name="SetSceneItemEnabled.ctl" Type="Class Private Data" URL="SetSceneItemEnabled.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Request Type.vi" Type="VI" URL="../Get Request Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5G6R&gt;76T&gt;#"5?8"F!!"71(!!(A!!.":P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'V.F&gt;&amp;.D:7ZF382F&lt;56O97*M:71O&lt;(:D&lt;'&amp;T=Q!!&amp;V.F&gt;&amp;.D:7ZF382F&lt;56O97*M:71A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$17&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BN4:8249W6O:5FU:7V&amp;&lt;G&amp;C&lt;'6E,GRW9WRB=X-!!":4:8249W6O:5FU:7V&amp;&lt;G&amp;C&lt;'6E)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!U&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)&lt;5W6U5W.F&lt;G6*&gt;'6N27ZB9GRF:#ZM&gt;G.M98.T!!!85W6U5W.F&lt;G6*&gt;'6N27ZB9GRF:#"P&gt;81!$%!B"U6O97*M:71!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"UFU:7UA351!&amp;%!Q`````QJ49W6O:3"/97VF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!1!!!!#!!!!!!!!!!1!!!#%!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Request Data JSON.vi" Type="VI" URL="../Request Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25G6R&gt;76T&gt;#"%982B)%J44UY!6E"Q!"Y!!$17&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BN4:8249W6O:5FU:7V&amp;&lt;G&amp;C&lt;'6E,GRW9WRB=X-!!"&gt;4:8249W6O:5FU:7V&amp;&lt;G&amp;C&lt;'6E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!!U&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)&lt;5W6U5W.F&lt;G6*&gt;'6N27ZB9GRF:#ZM&gt;G.M98.T!!!75W6U5W.F&lt;G6*&gt;'6N27ZB9GRF:#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
</LVClass>
