<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"G,5F.31QU+!!.-6E.$4%*76Q!!&amp;.1!!!3X!!!!)!!!&amp;,1!!!!P!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC&amp;F.F&gt;%FO=(6U6G^M&gt;7VF,GRW9WRB=X-!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!`D3X4"_YI3K]U`=+-1V#"!!!!$!!!!"!!!!!!!`1RHS_S5U_^:=WP1$&amp;E3^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!%C(&amp;P.)P$.%H3@,A:A_T#%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1R$AK&lt;&gt;].+_GSW1Y!$*5J6Q!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!A?*RDY'"A;G#YQ!$%D!Z-$6R!&amp;F-'!ZBG_-!1Q!!!@7M)4!!!!!!!&amp;!!!!!RYH'.A9?"CY!"$"A!"#A!H!!!!3Q!!!2BYH'.AQ!4`A1")-4)Q-$U$UGRIYG!;RK9GQ'5O,LOAYMR!T!,%L$"BI,PX!'EGE$B5$3^%COE'%*^!.Y=@3F^!%A-!J9%J+Q!!!!!-!!&amp;73524!!!!!!!$!!!"@A!!!T"YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RE(G*?=7'"DI_?F6J\HI//E%VY,S1(*"=BF=!-A(!*J,D+I!!!!!!0)!!!&amp;A?*RT9'"AS$3W-'.A:'"A"G)&amp;BA;'Z0S56!9E9-,)A"-UP_(I&gt;F%2[0:2Y?HU57(J:&amp;(ZR#`!#-1=;@R["[L:A/4*+AEA?&lt;#5K6LA%`_BAQRJ`(5(GB]Q.B`B/.Q&lt;S.%:IM,3']$2+;,35-H"Q$`V9%-&amp;C$L5?=,AAM(&amp;%EY42PZN"U"KA&gt;;Q^(IQAGTJZF(J$71%;PF@S0C`A0%&amp;W#&amp;(/!R0.P^AZ*^SM0-%3$VO.S/$N;`P\1*Z$^G,$E#MR#!"&amp;G-#YF9A`P0``X](K,STPYML?PC!V!I!=8*OA9'"HJ^?&gt;:K,DJ./=#U!$CR*+!!!!!!!K1!!!3"YH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':$!&amp;Q&lt;=I0E.2\?,CE#XDQJ0JY]+3S?,SC&gt;_!=:0`))-1''78A]/E'AXDUJP)%?HC%K8!U?()Q&gt;%BB%KY^D*IR,YPY$R"&gt;CY)Q+(]&gt;C'#&gt;;_PL=,['Q'2C1R"S$/!IK!R*C!W"O)``T``^]"+O`M\_++\D_17FYA4CZ),N/L4H02=&gt;)*LA8S!2%L+Z-!!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!".%!!!QV?*SN6EV)('=9@G&gt;WN&lt;/[Q2FVKQO;H&lt;7T7UFD;Q+.K43.0W.3&lt;4!;9^PUU,D*G%21._BO+"1W&amp;!;JBZ#$9'EBU&amp;[]NO#B&amp;Q^36B/91V-IB3;&amp;.5*0"&gt;N,KL7:H&lt;\@.TN`O]EK;@&lt;Q]&lt;(\0O`@]\TP@A$")XQDGY?-$AT`'#^H&gt;+B3.!9AW]:"Y2/@!X[5_2?9_D#D1R=XSD^E]US4$E&amp;&amp;CX0N]DT]B&gt;&lt;'BL%"/?9)`QB.+`EQ/KP3I5&lt;2'I1"+=&gt;,XT:*]R776Q';_6N-HPV1CGRTN^1E"A3VF:R#'Z-(2I\[`7L,5'*[8*8)NY%W,ER&gt;"H4A:?X!D*2\&amp;4VC["_I3[9,NJBBSS7ASV:98FZW1))*CN-UDB0-&amp;LIVG+YSG&amp;J:;Z[6=I=JJIJC-)ZBR:%D_173/Q%61_NED5=IYD[R3N[S9ME2P9PC.D=X%9&gt;H!8&gt;.BXIJV]/&amp;O5@+AYI$Q_LXQ!#4P=A:;]:X"#]-%B;I&lt;3U3%?NE_"']D_BQ3.89-@"&lt;M&lt;[!"5K$X[,B&lt;;3"/56J#-DT0$A],/T"A_T0ND4X4K:H5_-T9P++?(ES-4ML8J_:O*&amp;)D9N+)J5I:?C%L!5[305E'"5(B-!0#X$.X?UE,#UN910Q&gt;+$P),2"SNEYA69T;8&gt;==4J/IDK&gt;/YG&gt;EX@/8S8&gt;CX7SFG:^6,0^^0S:HK]Z_DW+_B8YYB1^_HXTR?PX'-IK5[2@5#!$[4*;\$"",PVG%(5&lt;F$+9YYCZ[&gt;&amp;P"O0=NO+5U_^&lt;J@L.7,&amp;M`3YO,HJQS%+HL6]`QZD[6?]&lt;4YQH2-7`'X`!.`!:6&lt;'0)I;2$O+`'`V0I8^0[XO@K&gt;G4Z8MPMG$K.D!R@4W&gt;'ER-&amp;&lt;.1L9-M;W(-NM:UTB(HD3A!#;KQMF]@`);6J??_&amp;C,G&amp;*FV&lt;^]D_-,^LOO_\LKP=?&amp;!R)H4:];Z9=::N9473O.AB"=3"\NV#A@HK*3L&gt;MV=!YUT:L&amp;G#*3VX&gt;V&gt;D)GHW3UV#J_D6C8SD6OFJYM'M1\\&gt;^C2Q,-(]6W51/Q#R$Y#(-?VW+?M/:'__*SP9(172Z'Y$#/O'Q;]G_JPQPJJSHL)S`L!0D:6]0XE:(JK8*S9&amp;J7?)N+$/GRD5&lt;BC1]\)MR#(/CTEY(PID:Q/%TYR'\&amp;C#[J)4;,EZ&amp;M+0:DE7ER#CEU6AZDCO&lt;@J``&gt;KKQ!,X$%X\Q?U?46A%&gt;=+)8P/Y=J4;QSBC5B.IM4%$D&amp;?GIX(V.C`[:@0&lt;WL8C!,\RS7Q=`7GOPSY\_=_*HUKW!XBUF?U3OAB,Z-`U8U9OKH18L+%&gt;P;J[[5;@84MM6YK#_OFUB2&lt;E=QW&gt;"B3.$]:RCL0(W!.3OX%0I;2N9:24=6?O8D6)8=9S4UGZ6DKN:UGT'0E*ACCJZ76&amp;@3%*S78^@9WC#9C.9G3U_\NZ6);4&amp;/SWK0E^*K[J8&lt;/8$A_6T9(%8`I_&lt;/ZN0^M,HGSQ45\YFHHKU\(1S8LP-*;I4PNTDL&gt;?=.V@^VV&lt;X/NX*^=-8&amp;&amp;HC^ZKV2D_&gt;V\L]B2NY+LC9+FR&amp;CMMS)_R[[,X/I&amp;]^G^(O7[/AP8&amp;PMRDCE-OP\TO9@L;??X%5EWSBHQ@:D!42V#=G`NDXQ`.C0)^8.^`"V]$_(4['8O$P=Y_YP^F-_?M:(K@5ASEP26B'P]$`[$6GU!!!!!!!!%!!!!/A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!RM!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!(EA!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;U!!!!%!!V!#A!'6G^M&gt;7VF!!!31#%-6G^M&gt;7VF)'FO)'2#!!!31$$`````#7FO=(6U4G&amp;N:1!E1&amp;!!!Q!!!!%!!B:4:82*&lt;H"V&gt;&amp;:P&lt;(6N:3ZM&gt;G.M98.T!!!"!!-!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/,GPE%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YO;_11!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"Z)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"&gt;!!!!"!!.1!I!"F:P&lt;(6N:1!!%E!B$&amp;:P&lt;(6N:3"J&lt;C"E1A!!%E!Q`````QFJ&lt;H"V&gt;%ZB&lt;75!*%"1!!-!!!!"!!)75W6U37ZQ&gt;827&lt;WRV&lt;75O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!.!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!()A!)!!!!!!"!!.1!I!"F:P&lt;(6N:1!!%E!B$&amp;:P&lt;(6N:3"J&lt;C"E1A!!%E!Q`````QFJ&lt;H"V&gt;%ZB&lt;75!*%"1!!-!!!!"!!)75W6U37ZQ&gt;827&lt;WRV&lt;75O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!&amp;!!Y!!!!%!!!!_1!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"4A!!!B2YH)V2SU\#1"1^:;#&amp;#I+A_-1-7R/*C4^1-4&amp;R1YAELCXNF$3/(&gt;*/U;6@ZM?Y=+V@I(&gt;;D)FO\%FG\JQZ^X%[!)\2]FT9NULG$Q,I?M.G'@-YY?(9-'?@^$8C:*HLC5]CD9`8NZ=,!+SHZNHJIZBH+LA8?C28-J\X:U*@'X&amp;:B]B!_FH7`55(7G,E4='IDI8+Y&amp;,GG29J6R%P^(S:RCN@#R\[WE?.!"=B;&gt;^2J1.&lt;(X%/'QX0!9PE!H8PG;E&lt;82*#2?A5(?JIQ'6Z'&amp;'C#]I@%F897AO;;''4[;?1LK?I9!.NCA*DE99\_@?9:9Z&amp;K&amp;%67GST7+"W&gt;T#.L[A]RT:W+$&lt;IE_)&lt;V48_-D]XOQ6+ZR&lt;WC%0RA-[%`GE;"WB[1W?MF"2_1NY+D`:-JX'SI+=E&amp;T5Y['#,YB\W=9"$('&amp;!?Z&gt;1-:._!9%Y:;Y!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"45!!!%NQ!!!#!!!"3U!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!#`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!7Q!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!(`````!!!!!!!!!V!!!!!!!!!!!P````]!!!!!!!!%3!!!!!!!!!!%`````Q!!!!!!!!4Y!!!!!!!!!!@`````!!!!!!!!"1Q!!!!!!!!!#0````]!!!!!!!!&amp;(!!!!!!!!!!*`````Q!!!!!!!!5Q!!!!!!!!!!L`````!!!!!!!!"5!!!!!!!!!!!0````]!!!!!!!!&amp;6!!!!!!!!!!!`````Q!!!!!!!!6M!!!!!!!!!!$`````!!!!!!!!"9!!!!!!!!!!!0````]!!!!!!!!'"!!!!!!!!!!!`````Q!!!!!!!!I)!!!!!!!!!!$`````!!!!!!!!#B!!!!!!!!!!!0````]!!!!!!!!+)!!!!!!!!!!!`````Q!!!!!!!!II!!!!!!!!!!$`````!!!!!!!!$Q!!!!!!!!!!!0````]!!!!!!!!0#!!!!!!!!!!!`````Q!!!!!!!!]1!!!!!!!!!!$`````!!!!!!!!$S!!!!!!!!!!!0````]!!!!!!!!0+!!!!!!!!!!!`````Q!!!!!!!!_1!!!!!!!!!!$`````!!!!!!!!$ZA!!!!!!!!!!0````]!!!!!!!!3O!!!!!!!!!!!`````Q!!!!!!!",!!!!!!!!!!!$`````!!!!!!!!%MA!!!!!!!!!!0````]!!!!!!!!3^!!!!!!!!!#!`````Q!!!!!!!"2)!!!!!"*4:82*&lt;H"V&gt;&amp;:P&lt;(6N:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC&amp;F.F&gt;%FO=(6U6G^M&gt;7VF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!.E"1!!!O&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ4:82*&lt;H"V&gt;&amp;:P&lt;(6N:3ZM&gt;G.M98.T8T1S/4%R-!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!```!!!!!1!!!!!!!1%!!!!"!$:!5!!!,G^C=SVX:7*T&lt;W.L:81N&lt;(9[5W6U37ZQ&gt;827&lt;WRV&lt;75O&lt;(:D&lt;'&amp;T=V]U-DER-4!!!!%!!!!!!!(````_!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D!A"!!!!!!#!!!!!!!!!!%!!!!!!!!#!!!!!1!W1&amp;!!!#ZP9H-N&gt;W6C=W^D;W6U,7RW/F.F&gt;%FO=(6U6G^M&gt;7VF,GRW9WRB=X.@.$)Z-4%Q!!!"!!!!!!!"`````A!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!A!!!!!!!!!"!!!!!!!"!A!!!!1!$U!+!!F7&lt;WRV&lt;75A:%)!%5!+!!J7&lt;WRV&lt;75A486M!!!31#%-6G^M&gt;7VF)'FO)'2#!!"X!0(?X34Q!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;F.F&gt;%FO=(6U6G^M&gt;7VF,GRW9WRB=X-35W6U37ZQ&gt;827&lt;WRV&lt;75O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!A!!!!!!!!!"!!!!!!!#!A!!!!1!$5!+!!:7&lt;WRV&lt;75!!"*!)1R7&lt;WRV&lt;75A;7YA:%)!!!Z!-0````]%4G&amp;N:1!!&gt;Q$RXNUFUQ!!!!-7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B:4:82*&lt;H"V&gt;&amp;:P&lt;(6N:3ZM&gt;G.M98.T%F.F&gt;%FO=(6U6G^M&gt;7VF,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC$V*F=86F=X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-#!%!!!!!!)!!!!!!!!!!1!!!!!!!!!!!!!%!!V!#A!'6G^M&gt;7VF!!!31#%-6G^M&gt;7VF)'FO)'2#!!!/1$$`````"%ZB&lt;75!!(=!]&gt;\&gt;*&gt;-!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)75W6U37ZQ&gt;827&lt;WRV&lt;75O&lt;(:D&lt;'&amp;T=R*4:82*&lt;H"V&gt;&amp;:P&lt;(6N:3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!A!!!!!!!!!"!!!!!!!"!!!!!!1!$5!+!!:7&lt;WRV&lt;75!!"*!)1R7&lt;WRV&lt;75A;7YA:%)!!"*!-0````]*;7ZQ&gt;82/97VF!(1!]?,GPE%!!!!$%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)75W6U37ZQ&gt;827&lt;WRV&lt;75O&lt;(:D&lt;'&amp;T=R*4:82*&lt;H"V&gt;&amp;:P&lt;(6N:3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!)!!!!]&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9DJ4:82*&lt;H"V&gt;&amp;:P&lt;(6N:3ZM&gt;G.M98.T8T1S/4%R-#ZM&gt;G.M98.T!!!!,7^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)[5W6U37ZQ&gt;827&lt;WRV&lt;75O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket.lvlib:Request.lvclass" Type="Parent" URL="../../Request/Request.lvclass"/>
	</Item>
	<Item Name="SetInputVolume.ctl" Type="Class Private Data" URL="SetInputVolume.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Request Type.vi" Type="VI" URL="../Get Request Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5G6R&gt;76T&gt;#"5?8"F!!"+1(!!(A!!,".P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC&amp;F.F&gt;%FO=(6U6G^M&gt;7VF,GRW9WRB=X-!!"*4:82*&lt;H"V&gt;&amp;:P&lt;(6N:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#Q4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B:4:82*&lt;H"V&gt;&amp;:P&lt;(6N:3ZM&gt;G.M98.T!!!25W6U37ZQ&gt;827&lt;WRV&lt;75A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!M%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)75W6U37ZQ&gt;827&lt;WRV&lt;75O&lt;(:D&lt;'&amp;T=Q!!%F.F&gt;%FO=(6U6G^M&gt;7VF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1#%647^E:3!I2DV.&gt;7QA,S"5)$UA:%)J!!V!#A!'6G^M&gt;7VF!!!51$$`````#EFO=(6U)%ZB&lt;75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!"!!!!!1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
	</Item>
	<Item Name="Request Data JSON.vi" Type="VI" URL="../Request Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25G6R&gt;76T&gt;#"%982B)%J44UY!3E"Q!"Y!!#Q4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B:4:82*&lt;H"V&gt;&amp;:P&lt;(6N:3ZM&gt;G.M98.T!!!35W6U37ZQ&gt;827&lt;WRV&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!M%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)75W6U37ZQ&gt;827&lt;WRV&lt;75O&lt;(:D&lt;'&amp;T=Q!!%6.F&gt;%FO=(6U6G^M&gt;7VF)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082925568</Property>
	</Item>
</LVClass>
