<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22302004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573579268</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"J?5F.31QU+!!.-6E.$4%*76Q!!&amp;;1!!!3[!!!!)!!!&amp;91!!!!V!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'5&gt;F&gt;&amp;"F=H.J=X2F&lt;H2%982B,GRW9WRB=X-!!!!!!!#A)D!A"!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.H3V]+9S&lt;^/ML-^&lt;:7G=95!!!!-!!!!%!!!!!$?9WOTC`1G1JGSE*"D&amp;Q7AV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!JE;#0@!AU5_ZP*K"05$HTA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""5B&lt;&gt;]4*Z5W^`9M6#0]\L-!!!!"!!!!!!!!!"L!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$E2B&gt;'%A5G6B&lt;'UO9X2M!&amp;"53$!!!!!7!!%!"!!!!!Z%982B)&amp;*F97RN,G.U&lt;!!!!!-!!5)!!!!!!!-!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q/4!V-'5$7"Q9'DA!'!%JV";!!!!!!&amp;!!!!!JYH'.A:O"CY!"#"A!!KQ!?!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM#A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-!E7)210)/(0"$[1N)9A#U8C=)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'!!!!$N(C=7]$)Q&amp;"?9793Q-4!Q!RE+REIM#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7YA@CZ.Q#!Q/^[N2Q'S-\H?";"D[17%&amp;S':)1!Q!&gt;=:(]!!!!LA!!!4RYH(.A9'!ILT!TO1#EG2E:'*1-&amp;&amp;C3]V.3'&gt;!!#S/[#!2Y.,_R]/DU54(Q[!R2U?$@TJ2GS6BKZN(LS/(2[1)5\85#-T1]ODUZ0,K$/$RWQ(4_PW"YMPE()`_5AR[&gt;*TS;DVA=ZJ^SA(`&lt;!4!4OW6%A,7P\_U#/28:O1Z!L-1AQ1!4.U)3"Q&amp;H@R@8!VD-APE:20%$=8*OA9'"8H6KO)W2H5ZQ,1-!WT=NOQ!!!!!!IA!!!4RYH(.A9'!ILT!TO1#EG2E:'*1-&amp;&amp;C3]V.3'&gt;!!#S/[#!2Y.,_R]/DU54(Q[!R2U4!]E.:MS=!`^5";*Z.(NQN1N.?$!S,&gt;@)A$L-3D'SCS![&lt;^`Q8$E[U(00B&gt;$HIU(\%YD.U/5M$;V`&gt;WA:S+\&amp;Q()-Y#CM$%T:(%1=$:X]8V!";T9(Y'58R!H&amp;S18+:8H2JO9W3H%VT,Q!!!A,EJW1!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!%#)Q*7-!!!AS-CYT:$5W-Q!!!!!/)D!A"!!!"D)S,D.E.!!!!!!!!"!C-#6D!!!)-D)O-W1V.D-!!!!!$C)Q)!1!!!9S-CYT:$1!!!!!!!!1)D!F9Q!!#$)S,D.E.49T!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!"^!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%/2'&amp;U93"3:7&amp;M&lt;3ZD&gt;'Q!5&amp;2)-!!!!"9!!1!%!!!!$E2B&gt;'%A5G6B&lt;'UO9X2M!!!!!Q!!1A!!!!!!!!!"!!!!26"53$!!!!!?!!%!"!!!!":P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC!!-!!!!!!!!)!!!!!1!!!!!!!!25!!!*&gt;HC=L6:.&lt;"N&amp;&amp;([\7:?VESC\320(5C-\U&gt;A93+KK%GE*0SVEEZ)U#EXDC*],.&gt;C"3!Z'NB.6IGIZ,"9Z2"Q3=E#K")@GWE-/8!NS#^)?K&amp;3J%AW3;1ZQC&amp;!Z5)J#V]O&lt;G@WT5:U?;EODU8K_^\XXPG`?'C"95(L&amp;'FQU16$OYW&lt;+B&amp;$'%!!K1T,9HU1:F$HB8R!/2A144MJTSL:9%Q[:U*9R%P)2&lt;18_R.07.^9AD-/,SFU]?E#*9,#1#2U:)[R/EKJ#LBYC+Q%HKAJ^SKJ1%^]CU1@SKJZ(1N#4&gt;&amp;7(B"I)7L]E[1.HUB^F&gt;5+@"I@E#!M:.%(2D09#K4[.%:([?R[S"ON#BR-3-'13NL;W0*$+11G7RH'+75@5&amp;;AVQ81CJECKAQQ4YJA;8(&amp;YN'BND?:/19X1,G)A%G(HH9L8(3IN;JZEM*W&gt;(94B;M-_./%AK&lt;YG2_3\G4O"^BH^7R"!K,QL7^P7&gt;R3P4F-2W.F/V#%_)CCTO*]VY6H&gt;%-_"Z(!NQBJ418*5?!F6%-;:#E&amp;N21&amp;0BL6^:.#ESE$@;'[J7-I79PHZW0OZ&gt;,%9_\CQM*QO:7/:&gt;#H^@Y&amp;?VITA-6I^*70?A'[19!(/_ZO&gt;B]X.47Q!LB\U&amp;93'3&gt;8&amp;K;S;#W\$-V\$+;P8O209/?W@V!?U?`%2U&lt;'MS#Q\RN&lt;H0/-?2?/K3G.S&gt;=:^`ME&lt;&gt;VAT_CYW'L=%+@CMC1G0=:$0O#F%:;(5"(-=-:@KD*N#HKT$U]SY,WC'UO$=F-0F/H&gt;D9[-/B`U@=:UL#1*XLH\4?GA^J0[^:`W/+H\*`#MSR!T+1?/(-@YI:/J&lt;0`J)NQY`BFPF9CZ@GEYP.AL1;I+G'2&amp;-N)0(F7H=8N3?1!C,_PH/,VD55PFL.=KP$C`ZQ9]5&lt;_^`]/VP_0&lt;8Z5AQ[P'-=ZZFTH0.]6C3]3$$%_("2JX#WX+56&amp;N^&amp;SX-?-YZAFEK%WRP&lt;Q]Z=?7.UPPB=\1JI5`]"HW^Y@:V9@]'5:V^&lt;^]%KB^`'_,P!.\"[`&amp;02(Y.7R,F&amp;PN1"G]B-7,U08%0I7(U&amp;.7]R3HFN+/Z&gt;D5[73`[C==10;4B*)K&gt;T;:TCVRW*=ZH*2Y"EB4U:`"B'W96&gt;_P&amp;N+&gt;];&lt;?@NJ_`;=)&lt;'5-#U+L23;=,34P@A*0P$"U0UXQ]W/F;@Q"9W%=HX&lt;]?.2`)!$2Y]V=4TC*H"/&gt;.S!M)!6C'(CC\`&lt;^F2QSRC#&amp;8T%]FE15-.;F;,]50(ZGX_&gt;J.G%7NBUGVD1]D*L?)XSZ)VXP(J9.[\_T4Z-LBDA/H=PHXULGHTB4S]QOZL(=^5LI2EY)^/'5=:PLJBJ,.%_6DQCZ[V`/`_;L0`[D@H%_`VL_ZZ[2%75T%).&amp;P*1:!X=61%.TF0Q8QL@$&lt;&amp;RBCWD=\Z?U&lt;3_Y`(8G7;&amp;;T!]I9-F]SI6M&lt;\@R*G=$I&lt;@+%0+:=RP=+PG*[Z-PS`=JN^\^1:=J&amp;[D&gt;B6&lt;B!PIL+P@]"FXG&lt;#A!!!!1!!!!V!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$U!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!O3)Q)!1!!!!"!!A!-0````]!!1!!!!!!H1!!!!-!61$R!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9AZ%982B)&amp;*F97RN,G.U&lt;!!H1"9!!A:(&lt;'^C97Q(5(*P:GFM:1!!#E2B&gt;'%A5G6B&lt;'U!!"*!-0````])=WRP&gt;%ZB&lt;75!!#Z!5!!#!!!!!3*P9H-N&gt;W6C=W^D;W6U,7RW/E&gt;F&gt;&amp;"F=H.J=X2F&lt;H2%982B!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3)Q)!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)D!A"!!!!!%!"1!(!!!"!!$?SQYP!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EC-#!%!!!!!1!&amp;!!=!!!%!!.\,$C]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!O3)Q)!1!!!!"!!A!-0````]!!1!!!!!!H1!!!!-!61$R!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9AZ%982B)&amp;*F97RN,G.U&lt;!!H1"9!!A:(&lt;'^C97Q(5(*P:GFM:1!!#E2B&gt;'%A5G6B&lt;'U!!"*!-0````])=WRP&gt;%ZB&lt;75!!#Z!5!!#!!!!!3*P9H-N&gt;W6C=W^D;W6U,7RW/E&gt;F&gt;&amp;"F=H.J=X2F&lt;H2%982B!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EC-#!%!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!KS)Q)!1!!!!$!&amp;5!]1!!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)/2'&amp;U93"3:7&amp;M&lt;3ZD&gt;'Q!*U!7!!)'2WRP9G&amp;M"V"S&lt;W:J&lt;'5!!!J%982B)&amp;*F97RN!!!31$$`````#(.M&lt;X2/97VF!!!O1&amp;!!!A!!!!%C&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ(:821:8*T;8.U:7ZU2'&amp;U91!!!1!#!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5C-#!%!!!!!1!%!#%!!1!!!1!!!!!!!!!%!!5!$1!!!!1!!!"6!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;3!!!#HHC=F6".3].!%(XN^FO.N&gt;IG&amp;93!"XOQ6@$A.;$9GZ3#&gt;T@.2I*&lt;6\,&lt;+HDR``E@`!`^"4L:&amp;(KI5NUZ*$0T:N[&lt;"_!1&gt;VAA@]7/#H8`292;42[&amp;[=PZ1-ZF%DL8X("`,,C=$C:'YC4II&amp;A:3B6S72WF+E[E!"IL&amp;.!+TL`IV&lt;25ZJ:0K@W'R??(=U9U\"?;\F#9E5BVIIVY-NEWKE]EV\K^XMFUH!9D&amp;'FBY?B+TKC6_CLW\9$`H#:T&lt;I1@%2:F#D11%&lt;5(2AF&lt;JLCAJ"Z5Q7,ZA&amp;LQTN49Z!7B9D2J0U-6.&gt;4:,)JR_7_H[KC!RKU8=+T=,7QT]RK2A#RL9!@(G_XMW&gt;(&gt;0VR+@J1TUD)+'@-^C3XBBLB]\+&amp;&amp;ZW3R&lt;SX*ASVDP&lt;,K(.D),3OAP:3TW@A396T]&gt;"W*)2=*5)'$*E&amp;=?(;Z2X]O@&lt;P!.\O6E&lt;I!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!6J!!!",I!!!!A!!!6B!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1%&gt;$2%E!!!!!!!!#@(:F=H-!!!!%!!!#E&amp;.$5V)!!!!!!!!#^%&gt;$5&amp;)!!!!!!!!$#%F$4UY!!!!!!!!$('FD&lt;$A!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!81!!!!!!!!!!P````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!A!!!!!!!!!!!0````]!!!!!!!!#%!!!!!!!!!!"`````Q!!!!!!!!/5!!!!!!!!!!,`````!!!!!!!!"%A!!!!!!!!!!0````]!!!!!!!!%]!!!!!!!!!!%`````Q!!!!!!!!5)!!!!!!!!!!@`````!!!!!!!!"2Q!!!!!!!!!#0````]!!!!!!!!&amp;-!!!!!!!!!!*`````Q!!!!!!!!6%!!!!!!!!!!L`````!!!!!!!!"6A!!!!!!!!!!0````]!!!!!!!!&amp;&lt;!!!!!!!!!!!`````Q!!!!!!!!7%!!!!!!!!!!$`````!!!!!!!!":A!!!!!!!!!!0````]!!!!!!!!'(!!!!!!!!!!!`````Q!!!!!!!!IA!!!!!!!!!!$`````!!!!!!!!#K1!!!!!!!!!!0````]!!!!!!!!+M!!!!!!!!!!!`````Q!!!!!!!!])!!!!!!!!!!$`````!!!!!!!!$R!!!!!!!!!!!0````]!!!!!!!!0'!!!!!!!!!!!`````Q!!!!!!!!]I!!!!!!!!!!$`````!!!!!!!!$T!!!!!!!!!!!0````]!!!!!!!!0G!!!!!!!!!!!`````Q!!!!!!!!_A!!!!!!!!!!$`````!!!!!!!!%X1!!!!!!!!!!0````]!!!!!!!!4@!!!!!!!!!!!`````Q!!!!!!!"/%!!!!!!!!!!$`````!!!!!!!!%\!!!!!!!!!!A0````]!!!!!!!!6#!!!!!!62W6U5'6S=WFT&gt;'6O&gt;%2B&gt;'%O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'5&gt;F&gt;&amp;"F=H.J=X2F&lt;H2%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!Y1&amp;!!!$&amp;P9H-N&gt;W6C=W^D;W6U,7RW/E&gt;F&gt;&amp;"F=H.J=X2F&lt;H2%982B,GRW9WRB=X.@.$=Y-4AZ!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!```!!!!!1!!!!!!!1%!!!!"!$B!5!!!-7^C=SVX:7*T&lt;W.L:81N&lt;(9[2W6U5'6S=WFT&gt;'6O&gt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=V]U.TAR/$E!!1!!!!!!!@````Y!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!$B!5!!!-7^C=SVX:7*T&lt;W.L:81N&lt;(9[2W6U5'6S=WFT&gt;'6O&gt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=V]U.TAR/$E!!1!!!!!!!@````Y!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!&amp;5!]1!!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)/2'&amp;U93"3:7&amp;M&lt;3ZD&gt;'Q!*U!7!!)'2WRP9G&amp;M"V"S&lt;W:J&lt;'5!!!J%982B)&amp;*F97RN!!"Z!0(?SQX4!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'5&gt;F&gt;&amp;"F=H.J=X2F&lt;H2%982B,GRW9WRB=X-62W6U5'6S=WFT&gt;'6O&gt;%2B&gt;'%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!61$R!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9AZ%982B)&amp;*F97RN,G.U&lt;!!H1"9!!A:(&lt;'^C97Q(5(*P:GFM:1!!#E2B&gt;'%A5G6B&lt;'U!!"*!-0````])=WRP&gt;%ZB&lt;75!!(M!]&gt;\,$C]!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7):2W6U5'6S=WFT&gt;'6O&gt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=R6(:821:8*T;8.U:7ZU2'&amp;U93ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!"!!!!0W^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)[2W6U5'6S=WFT&gt;'6O&gt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=V]U.TAR/$EO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket-lv.lvlib:Request.lvclass" Type="Parent" URL="../../Request/Request.lvclass"/>
	</Item>
	<Item Name="GetPersistentData.ctl" Type="Class Private Data" URL="GetPersistentData.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Request Type.vi" Type="VI" URL="../Get Request Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5G6R&gt;76T&gt;#"5?8"F!!"31(!!(A!!-B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'5&gt;F&gt;&amp;"F=H.J=X2F&lt;H2%982B,GRW9WRB=X-!!"6(:821:8*T;8.U:7ZU2'&amp;U93"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!-B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'5&gt;F&gt;&amp;"F=H.J=X2F&lt;H2%982B,GRW9WRB=X-!!"2(:821:8*T;8.U:7ZU2'&amp;U93"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!S&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7):2W6U5'6S=WFT&gt;'6O&gt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!&amp;5&gt;F&gt;&amp;"F=H.J=X2F&lt;H2%982B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*5WRP&gt;#"/97VF!&amp;5!]1!!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)/2'&amp;U93"3:7&amp;M&lt;3ZD&gt;'Q!*U!7!!)'2WRP9G&amp;M"V"S&lt;W:J&lt;'5!!!J%982B)&amp;*F97RN!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Request Data JSON.vi" Type="VI" URL="../Request Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25G6R&gt;76T&gt;#"%982B)%J44UY!5E"Q!"Y!!$)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BF(:821:8*T;8.U:7ZU2'&amp;U93ZM&gt;G.M98.T!!!62W6U5'6S=WFT&gt;'6O&gt;%2B&gt;'%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BF(:821:8*T;8.U:7ZU2'&amp;U93ZM&gt;G.M98.T!!!52W6U5'6S=WFT&gt;'6O&gt;%2B&gt;'%A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
