<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22302004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573579268</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"8`5F.31QU+!!.-6E.$4%*76Q!!%6!!!!3P!!!!)!!!%4!!!!!S!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;E&gt;F&gt;%FO=(6U6G^M&gt;7VF,GRW9WRB=X-!!!!!!+!C-#!%!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!5&gt;U``#5SRU;#4;D*?(^'=!!!!!Q!!!!1!!!!!$)!\NQ7EDB'L&lt;F6R4N$;/P5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"#SV\*@L\A1L1^K?J47\L8!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$6T?U^L[J`_=0RR:29&lt;0TY!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!21!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6=-"E7,B10)/(,"D-2M!FZYG%!!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;G!!!$3(C=+W"E9#CP-$-29'*A9!;SF1Q57*,T5V+Z')"]"A111/;1!2KAZGGBC2M?/*Q'"(L]]CVAPE@T'QX0ZB^-J9)?/W"K`F`Q;$[C=&gt;CDOR%E&gt;.QB!;SQG^(QEKPBA@]4,I#V!28QSTO!^4&gt;57D/5M"M?!!M?&lt;`T##$%'QU#9?J`/!Z[\9(*!)TU[$`JUHH,]@QGM+AX$@2Y((\&amp;YQAXT[G6B]EI79@,I&gt;/%S//\#&amp;3!'5N9LQI86PD#A!1I?H?=1ELM9)3K[_2"C(JW/!3A]$72?YQ55XQ!&amp;0K!,0)#%C5,=94RRAAWM@8VP&amp;QO1:E-3=W#!R"]$%SL79W"E!$E?2/:#V&gt;I!W5R1-2GI')B^&amp;]L71.,T#SZP$R@L2,)4*L9,L!`C"F;I'"]DB!_W"]A/A,+VA/Q.5,9VE#U!:@M!W2^A@M"$/`O\O-,&amp;E!!M`=/E/)%Y/&lt;@!Q%#P/LA7S!9!HSVXNA!!!!!!@Q!!!0BYH(.A9'!ILT!TG1#EG2E:'*1-&amp;&amp;C3]V.3'&gt;$!%81"+0"I@K0BU=XJU3XEM1-G^P_#Y=HG(YT]5QZ[&gt;*\Q;$[C=2C(:CRA\?N\OY$/9'"%%H-!9C5'#1;9/!_3/!AY_\OY.G!R#_:GE"Z/)%\/,4!QU+M/LA7S!;_G(.M!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!%#)Q*7-!!!AS-CYT:$5W-Q!!!!!/)D!A"!!!"D)S,D.E.!!!!!!!!"!C-#6D!!!)-D)O-W1V.D-!!!!!$C)Q)!1!!!9S-CYT:$1!!!!!!!!1)D!F9Q!!#$)S,D.E.49T!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!T%!!!&lt;B?*SNF5^)&amp;&amp;%=RX^P8?8NKPD'0_G7MKP-&lt;B)LB&amp;#;:6L/"J:NCAH6*:@'5D!6&gt;V?#1!E'S9-HS5-A&gt;&amp;C]&gt;FCC9R'L"80)1R2JM?KV1VX%-G?HX]TM\,^Q[_!?(I^B0L`P?\`P^\=$5036V6A3-+U!94OY[6(!,MI%).:%)@HTT!)&lt;),_"6$K)!JVUA'V9%K27A2*2^N#4QBT]Q,@64854HE#%&lt;?'L2=S"R?Q+F)FS.8?:DT0_?3U`6WB7Z;#/T:/%Z1&lt;PX+8TUDA+AN3IL6Q431!2[KV7K;%X-$9E]&gt;J47R.V[#6N#D"",JXEY]?R)EK`-5J')1)RMS2AS5;)2K.JC$-ADX[-6IW*)05#IHG9=E'O#`*RL]\9$3;+4&amp;*(=#97N,.L5#Z;)=A-5?1?G&amp;?/G&amp;K#5_H5O?XN&lt;?2Q48,$#F4S]9P51&lt;@%^=,30OEF%##RWV4^J(Z!`B8HVVT1XSV()^RNB08DPF_"%Z*M'13LK?7$"&gt;U'KWH$/&lt;3"8.*NM!FT$.)_,0T$"]%;;[DL'AU(1U/4LP'\LDODA7$1.4%Z-B5)$&lt;H%1#DQNU0NAGRLU7[PC?HBA#KQQA59TOTW/#QP,W-$=%WDZR'NZO-JDN.P-ZLKO*DOO+;;\FQ(&gt;E\Y?@W?VDVXGS5\M\ZU:JMRMRT,06:7:E]&gt;@G:09Z3G=T-LAB@#?@,89E!:G@5CV1ZC(K96G:GMT(J2J^X5S:@:-X^HVGNKJ4+\O,C9R7(HWV+:N2*C:&amp;:;5`@6@3WZP^2P="9?:33X$_X1`C[_9`VD7$_L^6=/T'H(@_45.D)W%1\Z!`&gt;T(3B7I%?1(8D3-K-QV1L8I0E]W0&amp;7H^?`Y+X#M]]YJT%VRJVXXWF]=P]W9\_;M6_B$JMTL806U*ES&gt;&amp;[&lt;)7P5&gt;6$B5(3Q5XY=F'9_8JQR9^7[TK$JG-LJDOXN\;%GLE;HJ(JYD$HFN3?:#&lt;W7-XA6W@9@0(C^;,`\*LBP!9\@CPOBR:D!!M^M!:\9HZ&amp;6OL%;4HV5;$]PK0F?9$[M0[.!F&gt;"6`JZV9\^+;$@VM37=9RTJ)X3*\M1_JDY\M:Y5+;V"0TH+0X83GD^@70Y#!!!!!!!!"!!!!#E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+V!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!";)D!A"!!!!!%!#!!Q`````Q!"!!!!!!!_!!!!!1!W1&amp;!!!#ZP9H-N&gt;W6C=W^D;W6U,7RW/E&gt;F&gt;%FO=(6U6G^M&gt;7VF,GRW9WRB=X.@.$=R-4!W!!!"!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3)Q)!1!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EC-#!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)D!A"!!!!!%!"1!(!!!"!!$?X2RB!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EC-#!%!!!!!1!&amp;!!=!!!%!!.\&gt;('%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!8C)Q)!1!!!!"!!A!-0````]!!1!!!!!!1A!!!!)!%E!Q`````QFJ&lt;H"V&gt;%ZB&lt;75!+%"1!!%!!"^P9H-N&gt;W6C=W^D;W6U,7RW/E&gt;F&gt;%FO=(6U6G^M&gt;7VF!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)Q)!1!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"/)D!A"!!!!!)!%E!Q`````QFJ&lt;H"V&gt;%ZB&lt;75!+%"1!!%!!"^P9H-N&gt;W6C=W^D;W6U,7RW/E&gt;F&gt;%FO=(6U6G^M&gt;7VF!!%!!1!!!!!!!!!!!!!!!!!!"!!$!!A!!!!%!!!!5!!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""A!!!::YH)W0T5L$5"#&amp;P_4W*[GNVKL&amp;B5*7,I2+Q2=)#)I&lt;+3Z=GZ]&lt;#&gt;[;UNR5F\[IPI.0I*/U)OD'/4!Q:Y9TZQ!(D-,JJZ3@0SUK?R0..35@\W^(%;$'26R/HH6=&amp;MGDNB/T/D-LE]@D+WWP[`O\QF2T,72CIL)=`;)4;TA.:TBQ@''KUOJF5'2"=RMMFPEKMDJ))RP2&amp;N!DF:?(O$+IT=AZ,@SQC]L-!V\YKIJ&lt;OS:UE4%5&gt;57(,J[KUAS0*AT^ZGN0W:&gt;5&gt;'9C[&lt;0&amp;S4_^O%DLV%WO0?\&amp;2IN,E1H9:E@7.9&lt;#@=0&gt;Y#`TM^FNM!\F-"+GDOC)`4:^"OSR,XU!8YDG4&gt;E!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"&amp;1!!!%LQ!!!#!!!"%Q!!!!!!!!!!!!!!!A!!!!.!!!"*Q!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!%!!!)Y2U.%31!!!!!!!!*A&gt;G6S=Q!!!!1!!!*U5U.45A!!!!!!!!,92U.15A!!!!!!!!,M35.04A!!!!!!!!-!;7.M/!!!!!!!!!-51V"$-A!!!!!!!!-I4%FG=!!!!!!!!!-]2F"&amp;?!!!!!!!!!.12F")9A!!!!!!!!.E2F"421!!!!!!!!.Y6F"%5!!!!!!!!!/-4%FC:!!!!!!!!!/A1E2&amp;?!!!!!!!!!/U1E2)9A!!!!!!!!0)1E2421!!!!!!!!0=6EF55Q!!!!!!!!0Q2&amp;2)5!!!!!!!!!1%466*2!!!!!!!!!193%F46!!!!!!!!!1M6E.55!!!!!!!!!2!2F2"1A!!!!!!!!25!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!"`````Q!!!!!!!!-=!!!!!!!!!!$`````!!!!!!!!![!!!!!!!!!!"0````]!!!!!!!!$O!!!!!!!!!!(`````Q!!!!!!!!0-!!!!!!!!!!D`````!!!!!!!!!_!!!!!!!!!!#@````]!!!!!!!!$^!!!!!!!!!!+`````Q!!!!!!!!1)!!!!!!!!!!$`````!!!!!!!!""Q!!!!!!!!!!0````]!!!!!!!!%.!!!!!!!!!!!`````Q!!!!!!!!2)!!!!!!!!!!$`````!!!!!!!!"-Q!!!!!!!!!!0````]!!!!!!!!)U!!!!!!!!!!!`````Q!!!!!!!!D9!!!!!!!!!!$`````!!!!!!!!#/A!!!!!!!!!!0````]!!!!!!!!)]!!!!!!!!!!!`````Q!!!!!!!!QI!!!!!!!!!!$`````!!!!!!!!$$!!!!!!!!!!!0````]!!!!!!!!-/!!!!!!!!!!!`````Q!!!!!!!!R)!!!!!!!!!!$`````!!!!!!!!$&amp;!!!!!!!!!!!0````]!!!!!!!!-O!!!!!!!!!!!`````Q!!!!!!!!T!!!!!!!!!!!$`````!!!!!!!!$XQ!!!!!!!!!!0````]!!!!!!!!0B!!!!!!!!!!!`````Q!!!!!!!!_-!!!!!!!!!!$`````!!!!!!!!$\A!!!!!!!!!A0````]!!!!!!!!1R!!!!!!32W6U37ZQ&gt;827&lt;WRV&lt;75O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;E&gt;F&gt;%FO=(6U6G^M&gt;7VF,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!$:!5!!!,G^C=SVX:7*T&lt;W.L:81N&lt;(9[2W6U37ZQ&gt;827&lt;WRV&lt;75O&lt;(:D&lt;'&amp;T=V]U.T%R-$9!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!0``Q!!!!%!!!!!!!%"!!!!!1!W1&amp;!!!#ZP9H-N&gt;W6C=W^D;W6U,7RW/E&gt;F&gt;%FO=(6U6G^M&gt;7VF,GRW9WRB=X.@.$=R-4!W!!!"!!!!!!!"`````A!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!$:!5!!!,G^C=SVX:7*T&lt;W.L:81N&lt;(9[2W6U37ZQ&gt;827&lt;WRV&lt;75O&lt;(:D&lt;'&amp;T=V]U.T%R-$9!!!%!!!!!!!(````_!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!%E!Q`````QFJ&lt;H"V&gt;%ZB&lt;75!=Q$RXNU=91!!!!-7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B:(:82*&lt;H"V&gt;&amp;:P&lt;(6N:3ZM&gt;G.M98.T%E&gt;F&gt;%FO=(6U6G^M&gt;7VF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC$V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!!!!!%!!!!]&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9DJ(:82*&lt;H"V&gt;&amp;:P&lt;(6N:3ZM&gt;G.M98.T8T1X-4%Q.CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket-lv.lvlib:Request.lvclass" Type="Parent" URL="../../Request/Request.lvclass"/>
	</Item>
	<Item Name="GetInputVolume.ctl" Type="Class Private Data" URL="GetInputVolume.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Request Type.vi" Type="VI" URL="../Get Request Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5G6R&gt;76T&gt;#"5?8"F!!"-1(!!(A!!,R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;E&gt;F&gt;%FO=(6U6G^M&gt;7VF,GRW9WRB=X-!%E&gt;F&gt;%FO=(6U6G^M&gt;7VF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!,R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;E&gt;F&gt;%FO=(6U6G^M&gt;7VF,GRW9WRB=X-!%5&gt;F&gt;%FO=(6U6G^M&gt;7VF)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)72W6U37ZQ&gt;827&lt;WRV&lt;75O&lt;(:D&lt;'&amp;T=Q!32W6U37ZQ&gt;827&lt;WRV&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+37ZQ&gt;81A4G&amp;N:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!B!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Request Data JSON.vi" Type="VI" URL="../Request Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25G6R&gt;76T&gt;#"%982B)%J44UY!4%"Q!"Y!!#]7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B:(:82*&lt;H"V&gt;&amp;:P&lt;(6N:3ZM&gt;G.M98.T!"*(:82*&lt;H"V&gt;&amp;:P&lt;(6N:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#]7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B:(:82*&lt;H"V&gt;&amp;:P&lt;(6N:3ZM&gt;G.M98.T!"&amp;(:82*&lt;H"V&gt;&amp;:P&lt;(6N:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
</LVClass>
