<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22302004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573579268</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"AJ5F.31QU+!!.-6E.$4%*76Q!!%V1!!!46!!!!)!!!%T1!!!!Q!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;&amp;.F&gt;%FO=(6U486U:3ZM&gt;G.M98.T!!!!I#)Q)!1!-!!!#!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#7RT&gt;3FVTP3I/3D[&amp;F"].X!!!!$!!!!"!!!!!!J&amp;&amp;B?0".%5W`+4&lt;V3(WPI.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!'$0]27W,9B"F212P'X99`E"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1`Y17Y"$&gt;;NFDI_N/^VX]0!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q+!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6)Q#29B&amp;!]AY=]%0J#UBC!,2?*QA!!!!!$!!"6EF%5Q!!!!!!!Q!!!8Q!!!/M?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L'3CQ*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.&lt;C"O,EX!)$!\XK9"WH7A9O%,]AO1T+:1!!D8[0K!!!!,Q!!!%Y?*RT9'"A++]Q-\E!J*E:'2C5$"29EP.45BH1!!MDOAA%B)6\.,_R]/C]ZN&amp;ZXK/T2M8!I\.%2=/DG^_D7]RD"UT6`QP`4Z4Q'*ZM0=!`Z;"(ZYH8'B[^\BQ?H3Z!^&lt;VO9):'1TU(!``5!QVV)/KAQ=''DYT]WQZ[."_RC)]\D.VS,'$N[XO\1%Z&amp;&gt;KY$%#MR3$$!R/71R%(!W&gt;`&amp;^1!7MW"_"F(=1*S=7W"AI&amp;=&gt;L/.5SQ!!&gt;,5V8Q!!!*]!!!%Y?*RT9'"A++]Q-\E!J*E:'2C5$"29EP.45BH1!!MDOAA%B)6\.,_R]/C]ZN&amp;ZXK/T2M8!I\.%2=/DG^^D"UT*`QON"UKF0(L&gt;/4Q[89!+?NX!$)UO&gt;YY/.Q\$!R\.2STCYQZD.Z^5M0&lt;VP6UAJS)\VQ')MY!C-(&amp;J*(%1=0:X=4W!R3S9HU%5&amp;R!H&amp;S38[65([TD6-D!!!)[&gt;*]Y!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!%#)Q*7-!!!AS-CYT:$5W-Q!!!!!/)D!A"!!!"D)S,D.E.!!!!!!!!"!C-#6D!!!)-D)O-W1V.D-!!!!!$C)Q)!1!!!9S-CYT:$1!!!!!!!!1)D!F9Q!!#$)S,D.E.49T!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!_1!!!F.?*SN6ENI%V%5P7];Z367_K:N&lt;)07J'&amp;3CWV"&amp;(`&amp;@[&gt;+N&gt;:0L698;H#C&amp;;K6.CG#I!B$M1N8B9+#I*NO883B3Z(YA6EI+))@#(&lt;L1B?+5JW-^\X*@**K+GI#D]&gt;QT\XPH80OH1%)&gt;L&amp;[+1_843$M#W[[41BJ"A()NF%I`*L'A072\U"K)]3%&lt;&lt;30P:8S:*E*F:L22&amp;?JY`!*I[U\6CO]*!0M099O:"&amp;-&amp;D+B3D0KZ.V+DCFXFSHD#ZSM-D3Q[S1P^3P2L`3[0I1&amp;17`GK^R']E$5RE"!D_^0HE`J#H];&lt;+-2E4*I!F/.R=.+&lt;A6GR.)025KJB=3F45Z+Q*4.-$U^\9&amp;E'^1EDL%"-31/1.:),75QV;L2-+,E7A5G*$"9:YV42YXG*`D:/;A57K-;$+')OVCY-M=[/(/&lt;Q-X-T#!/VQ*OQ)2;*&lt;?$2OB\\=W#R1@U?U#!:%^1[\YVSP&amp;S$V&gt;"R&amp;;D%)FWQHJRXWP#3NW14E,!I@=94!A:!IY-GV!'MF0)%&amp;4('8A[4-SDARL)RBM["D-D[&gt;2Q&lt;/BU\.2A=G1E&gt;G(Y\'ASH9JJS82SLE+&lt;63/YHN_?&amp;R0GA$!%Y$!-_.E?AKGJ+31!6Q_[";&amp;V3M\&amp;S?)WAS\DGM=YL_IRNR7:5\]&gt;/M0:3\2,DG=FY&gt;F/M&lt;:YTFW.TJ6:[?'+H,PW`TNX(2LK=IFT190NE#HDQP5WS(-ORA-="+U-:A.CLPC&gt;CRA.-:HZH&lt;NRDH-ZNM3ZEZ/424DEP^VV&lt;I!1W\H[=_O(^90\^\0V!@LAKP#P*"$\5![?@SHG8Q8^R7\NY'\&gt;*;A0?WZ&gt;ANTXF_=_NB"MRY&lt;/HL_13?`.J&amp;.;C1S6*KDI-7SUM#/`B0];K-&amp;\,&gt;_$_@AK2_XTE(R&amp;,"NVF*@VG!BJZ#O,&amp;[A=J('??W[I:P&amp;18/=0`@?MQ;BXQ:VW`RU2^&amp;7ZT2['M+MZH0\F(8F)4)1U]B#X2'LO;9J#L4]0P@(XI?Y&gt;U7^IDRW*IZ!Y"OKXA\6WVV&gt;AVY]&gt;ZTQ6YAZA[`.8UU@-P"2&gt;8.4A?XY\%\@_Q5Q-#I@V*-_6^PEC%\J6)Y,^5'5HJDRR09Y9"5,)`_MX\Z$`T.BNDX^_Q[^0&lt;3L%`IFP`^CX@_4D!/PMN?O-WH5?/+/M7&gt;4"#P_F$D,6AXZ;L?17_?:ZH;BTUJE,FCTGQOTM,.&lt;%V79+.&lt;S'UV$B4`RT=&amp;`*E+^"`FK^)@0\)&lt;`@*`KB2YF,EKV\I'GM!E`=YZO)^/XDD0M"1XM6V3I8Q$IR`R54QGJ(^407B8R6UC\;S7\BWQ*@(%PI,@IF_]L^R-FWOUD^/4EBP6"O2GH^4XTDAL%!!!!%!!!!-!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!NQ!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;QC-#!%!!!!!1!)!$$`````!!%!!!!!!%!!!!!#!"*!-0````]*;7ZQ&gt;82/97VF!#:!5!!"!!!&gt;&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ4:82*&lt;H"V&gt;%VV&gt;'5!!1!"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5C-#!%!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)D!A"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EC-#!%!!!!!1!&amp;!!=!!!%!!.\?JUI!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3)Q)!1!!!!"!!5!"Q!!!1!!XN[H3A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"O)D!A"!!!!!%!#!!Q`````Q!"!!!!!!"3!!!!!Q!31$$`````#7FO=(6U4G&amp;N:1!11#%+;7ZQ&gt;82.&gt;82F:!!!+%"1!!)!!!!"(7^C=SVX:7*T&lt;W.L:81N&lt;(9[5W6U37ZQ&gt;82.&gt;82F!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)Q)!1!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"@)D!A"!!!!!-!%E!Q`````QFJ&lt;H"V&gt;%ZB&lt;75!%%!B#GFO=(6U486U:71!!#B!5!!#!!!!!2VP9H-N&gt;W6C=W^D;W6U,7RW/F.F&gt;%FO=(6U486U:1!"!!)!!!!!!!!!!!!!!!!%!!1!#Q!!!!1!!!"1!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q!!!"VHC=D6(&lt;3M.!%$VRUUNC,\(77"_%Z-U(7Q2`)%51&amp;.3C0_!GW5BQ.48:2(XT&lt;`SL`I.@I*..2=18^]!M:X&lt;GT"E7Q"Z'Q&gt;%H(3N^8*&lt;KED])/)&amp;P;X:2+B%$4`B9L&gt;\0!4!X#YPJMQC,,,I8;CKLG;RE'IZPB$L\\K"5*(F2/,_3E:)Y$"&lt;9)"FD`U37B2+ZFS7?LP77?6JR*&lt;S9+YY7!4:I.*O!%7&amp;LCG-C6N!"3_1&gt;OM%&lt;S[Z6ER":1M986.J"&amp;R9LYY2OP2J-_"DIW:PI-@53EVL.&lt;02R]'^06.6#OQY'30K7GES=EJ!("VMUO-:)GW`!VPC&lt;_8H:VGC7-T!G2="N@K2`69F=]F&gt;P,F.?I"@Y\8GEUEI!!T*DEJ="BNC"CVV-+!Y*:/U,H#6?:!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!".5!!!%V1!!!#!!!"-U!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!#`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!(`````!!!!!!!!!U1!!!!!!!!!!P````]!!!!!!!!%"!!!!!!!!!!!`````Q!!!!!!!!3I!!!!!!!!!!4`````!!!!!!!!"-!!!!!!!!!!"`````]!!!!!!!!%V!!!!!!!!!!)`````Q!!!!!!!!4I!!!!!!!!!!H`````!!!!!!!!"0Q!!!!!!!!!#P````]!!!!!!!!&amp;%!!!!!!!!!!!`````Q!!!!!!!!5E!!!!!!!!!!$`````!!!!!!!!"4Q!!!!!!!!!!0````]!!!!!!!!&amp;5!!!!!!!!!!!`````Q!!!!!!!!85!!!!!!!!!!$`````!!!!!!!!#&gt;A!!!!!!!!!!0````]!!!!!!!!*Y!!!!!!!!!!!`````Q!!!!!!!!HQ!!!!!!!!!!$`````!!!!!!!!#@A!!!!!!!!!!0````]!!!!!!!!.Y!!!!!!!!!!!`````Q!!!!!!!!XI!!!!!!!!!!$`````!!!!!!!!$@!!!!!!!!!!!0````]!!!!!!!!/!!!!!!!!!!!!`````Q!!!!!!!!Y)!!!!!!!!!!$`````!!!!!!!!$H!!!!!!!!!!!0````]!!!!!!!!/?!!!!!!!!!!!`````Q!!!!!!!"&amp;9!!!!!!!!!!$`````!!!!!!!!%7!!!!!!!!!!!0````]!!!!!!!!2;!!!!!!!!!!!`````Q!!!!!!!"'5!!!!!!!!!)$`````!!!!!!!!%MA!!!!!%&amp;.F&gt;%FO=(6U486U:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;&amp;.F&gt;%FO=(6U486U:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"1!"!!!!!!!!!1!!!!%!.%"1!!!M&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ4:82*&lt;H"V&gt;%VV&gt;'5O&lt;(:D&lt;'&amp;T=V]Y-$1T/$=!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!```!!!!!1!!!!!!!1%!!!!"!$2!5!!!,'^C=SVX:7*T&lt;W.L:81N&lt;(9[5W6U37ZQ&gt;82.&gt;82F,GRW9WRB=X.@/$!U-TAX!!!"!!!!!!!"`````A!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!.%"1!!!M&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ4:82*&lt;H"V&gt;%VV&gt;'5O&lt;(:D&lt;'&amp;T=V]Y-$1T/$=!!!%!!!!!!!(````_!!!!!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC$V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!31$$`````#7FO=(6U4G&amp;N:1"P!0(?XK;R!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;&amp;.F&gt;%FO=(6U486U:3ZM&gt;G.M98.T%&amp;.F&gt;%FO=(6U486U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!%E!Q`````QFJ&lt;H"V&gt;%ZB&lt;75!%%!B#GFO=(6U486U:71!!(%!]&gt;\?JUI!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)55W6U37ZQ&gt;82.&gt;82F,GRW9WRB=X-15W6U37ZQ&gt;82.&gt;82F,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!1!!!$JP9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC/F.F&gt;%FO=(6U486U:3ZM&gt;G.M98.T8TAQ.$-Y.SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket-lv.lvlib:Request.lvclass" Type="Parent" URL="../../Request/Request.lvclass"/>
	</Item>
	<Item Name="SetInputMute.ctl" Type="Class Private Data" URL="SetInputMute.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Request Type.vi" Type="VI" URL="../Get Request Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5G6R&gt;76T&gt;#"5?8"F!!")1(!!(A!!,2:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;&amp;.F&gt;%FO=(6U486U:3ZM&gt;G.M98.T!""4:82*&lt;H"V&gt;%VV&gt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!N&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)55W6U37ZQ&gt;82.&gt;82F,GRW9WRB=X-!$V.F&gt;%FO=(6U486U:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)55W6U37ZQ&gt;82.&gt;82F,GRW9WRB=X-!%&amp;.F&gt;%FO=(6U486U:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"5VV&gt;'6E!"2!-0````]+37ZQ&gt;81A4G&amp;N:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Request Data JSON.vi" Type="VI" URL="../Request Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25G6R&gt;76T&gt;#"%982B)%J44UY!3%"Q!"Y!!#U7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B24:82*&lt;H"V&gt;%VV&gt;'5O&lt;(:D&lt;'&amp;T=Q!15W6U37ZQ&gt;82.&gt;82F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!,2:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;&amp;.F&gt;%FO=(6U486U:3ZM&gt;G.M98.T!!^4:82*&lt;H"V&gt;%VV&gt;'5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
</LVClass>
