<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22302004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573579268</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"A!5F.31QU+!!.-6E.$4%*76Q!!%U1!!!3]!!!!)!!!%S1!!!!X!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'U&gt;F&gt;&amp;"S&lt;W:J&lt;'6198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!#A)D!A"!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;H%J.%%G,"*D`&lt;K/!%RH&amp;-!!!!-!!!!%!!!!!#&gt;3H`)-5S43Y`^DV(76.R-V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!69KA#9`T@5;2K)C+&lt;QC68!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$XGX/Y8@9(.1"49!K3;L&gt;"!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!I!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!*&amp;C%5$S$BTQ1_E,3')!N&amp;YH#!!!!!!-!!&amp;73524!!!!!!!$!!!"@!!!![RYH&amp;P!S-"18G&amp;G%M$%Q-!-:#M:+,!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VO)'YO4=!A-$P?JAH?";"CY1PS#Z$-JF!!#0"9`+!!!!PA!!!4BYH(.A9'!ILT!TO1#EG2E:'*1-&amp;&amp;C3]V.3'&gt;!!#S/[#!1YBI7&amp;"XMUP\(Q[,TGU8H?I\.'R=#DMU2&amp;Q[/&lt;X[.&lt;T(-@8/(`;`^0F,!:HGQ^]&amp;JN^X]A]/BVZ`$I&gt;!'K\X5$-Y"[`$E]OM-YA'I.4T)?ZJ^SU+0TB%@T%9PI_$D(O-0989!+VL[_NQPE6'4H/A#R%I-%!UR=%5E="*T^86Q09$%,ZG=1R1X%S&lt;E&amp;"A:[V=%[Q&lt;5-!$03/=1!!!!!!+=!!!%Y?*RT9'"A++]Q-\E!J*E:'2C5$"29EP.45BH1!!MDOAA%B)5(?T3`3@$IP/&lt;2?&gt;[DMU9FQK/T2#8!IZP@9T&gt;-T@`,L1&gt;+F4V[X4E]/FW!#JK0=5!6_1-:H`Z@.DT:?M#$X_7A2`/2B/DYO-09L3)+L(V^&lt;R@)K=D/&gt;1$C,+!)4&amp;Q'32Q%H0V&gt;8!^A-1PG:R$&amp;"=4*"=FF?N8"/M'V$!Q!+&lt;MP\1!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!1)D!F9Q!!#$)S,D.E.49T!!!!!!YC-#!%!!!'-D)O-W1U!!!!!!!!%#)Q*7-!!!AS-CYT:$5W-Q!!!!!/)D!A"!!!"D)S,D.E.!!!!!!!!"!C-#6D!!!)-D)O-W1V.D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!XI!!!DI?*S^FEN)6&amp;%9R\^T(?/-$\T82TKIT#BX4%)BB.,M*8EN,$0&amp;B,&amp;.$IW:I+HDAUL4&amp;B@,B3P"23$5RGU,&amp;Y'LCN'#OUB;"'EQ++V;6"MRT$OX\ZTLH:=Z2ICT/(-9TO`\X`0^`_@-";"@R4QB"'-[%(%$*QU[J0AU!B!IJ\$T+:E!M:8]"J,N)$L5U&amp;:R61C2!BX3@&amp;I*0;&amp;-QE^=&lt;&lt;QQSK!&lt;TIBLO03)[-"C+4JE_,2=[9I=&amp;/78"@*EMF66AE*RCI1%D_T=J&amp;.K,QK#7MJ'K:S%A#B&amp;.JN;X/3^V[(+\&amp;&gt;\/88QEH9&gt;2%6,^]P"9VA2J&gt;_;*5/Q1$+MEI!F3W&amp;_@DY#33:5QB_DCD%,3'E13M"E)D-A"]MYEW)S)&gt;!M(=5:GG&lt;0TK"Y.%P7E%4MPL8D"5N+=?IV(&amp;N@8U=-RRXMLA\:=P!C&gt;&gt;!VXUJS?L0[#AC1Q#VK@$4?-&amp;ZK:#&lt;QN:HIA\O;C#UY&lt;^(BO+I*\7#TN0JBGLNAMVQYCS[13^Q&amp;OT)J1M3'[8VM5'S"YM,;\K'"Q1[`K`?/[X;X&gt;W$!V?@P'P9/&gt;LB]XE(P&lt;I0/+:K^EOW?C@&amp;M1!\9I!&gt;[IJP&gt;#X.T=^A!(#0I?52TZ7#9E`BO_M-.^U5;TF1DH&lt;O!H6._X?BEX8.8#V:E"2\:/DY/29*&lt;A='6R0C(CQHOS9-0\CF&amp;+RS,$WY8?/"BAB"7GF"5=$W=[EL!6#%T(B.=$S-MH54"0;VI9FRS0::7/,ET-T-R(0;`/JR='S&amp;G=N6F9^P9:PH^&lt;HQ$0TTB_25YU9RWM0LZ70]S_'*&lt;0\*H7NM3^^YFA*H9^$[PX^P4A:FNR+]Y*V*V'&amp;5U"TZRBCF!G5!?BE#'&amp;.T&gt;ZZ5PO,OBC??3UTR$ZNYXXT._:`YO;LY5.6_E$LMTIP0)V"EW&gt;6Z&lt;93PF/KBQ)$L9M4%].B6S-$8KR/6SH8&lt;,/50CTGVN&lt;;%GDG&lt;(V#*YCHG6W3`232W0/Y::W,]SN'H@9`A99_"O!`&gt;.Q-/Y["Y2T0/96$+2N,-)H;^D`R9`E-P(:-5Y@X60Z\P_Y:[3QK\8YO85W?N`M.PZBE.S`NIB/&gt;^YQ-Z@`V`HG`\OP)U\&lt;W_-OKXI[N*1_.W#NMC+E7C"7)@VRX8)57IT0YDVW+]U7E`LR&amp;G]S@&amp;30UJH[5&lt;A5`DN)^!1*N6FG#+D]D-HT@M$E;/5/A!!!!!!"!!!!$)!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!-T!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#%)D!A"!!!!!%!#!!Q`````Q!"!!!!!!"I!!!!!Q!;1$$`````%8"B=G&amp;N:82F=E.B&gt;'6H&lt;X*Z!":!-0````].='&amp;S97VF&gt;'6S4G&amp;N:1!Q1&amp;!!!A!!!!%E&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ(:821=G^G;7RF5'&amp;S97VF&gt;'6S!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3)Q)!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)D!A"!!!!!%!"1!(!!!"!!$?SR/.!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EC-#!%!!!!!1!&amp;!!=!!!%!!.\,%YU!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!B#)Q)!1!!!!"!!A!-0````]!!1!!!!!!;!!!!!-!'E!Q`````R&amp;Q98*B&lt;76U:8*$982F:W^S?1!71$$`````$8"B=G&amp;N:82F=EZB&lt;75!-%"1!!)!!!!"*'^C=SVX:7*T&lt;W.L:81N&lt;(9[2W6U5(*P:GFM:6"B=G&amp;N:82F=A!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)D!A"!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!(AC-#!%!!!!!Q!;1$$`````%8"B=G&amp;N:82F=E.B&gt;'6H&lt;X*Z!":!-0````].='&amp;S97VF&gt;'6S4G&amp;N:1!Q1&amp;!!!A!!!!%E&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ(:821=G^G;7RF5'&amp;S97VF&gt;'6S!!!"!!)!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)D!A"!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!"!!+!!!!"!!!!)!!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!31!!!(9?*S.55N/QT!5H/#5`EBJ+;1)B*1F#YK1O%#E3L"$%3=A([?+-,B+X&amp;"7=!&amp;/RBWY!S?!36*A!1MSCKXXRG^G,!/9Y-!`__!X7I2Z?#?.T'?BE8/&gt;0]*N'/?&lt;O?+'*\S`P9Z@!!B82]8U15;&amp;DG_FG;LS6*5KCQYPJ1FSH7:+"F_D:')6&amp;M8E,SYW#C&gt;_A!W+7E=TN3T9^84KV30?)M^+:P+3U)2I%?ABI@U_"!OR,H(/IOOX)6)V2]&gt;`&amp;PL;.!WJ5QSJ,^"'"VWR4&amp;,O^?5QK(X\[!OT3KB564VMY@D@?8CKB=VKM5$:'Q\:O+#1BWU-;6JB6!&gt;P).&lt;YX@FB&gt;GIU&amp;\-QJC)9N9ZMXV@0!)@'.HU&gt;$,#,0&lt;D]"Q2$@!)$VW7&lt;!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%U1!!!3]!!!!)!!!%S1!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"(1U2*!!!!!!!!!HRW:8*T!!!!"!!!!J"41V.3!!!!!!!!!P2(1V"3!!!!!!!!!QB*1U^/!!!!!!!!!RRJ9WQY!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!,`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!@````]!!!!!!!!$4!!!!!!!!!!#`````Q!!!!!!!!11!!!!!!!!!!$`````!!!!!!!!",Q!!!!!!!!!"0````]!!!!!!!!%V!!!!!!!!!!(`````Q!!!!!!!!4I!!!!!!!!!!D`````!!!!!!!!"0Q!!!!!!!!!#@````]!!!!!!!!&amp;%!!!!!!!!!!+`````Q!!!!!!!!5E!!!!!!!!!!$`````!!!!!!!!"4A!!!!!!!!!!0````]!!!!!!!!&amp;5!!!!!!!!!!!`````Q!!!!!!!!6E!!!!!!!!!!$`````!!!!!!!!"?A!!!!!!!!!!0````]!!!!!!!!*\!!!!!!!!!!!`````Q!!!!!!!!H]!!!!!!!!!!$`````!!!!!!!!#A1!!!!!!!!!!0````]!!!!!!!!.B!!!!!!!!!!!`````Q!!!!!!!!W-!!!!!!!!!!$`````!!!!!!!!$:1!!!!!!!!!!0````]!!!!!!!!.J!!!!!!!!!!!`````Q!!!!!!!!WM!!!!!!!!!!$`````!!!!!!!!$B1!!!!!!!!!!0````]!!!!!!!!/(!!!!!!!!!!!`````Q!!!!!!!"&amp;5!!!!!!!!!!$`````!!!!!!!!%6Q!!!!!!!!!!0````]!!!!!!!!2:!!!!!!!!!!!`````Q!!!!!!!"'1!!!!!!!!!)$`````!!!!!!!!%LA!!!!!&amp;U&gt;F&gt;&amp;"S&lt;W:J&lt;'6198*B&lt;76U:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'U&gt;F&gt;&amp;"S&lt;W:J&lt;'6198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!Y1&amp;!!!$&amp;P9H-N&gt;W6C=W^D;W6U,7RW/E&gt;F&gt;&amp;"S&lt;W:J&lt;'6198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=V]X-4)X!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!```!!!!!1!!!!!!!1%!!!!"!$B!5!!!-7^C=SVX:7*T&lt;W.L:81N&lt;(9[2W6U5(*P:GFM:6"B=G&amp;N:82F=CZM&gt;G.M98.T8T=R-D=!!1!!!!!!!@````Y!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!$B!5!!!-7^C=SVX:7*T&lt;W.L:81N&lt;(9[2W6U5(*P:GFM:6"B=G&amp;N:82F=CZM&gt;G.M98.T8T=R-D=!!1!!!!!!!@````Y!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"J!-0````]2='&amp;S97VF&gt;'6S1W&amp;U:7&gt;P=HE!&amp;E!Q`````QVQ98*B&lt;76U:8*/97VF!(]!]&gt;\,%YU!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)&lt;2W6U5(*P:GFM:6"B=G&amp;N:82F=CZM&gt;G.M98.T&amp;U&gt;F&gt;&amp;"S&lt;W:J&lt;'6198*B&lt;76U:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!"!!!!0W^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)[2W6U5(*P:GFM:6"B=G&amp;N:82F=CZM&gt;G.M98.T8T=R-D=O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket-lv.lvlib:Request.lvclass" Type="Parent" URL="../../Request/Request.lvclass"/>
	</Item>
	<Item Name="GetProfileParameter.ctl" Type="Class Private Data" URL="GetProfileParameter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Request Type.vi" Type="VI" URL="../Get Request Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5G6R&gt;76T&gt;#"5?8"F!!"71(!!(A!!.":P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'U&gt;F&gt;&amp;"S&lt;W:J&lt;'6198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;U&gt;F&gt;&amp;"S&lt;W:J&lt;'6198*B&lt;76U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$17&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BN(:821=G^G;7RF5'&amp;S97VF&gt;'6S,GRW9WRB=X-!!":(:821=G^G;7RF5'&amp;S97VF&gt;'6S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!U&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)&lt;2W6U5(*P:GFM:6"B=G&amp;N:82F=CZM&gt;G.M98.T!!!82W6U5(*P:GFM:6"B=G&amp;N:82F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"%ZB&lt;75!!"*!-0````])1W&amp;U:7&gt;P=HE!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Request Data JSON.vi" Type="VI" URL="../Request Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25G6R&gt;76T&gt;#"%982B)%J44UY!6E"Q!"Y!!$17&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BN(:821=G^G;7RF5'&amp;S97VF&gt;'6S,GRW9WRB=X-!!"&gt;(:821=G^G;7RF5'&amp;S97VF&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!!U&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)&lt;2W6U5(*P:GFM:6"B=G&amp;N:82F=CZM&gt;G.M98.T!!!72W6U5(*P:GFM:6"B=G&amp;N:82F=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
