<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"B%5F.31QU+!!.-6E.$4%*76Q!!%YA!!!3]!!!!)!!!%WA!!!!U!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC'U&gt;F&gt;&amp;.D:7ZF382F&lt;56O97*M:71O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!I4AXQUXLJ%_N5D0,9XYP?1!!!!Q!!!!1!!!!!$%WJI&lt;R.8R0D6(:&gt;DB=;H,5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#7D;FR'S+91Y'D&amp;'\"M20?!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%&amp;%33OK&amp;JJ1^+YG9L&amp;;NO$1!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5=%#GG#U"]!NU=@CB^!5E-!*/$+1U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"?!!!!SBYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RHG!/$GXQ-"!LTJ9*^/HFBP%,UAOAX):!$O]CW)!!!#L!!!"((C==W"A9-AUND!\!+3:'2E9&amp;"A;'*,T5V):E-!8"NQA0+TZ$5&gt;XC9J%&gt;YW+3'?.#EOHC=J`M``G,U#3T5=YGH]QFELVOL.UOKCQ^,KR&gt;,+I&gt;0OT'"[Q^G0BHX,A.2O1Y.^W!+AO,PYQ(FNQA\7P\_U#/JO"%5H-!9C6'#4!9ER!,!H%@`\``_]!F8@W&gt;X&amp;&amp;^R^),1]1*_=7'"DI61@L:0L5!A!MICZK!!!!!*M!!!$=?*RT9'"AS$3W-'M!UMS-$!Q+$!U-S@EJK1R)9!M$&lt;B!?VPS'I\N%2;+\2E7EMU;&amp;J&gt;.%*?S`_1O180-2DN9$J;+^\CS&gt;,CIMP7YMH3QKX5#/'YPB!;"=80RB"I;VL_`N!FL,Q)BEJA-1:Q&amp;&amp;1'*-1#Q"R(`_```P!*6X^H&gt;R28=@3#UX%#=8**@J61@L:0L5-A!!E]!HT!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"#Y!!!GX?*SN6EVIWW99@K5IK73\Z&amp;0;,$&amp;.ZB^E,Z3[#Y7V86CX`CC$&lt;*G8.GX9&gt;FH&gt;S%X(UHL%&gt;BFU3VI1:DHU&amp;*&lt;$I,"$S(5(-X9*&gt;!SX'_CQ$M&lt;'WI,48(PI,K5BK[S^XS@,EOT6$;-_@(T9X`-_\`=]DVY:1#K4@LY']S:QZ$&amp;OREU);!9(5%G*50]E3U$/=0]!NTP-G8"50%0O]46OQ)31:C4&amp;9852`M&lt;4VLKV$F`$#HG!2\N)')M&amp;4/D7D$\Z(;6+F/]'F-6/J[I-A_1[6_-`5#*0R/N[$AF"([+LH/*KQ+ER1&gt;$D%ZF,76WBXUIJ-=R+3C91V&gt;AZJV2@Q9J)`:.&gt;MAQL5(&amp;+!J9=AH+Z\)*E'Z2E&lt;2SGG"6%@1`F.JA?V2D-+^6^$"/Q-78%V(H53'W*^EZ"T&gt;"&gt;KE%1CLD0H3OP/&amp;RKR$T+="M&lt;'YD$N9[\9-*OJ8J=$)M0N,O&gt;/U`K0Q!(8/6DU@L4_BXR._5U&gt;9'&gt;\5%D%C-=G=4^J!F\&gt;9-`#Y,$F9-F:I0AW0!'WM#^T7S1V%5#LA^,T`&amp;"&amp;3LRQ2/TR8QB/R@.H9^/TW&lt;S_?BH=Z^=TB3S53V4S,1[&gt;%1VJ%0U^J3-B1.[19"0Y9*8\2SMLK[C!,C[U$=2WK&gt;5'TC:X7;WI&lt;DG+EZ:8?8?1O85T&gt;-T6,X%#/^EFG?:(76LU5XO!5SO4*K&lt;]S8XN2?@X)-9K0HGZ'IQ"=5W+4REATT*H5,5$'BN-)=2M_",\B4ST$A]\:,\?GNSJRSO2H+8FZ&gt;^/.2`J*&amp;=A?0MZ/JXL+@75ZL@2^:$&gt;0%;SS`0%".IBW:UQ8&amp;+MA&gt;*2C(.^.`B[(`F0S-&lt;2!03\1W)&gt;I%&gt;WW"_/HMJ/V&lt;)8BT4GMR9._%,T2#E!UIVY%NJ.S4BC(.&lt;3W;XX&gt;L;QNPC;B0I-@B+Y(7&amp;@C/F^%*C``$Z?NG1#6^CA!]K6:Z6(7:&gt;%W1?A""77FN&lt;QUKYSB&amp;&lt;#;\7%;V%&lt;*F$?#4+DM4I3O*VK[&lt;&amp;/#X@?J3[%+/L`[A5=&lt;O:RW\QDBW?&lt;FZ'`.\`X]WZ\8&gt;TTN&gt;.U)1&amp;V1BD4LJN2X^U&amp;?`&amp;&lt;P[[?R_\+:;_:&gt;VU5AJ;:809JG0\6TX\`:Z^SNU`_=X$C8G_WD*1AHD^9]]@+.=QU)E0)@%2K*OHAP:9[5C7_&amp;,U+JYLR29MSUL'(="*($,U*@A)@^O$TYNPF,T\T/F\&lt;"P46W)R4G=O.E]56(4=J[B)#`@D-&amp;-AU++IU&amp;$I&amp;Y^;0XPWNTX\7X\HXL.Z,PO=%W#)]3$$#_&amp;"J&gt;*W8I/?:\+0]:T&gt;RD-J/-_E[`\\4?\P1PXWO?0MW?Z0?.Q`@3NRB&lt;=$)#2,(&gt;BRWD.\R8OXCYW`3O+EIFLN$J"2L,^A1K^[IO&gt;8-I:[B=1R=:4=Q0=3PK*?%G_)DSN`.0Z-6=9&lt;30U/Z$B&amp;_39C^P],0+T*%!!!!!!!"!!!!$-!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!--!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"X)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"&lt;!!!!!Q!31$$`````#8.D:7ZF4G&amp;N:1!21!-!#X.D:7ZF382F&lt;5FE!$"!5!!#!!!!!32P9H-N&gt;W6C=W^D;W6U,7RW/E&gt;F&gt;&amp;.D:7ZF382F&lt;56O97*M:71!!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.\&gt;='A!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XNVQ;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"X)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"&lt;!!!!!Q!31$$`````#8.D:7ZF4G&amp;N:1!21!-!#X.D:7ZF382F&lt;5FE!$"!5!!#!!!!!32P9H-N&gt;W6C=W^D;W6U,7RW/E&gt;F&gt;&amp;.D:7ZF382F&lt;56O97*M:71!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"L)!#!!!!!!!-!%E!Q`````QFT9W6O:5ZB&lt;75!%5!$!!NT9W6O:5FU:7V*:!!Q1&amp;!!!A!!!!%E&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ(:8249W6O:5FU:7V&amp;&lt;G&amp;C&lt;'6E!!!"!!)!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!"!!%!!M!!!!%!!!!A1!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;A!!!&lt;RYH)V03U\$-"3=Y)9W,92_+#Q15J9M!#&amp;RA5A6I'Y1AAPAR#^1Y&gt;:6\&lt;9M7("2/%-Z!&lt;QY23RAA5?SX\T0T$/!0844MU]_E=VJ1N&gt;S4/CE!CV0BY\'1Y58@,S`42]"C*\*\-G3-GPS*X+H?K&amp;(W=%6O&lt;PP^IO*T$1JLO2;7LP`6SVX'M@J$4:9-4A=[,FV.%N-E@C2:$I&lt;,;3D2%EH%4,1B/,/&amp;114M;9Y:R+F&gt;9B#0[#2PAJT[[I%G1*NVB?IIY&amp;)T&amp;8"L`]G9O`&lt;1CD=MW+FED7RB;.`\].&gt;)4&lt;,+Q$,XP.1$:=MF'!(&lt;49NU@',6R"L`-\]6,I?V==#^&amp;A2C.GKRE\&lt;(/WC\SN^DO03_!NYU69Q!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!4C!!!",Q!!!!A!!!4;!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!P````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!"`````Q!!!!!!!!.)!!!!!!!!!!,`````!!!!!!!!!`A!!!!!!!!!"0````]!!!!!!!!%G!!!!!!!!!!(`````Q!!!!!!!!3M!!!!!!!!!!D`````!!!!!!!!",Q!!!!!!!!!#@````]!!!!!!!!%U!!!!!!!!!!+`````Q!!!!!!!!4A!!!!!!!!!!$`````!!!!!!!!"01!!!!!!!!!!0````]!!!!!!!!&amp;$!!!!!!!!!!!`````Q!!!!!!!!5A!!!!!!!!!!$`````!!!!!!!!";1!!!!!!!!!!0````]!!!!!!!!*K!!!!!!!!!!!`````Q!!!!!!!!GQ!!!!!!!!!!$`````!!!!!!!!#=!!!!!!!!!!!0````]!!!!!!!!*S!!!!!!!!!!!`````Q!!!!!!!!X]!!!!!!!!!!$`````!!!!!!!!$A1!!!!!!!!!!0````]!!!!!!!!/$!!!!!!!!!!!`````Q!!!!!!!!Y=!!!!!!!!!!$`````!!!!!!!!$C1!!!!!!!!!!0````]!!!!!!!!/D!!!!!!!!!!!`````Q!!!!!!!![5!!!!!!!!!!$`````!!!!!!!!%;1!!!!!!!!!!0````]!!!!!!!!2L!!!!!!!!!!!`````Q!!!!!!!"'U!!!!!!!!!!$`````!!!!!!!!%?!!!!!!!!!!A0````]!!!!!!!!3`!!!!!!82W6U5W.F&lt;G6*&gt;'6N27ZB9GRF:#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC'U&gt;F&gt;&amp;.D:7ZF382F&lt;56O97*M:71O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!$J!5!!!-G^C=SVX:7*T&lt;W.L:81N&lt;(9[2W6U5W.F&lt;G6*&gt;'6N27ZB9GRF:#ZM&gt;G.M98.T8T-U.4AV!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!$``]!!!!"!!!!!!!"!1!!!!%!/E"1!!!S&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ(:8249W6O:5FU:7V&amp;&lt;G&amp;C&lt;'6E,GRW9WRB=X.@-T1V/$5!!!%!!!!!!!(````_!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D!A"!!!!!!#!!!!!!!!!!%!!!!!!!!#!!!!!1![1&amp;!!!$*P9H-N&gt;W6C=W^D;W6U,7RW/E&gt;F&gt;&amp;.D:7ZF382F&lt;56O97*M:71O&lt;(:D&lt;'&amp;T=V]T.$5Y.1!!!1!!!!!!!@````Y!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC$V*F=86F=X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-#!%!!!!!!)!!!!!!!!!!1!!!!!!!1)!!!!$!"*!-0````]*=W.F&lt;G6/97VF!"&amp;!!Q!,=W.F&lt;G6*&gt;'6N371!@Q$RXNVQ;!!!!!-7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BN(:8249W6O:5FU:7V&amp;&lt;G&amp;C&lt;'6E,GRW9WRB=X-82W6U5W.F&lt;G6*&gt;'6N27ZB9GRF:#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D!A"!!!!!!#!!!!!!!!!!%!!!!!!!!!!!!!!Q!31$$`````#8.D:7ZF4G&amp;N:1!21!-!#X.D:7ZF382F&lt;5FE!(]!]&gt;\&gt;='A!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)&lt;2W6U5W.F&lt;G6*&gt;'6N27ZB9GRF:#ZM&gt;G.M98.T&amp;U&gt;F&gt;&amp;.D:7ZF382F&lt;56O97*M:71O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!!!!!!!!!%!!!!!!!%!!!!!!Q!31$$`````#8.D:7ZF4G&amp;N:1!21!-!#X.D:7ZF382F&lt;5FE!(]!]&gt;\&gt;='A!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)&lt;2W6U5W.F&lt;G6*&gt;'6N27ZB9GRF:#ZM&gt;G.M98.T&amp;U&gt;F&gt;&amp;.D:7ZF382F&lt;56O97*M:71O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!)!!!"!&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9DJ(:8249W6O:5FU:7V&amp;&lt;G&amp;C&lt;'6E,GRW9WRB=X.@-T1V/$5O&lt;(:D&lt;'&amp;T=Q!!!$*P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC/E&gt;F&gt;&amp;.D:7ZF382F&lt;56O97*M:71O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket.lvlib:Request.lvclass" Type="Parent" URL="../../Request/Request.lvclass"/>
	</Item>
	<Item Name="GetSceneItemEnabled.ctl" Type="Class Private Data" URL="GetSceneItemEnabled.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Request Type.vi" Type="VI" URL="../Get Request Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5G6R&gt;76T&gt;#"5?8"F!!"31(!!(A!!-2.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC'U&gt;F&gt;&amp;.D:7ZF382F&lt;56O97*M:71O&lt;(:D&lt;'&amp;T=Q!82W6U5W.F&lt;G6*&gt;'6N27ZB9GRF:#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!-2.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC'U&gt;F&gt;&amp;.D:7ZF382F&lt;56O97*M:71O&lt;(:D&lt;'&amp;T=Q!72W6U5W.F&lt;G6*&gt;'6N27ZB9GRF:#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)&lt;2W6U5W.F&lt;G6*&gt;'6N27ZB9GRF:#ZM&gt;G.M98.T!"&gt;(:8249W6O:5FU:7V&amp;&lt;G&amp;C&lt;'6E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!.5W.F&lt;G5A382F&lt;3"*2!!51$$`````#F.D:7ZF)%ZB&lt;75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
	</Item>
	<Item Name="Request Data JSON.vi" Type="VI" URL="../Request Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25G6R&gt;76T&gt;#"%982B)%J44UY!5E"Q!"Y!!$%4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BN(:8249W6O:5FU:7V&amp;&lt;G&amp;C&lt;'6E,GRW9WRB=X-!&amp;U&gt;F&gt;&amp;.D:7ZF382F&lt;56O97*M:71A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$%4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BN(:8249W6O:5FU:7V&amp;&lt;G&amp;C&lt;'6E,GRW9WRB=X-!&amp;E&gt;F&gt;&amp;.D:7ZF382F&lt;56O97*M:71A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082925568</Property>
	</Item>
</LVClass>
