<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22302004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573579268</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"YC5F.31QU+!!.-6E.$4%*76Q!!'61!!!4/!!!!)!!!'41!!!!J!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC$5BF&lt;'RP,GRW9WRB=X-!!!!!!!#A)D!A"!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.^)IL=D+NN&amp;K/%T\1S2+E=!!!!-!!!!%!!!!!$A&gt;*Z6U#E/1Y:XA(,%/@9MV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!4'PBJ[L:UU7D89(')O:R]Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!A2(.`H:&lt;]W-U2-Y$4(*7[!!!!"!!!!!!!!!"T!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%E&amp;V&gt;'BF&lt;H2J9W&amp;U;7^O,G.U&lt;!"16%AQ!!!!'A!"!!1!!!!3186U;'6O&gt;'FD982J&lt;WYO9X2M!!!!!Q!"1A!!!!!!!Q!!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!Z-$5Q:1.9("A;/!!9!3H5&amp;I!!!!!!5!!!!$HC=9W"FY',AA%)'!!&amp;^!$!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q"!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6IQ'29N&amp;!]AY=]%0J#UBC!/N_*WA!!!!!$!!"6EF%5Q!!!!!!!Q!!!91!!!/]?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L'3CQ*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]U%D21.+D"26D9L#(CU8#^3$%&gt;C+Z!S&lt;W#GQ7R&amp;WM5$%\I/1'+.O(%3)(9E="W1_A\'QA7Q$+LA'S&amp;2AB@G&amp;AQ%U\_\OYQND)!*;H9&amp;F,")C4=QM-$03KAX5S@83KH83#&gt;9*L;Y6"YA8*:7D#$!#[4*6I!!!",1!!!A"YH(.A9'!ILT!TG=$)Q-!-R%I'#CT*_3GJ$'DA##/[#!3%B1&gt;\.,^R]/C]ZN&amp;ZXK/T2M8#I\.%R=#DG^_D7]RD.UT:`]M?H1=.$`Q`S4`F9!F\RYG8VY##(LXO("[&gt;,E!NP7ZABE'X0Y@B!7M`$K#K5G?0&lt;L#5"V$+"]DI$A%;WVP&amp;!&lt;,%!#3E!7)J.&amp;2Q-0"00&gt;B1";)/&gt;:YQO'"QM94&lt;B*&amp;`WY(8*2UH8B@M_Q]%),-U9':JA-R3]/DV!P-50,K"QNV"(&amp;!X\A+J:TQ&amp;=CA,5,]"=6I.4T)?!WLR[$TBU8T%)4I_\D$W]#)%VL[_NQM5V-D"\1$%3AQ3$$"R?32R%($W&gt;X&amp;NQ")`M$A$53*!H*R&lt;9'#A6RWME_GD5_WE%[Q48&amp;M,!&amp;&amp;6@DE!!!!!!!$I!!!"Q(C==W"A9#CP-$-*9'2A9!:C*1-&amp;FO4]F&amp;1'..$#C#Y#!7(BQ2\.&lt;RQ]/K^Z&gt;*\X[+R2M@$I,&amp;%R]/DG^^A.5`0`=OM"`N9J1*:(LTO(2[=,5&amp;'P'ZBBU/X/U1FE&gt;I0&amp;0)"C0E"'&gt;QD1B.YK$J"Z"C!B$2",I=O"I]-*L&amp;9$JF9$J&amp;&lt;"I`E1E!&gt;C&gt;(NQA'QLV3+MSP"E[Q%0@J?$(MV((+,DYQZD^R_J9/XL?\N!195=8!Z!H!55A9H,))G$A,/`C[M$FP#&amp;B4G)%A&lt;CZ),E-LXK9*V-(ZVK*ZVAH?$;7A9!P,:5@A!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!"!C-#6D!!!)-D)O-W1V.D-!!!!!$C)Q)!1!!!9S-CYT:$1!!!!!!!!1)D!F9Q!!#$)S,D.E.49T!!!!!!YC-#!%!!!'-D)O-W1U!!!!!!!!%#)Q*7-!!!AS-CYT:$5W-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!#&amp;!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%3186U;'6O&gt;'FD982J&lt;WYO9X2M!&amp;"53$!!!!!;!!%!"!!!!"*"&gt;82I:7ZU;7.B&gt;'FP&lt;CZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!$(5&amp;2)-!!!!"Y!!1!%!!!!&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)!!Q!!!!!!!!A!!!!"!!!!!!!!"CM!!".W?*S^7&amp;V-&amp;&amp;=50D/\Y/S#:2:=F1DO4Y9N%6#KK6+CL=K!P\%KN&lt;:^;&amp;X965A2,,O!L9G1&gt;,,""^-9%N/@G,1PP0LA1ZPIAWHQJ^GUV&gt;3;+.:6UEC&lt;W+JNL"1:JO@?W&gt;G:W=(&gt;D35MY7;SH/_?=]`X@@@/";#EGV`-4M.2'2D_-4ZMF]%:CD-!)T5=*$_"'0"\G+@!,#BF:&amp;D0\?&amp;(W7GG4)&lt;#5$T!V9L(Y#&amp;'+V]JV8#.;?0P9GA_8YK4/75I#M58O&lt;9+#6YY839=S^.G&gt;5%Z@ZS::N]30%_YYV)8*A3JEISO'G9;'.&amp;HNUP_H=(/M#31&lt;RUV8#G&gt;UC%$,]&lt;H&gt;QO*&amp;X&amp;'40UNH:+N9PTM7GV+Q#ELY=S:-TL)J9)#N)Q[R$"_!'967Z5"5ST'SS.#IJJCH"3$?6:J?540^"#JH9$3I36CH%=IYAYHFUSQ'EZ?4X&amp;D9W/)QT'*;Z.BA:$9S*6S&gt;U-X]_&lt;PELY'"JC2^TDF'[78W=V7O891&amp;GBM-2*25=`QT@D=,--S+=\O!\O7SQF$F!;\2M.;J)&amp;JID1YR'-][$Q-:?&amp;"N)`YSRM[?C,2=,?X;\_XN3-9C8A0&gt;&lt;@X"K.B&lt;SA9$6I:7C@'(7P)[EES+AZQAZX*BS0'&lt;H@"]0!Q.A"((@IK1B=*C24/26@4H_JY3/]YS;JX\D8MH$DRRA(3P9J[6N/MD7JW"2U0UP'3LN_6K&amp;]8HV[C3&lt;]PT\Z_6[/MDK&lt;J&amp;`LA%1RGU/);&amp;;4L&amp;_/"9;%P![9/-@V'`3+G$T'$W@8\CE7`"*OGXZ-H4ZJQS%*^3L^WBF(V+VV2JJ1JIO,,SDDT%HR+67SDC"$3)=3^*%5DJLA$(^$OW\4O@[`*6DTNW7L7\?\-`@@GA[L&gt;&amp;T&lt;U2.P#H&gt;(WVG#UP;MTD1YM_1=MO?*NK(A(R)HZWZ,@I[7OKJ93%Z[N*'M*QLZ)VJ?SV5^%(4N-NF,_!&amp;#QBVHF)@D"KIVL6O@9]5?#AVG&gt;]X/;=]BH%!P/[JTLBA:I`L':`@-L(?`4]2`&gt;0T&gt;-`N%+.@FH&gt;0&lt;^=WMG`\4$!(S5Q1O`70QTA+A4U*Y"=^PCHQ(-=U,,E]E`#;N`"L2=G@RT*]8&amp;-VX5J^S$.@#RQ57\E"3CP(&amp;F#G7[TUT!"#&amp;ARJW`,IO$W+3$(!VNQ9[/=/?"&gt;#Y+:0B8D*?CZYP5S4ES_7+5A1"/8._.G\&gt;Q@4WR,VU?V44K[J^=*PDE]S8$]U8$]Q7OV/(2]USK?8L60/?4WT65UDS996&lt;S9,??IIF7#IE#A`]7U4T\./Y5&amp;_6O=H)3=_+I&gt;EPSQ3!K6C$@',5[B85&lt;45FWE7I):4?F&lt;$4F"&gt;75^E$-FIR!SO]4SM_C+M&lt;4+@`TG:1PT(L93`\G9%@53P3$/3,[Y2Q2`7C7C@\L?9H_?Q;C]X3C8]@.FR!^B%3@B&lt;$Z_,F(C.Z%C8;&lt;C7\0Y;WO?(-QYMVY/B&lt;+-)Z^QJ&gt;3N`[3R%)!3H!N3\@BH'45S&lt;"Z2TR;"3\*3U.]:/4^S4:U=([6E`41E%*#==Q?_P^H41E"&amp;`C&lt;?O,OJ3UM!IW\3H#H&gt;H&lt;90_-;X2DCJ3%_%J*+%&lt;:79QJ6=A`^\0F$5WN%D@VOU.DO";L']P'%D\V,_I3R/QSH)$&gt;[M9&gt;4BF&amp;P_+P'TM09?Z]EZ^O*,^+B?$ZM*+V;AG5U1B/6Z4R.FJ%:,RM&amp;G+MJ"VE[OQ_VPBHODFDF?%?';#BO*\ZVGKY723D*&gt;4HYFN6]+U5LFN@OVU81AS*9,329/GMN,:D(T'61C$/&gt;/X=/:]+2CI!V=V#))6Y;YC.DCI.7+VVK+$HU@71UBRIFW;PO44:$.5M2P_TZKWH*P:I75T7Y)`?:&gt;P\T?M@&gt;FJU`4^NN*WLVH8&gt;CB?&amp;ZO?'ZRL!\8T8ER.XUM/577)$,XZ"^.`X1K01#6&lt;V=)-&lt;'P/2V,_&lt;L6R1FY.=!?)KO)*PL!`T&lt;%LT?G%\2BG&gt;?G@NS5(&amp;*6UNE&lt;\AFUN8[@DA[MZSRN_)=H;K.=X3K.MXSK&lt;IJ41=ZH[K&lt;4;&gt;KR2&amp;7F9+$(KT7\1[3([Z:%*6-!8QDTN]PAVNM+0[2XY,^+O3W=)X]+&lt;Q1Y&gt;VI)8?+?TRS0@7`M*(N+;2U"&lt;ZD&lt;AO@?\D&amp;`Q&amp;/YI^G!!!!!!1!!!"B!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%P1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!`S)Q)!1!!!!"!!A!-0````]!!1!!!!!!YQ!!!!=!(%!Q`````R.P9H.8:7*T&lt;W.L:827:8*T;7^O!"&amp;!!Q!+=H"D6G6S=WFP&lt;A!!'%!B%EBB=S""&gt;82I:7ZU;7.B&gt;'FP&lt;A!!$E!Q`````Q2497RU!!!31$$`````#5.I97RM:7ZH:1"3!0%!!!!!!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC%E&amp;V&gt;'BF&lt;H2J9W&amp;U;7^O,G.U&lt;!!A1&amp;!!!Q!#!!-!"!Z"&gt;82I:7ZU;7.B&gt;'FP&lt;A!!*%"1!!-!!!!"!!57&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ):7RM&lt;Q!!!1!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$UC-#!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3)Q)!1!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)D!A"!!!!!%!"1!(!!!"!!$?T!R@!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EC-#!%!!!!!1!&amp;!!=!!!%!!.\-$&amp;]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!`S)Q)!1!!!!"!!A!-0````]!!1!!!!!!YQ!!!!=!(%!Q`````R.P9H.8:7*T&lt;W.L:827:8*T;7^O!"&amp;!!Q!+=H"D6G6S=WFP&lt;A!!'%!B%EBB=S""&gt;82I:7ZU;7.B&gt;'FP&lt;A!!$E!Q`````Q2497RU!!!31$$`````#5.I97RM:7ZH:1"3!0%!!!!!!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC%E&amp;V&gt;'BF&lt;H2J9W&amp;U;7^O,G.U&lt;!!A1&amp;!!!Q!#!!-!"!Z"&gt;82I:7ZU;7.B&gt;'FP&lt;A!!*%"1!!-!!!!"!!57&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ):7RM&lt;Q!!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)D!A"!!!!!%!"1!$!!!"!!!!!!!I!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!0QC-#!%!!!!"Q!=1$$`````%W^C=V&gt;F9H.P9WNF&gt;&amp;:F=H.J&lt;WY!%5!$!!JS='.7:8*T;7^O!!!91#%33'&amp;T)%&amp;V&gt;'BF&lt;H2J9W&amp;U;7^O!!!/1$$`````"&amp;.B&lt;(1!!"*!-0````]*1WBB&lt;'RF&lt;G&gt;F!&amp;)!]1!!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)3186U;'6O&gt;'FD982J&lt;WYO9X2M!#"!5!!$!!)!!Q!%$E&amp;V&gt;'BF&lt;H2J9W&amp;U;7^O!!!E1&amp;!!!Q!!!!%!"2:P9H-N&gt;W6C=W^D;W6U,7RW/EBF&lt;'RP!!!"!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!E!$Q!!!!1!!!$^!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;Y!!!#ZXC=H6*&lt;4M*!&amp;$XN&amp;+()MSCCAJ:@%YC*'[C3'$Y**PKJJ:VCYY33&gt;E!`8;"L=!_M1'^&lt;Q&amp;=)C8/43?`LH(.P"]!J'F&lt;&lt;[.O2?4G4DXQC@=?7@D!"3N&lt;Z"RXNRB93-&amp;*0\TX;1P$*G'/)"&gt;+DVI.2V(HGISBQHLDMC(F8T)5`-HZ#&gt;BUJ9&amp;I$-/J2I*:_-T:4DBKBX;X!&lt;HE9R=GKR:!0J]\+"]@C`;VQ4V"M!XWRTY5)[.M2&gt;B4JK2&gt;L[#9;.'4!7DURCS10T=!TET*T'PJT7X,4N;6.&amp;2EA$Z&gt;)'MD'$5M8&amp;^#B7VEQ4YS2MVZ:-*2JA!=?+AH$,AIIMJHL)9&gt;E-O*MY_J@?[MA2KSA4*;CFUF"F=E8FR1.I+)%AT;Y?&lt;NH[[HXNE[NAK[&gt;_&amp;*!YB])5M-VU:CIYY!W%6MD8M(3MEP\'`H+(#;7LE`"U4&gt;"WX[$2BU&amp;L%=D"9T5Z1CLBHU=IYF7CE0Z&amp;HF.H&amp;#6%L].CGK@CEGCT!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"F5!!!%TA!!!#!!!"EU!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!#`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!)-!!!!!!!!!!(`````!!!!!!!!!Z1!!!!!!!!!!P````]!!!!!!!!%S!!!!!!!!!!!`````Q!!!!!!!!7U!!!!!!!!!!4`````!!!!!!!!"=Q!!!!!!!!!"`````]!!!!!!!!&amp;Y!!!!!!!!!!)`````Q!!!!!!!!8U!!!!!!!!!!H`````!!!!!!!!"AA!!!!!!!!!#P````]!!!!!!!!'(!!!!!!!!!!!`````Q!!!!!!!!9Q!!!!!!!!!!$`````!!!!!!!!"EA!!!!!!!!!!0````]!!!!!!!!'8!!!!!!!!!!!`````Q!!!!!!!!&lt;A!!!!!!!!!!$`````!!!!!!!!#O1!!!!!!!!!!0````]!!!!!!!!+\!!!!!!!!!!!`````Q!!!!!!!!NY!!!!!!!!!!$`````!!!!!!!!#Y1!!!!!!!!!!0````]!!!!!!!!2N!!!!!!!!!!!`````Q!!!!!!!"']!!!!!!!!!!$`````!!!!!!!!%=1!!!!!!!!!!0````]!!!!!!!!2V!!!!!!!!!!!`````Q!!!!!!!"(=!!!!!!!!!!$`````!!!!!!!!%E1!!!!!!!!!!0````]!!!!!!!!34!!!!!!!!!!!`````Q!!!!!!!"=1!!!!!!!!!!$`````!!!!!!!!&amp;RA!!!!!!!!!!0````]!!!!!!!!8)!!!!!!!!!!!`````Q!!!!!!!"&gt;-!!!!!!!!!)$`````!!!!!!!!'-A!!!!!#5BF&lt;'RP,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC$5BF&lt;'RP,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!M1&amp;!!!#6P9H-N&gt;W6C=W^D;W6U,7RW/EBF&lt;'RP,GRW9WRB=X.@/4AZ/49T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!#R!5!!!*7^C=SVX:7*T&lt;W.L:81N&lt;(9[3'6M&lt;']O&lt;(:D&lt;'&amp;T=V]Z/$EZ.D-!!1!!!!!!!@````Y!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)75W6S&gt;G6S)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!M1&amp;!!!#6P9H-N&gt;W6C=W^D;W6U,7RW/EBF&lt;'RP,GRW9WRB=X.@/4AZ/49T!!%!!!!!!!(````_!!!!!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;F.F=H:F=C".:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!!!!!!"!!!!!!!"!!!!!!=!(%!Q`````R.P9H.8:7*T&lt;W.L:827:8*T;7^O!"&amp;!!Q!+=H"D6G6S=WFP&lt;A!!'%!B%EBB=S""&gt;82I:7ZU;7.B&gt;'FP&lt;A!!$E!Q`````Q2497RU!!!31$$`````#5.I97RM:7ZH:1"3!0%!!!!!!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC%E&amp;V&gt;'BF&lt;H2J9W&amp;U;7^O,G.U&lt;!!A1&amp;!!!Q!#!!-!"!Z"&gt;82I:7ZU;7.B&gt;'FP&lt;A!!:1$RXMQ-8Q!!!!-7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9AV):7RM&lt;SZM&gt;G.M98.T#5BF&lt;'RP,G.U&lt;!!O1&amp;!!!Q!!!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B:4:8*W:8)A476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!"!!!!-W^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)[3'6M&lt;']O&lt;(:D&lt;'&amp;T=V]Z/$EZ.D-O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket-lv.lvlib:Server Message.lvclass" Type="Parent" URL="../../Server Message/Server Message.lvclass"/>
	</Item>
	<Item Name="Hello.ctl" Type="Class Private Data" URL="Hello.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Authentication.vi" Type="VI" URL="../Authentication.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!)2*)98-A186U;'6O&gt;'FD982J&lt;WY!!!Z!-0````]%5W&amp;M&gt;!!!%E!Q`````QF$;'&amp;M&lt;'6O:W5!5A$R!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B*"&gt;82I:7ZU;7.B&gt;'FP&lt;CZD&gt;'Q!)%"1!!-!"1!'!!=/186U;'6O&gt;'FD982J&lt;WY!!$J!=!!?!!!G&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7).3'6M&lt;']O&lt;(:D&lt;'&amp;T=Q!!#5BF&lt;'RP)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!G&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7).3'6M&lt;']O&lt;(:D&lt;'&amp;T=Q!!#%BF&lt;'RP)'FO!!"B!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Parse Data JSON.vi" Type="VI" URL="../Parse Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!G&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7).3'6M&lt;']O&lt;(:D&lt;'&amp;T=Q!!#5BF&lt;'RP)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],3F.04C"4&gt;(*J&lt;G=!/E"Q!"Y!!#97&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9AV):7RM&lt;SZM&gt;G.M98.T!!!)3'6M&lt;']A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!2)!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685393</Property>
	</Item>
	<Item Name="RPC Version.vi" Type="VI" URL="../RPC Version.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!,5F"$)&amp;:F=H.J&lt;WY!/E"Q!"Y!!#97&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9AV):7RM&lt;SZM&gt;G.M98.T!!!*3'6M&lt;']A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#97&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9AV):7RM&lt;SZM&gt;G.M98.T!!!)3'6M&lt;']A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
