<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22302004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573579268</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"8W5F.31QU+!!.-6E.$4%*76Q!!%91!!!2S!!!!)!!!%71!!!!J!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC$6.M:76Q,GRW9WRB=X-!!!!!!!#A)D!A"!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*&lt;RCXNMOPN"B.\[\[Y(]KA!!!!-!!!!%!!!!!!,8OKER$;)3JH"J&amp;_/K:0!V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!XC#PUPR8SEK2!,7^@=B%]!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""[FKO6VY/G$462&amp;-S/=^C\!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"'!!!"'(C=9W$!"0_"!%AR-D#Q]!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KI'[A=7$C4PQ!%&lt;&amp;L-"ESAG#!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!81!!!.A?*S&lt;Q-D!5&amp;ZB:B,!R-$!$'1L'3CQ*/?HJ()R!0E-#'#$T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L&lt;[CU:CBB.TQ!&amp;DT?_)529AS'A3$V0JW.%3Q-1+IT!5AZ]G^H4(/U:#B6]_RV90+!S(HW/I+95(E0*M-$;9\7HET]5QY="G,_&lt;3!@I,D@Y_!D&amp;E_Y:6[^,%R?S3*!)VSY$)[\=!7)A:4VCH"B&gt;5]9U!!&amp;D]ZT#-F&gt;D"!6X8Q)-9^/RQ!5HA9SL`%#CG_"!B`1"2Z!QEQB\D$"G#-.L(V^&lt;R=IHNG1R"Q9)0(PQ)3+^2A9'5#?!Z'Z5,5W1$946%Q'+A:C`Y7S.:$U3$%CT)?*X1+LA&gt;D(#B849Y4Q17Q&lt;)$M!SP9#MC^!W&gt;&amp;!NA#5H1.C-U,=S-#!GX&lt;W&gt;X'&amp;M:%"=FY"!0L-@#]!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!1)D!F9Q!!#$)S,D.E.49T!!!!!!YC-#!%!!!'-D)O-W1U!!!!!!!!%#)Q*7-!!!AS-CYT:$5W-Q!!!!!/)D!A"!!!"D)S,D.E.!!!!!!!!"!C-#6D!!!)-D)O-W1V.D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!^Y!!!J_?*T.FM^,('=9RZ^X(-XMOM&amp;X4'R=U/Y0:L=C&lt;KJ#]U/3./J9W#+*U28;8*,68:NN6SWOFJ+$/731?-B*]&amp;!1EIP8(CTEYC'%*:=J2#_&amp;RM,'`1?31U,%/$N^XH?=H&gt;X6&lt;E*IK8NY?6G?\`.^@HS9'1$X&lt;&gt;IM&amp;'$?!%,@Y'81!(&gt;#*Q$:C!4\P`!#U&amp;(S$MB*,T(AMD2+NY1#;4(!E^$$5K?[#+]QWHRI&gt;M"&gt;G+,&lt;'&amp;J(P:D-&lt;5"$1D]F@[XEK0*LC\*9;W?6I:8?*Q8B']8X6LKP4;-B;'XMF#/E!%1.C+)7()J0*47&amp;`?O+3&amp;[?UG5!6@8D-ULO-]S)VE^Y3N)&amp;G[404AG9MAX7VN9=E7S*QLS-=USTC7HTJ+O+JB%V'388Q46OLE'@P/WD_AJ,L(9GKJ3?5(25IORHO_..WULV':?Z,*`0IQT0@&gt;EN!UYKO4\*+WUHHN=?P[9^!A)E?U-S@T&gt;`9XLZ#FM#DWX%092[#"X"_YA"\:IOX!42^JK%*&lt;Y&amp;U&gt;\#"&gt;Q#_9JPQ;5O5H$7M03?.;BC.ND;HZ\,T#:H`.-4`P&amp;U0*0R`TC4_CE_G`1HYL0RAQO[K/KOM[R\:M&lt;:A#91)15$J=/?BN8662Q!HI\U%EJ0+&lt;GC4O&lt;&gt;2)M$4TA$:[\/Z,\%S;E\M?`9^%)^AIWMQ*'.]H0-!&lt;=&lt;Q:6J:8&amp;FY(\R\Y.\2N6&lt;ZSP!B6[)Q8!6#-^;IB*Q9[B+1G]6T4H5X#E$.Y9_3&gt;OH'LDH6:V7E"OTP9LE,C]PF_FQ`DV&amp;=E6#,(+V$800X'0]PD2@YR:(/&lt;]#6QTB/B*[(1D-R)MG`7D#ZH`-HP_N1Z'NRQ6U6V_!8Q!,W\K*G@BE-F/RBR='J"+[[/J7=OYS1"MA$"@N2EW:.\K\OYO.YGHFVA*Q4R1UB@XDCGCTI&gt;/&gt;%`NJ01:]D_S?58)#T^L*#[&lt;IX!)?T,3_PI[:]*2^VB")I=;@^6E4^G#)HY=%W%G$_VM;FY)M`=&amp;1NI!!/]N$84[HGB_Q'OSRJK3;4V(@`P(6D(VY.7.FV&gt;1&lt;E&amp;:V,S,39#XTM40R*KTGT_&gt;`946T#Q^Y.&lt;8-AG8:[&lt;4M_0XTEPPJEHP%O&lt;`&gt;,0&amp;%F#=00%PKM@X?^T^,JJ$FU,=1OA\KTH#^^53J#3])94_%!W9Y;)=CR&amp;%'=2^\_\X%&amp;.Z+C+`_)]4N(QLR:#K&gt;4BU#]&gt;"`!`'V)Q8R]*'#?/2`A$DWM2#0(A+R7![R[UL*/U4;?DJ8`/+42B46L":!"^$FDA&amp;.;H`D-RL&amp;DDV36"KA+`B_R6@N*^++^#&lt;\2`'&lt;-$N96'I&lt;QILI6H\R3=V`!S"`\L!!!!!!!!1!!!!U!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#QQ!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!9#)Q)!1!!!!"!!A!-0````]!!1!!!!!!2!!!!!-!$5!'!!:N;7RM;8-!!!V!"A!':H*B&lt;76T!!!C1&amp;!!!A!!!!%7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ4&lt;'6F=!!!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UC-#!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3)Q)!1!!!!"!!5!"Q!!!1!!XMLX61!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)D!A"!!!!!%!"1!(!!!"!!$?SP&gt;6!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'!C-#!%!!!!!1!)!$$`````!!%!!!!!!%1!!!!$!!V!"A!'&lt;7FM&lt;'FT!!!.1!9!"G:S97VF=Q!!)E"1!!)!!!!"&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9[5WRF:8!!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)Q)!1!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"1)D!A"!!!!!-!$5!'!!:N;7RM;8-!!!V!"A!':H*B&lt;76T!!!C1&amp;!!!A!!!!%7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ4&lt;'6F=!!!!1!#!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)D!A"!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!"!!,!!!!"!!!!'Y!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!19!!!'=?*S.4\&amp;/QT!5P/!W46J3#J3+"3ED!W8B"S)B-6&gt;&amp;\$C*AS*=O9L&gt;Q-DX]2(]!R.L,X%F"B:US^XT_&gt;Y^!!ME79BQ5WN&gt;7XB2.8+D+!J]@XX_0!%1#Z0&lt;Z:P+L3F?F6PK^F;XOM[42[X5FLT1UNL9K]*JX'1L(0&amp;D=(7P&gt;^;J*D66WJP3&lt;6/XUKGUF%ZC3'#-ECMO)3D%1?+/)MZ'%*6_1:2^#,.W@K"-B2HT"5;)%)N&gt;7&gt;%&lt;!N._[114Y&gt;Z,RH2KD'.=`\M-85-%9/QT`1-]-#0&amp;#4.&amp;DVF@W%-=](@S_X,;QR]5Y)SM1*=?-:N^O7`!YAH:/?;=T(&amp;"0OUK\!&amp;M6%&amp;,!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!2B!!!"()!!!!A!!!2:!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,%&gt;$2%E!!!!!!!!#1(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!$*!!!!!!!!!!%`````Q!!!!!!!!-]!!!!!!!!!!@`````!!!!!!!!!V!!!!!!!!!!#0````]!!!!!!!!$:!!!!!!!!!!*`````Q!!!!!!!!.Y!!!!!!!!!!L`````!!!!!!!!!YQ!!!!!!!!!!0````]!!!!!!!!$I!!!!!!!!!!!`````Q!!!!!!!!/Y!!!!!!!!!!$`````!!!!!!!!!]Q!!!!!!!!!!0````]!!!!!!!!%5!!!!!!!!!!!`````Q!!!!!!!!B5!!!!!!!!!!$`````!!!!!!!!#'1!!!!!!!!!!0````]!!!!!!!!)&lt;!!!!!!!!!!!`````Q!!!!!!!!R1!!!!!!!!!!$`````!!!!!!!!$&amp;A!!!!!!!!!!0````]!!!!!!!!-9!!!!!!!!!!!`````Q!!!!!!!!RQ!!!!!!!!!!$`````!!!!!!!!$(A!!!!!!!!!!0````]!!!!!!!!-Y!!!!!!!!!!!`````Q!!!!!!!!TI!!!!!!!!!!$`````!!!!!!!!$\!!!!!!!!!!!0````]!!!!!!!!0O!!!!!!!!!!!`````Q!!!!!!!!`!!!!!!!!!!!$`````!!!!!!!!$_Q!!!!!!!!!A0````]!!!!!!!!1_!!!!!!*5WRF:8!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC$6.M:76Q,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!M1&amp;!!!#6P9H-N&gt;W6C=W^D;W6U,7RW/F.M:76Q,GRW9WRB=X.@.4EX.DAY!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!```!!!!!1!!!!!!!1%!!!!"!#R!5!!!*7^C=SVX:7*T&lt;W.L:81N&lt;(9[5WRF:8!O&lt;(:D&lt;'&amp;T=V]V/4=W/$A!!1!!!!!!!@````Y!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!#R!5!!!*7^C=SVX:7*T&lt;W.L:81N&lt;(9[5WRF:8!O&lt;(:D&lt;'&amp;T=V]V/4=W/$A!!1!!!!!!!@````Y!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!N!"A!&amp;6G&amp;M&gt;75!91$RXMLWMQ!!!!-7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9AV4&lt;'6F=#ZM&gt;G.M98.T#6.M:76Q,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC$V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!.1!9!"GVJ&lt;'RJ=Q!!$5!'!!:G=G&amp;N:8-!!'-!]&gt;\+^V5!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7).5WRF:8!O&lt;(:D&lt;'&amp;T=QF4&lt;'6F=#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!"!!!!-W^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)[5WRF:8!O&lt;(:D&lt;'&amp;T=V]V/4=W/$AO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket-lv.lvlib:Request.lvclass" Type="Parent" URL="../../Request/Request.lvclass"/>
	</Item>
	<Item Name="Sleep.ctl" Type="Class Private Data" URL="Sleep.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Request Type.vi" Type="VI" URL="../Get Request Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5G6R&gt;76T&gt;#"5?8"F!!![1(!!(A!!*B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC$6.M:76Q,GRW9WRB=X-!!!F4&lt;'6F=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!*B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC$6.M:76Q,GRW9WRB=X-!!!B4&lt;'6F=#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!G&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7).5WRF:8!O&lt;(:D&lt;'&amp;T=Q!!#6.M:76Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!"A!'2H*B&lt;76T!!!.1!9!"EVJ&lt;'RJ=Q!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!!A!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Request Data JSON.vi" Type="VI" URL="../Request Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25G6R&gt;76T&gt;#"%982B)%J44UY!/E"Q!"Y!!#97&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9AV4&lt;'6F=#ZM&gt;G.M98.T!!!*5WRF:8!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#97&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9AV4&lt;'6F=#ZM&gt;G.M98.T!!!)5WRF:8!A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
