<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"[&gt;5F.31QU+!!.-6E.$4%*76Q!!'?1!!!3Z!!!!)!!!'=1!!!!R!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC'&amp;*(:824&gt;(*F97V4&gt;'&amp;U&gt;8-O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!8!`DE$CP^E+(XQES[$BWW1!!!!Q!!!!1!!!!!/A1ESP]*B"$D6E916_2&amp;B@5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#F7Q(S[D5\4&lt;(_?!7O-9YW!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%)X?&amp;:H0EYF6O7(9X8F-2BE!!!!%!!!!!!!!!(!!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%25X2S:7&amp;N)&amp;.U982V=SZD&gt;'R16%AQ!!!!'1!"!!1!!!!25X2S:7&amp;N)&amp;.U982V=SZD&gt;'Q!!!!$!!&amp;#!!!!!!!$!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q/4!V-'5$7"Q9'DA!'!%JV";!!!!!!&amp;!!!!!ZYH'.A:?"CY)"#"A!"@1!Q!!!!31!!!2BYH'.AQ!4`A1")-4)Q-(U"UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$6C%#GG?U"]!NU=@CB^!5E-!,/L+55!!!!!!!!-!!&amp;73524!!!!!!!$!!!"A1!!!UBYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RK7"/$GXQ-"!L\L;3=&gt;**VCHV!?/;GM:J%$S"=FF/+1:!&amp;#(F-Y!!!!!!!%=!!!"\(C==W"A9-AUND"L9'2A9!:C"99'BO4]F&amp;1'*,#&amp;E1%H#'Z_)^$NIC,4\;-CU?GDQN0JIM)"J&amp;E[761;,"HYJRZLM!#3BTM_'&gt;QSO&amp;@#X@#*E8`&lt;I:&gt;0A4J\!RE\1V29?A-9/U65'CI:A=I/.F3!K%/&gt;*QQO'&amp;QMY4)"+D\Q=A&gt;1-&gt;!+FFY02J$*X4QK)+UC+P],'@]8-,Y!O;,Z#%@H1=-$T4]:_;==Z'^NA?NAA?NA!?LI$G!R0'!&gt;S!*56*J-3)%4)17+_"5=?-X5=;,ZC%$U9&gt;SBR]#Q^P7^8;$A21ZC"S"79J!!CT%"=2-1``H``\]$6.\:X]5608Z!;K7"/$GXQ-"!L\L;3=&gt;**VCHV!?/;GM:!&amp;L!&gt;O%!!!$)!!!"L(C==W"A9-AUND"T9'2A9!:C"99'BO4]F&amp;1'*&amp;$#S)!4.,]2[(:2E?DW52(J^&amp;(B[822Y1$3,*UM+FW=(2R!+::?$U;13$?03G]A9[?)3J=$9Y=D)[K-9S?03O$`!M989#/0=,1?+-W#K'#"[W5"[OVW9/FU:+'OD/'"ZC-#BX(\%$^9_`L?,F$Q)!?2!R"H!56!9ER!\!`%@`\``_]!F8@W&gt;X&amp;&amp;$V_17CEA4CZ),N/LLH&lt;3=&gt;)*VCHVA;0;7A9'!!\74OA!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!(]!!5:13&amp;!!!!!"!!*52%.$!!!!!2&amp;4&gt;(*F97UA5X2B&gt;(6T,G.U&lt;&amp;"53$!!!!!:!!%!"!!!!"&amp;4&gt;(*F97UA5X2B&gt;(6T,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!%616%AQ!!!!'Q!"!!1!!!!4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9A!$!!!!!!A!!!!"!!!!!!!!"JI!!"J7?*TFG6VM&amp;&amp;55R]^-J_VM0_QM&lt;9%VQ'YXUZ55CAV%Q!&lt;E;]"!+^"O#9+#&lt;$N&lt;7'W\T8;XAE(Q9V/MC#25KZ!1!:6(??""(]!95^"E(]4%G!AG+TR)?$$[1C$)\HDOH:WP`5[&amp;U'C&lt;X.RMTLHHXP0``7^TNQ#0&gt;QITW31=3!!DX-:*?Q)KZ"A$-.(-1_L(-Q,#&amp;O:P9/I=4!*7]FO%;WS3G:7!+DHGY6OE5@A,IZ84SHTYC&gt;ED8-@1-M'"CV5EI%;/T&lt;"P%//#?'[7/&amp;KKL7K(W=)2*ME_,TLP]%?C13Q)U&lt;FEN$=T37#E"I[,OD@\"PR2E8RK;_9&gt;&gt;%F&lt;!A1J6BU3YU`ACFD[7\IE/Y^RM]OU*1'8H!PHTZ]XEORKEI&gt;O9SHG-'Y!:B%\,U`/.#EW?UC-T[=Z&amp;41([ST3[ED/Z"D:/UF+4[W69A+G9N\?V*&amp;*LJ;87%HT&lt;NSYA8EYJP,W*+"/D+`G(@RV_7JJ&gt;5@U3W#!G8C*6\Z3BJH8W(HWD51&amp;'DM.B7BM:11PTLU*;)L'W&amp;X!;&lt;57QBC6A&gt;.E7)9S-/OI$$:J6!"$B\%#/ED=B(PWGL\)5.A@=A6\84V^PK%BVW!I-/Q,_VWS,_T,6'CZ&amp;,-N);=HR3A=5!]=MQ!'T&gt;U/QNGT:\%"/"KJTW$K$$'OZ^HJ;=*[RW7DY[3KU&lt;E6W$HJ&lt;N&gt;OULX'6N&lt;+\&amp;K$W98)L&amp;V)XZ;&amp;W;=?0,/,%;5$;=R#(_/!V`0QNU2.-D(LQ'YU16_?H+79=^$#L!0L.'FV]D(\&gt;#;T$KW7TOTY_,AF$TP@KD0,-9T+&lt;03+=F_Z4]D^7LH&amp;^-"B%\ESSC('8/4'_".,]&amp;C#&gt;,^%[X[&lt;BKJUTLH"SGJ&lt;%;R7?]-BP[`@Z1X\QJ'B.#6QN_WYW]:NU,A&gt;J,P6&lt;;H0U5'&lt;6!&gt;*=?='5L!W&gt;8K,CTI)'"MN,F,_!&amp;#Q@18*%.W1C56HJF%Y**+&amp;017.YEUT#J'LT*!LNV'[4!X1\&amp;+CW;7=WK7&lt;DC`4-54(`81]2-&gt;D&gt;$RJ7'KLR6,;!3S7WP&lt;A,&lt;5^G[6E3%)EDTV?3,=5RA.4!X+?H"@4,95Z-O:%#FNK2Y;F3'ZB3_X5.=JJL#_5G]47V&amp;DF.']TCC,(SI!FJ3YK^_%G0%&gt;6+.&gt;5_)3IE0&amp;8I"*F[-APAYM&amp;V6V68='QL]_V,O4L^[?&lt;[\=%H**DH'WB'+_QX0QVY)(FWK%6/TXUP8PX].!Y;B5YC$&lt;!/RQ&lt;&amp;=GHNO:IO(&amp;"3W^K[;I%H*:CDM6CH+5LN^#N#VB^&amp;F4B;B=O8-$6=,1\]&lt;SMY'#3*;Y*J^LR+ARRU:!'-ALOF'I^P*MMHRF+"'EAIT85ZD2W=Q:XA_=M-?VG$O9X48YXX=8PJNOSG]I%@)K\Q6OY2J8V'[0L^&lt;C&lt;8[\_CLO*D*SCOSEF*=AK&gt;VP5=H4_J'G_Q$2P.O:X@D462,1`QZL70^36?0R6B?_@TUXX4W?F?P^QHB(7YQ*0A_*R;[')]T%&gt;ZT(%_3,MM/,]15[=@58C`*DXF=$AI&amp;`/#@3($Q`I]3E&amp;^%&gt;4#OC0(Q(1RS=,^)EM1*&gt;G"`K1$H1!A2Z$C#R!D_9%OKF)I%N8\QNHY`D&gt;B]@RY3H&amp;]8N4CO-DDY$D^S@,]&gt;%M(*&gt;FZXC`TP%+Z$A!\6;/$_4E?(-"DMN3(&amp;&gt;+E:!P(!A/O0K^G41@H#T._5F_9UK2`/;5)PGN2U$SWZ-F/:K&amp;Z0)M*(@A]Y9_^B$C&amp;&lt;$,_G1*:Y79P&amp;G7&amp;0%-Z&lt;M#`@[?I*T_=-&amp;72CSNZ-G[-`(6*%*&amp;2CMZP48@G^LUH7F_W43`:*6M7+UT&lt;*'-A\GU$F:Y)(7Q5;`C3R2"L43:=1;NM[M)-X+;'1X:^[&lt;*DE^RG'_]GH,,PM`]MLWESMZ\2EJ3%:PQ35N?\%F5OR:W7J`W@54N:[H;^9&lt;;UV(N\G+@2JWI^]#!PS=='.C&gt;JDL;O2_\6#@'[\64M@B&lt;#\6YEDFNO#):$3E-A^L"DA9F)1VEV!X;F_FF.6273#C/B50``;LG_WJ!`3ZD+WVAD7[8?HJ$K'^D[-V[2B,CIC%.*%1PY=`=D365+4\U_/2$^4-C95(TR6+H%G&lt;TD-$)4N)HA\.OQNEN@+IH9&lt;'6-TEH:[V&amp;X#JFKZ#OY@1\":PP`[`4V@M`I'NX&amp;LIK4(4:.JK_J?+P89\QZ-MA]KP'6G,M\U?TR5(KB`?+EJ)P1&amp;C,7TG9A(JJT&lt;1@B089T3J_0&lt;^7/-EG'39"U`G4`/W*H`8`^5SU[ZH2+]QK^IRYQMH0`!@ZWTB6!!!!!!!%!!!!&gt;!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"0=!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!1YA!)!!!!!!!1!)!$$`````!!%!!!!!!0)!!!!*!!R!)1:"9X2J&gt;G5!!"*!)1R3:7.P&lt;GZF9X2J&lt;G=!!"*!-0````])6'FN:7.P:'5!!"&amp;!"Q!,2(6S982J&lt;WYA&lt;6-!#U!(!!6#?82F=Q!61!=!$F.L;8"Q:71A2H*B&lt;76T!!!41!=!$&amp;2P&gt;'&amp;M)%:S97VF=Q!!6!$R!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B&amp;4&gt;(*F97UA5X2B&gt;(6T,G.U&lt;!!G1&amp;!!"Q!!!!%!!A!$!!1!"1!'$6.U=G6B&lt;3"4&gt;'&amp;U&gt;8-!)E"1!!%!"RB32W6U5X2S:7&amp;N5X2B&gt;(6T,GRW9WRB=X-!!!%!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"&amp;)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/,GN3=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YO;V*Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%/)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$S!!!!#1!-1#%'17.U;8:F!!!31#%-5G6D&lt;WZO:7.U;7ZH!!!31$$`````#&amp;2J&lt;76D&lt;W2F!!!21!=!#U2V=G&amp;U;7^O)'V4!!N!"Q!&amp;1HFU:8-!&amp;5!(!!Z4;WFQ='6E)%:S97VF=Q!!%U!(!!R5&lt;X2B&lt;#"'=G&amp;N:8-!!&amp;1!]1!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)25X2S:7&amp;N)&amp;.U982V=SZD&gt;'Q!*E"1!!=!!!!"!!)!!Q!%!!5!"AV4&gt;(*F97UA5X2B&gt;(6T!#*!5!!"!!=95E&gt;F&gt;&amp;.U=G6B&lt;6.U982V=SZM&gt;G.M98.T!!!"!!A!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"%#!!A!!!!!!*!!R!)1:"9X2J&gt;G5!!"*!)1R3:7.P&lt;GZF9X2J&lt;G=!!"*!-0````])6'FN:7.P:'5!!"&amp;!"Q!,2(6S982J&lt;WYA&lt;6-!#U!(!!6#?82F=Q!61!=!$F.L;8"Q:71A2H*B&lt;76T!!!41!=!$&amp;2P&gt;'&amp;M)%:S97VF=Q!!6!$R!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B&amp;4&gt;(*F97UA5X2B&gt;(6T,G.U&lt;!!G1&amp;!!"Q!!!!%!!A!$!!1!"1!'$6.U=G6B&lt;3"4&gt;'&amp;U&gt;8-!)E"1!!%!"RB32W6U5X2S:7&amp;N5X2B&gt;(6T,GRW9WRB=X-!!!%!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!!M!$Q!!!!1!!!#F!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'T!!!$&lt;8C=J6,&lt;;NN!&amp;"R\\=C/F43/H5P&lt;8.9JJ&amp;")#01(F!PJK\%.@?V;7A?2N77EN&gt;K_^;@[1XXI=`-&amp;[5B7%I),*H10#*X:/:=:#=!\O&amp;ZHZ&gt;SX9;K"4;`D^L1@43;;S/1G1]\O?7K$=%Q])+@J/7B=T7*FQWACRXUU#&amp;1PPFO&gt;9)OP[`X&lt;=$L6A&lt;S/V:A97A4&gt;1736?91'O-0]F&amp;P2-$HZKI&gt;*Z.^K?WJ3%Q[&lt;@2NL.::^K_QM/@7NQ&lt;(8B5._#75)6&amp;$&amp;SNIT&amp;CTO@PX__:Y=];_?O\V0WMYLCL9G^9V+EP&lt;#24&lt;P!_?6Y/R@GFFC&gt;3SDE=T:=BK(K&lt;*;"MIK&lt;F%&amp;6B&amp;QLT_I-R&amp;&amp;CI^II%\B9G2O50._C+BHZY#/2NBA&gt;Y%VL//6G!5D[OGABNRJ.K(/[R=&lt;N)P-I#:D%[UCX&amp;R%7^BP!&gt;@KULI.&lt;/&amp;IK:8(?&gt;X/5P&amp;F:-8:IQ4O`Y6.+VS^#YH8?%.$MHB,*R[C8M1C]H3TF]@=R2,WCW77@9E+W:_@4.N_:NK*3@`DRWJDA5&amp;Z$A7PQM5WH4`!)36XMM&amp;E3';(/#+L3L9A2H@A`!8/)&lt;GH!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"HE!!!%O1!!!#!!!"H%!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!7Q!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!#`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!#"!!!!!!!!!!!`````Q!!!!!!!!)5!!!!!!!!!!(`````!!!!!!!!!ZQ!!!!!!!!!!P````]!!!!!!!!%P!!!!!!!!!!%`````Q!!!!!!!!7)!!!!!!!!!!@`````!!!!!!!!":Q!!!!!!!!!#0````]!!!!!!!!&amp;L!!!!!!!!!!*`````Q!!!!!!!!8!!!!!!!!!!!L`````!!!!!!!!"&gt;!!!!!!!!!!!0````]!!!!!!!!&amp;Z!!!!!!!!!!!`````Q!!!!!!!!8]!!!!!!!!!!$`````!!!!!!!!"B!!!!!!!!!!!0````]!!!!!!!!'F!!!!!!!!!!!`````Q!!!!!!!!K9!!!!!!!!!!$`````!!!!!!!!#K!!!!!!!!!!!0````]!!!!!!!!,*!!!!!!!!!!!`````Q!!!!!!!!MQ!!!!!!!!!!$`````!!!!!!!!%&gt;!!!!!!!!!!!0````]!!!!!!!!2W!!!!!!!!!!!`````Q!!!!!!!"(A!!!!!!!!!!$`````!!!!!!!!%@!!!!!!!!!!!0````]!!!!!!!!2_!!!!!!!!!!!`````Q!!!!!!!"*A!!!!!!!!!!$`````!!!!!!!!%GA!!!!!!!!!!0````]!!!!!!!!8:!!!!!!!!!!!`````Q!!!!!!!"&gt;M!!!!!!!!!!$`````!!!!!!!!&amp;X1!!!!!!!!!!0````]!!!!!!!!8I!!!!!!!!!#!`````Q!!!!!!!"F9!!!!!"232W6U5X2S:7&amp;N5X2B&gt;(6T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC'&amp;*(:824&gt;(*F97V4&gt;'&amp;U&gt;8-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!$B!5!!!-'^C=SVX:7*T&lt;W.L:81N&lt;(9[5E&gt;F&gt;&amp;.U=G6B&lt;6.U982V=SZM&gt;G.M98.T8T%T.TAX.A!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!$``]!!!!"!!!!!!!"!1!!!!%!/%"1!!!Q&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ32W6U5X2S:7&amp;N5X2B&gt;(6T,GRW9WRB=X.@-4-X/$=W!!!"!!!!!!!"`````A!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B"3:8.Q&lt;WZT:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!)!!!!!!!%!!!!!!!!#!!!!!1!Y1&amp;!!!$"P9H-N&gt;W6C=W^D;W6U,7RW/F*(:824&gt;(*F97V4&gt;'&amp;U&gt;8-O&lt;(:D&lt;'&amp;T=V]R-T=Y.T9!!!%!!!!!!!(````_!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC%&amp;*F=X"P&lt;H.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!A!!!!!!!1!!!!!!!1)!!!!*!!R!)1:"9X2J&gt;G5!!"*!)1R3:7.P&lt;GZF9X2J&lt;G=!!"*!-0````])6'FN:7.P:'5!!"&amp;!"Q!,2(6S982J&lt;WYA&lt;6-!#U!(!!6#?82F=Q!61!=!$F.L;8"Q:71A2H*B&lt;76T!!!41!=!$&amp;2P&gt;'&amp;M)%:S97VF=Q!!6Q$R!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B&amp;4&gt;(*F97UA5X2B&gt;(6T,G.U&lt;!!G1&amp;!!"Q!!!!%!!A!$!!1!"1!'$6.U=G6B&lt;3"4&gt;'&amp;U&gt;8-!&gt;Q$RXN=!B!!!!!-7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BB32W6U5X2S:7&amp;N5X2B&gt;(6T,GRW9WRB=X-55E&gt;F&gt;&amp;.U=G6B&lt;6.U982V=SZD&gt;'Q!+E"1!!%!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)15G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)D!A"!!!!!!#!!!!!!!"!!!!!!!!!!!!!!E!$%!B"E&amp;D&gt;'FW:1!!%E!B$&amp;*F9W^O&lt;G6D&gt;'FO:Q!!%E!Q`````QB5;7VF9W^E:1!!%5!(!!N%&gt;8*B&gt;'FP&lt;C"N5Q!,1!=!"5*Z&gt;'6T!"6!"Q!/5WNJ=("F:#"'=G&amp;N:8-!!".!"Q!-6'^U97QA2H*B&lt;76T!!"8!0%!!!!!!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC%6.U=G6B&lt;3"4&gt;'&amp;U&gt;8-O9X2M!#:!5!!(!!!!!1!#!!-!"!!&amp;!!9.5X2S:7&amp;N)&amp;.U982V=Q"X!0(?VQ#%!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'&amp;*(:824&gt;(*F97V4&gt;'&amp;U&gt;8-O&lt;(:D&lt;'&amp;T=R232W6U5X2S:7&amp;N5X2B&gt;(6T,G.U&lt;!!K1&amp;!!!1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B"3:8.Q&lt;WZT:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!!!!!!%!!!!!!!%!!!!!#1!-1#%'17.U;8:F!!!31#%-5G6D&lt;WZO:7.U;7ZH!!!31$$`````#&amp;2J&lt;76D&lt;W2F!!!21!=!#U2V=G&amp;U;7^O)'V4!!N!"Q!&amp;1HFU:8-!&amp;5!(!!Z4;WFQ='6E)%:S97VF=Q!!%U!(!!R5&lt;X2B&lt;#"'=G&amp;N:8-!!&amp;1!]1!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)25X2S:7&amp;N)&amp;.U982V=SZD&gt;'Q!*E"1!!=!!!!"!!)!!Q!%!!5!"AV4&gt;(*F97UA5X2B&gt;(6T!(1!]?,GN3=!!!!$%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)95E&gt;F&gt;&amp;.U=G6B&lt;6.U982V=SZM&gt;G.M98.T&amp;&amp;*(:824&gt;(*F97V4&gt;'&amp;U&gt;8-O9X2M!#J!5!!"!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B"3:8.Q&lt;WZT:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!A!!!$ZP9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC/F*(:824&gt;(*F97V4&gt;'&amp;U&gt;8-O&lt;(:D&lt;'&amp;T=V]R-T=Y.T9O&lt;(:D&lt;'&amp;T=Q!!!#^P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC/F*(:824&gt;(*F97V4&gt;'&amp;U&gt;8-O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket.lvlib:Response.lvclass" Type="Parent" URL="../../Response/Response.lvclass"/>
	</Item>
	<Item Name="RGetStreamStatus.ctl" Type="Class Private Data" URL="RGetStreamStatus.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Parse Response JSON.vi" Type="VI" URL="../Parse Response JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!O%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)95E&gt;F&gt;&amp;.U=G6B&lt;6.U982V=SZM&gt;G.M98.T!!!55E&gt;F&gt;&amp;.U=G6B&lt;6.U982V=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QV3:8.Q&lt;WZT:3"+5U^/!%R!=!!?!!!O%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)95E&gt;F&gt;&amp;.U=G6B&lt;6.U982V=SZM&gt;G.M98.T!!!45E&gt;F&gt;&amp;.U=G6B&lt;6.U982V=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!%3!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Stream Status.vi" Type="VI" URL="../Stream Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)M!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:"9X2J&gt;G5!!"*!)1R3:7.P&lt;GZF9X2J&lt;G=!!"*!-0````])6'FN:7.P:'5!!"&amp;!"Q!,2(6S982J&lt;WYA&lt;6-!#U!(!!6#?82F=Q!61!=!$F.L;8"Q:71A2H*B&lt;76T!!!41!=!$&amp;2P&gt;'&amp;M)%:S97VF=Q!!6!$R!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B&amp;4&gt;(*F97UA5X2B&gt;(6T,G.U&lt;!!G1&amp;!!"Q!&amp;!!9!"Q!)!!E!#A!,$6.U=G6B&lt;3"4&gt;'&amp;U&gt;8-!4E"Q!"Y!!#Y4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BB32W6U5X2S:7&amp;N5X2B&gt;(6T,GRW9WRB=X-!!"232W6U5X2S:7&amp;N5X2B&gt;(6T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC'&amp;*(:824&gt;(*F97V4&gt;'&amp;U&gt;8-O&lt;(:D&lt;'&amp;T=Q!!%V*(:824&gt;(*F97V4&gt;'&amp;U&gt;8-A;7Y!91$Q!!Q!!Q!%!!Q!$1!%!!1!"!!%!!Y!"!!%!!]#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
	</Item>
</LVClass>
