<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"A#5F.31QU+!!.-6E.$4%*76Q!!%V1!!!3O!!!!)!!!%T1!!!!G!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC$56W:7ZU,GRW9WRB=X-!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!B[Z&gt;\ND)&gt;EK*K:2TP?D:81!!!!Q!!!!1!!!!!.I9&gt;KYBJ9.&amp;HV&gt;B(,_5&gt;305(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"NDG-9PS"P3ZVR;.GFY?([!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%-$BIH)S1QV$*LYM]'_IYWM!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5=%#GG#U"]!NU=@CB^!5E-!*/$+1U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"?!!!!SBYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RHG!/$GXQ-"!LTJ9J^3HFBP%,UAOAX):!$T1CXI!!!#L!!!"((C==W"A9-AUND!\!+3:'2E9&amp;"A;'*,T5V):E-!8"NQA0+TZ$5&gt;XC9J%&gt;YW+3'?.#EOHC=J`M``G,U#3T5=YGH]QFELVOL.UOKCQ^,KR&gt;,+I&gt;0OT'"[Q^G0BHX,A.2O1Y.^W!+AO,PYQ(FNQA\7P\_U#/JO"%5H-!9C6'#4!9ER!,!H%@`\``_]!F8@W&gt;X&amp;&amp;^R^),1]1*_=7'"DI61@LF0L5!A!MRCZW!!!!!*M!!!$=?*RT9'"AS$3W-'M!UMS-$!Q+$!U-S@EJK1R)9!M$&lt;B!?VPS'I\N%2;+\2E7EMU;&amp;J&gt;.%*?S`_1O180-2DN9$J;+^\CS&gt;,CIMP7YMH3QKX5#/'YPB!;"=80RB"I;VL_`N!FL,Q)BEJA-1:Q&amp;&amp;1'*-1#Q"R(`_```P!*6X^H&gt;R28=@3#UX%#=8**@J61@LF0L5-A!!E`!HW!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"#-!!!GN?*SN6E^I&amp;'=5@^^E9G&gt;W6`*..%U7E_Y@:K&gt;"MRK5_C&gt;I;]X%.E&amp;%GVD;8OLKL+9U434\JUJ"+1SB/8A+Z&amp;!1WEOAJRZS;!]ZF,,;QBR5+)6K97MO0@2A,W*)H:W_\ZO&gt;H:H&gt;GI4C(BY@S`O^^\\@\T&gt;P"E$_BP9).&lt;BO![&amp;0]($+BIBB%9"+6I,[4ZM$?I\]!W2HH.BQ8$J((QIVUGN$T,!U;6#@B\]RW`H;'9"@S#2^B+H&lt;;"S,27TI-+RO:5SN5P8&lt;8H7_X;OK1"_^37L#?WLCK844H-''90;TK'2*$9C?%E5T@39XH4&gt;6^K_=F?+]J'Q$V;XNMWLV6;S)L8`E*95^*#U=^5I#FOS(Z?6F([3Y))W0=2AR*!V!$AB\.M"U[F:@1;U/=%S%9\$0!;_0HKANM.E:K"G[1\=I1B&amp;XN8ZFBP6Q^H'/7VV&gt;22T'/G\3BJVK^915FRY:$^KXHT7`!Q+E]K(E@/_5'6YZT64AO:UI2';)U(%]D^OQW\3%]S"[^-\!!J&gt;"^'1YCD+1EVQ'7:_HY/OQM)E/OFB*^QV0F1L&amp;`'RSZF,SYF3O5%B?G@WIH#PGEU;OG'N6[*BOS9@9\6ET&lt;A\I!B%_BMEAWT/QN,3%"'$UI;]DN&amp;ON.H!+P]V5AX($:ZRV^:F\!ZH4VS9O-`9S1Y,H79&amp;\&gt;B_0H`D/X9`/67DT=#(HPP&lt;CH8M1$87^S&lt;FAQ,N1WM#&amp;BVS1\VT-"\A-RA;9QYCZ%81O9AT%F$:X\J%7ZT*MEX-8&amp;R&gt;$//2`K/&amp;=E2$8O?9^ZZHTD0HXM@-8KPAZ^[`!%7&gt;1$M0;"C&gt;9EVX9:!4'/0]P?@Q8`N/S522A&lt;!O7D?&lt;,_?HC[(129Z-1@^B1.#R2XK^7)S'(&gt;I!'R\S&lt;/AK`[@L[/NY5IVP=4-%8IG#K\"]Z;R9T?Q=PV=P'&lt;#CB?1_K69&amp;8(?145_T=#T'MN,+SAJ5Q+AG8"6*L3V93,M5R4%HSF"3,.&amp;W8[;+5:O6&lt;5ZE#+2&lt;$K8,#H[;-U_!&gt;WQ,4P),YX@^`GAN&lt;H_:#;*KI$:`K6BQ^UO'K_900?"&gt;/]^O$XX';UNR8@*JWVI*672NUW`(TPM"Z&lt;_#=^=^0\Q&gt;[IJ?PNCS4+&amp;\`T=W8S45U=_:^S(Q!_NI\58?FN'FTAJ9%,?6I;3`V,+Y7^OJ\D/B&gt;_*3%&amp;MDQ=X@OE3U97/9'HLBWJ8G0)*&gt;[C%O*&amp;?\"&amp;;:#J)6,M=(.TQ'?@AK=\Q4/N]/;D&lt;B^SC(.2/DH@&lt;$$#_G$4*VUH2I.0)X&gt;P-`Z,4S.IP=U_LK`V;4\$O2PQ&amp;^CT^@^\9$O%\=THQGO^+)WVY94HQZM8/HBH6,D!UE;6X6HIQ1[AP6PW.#F$X@?J;0)6UQ;F5&lt;I,8Q&lt;Y9PJ:?G7^+4S;_-4KH+KA44PQ:^#B`JF1OLZ&amp;Y4$OX9!!!!!"!!!!$-!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!,C!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"J)!#!!!!!!!%!#!!Q`````Q!"!!!!!!".!!!!!Q!31$$`````#76W:7ZU6(FQ:1!21!=!#W6W:7ZU37ZU:7ZU!#*!5!!#!!!!!2:P9H-N&gt;W6C=W^D;W6U,7RW/E6W:7ZU!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?T!ZU!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.\-$H1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!;3!!A!!!!!!"!!A!-0````]!!1!!!!!!41!!!!-!%E!Q`````QFF&gt;G6O&gt;&amp;2Z='5!%5!(!!NF&gt;G6O&gt;%FO&gt;'6O&gt;!!C1&amp;!!!A!!!!%7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ&amp;&gt;G6O&gt;!!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!&amp;UA!)!!!!!!!Q!31$$`````#76W:7ZU6(FQ:1!21!=!#W6W:7ZU37ZU:7ZU!#*!5!!#!!!!!2:P9H-N&gt;W6C=W^D;W6U,7RW/E6W:7ZU!!!"!!)!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!%!!1!#Q!!!!1!!!"Z!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%C!!!"QHC=D5^,4M-Q&amp;*TAF$1N4@LBOU$+EA5A*#Y1#9(%"C(5!^2*("32.&amp;(D"NBR1-\!'?!%-(%KM7#$2XLW0,]X&lt;R[!)UT$CW]?6T6KK??PF=)E&gt;$!U^(;J'&lt;(!V]?\JQ')72H6:]]KKMPY3?HTP-GT;(4&gt;VP)&gt;Z\+OX9\&amp;/M&gt;J?)]N&gt;FH(6`G[VGI6F'FACI*KF463KS#27K*(9)#%F:]1*'*$=5HCUIZ)]U@UQT&gt;20OAOI=I59_I,//D$&amp;?MEZ7V799]$?'&lt;Y%$N#PS35;^E!)ZT]WR3L?NBOAQ6K,^BEYY:#!=;9=(+,K8(@17TQ.`0\-T0INL/Q3]87KP&amp;NX]F#!4\8=_&gt;:I7INCQI?@&gt;CUY=(((P:RA%.'H[#L(X#@6?U!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!".5!!!%LA!!!#!!!"-U!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!#`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!(`````!!!!!!!!!TQ!!!!!!!!!!P````]!!!!!!!!$\!!!!!!!!!!%`````Q!!!!!!!!3-!!!!!!!!!!@`````!!!!!!!!"+!!!!!!!!!!#0````]!!!!!!!!%M!!!!!!!!!!*`````Q!!!!!!!!4%!!!!!!!!!!L`````!!!!!!!!".1!!!!!!!!!!0````]!!!!!!!!%[!!!!!!!!!!!`````Q!!!!!!!!5!!!!!!!!!!!$`````!!!!!!!!"21!!!!!!!!!!0````]!!!!!!!!&amp;G!!!!!!!!!!!`````Q!!!!!!!!G=!!!!!!!!!!$`````!!!!!!!!#;1!!!!!!!!!!0````]!!!!!!!!*N!!!!!!!!!!!`````Q!!!!!!!!G]!!!!!!!!!!$`````!!!!!!!!$?1!!!!!!!!!!0````]!!!!!!!!.\!!!!!!!!!!!`````Q!!!!!!!!XU!!!!!!!!!!$`````!!!!!!!!$A1!!!!!!!!!!0````]!!!!!!!!/$!!!!!!!!!!!`````Q!!!!!!!!ZU!!!!!!!!!!$`````!!!!!!!!$HQ!!!!!!!!!!0````]!!!!!!!!2:!!!!!!!!!!!`````Q!!!!!!!"&amp;M!!!!!!!!!!$`````!!!!!!!!%81!!!!!!!!!!0````]!!!!!!!!2I!!!!!!!!!#!`````Q!!!!!!!",)!!!!!!F&amp;&gt;G6O&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC$56W:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!#R!5!!!*7^C=SVX:7*T&lt;W.L:81N&lt;(9[28:F&lt;H1O&lt;(:D&lt;'&amp;T=V]T.D1V.T!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!#``]!!!!"!!!!!!!"!1!!!!%!,%"1!!!F&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ&amp;&gt;G6O&gt;#ZM&gt;G.M98.T8T-W.$5X-!!"!!!!!!!"`````A!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B:4:8*W:8)A476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!)!!!!!!!!!!1!!!!!!!!)!!!!"!#R!5!!!*7^C=SVX:7*T&lt;W.L:81N&lt;(9[28:F&lt;H1O&lt;(:D&lt;'&amp;T=V]T.D1V.T!!!1!!!!!!!@````Y!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)75W6S&gt;G6S)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)D!A"!!!!!!#!!!!!!!!!!%!!!!!!!%#!!!!!Q!31$$`````#76W:7ZU6(FQ:1!21!=!#W6W:7ZU37ZU:7ZU!'-!]&gt;\-$H1!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7).28:F&lt;H1O&lt;(:D&lt;'&amp;T=QF&amp;&gt;G6O&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B:4:8*W:8)A476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!)!!!!!!!!!!1!!!!!!!!!!!!!$!"*!-0````]*:8:F&lt;H25?8"F!"&amp;!"Q!,:8:F&lt;H2*&lt;H2F&lt;H1!9Q$RXMQ/&gt;!!!!!-7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9AV&amp;&gt;G6O&gt;#ZM&gt;G.M98.T#56W:7ZU,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)75W6S&gt;G6S)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!!!!!!!!!%!!!!!!!%!!!!!!Q!31$$`````#76W:7ZU6(FQ:1!21!=!#W6W:7ZU37ZU:7ZU!'-!]&gt;\-$H1!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7).28:F&lt;H1O&lt;(:D&lt;'&amp;T=QF&amp;&gt;G6O&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC&amp;F.F=H:F=C".:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!#!!!!-W^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)[28:F&lt;H1O&lt;(:D&lt;'&amp;T=V]T.D1V.T!O&lt;(:D&lt;'&amp;T=Q!!!#2P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC/E6W:7ZU,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket.lvlib:Server Message.lvclass" Type="Parent" URL="../../Server Message/Server Message.lvclass"/>
	</Item>
	<Item Name="Event.ctl" Type="Class Private Data" URL="Event.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Parse Data JSON.vi" Type="VI" URL="../Parse Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"F2Z='6E0Q!!0E"Q!"Y!!#94&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B"3:8.Q&lt;WZT:3ZM&gt;G.M98.T!!!.6(FQ:71A476T=W&amp;H:1!W1(!!(A!!)R.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC$56W:7ZU,GRW9WRB=X-!#56W:7ZU)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#UJ44UYA5X2S;7ZH!$:!=!!?!!!D%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7).28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!)28:F&lt;H1A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#1!+!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!2)!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Parse eventData JSON.vi" Type="VI" URL="../Parse eventData JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!D%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7).28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!*28:F&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!Q`````QZF&gt;G6O&gt;%2B&gt;'%A3F.04A!!.E"Q!"Y!!#-4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9AV&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!B&amp;&gt;G6O&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
