<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22302004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573579268</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"9*5F.31QU+!!.-6E.$4%*76Q!!%61!!!3V!!!!)!!!%41!!!!Y!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC(&amp;*(:824&lt;X6S9W649X*F:7ZT;'^U,GRW9WRB=X-!!!#A)D!A"!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,VJ&amp;\=]_8J/JEY@(!++M3%!!!!-!!!!%!!!!!#W9:\T9)1(4\VK:'N!Q((+V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!/"G#11&amp;4(5+'29J&lt;(%6A71%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!9%T%K`PR542&gt;N4P*U0RJL!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!%9!!!%9?*RD9-!%`Y%!3$%S-,!)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V8$!@9/!QM(EH@AA"W,W1#8T#92!!!!!!!-!!&amp;73524!!!!!!!$!!!":A!!!UBYH#NA:'!ILT!T%7"C9'!'MJ5-&amp;&amp;C3]V.3O2C!@!9%%%$GE!%;I/:JI9E&lt;(DC="A2[`0)N9,Z(]RM.T_9@4+7#(DNA;PZ@]'A_IH(9I\M2*(4=)1'MM*P2]*+LY9(`%S[!N1%6]-M\A05X6&amp;ITF,!&lt;(A!,(G`]QAAR"M.!G(K@TA/?OW"S1#-^/A`[&gt;*ZS`(]*L#I.QXU?"R_R?-).]_JF9@*+&amp;G(S[(4B-DDOQB5A"F,7+]+&amp;V&lt;YQI!%+(JXH%*+\'#%KOPE19B[&gt;DA%I0!VE8O-&amp;&amp;.]!"4[A#TS!B)F#X'%]=9).L(V^&lt;R=,E':$%H.AA-1@!R-KVG.A:!!Z(E4G1N8;!.F-5$%:K"C)@2@+VE$3]QMO&lt;Q]8[U3S%S;W#[Q0YA:7K"A@)Y10NA@)$I#SN9$M$6#W.:!N!'8\!.E@9(\!1TP\O\D#R:!!,0X$J$C"/$GXQ-"!LTKY&amp;MA'!*]N&gt;\9!!!!!!(]!!!$Y?*RT9'"A++]Q-ZE!J*E:'2C5$"29EP.45BH1Q"&amp;U!3DQ;([DY&gt;(.[&gt;%NZ,%$*P&lt;`AO(*ZB_-`&amp;-/?H3?]'A_IH%9BW9M9/XL?\O!TG"A2"*T!')F"AE'G$A0EDA)/0O\O$:A-1PG:J!?4C"/TCUQ-.#L$KY&amp;MA'PJBT&lt;!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!"!C-#6D!!!)-D)O-W1V.D-!!!!!$C)Q)!1!!!9S-CYT:$1!!!!!!!!1)D!F9Q!!#$)S,D.E.49T!!!!!!YC-#!%!!!'-D)O-W1U!!!!!!!!%#)Q*7-!!!AS-CYT:$5W-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!-A!!!'Q8C=L:5`4".B'-&lt;@\SBYVU#]YX]43#N?+R&amp;)D%2"!I*SG'!-;6/*YC#58B531L5N2!&gt;"EZ/%A9G%Q94"B&gt;5"%VV=4('Z11&lt;D)%-$KY-M""+ZHO^X\&gt;XVDR1(G`4,N@F_\`P&gt;]TTP(5$&amp;*\[23=/#"I1`Q)M\'DBFF1!E/VD)@HR,Q)_3XU"K853$!8;5XW(3J%G$3FHVM:?E:&gt;D(X@J&lt;P2W_E3F_&amp;\&gt;7]#YMZN4AL+QW#,@&amp;&amp;#__;R+8S]WK!D4T+S4.X"@&gt;B_S+%M7'I,436?AA;3$3/9&gt;$;@'(:C/+30`F/FC85:,4A*@5KJC9OI!6M@6HIS442FK98L-E9-F7W.T=N#%B!`G-9X1D1VI!3#@46I+JFN4GO*BK.RCHQ7#@4L/0Z%[PUL.4K"#NE61?5?3?:7_:MC;H$2D=XNY?=LBGO3E.;M854&gt;&lt;&amp;\MI`SKM#SA=A1*,DL0Z2H[?]-%*&gt;-0:7IR'C3LQ^B!`CT[!'&amp;R76G1",Y2?Q;DDB-*XI23@),=-*4FLGQ&lt;:C^21L*%?SJ8FQ:C[?C-1]U5??]%QI(P=]C5X0BR)2DRR+B)J.[J.5LIM+1*M:_9![=-"T'-U60!I&lt;'ROI!;YW?BX2"D&amp;F=9*R.W/7[,)N/OVKC^?0YEF(&gt;R^4!&lt;U^4(ZM&lt;^CRP9SR&amp;@D#9_8&amp;^ML`D_V64..#17QB!$*-FIBA6Q;S9YP\!?9A5),J2G9R.\&lt;)"*#:0$WWVYJC3^G#W+[NL?6RK(S0&amp;6M():H9+NP[M8Z-Q`N4XY&gt;8-*U4XH'U1V9:T$9_.HZBES!WI@K@-@6`?'*9_`YBL-ZA/";*T-;HIIFC(]9N?&lt;CM0(\IAR#-G)504F*HQH+1-RWMTU=0C^U)71ZS71@^5(9+-YE4U*E`007ZE/47"?/1OKYDC[P.BJ'^FT-^.&lt;E?CO\58W]/,:421O]9?"_!&gt;&amp;4V0D.#:&lt;[FMKUQ&gt;@#9@L&gt;E[`+VP`]F(4VO*#?)\-[8/?OFQ1:&amp;33_VA2`#RIM;V%G$V6`Z983`EBVGB`BV(&amp;+=VXJWH4V)@L&gt;?+]E\&amp;KFME`0-5`'.GWX]!VA-`B%!!!!%!!!!+A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!M=!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;QC-#!%!!!!!1!)!$$`````!!%!!!!!!%!!!!!#!"*!-0````]*;7VB:W6%982B!#:!5!!"!!!=5E&gt;F&gt;&amp;.P&gt;8*D:6.D=G6F&lt;H.I&lt;X1O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5C-#!%!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)D!A"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3)Q)!1!!!!"!!5!"Q!!!1!!XN5U9Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)D!A"!!!!!%!"1!(!!!"!!$?V42D!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'9C-#!%!!!!!1!)!$$`````!!%!!!!!!%I!!!!#!"2!-`````]+5W.S:76O=WBP&gt;!!!,E"1!!%!!#6P9H-N&gt;W6C=W^D;W6U,7RW/F*(:824&lt;X6S9W649X*F:7ZT;'^U!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)Q)!1!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"7)D!A"!!!!!)!&amp;%!T`````QJ49X*F:7ZT;'^U!!!O1&amp;!!!1!!*7^C=SVX:7*T&lt;W.L:81N&lt;(9[5E&gt;F&gt;&amp;.P&gt;8*D:6.D=G6F&lt;H.I&lt;X1!!1!"!!!!!!!!!!!!!!!!"!!$!!A!!!!%!!!!:!!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#1!!!;2YH)W045Y#12#&amp;0[&lt;Z'2!5&amp;1U,47&lt;FQA1X?)"*4(2,Y!,/^01IM7/&lt;G1&lt;&gt;[38&gt;?A&gt;0I-7!9;%,_S76V(N&gt;LVY"2QTC]:?]TEQ8RDS7^]\$+Z]@\Z=;5-=O,5@0*CW&gt;@D"_:*=8&gt;GHH[=HURPC:7R4;&lt;!&gt;&amp;UD9JS_'@IP;7]XB#$5[P\+,UJIB=(F54U6-R8S&lt;?2&amp;HC%RI#/G3S@EAAD&gt;KUD+H4DFOIX.Y2RG`+4@W;-#[H,_[+*CV#N=BS1KL4[&amp;:&lt;/]K`:/)T%=MW/ZT^-UO!F/;KS/_17YF2ZVJM)H&lt;:%XG&amp;PH!`#$&lt;YT7S6`1LLIWI=#,-[M3&lt;R'X4J==B!;A__!1)M5SM!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!26!!!",5!!!!A!!!2.!!!!!!!!!!!!!!!)!!!!$1!!!3=!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!"!!!#/%&gt;$2%E!!!!!!!!#9(:F=H-!!!!%!!!#&gt;&amp;.$5V)!!!!!!!!#W%&gt;$5&amp;)!!!!!!!!#\%F$4UY!!!!!!!!$!'FD&lt;$A!!!!!!!!$&amp;%.11T)!!!!!!!!$+%R*:H!!!!!!!!!$0%:128A!!!!!!!!$5%:13')!!!!!!!!$:%:15U5!!!!!!!!$?&amp;:12&amp;!!!!!!!!!$D%R*9G1!!!!!!!!$I%*%28A!!!!!!!!$N%*%3')!!!!!!!!$S%*%5U5!!!!!!!!$X&amp;:*6&amp;-!!!!!!!!$]%253&amp;!!!!!!!!!%"%V6351!!!!!!!!%'%B*5V1!!!!!!!!%,&amp;:$6&amp;!!!!!!!!!%1%:515)!!!!!!!!%6!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!@````]!!!!!!!!$)!!!!!!!!!!!`````Q!!!!!!!!/E!!!!!!!!!!4`````!!!!!!!!!\Q!!!!!!!!!"`````]!!!!!!!!$U!!!!!!!!!!)`````Q!!!!!!!!0E!!!!!!!!!!H`````!!!!!!!!!`A!!!!!!!!!#P````]!!!!!!!!%$!!!!!!!!!!!`````Q!!!!!!!!1A!!!!!!!!!!$`````!!!!!!!!"$A!!!!!!!!!!0````]!!!!!!!!%4!!!!!!!!!!!`````Q!!!!!!!!41!!!!!!!!!!$`````!!!!!!!!#.1!!!!!!!!!!0````]!!!!!!!!)X!!!!!!!!!!!`````Q!!!!!!!!DM!!!!!!!!!!$`````!!!!!!!!#01!!!!!!!!!!0````]!!!!!!!!-'!!!!!!!!!!!`````Q!!!!!!!!QA!!!!!!!!!!$`````!!!!!!!!$#A!!!!!!!!!!0````]!!!!!!!!-/!!!!!!!!!!!`````Q!!!!!!!!R!!!!!!!!!!!$`````!!!!!!!!$+A!!!!!!!!!!0````]!!!!!!!!-M!!!!!!!!!!!`````Q!!!!!!!!^]!!!!!!!!!!$`````!!!!!!!!$Y1!!!!!!!!!!0````]!!!!!!!!0D!!!!!!!!!!!`````Q!!!!!!!!_Y!!!!!!!!!)$`````!!!!!!!!%-A!!!!!'&amp;*(:824&lt;X6S9W649X*F:7ZT;'^U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC(&amp;*(:824&lt;X6S9W649X*F:7ZT;'^U,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1![1&amp;!!!$.P9H-N&gt;W6C=W^D;W6U,7RW/F*(:824&lt;X6S9W649X*F:7ZT;'^U,GRW9WRB=X.@.T-X.D9!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!```!!!!!1!!!!!!!1%!!!!"!$J!5!!!-W^C=SVX:7*T&lt;W.L:81N&lt;(9[5E&gt;F&gt;&amp;.P&gt;8*D:6.D=G6F&lt;H.I&lt;X1O&lt;(:D&lt;'&amp;T=V]X-T=W.A!"!!!!!!!"`````A!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)15G6T='^O=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!$J!5!!!-W^C=SVX:7*T&lt;W.L:81N&lt;(9[5E&gt;F&gt;&amp;.P&gt;8*D:6.D=G6F&lt;H.I&lt;X1O&lt;(:D&lt;'&amp;T=V]X-T=W.A!"!!!!!!!"`````A!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)15G6T='^O=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!"*!-0````]*;7VB:W6%982B!(]!]&gt;\6,*5!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)=5E&gt;F&gt;&amp;.P&gt;8*D:6.D=G6F&lt;H.I&lt;X1O&lt;(:D&lt;'&amp;T=RB32W6U5W^V=G.F5W.S:76O=WBP&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B"3:8.Q&lt;WZT:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!&amp;%!T`````QJ49X*F:7ZT;'^U!!"`!0(?V42D!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC(&amp;*(:824&lt;X6S9W649X*F:7ZT;'^U,GRW9WRB=X-95E&gt;F&gt;&amp;.P&gt;8*D:6.D=G6F&lt;H.I&lt;X1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC%&amp;*F=X"P&lt;H.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!!!!!%!!!""&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9DJ32W6U5W^V=G.F5W.S:76O=WBP&gt;#ZM&gt;G.M98.T8T=T.T9W,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket-lv.lvlib:Response.lvclass" Type="Parent" URL="../../Response/Response.lvclass"/>
	</Item>
	<Item Name="RGetSourceScreenshot.ctl" Type="Class Private Data" URL="RGetSourceScreenshot.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Parse Response JSON.vi" Type="VI" URL="../Parse Response JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!V&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)=5E&gt;F&gt;&amp;.P&gt;8*D:6.D=G6F&lt;H.I&lt;X1O&lt;(:D&lt;'&amp;T=Q!95E&gt;F&gt;&amp;.P&gt;8*D:6.D=G6F&lt;H.I&lt;X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].5G6T='^O=W5A3F.04A"71(!!(A!!.2:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC(&amp;*(:824&lt;X6S9W649X*F:7ZT;'^U,GRW9WRB=X-!&amp;V*(:824&lt;X6S9W649X*F:7ZT;'^U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!2)!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Screenshot.vi" Type="VI" URL="../Screenshot.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-`````]+5W.S:76O=WBP&gt;!!!7%"Q!"Y!!$57&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BR32W6U5W^V=G.F5W.S:76O=WBP&gt;#ZM&gt;G.M98.T!"B32W6U5W^V=G.F5W.S:76O=WBP&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$57&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BR32W6U5W^V=G.F5W.S:76O=WBP&gt;#ZM&gt;G.M98.T!"&gt;32W6U5W^V=G.F5W.S:76O=WBP&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
