<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"\K5F.31QU+!!.-6E.$4%*76Q!!'D1!!!3W!!!!)!!!'B1!!!!O!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC&amp;6*(:8249W6O:5RJ=X1O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"!M\W9H5.B1)&lt;)0NPWDN'`!!!!$!!!!"!!!!!!0T$.E%:*TU;^Z;#+&gt;#I8I&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!0]\;SA.4YJ,F1?2%O20@O1"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1F*G1_6\[,G2V!W9H3!\`]!!!!!1!!!!!!!!!9!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1F49W6O:3ZD&gt;'R16%AQ!!!!%1!"!!1!!!!*5W.F&lt;G5O9X2M!!!!!Q!"1A!!!!!!!Q!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"O9,D!!-3-$EQ.4"F!VA='"IY!"A"+&gt;17A!!!!!"1!!!!/?*RD9'8A9O#!1A9!!8U!-!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V0"!JJCN!@!,&gt;((YI@1&amp;*$!#=MSE&gt;!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!95!!!.!?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM:"%:?=7W"AI&amp;=&gt;L"/M%WWI5ZXJIR.='VP,Q#!+ECN),M-CR1!!HA32D!!!!!!!!7A!!!)!?*RT9'"AS$3W-'NA:'"A"G)&amp;BA;'Z0S56!9E=);2!3=)$A^L@K038;.CU6WC9N*:IK,17;-C]^`]P^E,E(4T%9\/AY9(GH]S]E]ZS.`['3D5[]&lt;3[;+CU/M/IG4_F\0],W0"JP9Y5+A&lt;J.#$J&gt;.(2;%:K*CFWY'F^5#*=,&gt;".VPT-:;&gt;,%!FO^C!R'O_H3$+]-!OE*$BNU[7+:UM05$&gt;-NU-1!XCX2&lt;&gt;\.9O+B+V)$MFGI_T;,KI#,TG/!\EA'TODF'2;,V&gt;Z]-PTQ$U!5OHD5IXH_%";X[A/UK&gt;A;;Q1.T!UMWDUBP)UCGC]L_1Z8]"&amp;F?8CD9@YWA_TO&amp;&gt;PRUI6+-CQ-!`Z="LJIY4T5&gt;5YO+D$W/'X^L8^X;"AB=ZC"W!7)F"AI%:3$-"M411``H``T_)\9\%`ANF/U$V/@O\O+,(']B=-3"/TCUQ-.#L$N9*VIEWV+H/^.%*LIWN:7!!!)ZUB/U!!!&amp;M!!!#+(C==W"A9-AUND"L9'2A9!:C"99'BO4]F&amp;1'*0#&amp;E1%H#'N_I^,NIG,1\;/CU_GDIN$JIC)4].`Q"5CO_1B(Z\(7&lt;`SN\%!$A)I5?DV91'K!;G7;$Y+9-I(`#VB1V&gt;ZG1&amp;(&lt;$$30J&lt;O!J@6&lt;#7_X7;]&lt;#^!#E7[WVUS'"Y!M#;"+G7['VA-F,.U-X1S71*%3D6YAW?ODQA/5ZQH]8[+CE-75!&lt;)#;I^![Q(_VF+),2#^L.U-T1&gt;!"AM!B33!.)@BN^9$^&gt;+PA^)G!/U8Y1!3!BR!/1Y0E'4LA4J,)%=%S'9"?E7AEU?FG['4%3D%!H%U3T?0#MB`0#L)XA.;N+HT7/?(ZC-K=9@BY&lt;@W^&lt;V&gt;T%!;/9A&gt;A$A,+!)3:Q*C#3$_]```@R$&lt;"9GNT!BB^T!9A07$](+I'2&amp;!(C.5`RKI(A?IH,/`CSN[`),5CA*R=E&amp;SG6ZVM%[Q4L3B4H7GDUZQ&lt;7QN5"Q!7;K)=Q!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!&lt;Q!"2F")5!!!!!%!!F2%1U-!!!!"#6.D:7ZF,G.U&lt;&amp;"53$!!!!!2!!%!"!!!!!F49W6O:3ZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!""5&amp;2)-!!!!"M!!1!%!!!!%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)!!Q!!!!!)!!!!!1!!!!!!!!;Y!!!6'XC=P6BP&lt;".F'(`OWIW\\A`8Q?A7`L3LNQJMQQ55E)$#/#2$-A;$K8R1[KZM*,#:&gt;BOAS&amp;#;S7)G4J*&amp;U+E9G@I&amp;0P!"9YAC&amp;E3L!IER%436G@$"R/A8!E&amp;OZ`/_&gt;^?\;\NWQ76&lt;^O&lt;3P,`H??\Z`:Y`(5#J2SBD2W'`!IRQ#R`7+_#3YQR!L)9$`3@1#])7ZF^AJJ=T#KTENAD8W6&amp;GFA+&amp;=DT!V5J^]!`?6I_LV@!4US&lt;=Q+PZ1DE;=SEQ69Z\X/P%B##?GC8WZ2F7X4"&lt;['&gt;'W;&gt;&amp;\WWO0^K"$C%[FZTO'G95'+H#[9T['Y0NI;B)0O6LO(*KEF&gt;!E/*&amp;94(R)&amp;J%V_?J3&lt;;+]&lt;0,$:/!*O@#[&gt;/H4:"&lt;!Q6I'%M2Q`A"G%6M62:-C23@(2%4V24DIBDUM]DQ)XF(DZ$9#3A6/EW+#QB&amp;X"\^F1H7Q#EL+7ZE:!2R?/KY.A7GCYE[LJS\)6`,+^I901---,(H/05TN:N:S&amp;;Z'QA,^'Y*%F'ZD"';],F*A@H2/,M.H%:[`Y14F!;H1=.SJ)&amp;ZAN,!3XU#G$Q=S='$Z)TZ:[`?W28J$)6^(&gt;N^,4O$E9DPB@#/\G"HS#=(/Y0J$+W1YPQ3]P&lt;%'25(F))4&lt;M*R;\9\9(BY'"/!JQF^$+%?-:(%O@7X-4)OGREH8MX-09[:E_ZM&lt;C8:KVT''JJV5-X7UX-P0&gt;]T^&lt;M1^?M75E/U[@?2C&gt;@P9J46`B4^QB"=B:.:N,B%!ZH[R@M!)T#5"&lt;-5-4V7`3*G#$%H=_PXU44^%GS+@A=("WUY:'&amp;:5L^/BN(U'\WCXF0P%26@58^D?,B%6?SAC%V)"\'`&amp;OW@1`ME^&lt;S2_C]S;H9?ZHZ$TNT(`0G2FF"\+*+3`E9&amp;PJ4DB8R93HDLR&amp;.TR,[(C6E"\V4$0/I`DV\]89'PZ,C4RZ\BMMBY#HIPAUID%;K&lt;*O,OX&lt;O9#$SV!+)6=-D*2E8S#6]4\;R=5,N&gt;^V_IQ(F5_%)RY;"7@1SR7ITO:U%R7DJ\^CR;QN0NR6"9I:Q:&gt;@BC8IW"9LTCIV=KS#HY&gt;2;@Z`T%@0J61F!&amp;/?V8?;]:T&gt;&gt;;.#S.JD&lt;:&amp;YLP0ZK7]5@49IM':2@$;(:&lt;KN]"2:C9?&lt;GL`Q,KLP):K.Q+W!.W;$X!%?BF4&gt;/8U0249G)/PKB?RRLJV@;7F+%7PE6ER.\.0&amp;!$88!U219:WNFXS6LHD6LXQ#%4KUEYR7%]7?O]8OOSV6^'T0@*7O@V7J@N@G[.^8I`Y/NNM?2]'J&lt;98L07R]\ZD^;=NWEZ&gt;Q:[(81GS1KMQB\CMW&lt;L2L,OM&lt;K\D-9KH@+OU]N&lt;`1N!(18`/%:38B-J\Z4KRK#[,5%60;F`DA0S24)A"3?7`4J$Y]`#4PO1X%&gt;#;L!V($UC0G@$%@W1XOF@FO,F+801C&lt;^&lt;I3XH((Q.I&gt;9Z;!3=EZ6$6F&lt;U;:BH4%/74M""?HZITM(8&lt;801#.%W"`MH@A[_E7E/SN!-86FGWO'U/&gt;C-K&amp;;1MW$?4*O$T?CHV@#4&lt;1Y/J-`":M.8NDHY6J+&amp;-;@B0P6T^2YUUGH)5NR'*!8^5&gt;W&gt;53_L@]!C/QE@%2)S&lt;H%0:'@"RQ)JG[C`)&lt;ALF9E#"5[AW("S4^8-=M2M'9J!""?_X3`8@M7X[_L^A!Y"*_HMZ.VP8^+[0(X_RP*]U@*]Q&gt;,?U=_QZK&gt;&lt;]X0/7,LG5D`I95,]9*Y_2D]YV!JM(:PYW4;/Q?UU"L?JAE^3CH%;H2RS\G,]V&amp;K-&amp;SJ@9L6[T-=O;3YEAX)]8[ADJ0=D[7&gt;!I+20-6\G\9SE&amp;S$J64F)TQ?^6^;XS[%^+&lt;4DAH-5&amp;RS3*Z&gt;N4Z]+!6DR@R;=9ZCNR@;61K!,4G'OF;)1LYRTJ&gt;#OZFIJ-*JX.#UY,.(-1@T]_Y]GQ\IV6D4W&gt;1MLY&amp;V&lt;J:UT-V[;6GFZBLLPV*J+P`/1Z8G"Z&lt;H'5AV8\5P65)J[X3C?_&lt;!KNXL@N[BX5Y%GX3GY608[$O#^XII?665$@A4Q$:&lt;OSVW`W+6*'@]U%)@TZ_:BLCFQ!'Y/F*33,\&amp;C/&lt;B+3W99DT.+0-;D2Q]!O_&amp;?%OZ-^,57"OS&gt;M'@-\\-$YSQ+4UN8/"RK\WQ-B\JXB(&lt;4&gt;3*T&gt;TQQ3&gt;XRF5HKDK^K+`_%&gt;=?$+6`:R^U&gt;IZG\)W^W2^2!07G-@S.O*AT;.&lt;"B4!U-DG/".0HP;!U(&gt;W8BPX'3_.]Y3@RPGG$_G_[8`]W:_8&gt;2`N.\#OA`8*-IK&gt;EO#'P1@I]#J&gt;,KEMN#0?;LE+PHVAB$O/XCYDO$'_*OR8Z/`M-SND[*D&amp;ZB^TM/CM?]8.F`L?IF)A!!!!1!!!"L!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%&gt;A!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!\3!!A!!!!!!"!!A!-0````]!!1!!!!!!U1!!!!=!)%!Q`````R&gt;D&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF4G&amp;N:1!A1$$`````&amp;W.V=H*F&lt;H21=G6W;76X5W.F&lt;G6/97VF!!N!!Q!&amp;37ZE:8A!$E!Q`````Q2/97VF!!![!0%!!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC#6.D:7ZF,G.U&lt;!!51&amp;!!!A!#!!-&amp;5W.F&lt;G5!&amp;%"!!!(`````!!1'=W.F&lt;G6T!!!C1&amp;!!!Q!!!!%!"2632W6U5W.F&lt;G6-;8.U,GRW9WRB=X-!!1!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/,GN3=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YO;V*Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$N)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$2!!!!"Q!A1$$`````&amp;W.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G6/97VF!#"!-0````]89X6S=G6O&gt;&amp;"S:8:J:8&gt;49W6O:5ZB&lt;75!#U!$!!6*&lt;G2F?!!/1$$`````"%ZB&lt;75!!$I!]1!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)*5W.F&lt;G5O9X2M!"2!5!!#!!)!!Q649W6O:1!51%!!!@````]!"!:T9W6O:8-!!#*!5!!$!!!!!1!&amp;&amp;6*(:8249W6O:5RJ=X1O&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!Z3!!A!!!!!!(!#"!-0````]89X6S=G6O&gt;&amp;"S&lt;W&gt;S97V49W6O:5ZB&lt;75!)%!Q`````R&gt;D&gt;8*S:7ZU5(*F&gt;GFF&gt;V.D:7ZF4G&amp;N:1!,1!-!"5FO:'6Y!!Z!-0````]%4G&amp;N:1!!/A$R!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9AF49W6O:3ZD&gt;'Q!&amp;%"1!!)!!A!$"6.D:7ZF!"2!1!!"`````Q!%"H.D:7ZF=Q!!)E"1!!-!!!!"!!565E&gt;F&gt;&amp;.D:7ZF4'FT&gt;#ZM&gt;G.M98.T!!%!"A!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!%!!I!$Q!!!!1!!!$/!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'9!!!$0(C=D:,&lt;3M.!%)&lt;`&gt;J077+WN08CMD8IB#":"LQ1B)#C#C/A,G#9&lt;#=:'EOXBUJ@SB&lt;TQWD["TGZC5V'I_U0#TMT/`P-F!(:2MBDUSZ\,2SB&lt;BZ_UN'P\C1-H'#.:_6L9D1_'P"O(TC-8H7!1_&amp;XDTO%^XH&amp;%A,JVATT6Z816AZHU78([5=2\YC9+(S,\3?65[V^Z0P$Z--P8,1MZ79&amp;]):&lt;2')AQ@HN`X;.&lt;W&amp;^O'L=88+A/6XYM9UZARX(V:V2[\:"82N+AN][#@CRY:);?K=L.Z]A@W)+&lt;LCVM[#4-Q[7Z0F#E$5OX/))"QSK#?=%$ZKQ8&amp;N[+*-"$$R6V1QE,7'2^V]-=V,1Y`D@0-C20!UP5YZN%*?W\2+IS-8,*C[QK9VFFJPFH`/I4@PO4O2MTZ[:?/ALSE10:P[@7'M\J/B-L7#575GM31KJCKN_2,,/OF!$-970+U+Q0I&gt;'*UQR?]Q?]AW!Q]X`-?,1H0(1SF3+5@F&lt;J8;":ZV&amp;$%ZNI99O]G7B4&gt;INW,7T4E2U*B#IVM#__L&lt;\V!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'D1!!!3W!!!!)!!!'B1!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!,`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!(Q!!!!!!!!!!$`````!!!!!!!!!A!!!!!!!!!!!@````]!!!!!!!!$D!!!!!!!!!!#`````Q!!!!!!!!4Y!!!!!!!!!!4`````!!!!!!!!"GA!!!!!!!!!"`````]!!!!!!!!'@!!!!!!!!!!)`````Q!!!!!!!!;-!!!!!!!!!!H`````!!!!!!!!"K!!!!!!!!!!#P````]!!!!!!!!'M!!!!!!!!!!!`````Q!!!!!!!!&lt;%!!!!!!!!!!$`````!!!!!!!!"NQ!!!!!!!!!!0````]!!!!!!!!']!!!!!!!!!!!`````Q!!!!!!!!&gt;U!!!!!!!!!!$`````!!!!!!!!#XA!!!!!!!!!!0````]!!!!!!!!,A!!!!!!!!!!!`````Q!!!!!!!!PU!!!!!!!!!!$`````!!!!!!!!$!!!!!!!!!!!!0````]!!!!!!!!3P!!!!!!!!!!!`````Q!!!!!!!",%!!!!!!!!!!$`````!!!!!!!!%MQ!!!!!!!!!!0````]!!!!!!!!3X!!!!!!!!!!!`````Q!!!!!!!",E!!!!!!!!!!$`````!!!!!!!!%UQ!!!!!!!!!!0````]!!!!!!!!46!!!!!!!!!!!`````Q!!!!!!!"@1!!!!!!!!!!$`````!!!!!!!!&amp;^A!!!!!!!!!!0````]!!!!!!!!8Y!!!!!!!!!!!`````Q!!!!!!!"A-!!!!!!!!!)$`````!!!!!!!!';A!!!!!%6*(:8249W6O:5RJ=X1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC&amp;6*(:8249W6O:5RJ=X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!.%"1!!!N&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ32W6U5W.F&lt;G6-;8.U,GRW9WRB=X.@/4=Y-4EX!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!```!!!!!1!!!!!!!1%!!!!"!$2!5!!!,7^C=SVX:7*T&lt;W.L:81N&lt;(9[5E&gt;F&gt;&amp;.D:7ZF4'FT&gt;#ZM&gt;G.M98.T8TEX/$%Z.Q!"!!!!!!!"`````A!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B"3:8.Q&lt;WZT:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!)!!!!!!!%!!!!!!!!#!!!!!1!U1&amp;!!!#VP9H-N&gt;W6C=W^D;W6U,7RW/F*(:8249W6O:5RJ=X1O&lt;(:D&lt;'&amp;T=V]Z.TAR/4=!!1!!!!!!!@````Y!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)15G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)D!A"!!!!!!#!!!!!!!"!!!!!!!"!A!!!!5!)%!Q`````R&gt;D&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF4G&amp;N:1!A1$$`````&amp;W.V=H*F&lt;H21=G6W;76X5W.F&lt;G6/97VF!""!-0````]'5X2S;7ZH!!!51%!!!@````]!!A:T9W6O:8-!!(5!]&gt;\62RE!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)65E&gt;F&gt;&amp;.D:7ZF4'FT&gt;#ZM&gt;G.M98.T%6*(:8249W6O:5RJ=X1O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!0```````````````]!!!!!!!!!!!!!!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B"3:8.Q&lt;WZT:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!)!!!!!!!%!!!!!!!)#!!!!"Q!A1$$`````&amp;W.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G6/97VF!#"!-0````]89X6S=G6O&gt;&amp;"S:8:J:8&gt;49W6O:5ZB&lt;75!#U!$!!6*&lt;G2F?!!/1$$`````"%ZB&lt;75!!$U!]1!!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)*5W.F&lt;G5O9X2M!"2!5!!#!!)!!Q649W6O:1!51%!!!@````]!"!:T9W6O:8-!!(5!]&gt;\62^Y!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)65E&gt;F&gt;&amp;.D:7ZF4'FT&gt;#ZM&gt;G.M98.T%6*(:8249W6O:5RJ=X1O9X2M!#Z!5!!$!!!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)15G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)D!A"!!!!!!#!!!!!!!"!!!!!!!!!!!!!!=!)%!Q`````R&gt;D&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF4G&amp;N:1!A1$$`````&amp;W.V=H*F&lt;H21=G6W;76X5W.F&lt;G6/97VF!!N!!Q!&amp;37ZE:8A!$E!Q`````Q2/97VF!!!^!0%!!!!!!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC#6.D:7ZF,G.U&lt;!!51&amp;!!!A!#!!-&amp;5W.F&lt;G5!&amp;%"!!!(`````!!1'=W.F&lt;G6T!!"V!0(?V5@?!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;6*(:8249W6O:5RJ=X1O&lt;(:D&lt;'&amp;T=R&amp;32W6U5W.F&lt;G6-;8.U,G.U&lt;!!O1&amp;!!!Q!!!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````A!!!!!!!!!!!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B"3:8.Q&lt;WZT:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!!!!!!%!!!!!!!%!!!!!"Q!A1$$`````&amp;W.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G6/97VF!#"!-0````]89X6S=G6O&gt;&amp;"S:8:J:8&gt;49W6O:5ZB&lt;75!#U!$!!6*&lt;G2F?!!/1$$`````"%ZB&lt;75!!$I!]1!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)*5W.F&lt;G5O9X2M!"2!5!!#!!)!!Q649W6O:1!51%!!!@````]!"!:T9W6O:8-!!()!]?,GN3=!!!!$%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)65E&gt;F&gt;&amp;.D:7ZF4'FT&gt;#ZM&gt;G.M98.T%6*(:8249W6O:5RJ=X1O9X2M!#Z!5!!$!!!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)15G6T='^O=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!)!!!!\&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9DJ32W6U5W.F&lt;G6-;8.U,GRW9WRB=X.@/4=Y-4EX,GRW9WRB=X-!!!!M&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9DJ32W6U5W.F&lt;G6-;8.U,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket.lvlib:Response.lvclass" Type="Parent" URL="../../Response/Response.lvclass"/>
	</Item>
	<Item Name="RGetSceneList.ctl" Type="Class Private Data" URL="RGetSceneList.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Parse Response JSON.vi" Type="VI" URL="../Parse Response JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)65E&gt;F&gt;&amp;.D:7ZF4'FT&gt;#ZM&gt;G.M98.T!"&amp;32W6U5W.F&lt;G6-;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].5G6T='^O=W5A3F.04A"'1(!!(A!!+R.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC&amp;6*(:8249W6O:5RJ=X1O&lt;(:D&lt;'&amp;T=Q!15E&gt;F&gt;&amp;.D:7ZF4'FT&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!"%A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Scenes.vi" Type="VI" URL="../Scenes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!Q`````QV1=G6W;76X)&amp;.D:7ZF!":!-0````].5(*P:X*B&lt;3"49W6O:1"'1(!!(A!!+R.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC&amp;6*(:8249W6O:5RJ=X1O&lt;(:D&lt;'&amp;T=Q!25E&gt;F&gt;&amp;.D:7ZF4'FT&gt;#"P&gt;81!#U!$!!6*&lt;G2F?!!/1$$`````"%ZB&lt;75!!$I!]1!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)*5W.F&lt;G5O9X2M!"2!5!!#!!=!#!649W6O:1!51%!!!@````]!#1:49W6O:8-!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)65E&gt;F&gt;&amp;.D:7ZF4'FT&gt;#ZM&gt;G.M98.T!""32W6U5W.F&lt;G6-;8.U)'FO!!"B!0!!$!!$!!1!"1!'!!I!#Q!,!!M!$!!,!!M!$1)!!(A!!!U)!!!*!!!!#1!!!!U,!!!*!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
	</Item>
</LVClass>
