<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22302004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573579268</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!";A5F.31QU+!!.-6E.$4%*76Q!!%A1!!!3=!!!!)!!!%?1!!!!T!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;V*(:82*&lt;H"V&gt;&amp;:P&lt;(6N:3ZM&gt;G.M98.T!!!!!+!C-#!%!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!S5KT%;$\^%C)RTHQH*)E#1!!!!Q!!!!1!!!!!0/8Q\;]C].+AAO-()%RN]&lt;5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$"(L/$$94A2\]M7E5\0J67!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%)7@SUW97FL,$/[LDY&lt;0$(I!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!I!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KE9!)M=CA/1&gt;/'$&amp;9D9!KBQG,Q!!!!!-!!&amp;73524!!!!!!!$!!!"F1!!!W"YH$P!S-"18G&amp;G%M$%Q-!-:#M:+,!EZ[?E=D%!_1Q)9)0-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/NPK,2G+'%X0!!70.\YB2&amp;C$);")05_H9U&amp;,!R!KL-#3(VSZ"=!%ZRJ`(I(KNG!Z-EK$C"ZM.3CSMSTVY($![,?M^=2R)4J=?!!E:Y=3,IEQ&lt;K9KA5`]2][S*$GQ6^XI0E")`_W!Y=XA%F__1;9@TU/0G,RB$P/KZ?&amp;S3N:B-GDUY8,Y,A,6Y!93&amp;GP#"&gt;7^Y="$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_AB!Z1Y!/[Q!.)'#P%(391TWN@X^M&amp;CG=W*$%("ED]/T#B9DU'2A;19U&amp;E,F3N$:$.""74A9K"W,L13.2!UO0&amp;C$!@*M&lt;&amp;#&amp;)$M9]6+B&lt;(#/'$W$F!&gt;A#58182"':X!WE"K0A=).O"%?*'"A&lt;=N,/`CSO-D1S1]QI!`U[-W!!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!"!C-#6D!!!)-D)O-W1V.D-!!!!!$C)Q)!1!!!9S-CYT:$1!!!!!!!!1)D!F9Q!!#$)S,D.E.49T!!!!!!YC-#!%!!!'-D)O-W1U!!!!!!!!%#)Q*7-!!!AS-CYT:$5W-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!0R!!!+NHC=T:&lt;.&lt;RN&amp;'-&lt;@W7T#L/-KM[&amp;J;Z4AN6G&lt;KM)16;)N%973&lt;&amp;!`UC4&amp;,F_8VOW[J6*+5")$&amp;R)_6B%Z^"32!V)F$F'O3&amp;A6FUB5F:8,(CA3!N%C/=U`U(+I'I7OFX&gt;GP6Y\,EZ6&amp;&gt;%=2K0.0/`TTPP]N'O!U!^MFV3';1=)OYO&lt;)1&gt;#JEU!CCE+F&lt;`E,,#4Z']AWS0%A50U*,MJF5GX!W(44N*?9Q\OY'FXV6W&amp;&lt;W#2X=+D&lt;3S#R5)/&gt;*DW4P7I8G,[^^X[8+N@695?&gt;IG5J8@V[$V[S2J(1\"W]V6.E4)1)S&lt;,6HQU_W(/UPF4*55DIK4C!$0M&lt;2.[[8GMC.&lt;8P*)&amp;7)3C8R+QZ'YI&amp;!K"306%3&gt;('!;Z:2.56+$42&gt;"JWT[2??E&amp;I1J[GA*K+DR%NT`0?O7CT^'H$:CB&amp;X;@_F2&gt;^,S0K("+[N&lt;5VV/&amp;;U8XAQ(;^V%]D^*:ZIX8&lt;#?N()%#+J[D\O`ML[H^3BXE+YGQH"J(I)SS._\1$?SR&lt;/AWS\X52ZE5-MB`$KRA$?60%I"BT$))=ZL@)Q:#,]:["M@TE6'Z#'T_HH2X,4EZK(UV=_$A\F&gt;0-\&amp;3W-;'$BKXMZ\@H:A)/[!):,E#[&gt;NLDM,3UB!0!.:#_BN+&gt;?KGK5]6NXKF/X!QGTFW$S&lt;W/ET07-_@Z^"*^EM_M**A&gt;&amp;/MH!&lt;F\E6S6&lt;7[ODNS8(T_Z_R#I[=XEDE!'4D?B=,]HKC%XA[I=D$42(%$.4"WZ'@4*_4\.S(WFE&gt;S-\V5F&gt;W&amp;BI5[(]__LECM4YJ&amp;L88@PO`=ZP\@&gt;PT$&amp;=Y*@33B'-1\4&lt;I._&lt;B*"EQ%UY@.`SJ``:Q^%NBU$''E?A#;"BWXI\@'R`-7=&gt;DQ`NCG,61?G46N7^OKF5"WE(:#%A`ZF866=&gt;G.D!S_,KV@@CM(8MG4J`)G3MK93TZU[8SE&lt;&gt;G!'_&gt;WHFS22N6=UT&gt;#Z']*9;8FZ'3PBKE;^1:"SCV;-?F-/YR&amp;.()HRF=5L3:WF=6[_]3A0)=&lt;8_K.+./DG=_Q'\^B3U]WTK.`T[.W=?@BOTN2VU_\!&amp;Y9&gt;15Q[P%#P"B0PQG\_O0%H&gt;J/@`5ZUU]IN?*8V8M^/\&amp;_KW&lt;^9MU]&amp;_XO`V(ACTF]WP%`;]@JP&lt;0U__1JZ4LQ(C@@"7(_LX8OLN#2HJ27.OH?]\_*+D-\YWXDV;VEJA9!0_I#\N`&amp;Z"!\8!X\M8Q%`P!8A&lt;28!F1LA:H]DXU0`$&gt;`(HSC_BZ]IPE@_"\Z((Z8P%Q`A7XYYPJ8BGE]0P&lt;G3$`[8VAWXW1%WC/YT$H1:!ZU`MS-YC4!^1A@::@QMYR&gt;["\V-\R:`K`[7,!Z6F&gt;:V3*.H^'_D&gt;.=`&lt;8I!J1!!!!!!!!1!!!!U!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#[1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!7C)Q)!1!!!!"!!A!-0````]!!1!!!!!!0A!!!!%!.E"1!!!P&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ32W6U37ZQ&gt;827&lt;WRV&lt;75O&lt;(:D&lt;'&amp;T=V]U/$AS.DA!!1!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5C-#!%!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)D!A"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EC-#!%!!!!!1!&amp;!!=!!!%!!.\&gt;)=%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3)Q)!1!!!!"!!5!"Q!!!1!!XNUBQ1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"Q)D!A"!!!!!%!#!!Q`````Q!"!!!!!!"5!!!!!Q!01!I!#6:P&lt;(6N:3"E1A!21!I!#F:P&lt;(6N:3".&gt;7Q!!#R!5!!#!!!!!3"P9H-N&gt;W6C=W^D;W6U,7RW/F*(:82*&lt;H"V&gt;&amp;:P&lt;(6N:1!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)D!A"!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!'QC-#!%!!!!!Q!01!I!#6:P&lt;(6N:3"E1A!21!I!#F:P&lt;(6N:3".&gt;7Q!!#R!5!!#!!!!!3"P9H-N&gt;W6C=W^D;W6U,7RW/F*(:82*&lt;H"V&gt;&amp;:P&lt;(6N:1!!!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!1!#Q!!!!1!!!#$!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%7!!!"OXC=D5`.3M.!'*SYL5V3\9_VL2=BXDT98HS"I+"Y%+1(T_:H)]86,=UG\&gt;&amp;8]U(U(8S$TC9"13]SM(QT__X-,)!J_K%0\V'LYF5'[27'J(Z$\QM&amp;&lt;0$^^8HW!5"-&gt;*T0.D,/&gt;@)CT5S6=V7K:4R&gt;X%JT^\9K40W/;K+C0"`^VB/D="%_9)^GTOGV+H)DVY(/AGI^7+W8:749)D)2WA2]J)Q^A3!2$=5FC2&gt;W)$,V$$&gt;]&amp;XJB;E(K$!0[#X4AQB.&amp;GH(8"XJ6;"&gt;&gt;9&lt;9J"=N](/$]XW7YV=;_02T1_YG07LCB59!_"ESU'&amp;;N;YA'@Z7@G[-+^;]=D$AFM/YOP6G;I3VG(H)[RJD+'"0/06NB"ZM\3UU!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!")%!!!%H!!!!#!!!"(E!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!.1!!!!!!!!!!4`````!!!!!!!!!WA!!!!!!!!!"`````]!!!!!!!!$@!!!!!!!!!!)`````Q!!!!!!!!/1!!!!!!!!!!H`````!!!!!!!!![1!!!!!!!!!#P````]!!!!!!!!$O!!!!!!!!!!!`````Q!!!!!!!!0-!!!!!!!!!!$`````!!!!!!!!!_1!!!!!!!!!!0````]!!!!!!!!$_!!!!!!!!!!!`````Q!!!!!!!!2]!!!!!!!!!!$`````!!!!!!!!#)!!!!!!!!!!!0````]!!!!!!!!)C!!!!!!!!!!!`````Q!!!!!!!!C9!!!!!!!!!!$`````!!!!!!!!#+!!!!!!!!!!!0````]!!!!!!!!-G!!!!!!!!!!!`````Q!!!!!!!!SA!!!!!!!!!!$`````!!!!!!!!$+A!!!!!!!!!!0````]!!!!!!!!-O!!!!!!!!!!!`````Q!!!!!!!!T!!!!!!!!!!!$`````!!!!!!!!$3A!!!!!!!!!!0````]!!!!!!!!.-!!!!!!!!!!!`````Q!!!!!!!"!A!!!!!!!!!!$`````!!!!!!!!%#A!!!!!!!!!!0````]!!!!!!!!1-!!!!!!!!!!!`````Q!!!!!!!""=!!!!!!!!!)$`````!!!!!!!!%8A!!!!!%V*(:82*&lt;H"V&gt;&amp;:P&lt;(6N:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;V*(:82*&lt;H"V&gt;&amp;:P&lt;(6N:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!$:!5!!!,W^C=SVX:7*T&lt;W.L:81N&lt;(9[5E&gt;F&gt;%FO=(6U6G^M&gt;7VF,GRW9WRB=X.@.$AY-D9Y!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!0``Q!!!!%!!!!!!!%"!!!!!1!W1&amp;!!!#^P9H-N&gt;W6C=W^D;W6U,7RW/F*(:82*&lt;H"V&gt;&amp;:P&lt;(6N:3ZM&gt;G.M98.T8T1Y/$)W/!!"!!!!!!!"`````A!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)15G6T='^O=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!$:!5!!!,W^C=SVX:7*T&lt;W.L:81N&lt;(9[5E&gt;F&gt;%FO=(6U6G^M&gt;7VF,GRW9WRB=X.@.$AY-D9Y!!%!!!!!!!(````_!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B"3:8.Q&lt;WZT:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!$U!+!!F7&lt;WRV&lt;75A:%)!%5!+!!J7&lt;WRV&lt;75A486M!!"X!0(?X3("!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;V*(:82*&lt;H"V&gt;&amp;:P&lt;(6N:3ZM&gt;G.M98.T%V*(:82*&lt;H"V&gt;&amp;:P&lt;(6N:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)15G6T='^O=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!1!!!$VP9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC/F*(:82*&lt;H"V&gt;&amp;:P&lt;(6N:3ZM&gt;G.M98.T8T1Y/$)W/#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket-lv.lvlib:Response.lvclass" Type="Parent" URL="../../Response/Response.lvclass"/>
	</Item>
	<Item Name="RGetInputVolume.ctl" Type="Class Private Data" URL="RGetInputVolume.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Parse Response JSON.vi" Type="VI" URL="../Parse Response JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Q&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)85E&gt;F&gt;%FO=(6U6G^M&gt;7VF,GRW9WRB=X-!!".32W6U37ZQ&gt;827&lt;WRV&lt;75A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QV3:8.Q&lt;WZT:3"+5U^/!%Z!=!!?!!!Q&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)85E&gt;F&gt;%FO=(6U6G^M&gt;7VF,GRW9WRB=X-!!"*32W6U37ZQ&gt;827&lt;WRV&lt;75A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!2)!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Volume dB.vi" Type="VI" URL="../Volume dB.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*6G^M&gt;7VF)'2#!%Z!=!!?!!!Q&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)85E&gt;F&gt;%FO=(6U6G^M&gt;7VF,GRW9WRB=X-!!".32W6U37ZQ&gt;827&lt;WRV&lt;75A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$!7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B&gt;32W6U37ZQ&gt;827&lt;WRV&lt;75O&lt;(:D&lt;'&amp;T=Q!!%F*(:82*&lt;H"V&gt;&amp;:P&lt;(6N:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Volume Mul.vi" Type="VI" URL="../Volume Mul.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!+6G^M&gt;7VF)%VV&lt;!!!4E"Q!"Y!!$!7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B&gt;32W6U37ZQ&gt;827&lt;WRV&lt;75O&lt;(:D&lt;'&amp;T=Q!!%V*(:82*&lt;H"V&gt;&amp;:P&lt;(6N:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-":P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;V*(:82*&lt;H"V&gt;&amp;:P&lt;(6N:3ZM&gt;G.M98.T!!!35E&gt;F&gt;%FO=(6U6G^M&gt;7VF)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
