<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"E05F.31QU+!!.-6E.$4%*76Q!!&amp;&amp;A!!!3X!!!!)!!!&amp;$A!!!!P!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC&amp;E&gt;F&gt;&amp;.D:7ZF382F&lt;5F%,GRW9WRB=X-!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#B""L'N0[A29JT=+;5+09P!!!!$!!!!"!!!!!!'N4#G(2TI%''&gt;\E9&lt;')=2N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!.%M3YS(!$6*FUD77?ROJS!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1&lt;!XSC5/U`K1%5ZA$")E,_!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.4Q1+;9L1(Q#X2R_+(U"31Q!H,-J(1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;^!!!$-(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'_9!Y/&lt;@!Q%#P/FAH7#@4JZ;"!:1(EAO3SZ#%'!#4?9RE!!!!!!!!TQ!!!3RYH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':!")Q./%"\7`);DOU:&amp;ILN%2;3T2)7FUU&lt;FP`F`MR=AS?9D(*U($1]U`W4EHX+QV+08D;84297FVZWFEU8F@TH,`T)7,-I5OU&amp;K0&amp;A[@629OHF5?A.:/E65OA.9$!^9"\,Q4THQGKHD"&amp;"(80RBE.[VL_`N9E2TIA-1+T&amp;)-$!";2#7"/)`````:Y,+A&gt;A/5,8/`C[O[(Y&amp;G=5(R-GZ"19'?N8"/M%[G4[V$!Q!G4R$@A!!!!#Y!!!",(C==W"A9-AUND!\!+3:'2E9&amp;"A;'*,T5V):E!%D!UY1(N&lt;]BK/\2E7COU2&amp;J,.%B;842C8]P^E,E&amp;TT%9\7![77P7YMH3YK,-X()8*F,%C3-NV!G6Y0FEY@&amp;::O(J8?1*:/%:6O"Z:/2R&lt;$!U!F=@'(=&gt;M.!GN@X^P&amp;C/:%"S$/!IIQ!7E1FA$C0````Q?R4;&amp;M"[B;:X]86X3`AMTC"?,EAO1SP?JAH7#&gt;4*^;)"]!XHAX*A!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!%=!!!#\6YH,V787A=62D^:H93:X^+:N0':'XC`D#\BN+NI7"&lt;A^8_4&amp;JK9\IV,;AP&gt;LOT-5*M&gt;(_+5%VK'"&lt;TU+@&amp;#%L"BZ"8+5OJWIACWSL-AR6%M25W$&lt;\ZI#_F)8:W`/[&gt;H:W:X7943OA_8#[\^XTHO_?=_89!P&amp;?%(L9+5RIQQDX=$'PAE65'I"THI@;*&amp;5!YT@Q(T,9!I]%"`L2QB[USP2LY:$8'$UCT]#_?VJ@U*@A%ZI7\?,2&gt;#'!RDQ9&gt;MNLN@VGM#/+8P?*MGVH6$XX#*;&lt;+PC9'\`/8F%EE"+7@L0YY5Q6'#H/=%EEET[56E8TLDP-"7N+NA3#J7T*CZ2GMC.1`'#6,-!^FMS2AS8YIF5I7S'_!9L3.@11TD[CL5'K"[:45PKR9W5ER(A.41ES.2QJ7C[2X!GK%&lt;J65!;')?^_]]LT**17V!R3XP,S-/&amp;RLO(%.NIG61XS!PSP@&lt;NNS5LE'$$$F.XH^&gt;`V8+-.X`B(C!DX&lt;C5:%"RFB&amp;0?D'OR1609-=#&lt;8ZV#E.H#G$3_A$=Q2;I.&lt;GB8!]K'YDA]36Y\U(:\):X0J4'BS,*3;3';TI8=T&lt;Z^0ZN)B/:F,.DOU8V,&gt;?]HN#2E."X1""Z`#O&amp;XN36B97%!"=,7A,S+U7[T5=8Z[GYG[YL+F/''VF(M*F:.74LV&amp;V)M/MG:G843T1X4.U`7+F&gt;`&gt;G&amp;_`U.CC)\`0&lt;8Z_^W#MJBLT+]--Z&amp;NE=;]"MO6X"F&amp;&amp;E&amp;NA^C&amp;GWJ(@'?1JGDSN]PN]=XZH4+Z[@O@GZBQY&gt;''QHF_/99T]+L@U"`I$EO+`^,^B!4[C+8:22!,NE.6W/%2)DC,*?Z#A_D^B[H`NI=(VIA'*VA;%7$$#[]OGEZH5_)GRM7Q[V_$'EA:@S3LHXCV70)[Q&gt;E!-^JP8V@XUOKOLKXB&gt;8!U'*1Q@=[QCEG`==358X45Q6CPLU_"LT0%?M=,3KA/U&lt;1':?]'(F298&amp;\%3LPYAXJ56!ET6&amp;3I($:V^?#2%DY4*+E2K8K8Y##H@@*49%#;L][A\;(8T$8;$&gt;X4:OHE;]4M?P:OT'_`GL+-&lt;LQ&lt;8*47!1?EQ,0X?5LQ,O`HD^J`94&lt;\Q"?WGD6#1+CM$"BX&gt;0WP&lt;\\,NY^&lt;_`C]W4ATU9N.=]?,V$[Y`6\\&amp;2%&gt;@B_A&lt;)+W][D7GCSN79!OBCXCO%*\7&gt;4U7-1%H==K1]NPRN[0YQ$BGS95VB`#2$1RB4X9SHUGF2Z,P.-Y5F01$B[1]K&gt;S$YUQ%4Z/E8&amp;WCHWRS`7D&lt;X\4N&lt;TCN_^$A/?_QDI._SI--G]+$5EU:A@8;(MJOSH.G!Q]F:T[5FPX4$@:P2@VW7A.N&lt;@MPWOQ`&gt;3.[A453Q-5+,MPS)@,[]Q`CND&gt;;@HR.SQ_O-\\;;_0,H5WFT[XB_P"D=PW6R_4[S#;\@O*285]]X05W[LJ\R0;@S^_ZG;_`+0/DIK3X/C!-9@VJ$&lt;KEQZU`#]&gt;1,R^`D"]3,O0\#,[;0-F@ZO_6@[O`3J?([UDF&amp;IQS4YG@"@G?`Q(RFF^S!!!!"!!!!$Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.+!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#*)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"N!!!!"!!31$$`````#8.D:7ZF4G&amp;N:1!51$$`````#H.P&gt;8*D:5ZB&lt;75!!".!!Q!-=W6B=G.I4W:G=W6U!!!M1&amp;!!!Q!!!!%!!B^P9H-N&gt;W6C=W^D;W6U,7RW/E&gt;F&gt;&amp;.D:7ZF382F&lt;5F%!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?X6?6!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.\&gt;6Z5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!C3!!A!!!!!!"!!A!-0````]!!1!!!!!!&lt;1!!!!1!%E!Q`````QFT9W6O:5ZB&lt;75!&amp;%!Q`````QJT&lt;X6S9W6/97VF!!!41!-!$(.F98*D;%^G:H.F&gt;!!!,%"1!!-!!!!"!!)@&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ(:8249W6O:5FU:7V*2!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!A3!!A!!!!!!%!"*!-0````]*=W.F&lt;G6/97VF!"2!-0````]+=W^V=G.F4G&amp;N:1!!%U!$!!RT:7&amp;S9WB0:G:T:81!!#R!5!!$!!!!!1!#(W^C=SVX:7*T&lt;W.L:81N&lt;(9[2W6U5W.F&lt;G6*&gt;'6N351!!1!$!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!1!"1!,!!!!"!!!!,U!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3-!!!(1?*S6DUV/QT!1B6`C^#?BU*+5ME,+'IE+C1N%!I'[A1I7&lt;(%="SJ=D'+H:=EF/"[=!5Y!ER_%"#P]J.(-Z`'&lt;-9"&gt;B-HB*RX@#0EAT`F39NS1Q/CS%!V#F$!-D/3&amp;O,P)=S-N90(R^HL^!I"&amp;/D5(;ZE;,?[FH;K67K34-WGP+M_:F=P:#5'BO$(B,SSMQD3:AZ'0!X@P7*8'SC,7?6TXRY`&amp;9M7ND$.O/4IE"-CI^RU?&amp;;QN=91O`+1(FKN&lt;^*.HJC^N![4/-;IH^/%D9'775V:`M?5$5J@:JYS]ZH#RA5XM`W-H&amp;R3[68"!VD@UT--J7=599:PS3C&amp;V@-NL^:@]X%3VGM]Z'"-$BL23"TVM5&lt;;$#2'8YJ$E6K/`!/5*7XI!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;&amp;A!!!3X!!!!)!!!&amp;$A!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!,`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!@````]!!!!!!!!$4!!!!!!!!!!#`````Q!!!!!!!!1A!!!!!!!!!!4`````!!!!!!!!".Q!!!!!!!!!"`````]!!!!!!!!%]!!!!!!!!!!)`````Q!!!!!!!!5!!!!!!!!!!!H`````!!!!!!!!"21!!!!!!!!!#P````]!!!!!!!!&amp;*!!!!!!!!!!!`````Q!!!!!!!!5Y!!!!!!!!!!$`````!!!!!!!!"6!!!!!!!!!!!0````]!!!!!!!!&amp;:!!!!!!!!!!!`````Q!!!!!!!!8I!!!!!!!!!!$`````!!!!!!!!#?Q!!!!!!!!!!0````]!!!!!!!!*^!!!!!!!!!!!`````Q!!!!!!!!I%!!!!!!!!!!$`````!!!!!!!!#AQ!!!!!!!!!!0````]!!!!!!!!/A!!!!!!!!!!!`````Q!!!!!!!![)!!!!!!!!!!$`````!!!!!!!!$J!!!!!!!!!!!0````]!!!!!!!!/I!!!!!!!!!!!`````Q!!!!!!!![I!!!!!!!!!!$`````!!!!!!!!$R!!!!!!!!!!!0````]!!!!!!!!0'!!!!!!!!!!!`````Q!!!!!!!"*I!!!!!!!!!!$`````!!!!!!!!%H!!!!!!!!!!!0````]!!!!!!!!3?!!!!!!!!!!!`````Q!!!!!!!"+E!!!!!!!!!)$`````!!!!!!!!%]Q!!!!!%E&gt;F&gt;&amp;.D:7ZF382F&lt;5F%,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC&amp;E&gt;F&gt;&amp;.D:7ZF382F&lt;5F%,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!.E"1!!!O&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ(:8249W6O:5FU:7V*2#ZM&gt;G.M98.T8T9R/4=V-1!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!```!!!!!1!!!!!!!1%!!!!"!$:!5!!!,G^C=SVX:7*T&lt;W.L:81N&lt;(9[2W6U5W.F&lt;G6*&gt;'6N351O&lt;(:D&lt;'&amp;T=V]W-4EX.4%!!!%!!!!!!!(````_!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D!A"!!!!!!#!!!!!!!!!!%!!!!!!!!#!!!!!1!W1&amp;!!!#ZP9H-N&gt;W6C=W^D;W6U,7RW/E&gt;F&gt;&amp;.D:7ZF382F&lt;5F%,GRW9WRB=X.@.D%Z.T5R!!!"!!!!!!!"`````A!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!A!!!!!!!!!"!!!!!!!"!A!!!!1!%E!Q`````QFT9W6O:5ZB&lt;75!&amp;%!Q`````QJT&lt;X6S9W6/97VF!!!41!-!$(.F98*D;%^G:H.F&gt;!!!&gt;Q$RXNV8F1!!!!-7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B:(:8249W6O:5FU:7V*2#ZM&gt;G.M98.T%E&gt;F&gt;&amp;.D:7ZF382F&lt;5F%,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC$V*F=86F=X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-#!%!!!!!!)!!!!!!!!!!1!!!!!!!!!!!!!%!"*!-0````]*=W.F&lt;G6/97VF!"2!-0````]+=W^V=G.F4G&amp;N:1!!%U!$!!RT:7&amp;S9WB0:G:T:81!!(=!]&gt;\&gt;6Z5!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)72W6U5W.F&lt;G6*&gt;'6N351O&lt;(:D&lt;'&amp;T=R*(:8249W6O:5FU:7V*2#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!A!!!!!!!!!"!!!!!!!"!!!!!!1!%E!Q`````QFT9W6O:5ZB&lt;75!&amp;%!Q`````QJT&lt;X6S9W6/97VF!!!41!-!$(.F98*D;%^G:H.F&gt;!!!&gt;Q$RXNV8F1!!!!-7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B:(:8249W6O:5FU:7V*2#ZM&gt;G.M98.T%E&gt;F&gt;&amp;.D:7ZF382F&lt;5F%,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!)!!!!]&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9DJ(:8249W6O:5FU:7V*2#ZM&gt;G.M98.T8T9R/4=V-3ZM&gt;G.M98.T!!!!,7^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)[2W6U5W.F&lt;G6*&gt;'6N351O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket.lvlib:Request.lvclass" Type="Parent" URL="../../Request/Request.lvclass"/>
	</Item>
	<Item Name="GetSceneItemID.ctl" Type="Class Private Data" URL="GetSceneItemID.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Request Type.vi" Type="VI" URL="../Get Request Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5G6R&gt;76T&gt;#"5?8"F!!"+1(!!(A!!,".P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC&amp;E&gt;F&gt;&amp;.D:7ZF382F&lt;5F%,GRW9WRB=X-!!"*(:8249W6O:5FU:7V*2#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#Q4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B:(:8249W6O:5FU:7V*2#ZM&gt;G.M98.T!!!22W6U5W.F&lt;G6*&gt;'6N351A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!M%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)72W6U5W.F&lt;G6*&gt;'6N351O&lt;(:D&lt;'&amp;T=Q!!%E&gt;F&gt;&amp;.D:7ZF382F&lt;5F%)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!-!%6.F98*D;#"0:G:T:81A+$!J!"2!-0````],5W^V=G.F)%ZB&lt;75!&amp;%!Q`````QJ49W6O:3"/97VF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!1!!!!%!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
	</Item>
	<Item Name="Request Data JSON.vi" Type="VI" URL="../Request Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25G6R&gt;76T&gt;#"%982B)%J44UY!3E"Q!"Y!!#Q4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B:(:8249W6O:5FU:7V*2#ZM&gt;G.M98.T!!!32W6U5W.F&lt;G6*&gt;'6N351A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!M%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)72W6U5W.F&lt;G6*&gt;'6N351O&lt;(:D&lt;'&amp;T=Q!!%5&gt;F&gt;&amp;.D:7ZF382F&lt;5F%)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082925568</Property>
	</Item>
</LVClass>
