<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22302004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573579268</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!":A5F.31QU+!!.-6E.$4%*76Q!!%;A!!!3Y!!!!)!!!%9A!!!!\!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC(V*(:82$&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF,GRW9WRB=X-!!!!!I#)Q)!1!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!L/]MZ;Q'A1\76"11C!T0)!!!!$!!!!"!!!!!!594GV0?]U%O(*E+CJ8I^&lt;&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!(1@\;!G4XZ&amp;FNE1[O!8`AA"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1.8.\4WPKH`ZQ`(&amp;F&amp;BM`0A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6QQ'29O&amp;!]AY=M'-R'Q#8HC91!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!79!!!.)?*QL9'2A++]Q-R&amp;A9G"A"L+6$"29EP.45LE9A(Q'"""!ZJ!"'K$G;;'*'RYYH!9%?PTS,7#_2`-&lt;$=`G(USFABY\9'L_8`"I0K*RW+/\%32UX#%"L,#&lt;U@#3K_'"`R-OA,5"&amp;@$,/Y$V.V2;-Z3Q'RY!#RZP`-))-1&lt;$1*B[H]Y$HLNA=E!D04I0_H3?=PR`#;QK$=.^(A=@M8D#$@0K:7(S3B:B]OBUY4)Y\M)6)!:3VCP#B&gt;7_-+!"#B[&gt;ZR#3ORAB+LLZ%')?H9Y"+$Q.:&amp;\D"24@!!5_I!M]A)3*1NRB0('#$;R^@7]8#Z"G1R*T9)$%(Q-4+N:D9'1!/2Z%ZE,6WA$:4&amp;!R';A9C(U8SN:!UP-,,G]0&amp;_N%MB-GNAOM$_)'6KA9(S/%$\9(S![!ML7!\!V1ND71,1"F_Q$:(W"_Q%-\_\OYQM71!#T^Q[1YA4AZN]$!1+][O"&lt;)"A#@,8?W!!!!!!"`!!!!_(C==W"A9#CP-$/:!+3:'2E9F!Q57*,T5V):U-!2&gt;!%I]'B_I_(2T?H2,?3R!S&lt;W`Y,BS?9@D0R4$HJUHP"I0K*R')&gt;G,'$N[XO\A-ZA9%13=Q"C*19*"JAY$Z)Y#$D\O\AW9$%,ZG;1(EYA4MYN-$$1KQ[O"&lt;)"L[9=WQ!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!1)D!F9Q!!#$)S,D.E.49T!!!!!!YC-#!%!!!'-D)O-W1U!!!!!!!!%#)Q*7-!!!AS-CYT:$5W-Q!!!!!/)D!A"!!!"D)S,D.E.!!!!!!!!"!C-#6D!!!)-D)O-W1V.D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$1!!!"O^YH+W64UA552T(@W^=Z?WK///@VC6F679X39614$-NST'Q&lt;&amp;.-K#[ZO*M'[M&lt;_E3$1SS"Z]#4MQ4$KIM=/(OJ7R'L"(0)112IM?OV1&amp;\(-W?HX:H:WVZ7UAXM9(M0\`,\P@8`@XQZ!XH?_H%P!F!K%X]&amp;&amp;LQIWHU)!9AU5ED`X$0#$Z!_15A&gt;2I:-/]JN=AF3I5/"4X03=.!M`=&lt;@W5KO(TW35X]+N?&lt;Q$C^F5+0)J&gt;O'['/@&amp;6R8C&lt;+Z:69"+@IYEO$OC=Z@/S1%5",G7095'EA!C66MM=EW@&gt;])PC_SNN9%[^**7&amp;8B*+1S+]4.9%;8@[S7Z/F,$N:MF!5P7QML+3BI3$-CN([-6'6)$1*KYOC/99EGJ$)HR?JWR[1TK.*E[ED-RT]\/I'SU2&amp;*Y2*&amp;\H,QS9UV/\&gt;3Z\?VNZ0#:Z%:6+"8D6[G$&lt;PEW=AP\Z&gt;&gt;!A-4O5_W..MFYQ=/[I/]NRE;YWAA`A/M"&amp;=\+#D=%&amp;N0?&lt;HCON]&amp;CNK%&gt;WU#O[7WQ3L-]J0MQ@UQ@*%OMJL*L,")+_Y.6A1&gt;6QW0?5+DK5@$BJ$@ML`*ZQ^\$(?K1&amp;'M,OTU4U]-":7#"+\#1[89!FJ;7U!"]JN&amp;,C.L&amp;?)I4EL=R(@?F(7?K;?=OIX03L^MDT$V8'X=QM^XJT$:C:A5__VA(-NN]]JE^DV';SMIM2+%?FI`)8YM"J4/,_Q%[)(I%UYL-&gt;':GE9ECMXR]:C]=SCRDMT)&lt;D590=/B]7SKT&amp;E+-T-LLWL[WTZ,\7YP$28C&lt;E&gt;R_&lt;!@\O`C"^5^D`107X`BH4K0`E60\=#19^%_%_Y+"E;"X@'$90_(X?-?T_Z'P1K_E/0$=299-:4,F'!52&lt;(D(LRP@])[2G2?#UZABQY(&gt;DYR0LD^EL.=SVKP5987G&gt;7Y;/J/'TDMT=L7[$CK=C!\[ZM'R;24D_2E4:^&gt;VBMT_;9,?P\W^0&gt;4%J_'&lt;8!V0-&lt;5C?Z/:VVN:9VCCB]&amp;X`"DW92B=&gt;]&amp;V$X!96VV0/'-?=^QT/8BC4U:S[?:;*07*I1/CJ"WVA?`'_N-KF%F&gt;R:`Y(P3LA0&lt;1&lt;HY2JRI(`"2&gt;J$OR,[G05+QX2=LLZ&amp;F/M\DAJ/6`!&lt;^@`1U!!!!%!!!!+1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!OU!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!')C-#!%!!!!!1!)!$$`````!!%!!!!!!%9!!!!"!$Z!5!!!.W^C=SVX:7*T&lt;W.L:81N&lt;(9[5E&gt;F&gt;%.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G5O&lt;(:D&lt;'&amp;T=V]U.T1V.4-!!1!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5C-#!%!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)D!A"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3)Q)!1!!!!"!!5!"Q!!!1!!XN6$_Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)D!A"!!!!!%!"1!(!!!"!!$?V50\!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!(9C-#!%!!!!!1!)!$$`````!!%!!!!!!&amp;I!!!!#!#"!-0````]89X6S=G6O&gt;&amp;"S&lt;W&gt;S97V49W6O:5ZB&lt;75!-E"1!!%!!#BP9H-N&gt;W6C=W^D;W6U,7RW/F*(:82$&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EC-#!%!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!:C)Q)!1!!!!#!#"!-0````]89X6S=G6O&gt;&amp;"S&lt;W&gt;S97V49W6O:5ZB&lt;75!-E"1!!%!!#BP9H-N&gt;W6C=W^D;W6U,7RW/F*(:82$&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF!!!"!!%!!!!!!!!!!!!!!!!!!!1!!Q!)!!!!"!!!!&amp;!!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2%!!!'W?*S.4]N+QU!50=HUE&gt;:7[VM1=69OB)LA$Q1#OJ.1@]$*:&amp;++UY\-4+*,.X[C7``"N1O^33MOCO!=O($0G8POO1$WQ?0,,XK(ML27,8RKT&gt;3+_:V5#X5LZAKP_(B`3TY"M!/4O@'4SJS2$]K0&gt;87B+TX,4C=XSC@LY[2+,:Q\`EO88O-]4B%!*YEOH6?7GY)X1`T2TCLB&amp;=_&amp;&amp;WA4U%&gt;/)9Y15M.7,;\11C`OAB6[CCB_97&lt;CFY1S"5&lt;ETN""&amp;R%L]Q)2GG-R;,&lt;WG8`/S3=FSRYW=0&lt;0,#'I&gt;/J#PS0=5YQ7LMG'9R.&lt;*.=9%@?$=)6VZF@:&lt;L!]+M!/-@7*!=6P9Y!B&gt;L&amp;(&gt;1B]!YW;7V%!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!2K!!!",A!!!!A!!!2C!!!!!!!!!!!!!!!)!!!!$1!!!3=!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!"!!!#/%&gt;$2%E!!!!!!!!#9(:F=H-!!!!%!!!#&gt;&amp;.$5V)!!!!!!!!#W%&gt;$5&amp;)!!!!!!!!#\%F$4UY!!!!!!!!$!'FD&lt;$A!!!!!!!!$&amp;%.11T)!!!!!!!!$+%R*:H!!!!!!!!!$0%:128A!!!!!!!!$5%:13')!!!!!!!!$:%:15U5!!!!!!!!$?&amp;:12&amp;!!!!!!!!!$D%R*9G1!!!!!!!!$I%*%28A!!!!!!!!$N%*%3')!!!!!!!!$S%*%5U5!!!!!!!!$X&amp;:*6&amp;-!!!!!!!!$]%253&amp;!!!!!!!!!%"%V6351!!!!!!!!%'%B*5V1!!!!!!!!%,&amp;:$6&amp;!!!!!!!!!%1%:515)!!!!!!!!%6!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"8!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!@````]!!!!!!!!$*!!!!!!!!!!!`````Q!!!!!!!!/I!!!!!!!!!!4`````!!!!!!!!!]!!!!!!!!!!"`````]!!!!!!!!$V!!!!!!!!!!)`````Q!!!!!!!!0I!!!!!!!!!!H`````!!!!!!!!!`Q!!!!!!!!!#P````]!!!!!!!!%%!!!!!!!!!!!`````Q!!!!!!!!1E!!!!!!!!!!$`````!!!!!!!!"$Q!!!!!!!!!!0````]!!!!!!!!%5!!!!!!!!!!!`````Q!!!!!!!!45!!!!!!!!!!$`````!!!!!!!!#.A!!!!!!!!!!0````]!!!!!!!!)Y!!!!!!!!!!!`````Q!!!!!!!!DQ!!!!!!!!!!$`````!!!!!!!!#0A!!!!!!!!!!0````]!!!!!!!!-0!!!!!!!!!!!`````Q!!!!!!!!R%!!!!!!!!!!$`````!!!!!!!!$%Q!!!!!!!!!!0````]!!!!!!!!-8!!!!!!!!!!!`````Q!!!!!!!!RE!!!!!!!!!!$`````!!!!!!!!$-Q!!!!!!!!!!0````]!!!!!!!!-V!!!!!!!!!!!`````Q!!!!!!!!`)!!!!!!!!!!$`````!!!!!!!!$^!!!!!!!!!!!0````]!!!!!!!!0W!!!!!!!!!!!`````Q!!!!!!!"!%!!!!!!!!!)$`````!!!!!!!!%2Q!!!!!'V*(:82$&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC(V*(:82$&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!0E"1!!!X&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ32W6U1X6S=G6O&gt;&amp;"S&lt;W&gt;S97V49W6O:3ZM&gt;G.M98.T8T1X.$5V-Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!$``]!!!!"!!!!!!!"!1!!!!%!0E"1!!!X&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ32W6U1X6S=G6O&gt;&amp;"S&lt;W&gt;S97V49W6O:3ZM&gt;G.M98.T8T1X.$5V-Q!"!!!!!!!"`````A!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)15G6T='^O=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!$Z!5!!!.W^C=SVX:7*T&lt;W.L:81N&lt;(9[5E&gt;F&gt;%.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G5O&lt;(:D&lt;'&amp;T=V]U.T1V.4-!!1!!!!!!!@````Y!!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC%&amp;*F=X"P&lt;H.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!A1$$`````&amp;W.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G6/97VF!)5!]&gt;\61`M!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)@5E&gt;F&gt;%.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G5O&lt;(:D&lt;'&amp;T=RN32W6U1X6S=G6O&gt;&amp;"S&lt;W&gt;S97V49W6O:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B"3:8.Q&lt;WZT:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!"!!!!27^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)[5E&gt;F&gt;%.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G5O&lt;(:D&lt;'&amp;T=V]U.T1V.4-O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket-lv.lvlib:Response.lvclass" Type="Parent" URL="../../Response/Response.lvclass"/>
	</Item>
	<Item Name="RGetCurrentProgramScene.ctl" Type="Class Private Data" URL="RGetCurrentProgramScene.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Parse Response JSON.vi" Type="VI" URL="../Parse Response JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!Y&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)@5E&gt;F&gt;%.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G5O&lt;(:D&lt;'&amp;T=Q!!'V*(:82$&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].5G6T='^O=W5A3F.04A"?1(!!(A!!/":P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC(V*(:82$&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF,GRW9WRB=X-!!"J32W6U1X6S=G6O&gt;&amp;"S&lt;W&gt;S97V49W6O:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!"%A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Program Scene.vi" Type="VI" URL="../Program Scene.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].5(*P:X*B&lt;3"49W6O:1"?1(!!(A!!/":P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC(V*(:82$&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF,GRW9WRB=X-!!"N32W6U1X6S=G6O&gt;&amp;"S&lt;W&gt;S97V49W6O:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!/":P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC(V*(:82$&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF,GRW9WRB=X-!!"J32W6U1X6S=G6O&gt;&amp;"S&lt;W&gt;S97V49W6O:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
