<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22302004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573579268</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"B75F.31QU+!!.-6E.$4%*76Q!!%YA!!!4/!!!!)!!!%WA!!!!J!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC$56W:7ZU,GRW9WRB=X-!!!!!!!#A)D!A"!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)?O8?\9S(:+C;G5=\XIW6U!!!!-!!!!%!!!!!$;'(;O);7$2:^892S`F(5DV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!&lt;9ZD',]A&lt;UO&gt;=7D:J?(B_A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$!Y;*S-E-.1S;_,0"PK/.L!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!I!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!*&amp;C%5$S$BTQ1_E,3')!N&amp;YH#!!!!!!-!!&amp;73524!!!!!!!$!!!"@!!!![RYH&amp;P!S-"18G&amp;G%M$%Q-!-:#M:+,!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VO)"YO4=!A-$P?JAH6+@7GY1PS#Z$-JF!!#8B:#I!!!!MQ!!!4BYH(.A9'!ILT!TO1#EG2E:'*1-&amp;&amp;C3]V.3'&gt;!!#S/[#!3%B8MUP\(Q[,TGU8H?I\.'R=#DMU2&amp;Q[/&lt;X[.&lt;T'-(4.8`#`^0F0!9HGQ^Q$`FI%@HC&gt;?S(LXO("[&gt;,E$VP7ZABE;X0Y@B!7M`$PYJ"TS;DVD%RRX'&lt;C._M0&lt;VP6UAJS)\VQ')F2AE''$C=EDC)/$M\_*[!)N:-$_$+"YA4MYN-$$1KQ\7+@7J"1##MT$=!!!!!*]!!!%Y?*RT9'"A++]Q-\E!J*E:'2C5$"29EP.45BH1!!MDOAA%B)6\.,_R]/C]ZN&amp;ZXK/T2M8!I\.%2=/DG^^D"UT*`QON"UKF0(L&gt;/4Q[89!+?NX!$)VO&gt;YZ/.Q\$!R\.2STCYQZD.Z^5M0&lt;VP6UAJS)\VQ')MY!C-(&amp;J*(%1=0:X=4W!R3S9HU%5.R!H&amp;S38[65([Z4[V$)!!*&amp;8+&amp;!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!%#)Q*7-!!!AS-CYT:$5W-Q!!!!!/)D!A"!!!"D)S,D.E.!!!!!!!!"!C-#6D!!!)-D)O-W1V.D-!!!!!$C)Q)!1!!!9S-CYT:$1!!!!!!!!1)D!F9Q!!#$)S,D.E.49T!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"#-!!!GN?*SN6E^I&amp;'=5@^^E9G&gt;W6`*..%U7E_Y@:K&gt;"MRK5_C&gt;I;]X%.E&amp;%GVD;8OLKL+9U434\JUJ"+1SB/8A+Z&amp;!1WEOAJRZS;!]ZF,,;QBR5+)6K97MO0@2A,W*)H:W_\ZO&gt;H:H&gt;GI4C(BY@S`O^^\\@\T&gt;P"E$_BP9).&lt;BO![&amp;0]($+BIBB%9"+6I,[4ZM$?I\]!W2HH.BQ8$J((QIVUGN$T,!U;6#@B\]RW`H;'9"@S#2^B+H&lt;;"S,27TI-+RO:5SN5P8&lt;8H7_X;OK1"_^37L#?WLCK844H-''90;TK'2*$9C?%E5T@39XH4&gt;6^K_=F?+]J'Q$V;XNMWLV6;S)L8`E*95^*#U=^5I#FOS(Z?6F([3Y))W0=2AR*!V!$AB\.M"U[F:@1;U/=%S%9\$0!;_0HKANM.E:K"G[1\=I1B&amp;XN8ZFBP6Q^H'/7VV&gt;22T'/G\3BJVK^915FRY:$^KXHT7`!Q+E]K(E@/_5'6YZT64AO:UI2';)U(%]D^OQW\3%]S"[^-\!!J&gt;"^'1YCD+1EVQ'7:_HY/OQM)E/OFB*^QV0F1L&amp;`'RSZF,SYF3O5%B?G@WIH#PGEU;OG'N6[*BOS9@9\6ET&lt;A\I!B%_BMEAWT/QN,3%"'$UI;]DN&amp;ON.H!+P]V5AX($:ZRV^:F\!ZH4VS9O-`9S1Y,H79&amp;\&gt;B_0H`D/X9`/67DT=#(HPP&lt;CH8M1$87^S&lt;FAQ,N1WM#&amp;BVS1\VT-"\A-RA;9QYCZ%81O9AT%F$:X\J%7ZT*MEX-8&amp;R&gt;$//2`K/&amp;=E2$8O?9^ZZHTD0HXM@-8KPAZ^[`!%7&gt;1$M0;"C&gt;9EVX9:!4'/0]P?@Q8`N/S522A&lt;!O7D?&lt;,_?HC[(129Z-1@^B1.#R2XK^7)S'(&gt;I!'R\S&lt;/AK`[@L[/NY5IVP=4-%8IG#K\"]Z;R9T?Q=PV=P'&lt;#CB?1_K69&amp;8(?145_T=#T'MN,+SAJ5Q+AG8"6*L3V93,M5R4%HSF"3,.&amp;W8[;+5:O6&lt;5ZE#+2&lt;$K8,#H[;-U_!&gt;WQ,4P),YX@^`GAN&lt;H_:#;*KI$:`K6BQ^UO'K_900?"&gt;/]^O$XX';UNR8@*JWVI*672NUW`(TPM"Z&lt;_#=^=^0\Q&gt;[IJ?PNCS4+&amp;\`T=W8S45U=_:^S(Q!_NI\58?FN'FTAJ9%,?6I;3`V,+Y7^OJ\D/B&gt;_*3%&amp;MDQ=X@OE3U97/9'HLBWJ8G0)*&gt;[C%O*&amp;?\"&amp;;:#J)6,M=(.TQ'?@AK=\Q4/N]/;D&lt;B^SC(.2/DH@&lt;$$#_G$4*VUH2I.0)X&gt;P-`Z,4S.IP=U_LK`V;4\$O2PQ&amp;^CT^@^\9$O%\=THQGO^+)WVY94HQZM8/HBH6,D!UE;6X6HIQ1[AP6PW.#F$X@?J;0)6UQ;F5&lt;I,8Q&lt;Y9PJ:?G7^+4S;_-4KH+KA44PQ:^#B`JF1OLZ&amp;Y4$OX9!!!!!"!!!!$-!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!,C!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"J)D!A"!!!!!%!#!!Q`````Q!"!!!!!!".!!!!!Q!31$$`````#76W:7ZU6(FQ:1!21!=!#W6W:7ZU37ZU:7ZU!#*!5!!#!!!!!2:P9H-N&gt;W6C=W^D;W6U,7RW/E6W:7ZU!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3)Q)!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)D!A"!!!!!%!"1!(!!!"!!$?T!ZU!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EC-#!%!!!!!1!&amp;!!=!!!%!!.\-$H1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!;3)Q)!1!!!!"!!A!-0````]!!1!!!!!!41!!!!-!%E!Q`````QFF&gt;G6O&gt;&amp;2Z='5!%5!(!!NF&gt;G6O&gt;%FO&gt;'6O&gt;!!C1&amp;!!!A!!!!%7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ&amp;&gt;G6O&gt;!!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)D!A"!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!&amp;UC-#!%!!!!!Q!31$$`````#76W:7ZU6(FQ:1!21!=!#W6W:7ZU37ZU:7ZU!#*!5!!#!!!!!2:P9H-N&gt;W6C=W^D;W6U,7RW/E6W:7ZU!!!"!!)!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)D!A"!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!%!!1!#Q!!!!1!!!"Z!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%F!!!"R8C=D5^,4M-Q&amp;*TAF$1N4&gt;I#J3S1MG2"%2)8C)2!9I-1[A()RU%24B-V&lt;I!&gt;"_1-X)%4Q-3JR)).(OH:]`T?P(E!DD%.,\ZZ8.H)F6[_62+4U-(1U.O6:E3#L]]04Q-1MT+O&amp;S]SLMPE7?K&amp;;MZ6I`*Y&gt;.W7]ZWIK+\&gt;DC6;Y3S]RQY&lt;L:-LN;GV8!&gt;F&amp;JCCI&amp;LH4;2FE%9[1I`!!#F(T#&amp;)R*&lt;CEM3F)Z'J*`4$&gt;V%_[#YBSQRD[AMY[--6GT4D&lt;&lt;:BDQ.Y:PA1?U+`JJ2LW1!DH0\&lt;&amp;+N[W'W$"7I`MMH'$95#D$(BZ":4Y\[$W/*PZP&gt;HX[$&lt;TM)"&amp;6OLRL&gt;^&amp;R53],G?O]Q,7?OIK/$2BUU&lt;(HQ=9I9DT"F^AKZ_!&amp;D-6CQ!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!4C!!!"-Y!!!!A!!!4;!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!P````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!"`````Q!!!!!!!!.!!!!!!!!!!!,`````!!!!!!!!!`A!!!!!!!!!!0````]!!!!!!!!%H!!!!!!!!!!%`````Q!!!!!!!!3U!!!!!!!!!!@`````!!!!!!!!"-A!!!!!!!!!#0````]!!!!!!!!%X!!!!!!!!!!*`````Q!!!!!!!!4Q!!!!!!!!!!L`````!!!!!!!!"11!!!!!!!!!!0````]!!!!!!!!&amp;'!!!!!!!!!!!`````Q!!!!!!!!5Q!!!!!!!!!!$`````!!!!!!!!"51!!!!!!!!!!0````]!!!!!!!!&amp;S!!!!!!!!!!!`````Q!!!!!!!!H-!!!!!!!!!!$`````!!!!!!!!#&gt;1!!!!!!!!!!0````]!!!!!!!!*Z!!!!!!!!!!!`````Q!!!!!!!!HM!!!!!!!!!!$`````!!!!!!!!$B1!!!!!!!!!!0````]!!!!!!!!/(!!!!!!!!!!!`````Q!!!!!!!!YE!!!!!!!!!!$`````!!!!!!!!$D1!!!!!!!!!!0````]!!!!!!!!/0!!!!!!!!!!!`````Q!!!!!!!![E!!!!!!!!!!$`````!!!!!!!!$KQ!!!!!!!!!!0````]!!!!!!!!2F!!!!!!!!!!!`````Q!!!!!!!"'=!!!!!!!!!!$`````!!!!!!!!%;1!!!!!!!!!!0````]!!!!!!!!2U!!!!!!!!!#!`````Q!!!!!!!",]!!!!!!F&amp;&gt;G6O&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC$56W:7ZU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!M1&amp;!!!#6P9H-N&gt;W6C=W^D;W6U,7RW/E6W:7ZU,GRW9WRB=X.@-T9U.4=Q!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!#R!5!!!*7^C=SVX:7*T&lt;W.L:81N&lt;(9[28:F&lt;H1O&lt;(:D&lt;'&amp;T=V]T.D1V.T!!!1!!!!!!!@````Y!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)75W6S&gt;G6S)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!M1&amp;!!!#6P9H-N&gt;W6C=W^D;W6U,7RW/E6W:7ZU,GRW9WRB=X.@-T9U.4=Q!!%!!!!!!!(````_!!!!!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;F.F=H:F=C".:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!%E!Q`````QFF&gt;G6O&gt;&amp;2Z='5!%5!(!!NF&gt;G6O&gt;%FO&gt;'6O&gt;!"D!0(?T!ZU!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC$56W:7ZU,GRW9WRB=X-*28:F&lt;H1O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)75W6S&gt;G6S)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!1!!!$.P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC/E6W:7ZU,GRW9WRB=X.@-T9U.4=Q,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket-lv.lvlib:Server Message.lvclass" Type="Parent" URL="../../Server Message/Server Message.lvclass"/>
	</Item>
	<Item Name="Event.ctl" Type="Class Private Data" URL="Event.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Parse Data JSON.vi" Type="VI" URL="../Parse Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!G&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7).28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#56W:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],3F.04C"4&gt;(*J&lt;G=!/E"Q!"Y!!#97&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9AV&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!)28:F&lt;H1A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!2)!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Parse eventData JSON.vi" Type="VI" URL="../Parse eventData JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!G&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7).28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#56W:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]/:8:F&lt;H2%982B)%J44UY!!$J!=!!?!!!G&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7).28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#%6W:7ZU)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
</LVClass>
