<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"X;5F.31QU+!!.-6E.$4%*76Q!!'3Q!!!3O!!!!)!!!'1Q!!!!G!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC$5BF&lt;'RP,GRW9WRB=X-!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!(MT?,.I%#%;R^$&amp;)[5,:&gt;1!!!!Q!!!!1!!!!!$INECL8=2N(E3#+U*,A%C\5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"5UC9X?1BB4Y/38%KMO3O\!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#"%=X_&gt;FPT9T2%TA.-=F&lt;I!!!!%!!!!!!!!!(-!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%3186U;'6O&gt;'FD982J&lt;WYO9X2M!&amp;"53$!!!!!;!!%!"!!!!"*"&gt;82I:7ZU;7.B&gt;'FP&lt;CZD&gt;'Q!!!!$!!&amp;#!!!!!!!$!!!!!!)!!A!!!!!!+!!!!#*YH'0A:'"O9,D!!-3-$EQ.8%!75Q9$G'&lt;YQ-$!%=!!!)W\#&amp;9!!!!5!!!!$HC=9W"FY'(AA%)'!!'4!$)!!!",!!!"'(C=9W$!"0_"!%AR-D!QP103&lt;'DC9"L'JC&lt;!:3YOO[$CT%$-!M3M-''AO`=!;3;1/&amp;3.)%3+[1Y1HU!XBR^+8U!3!Q#OM3E\!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'"!!!$/(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'19'@H&amp;NA9+"8(;S4[;.4\;14L".=7SM-%C^),E-4:A!!)1?1/A!!!!!!!3I!!!']?*RT9'"AS$3W-(.A:'"A"G)&amp;BA;'Z0S56!9EU-0)A"/%BT7`%?AO56(ILF'2[;R2Y?EM5?(Y&lt;`&lt;@`!6)NPE)2_&gt;"QQ0.0RHZJRTE&lt;^U+&amp;/JV:_FU5?(J&gt;1.2(.X_,)9(L0V9Q.,4A.,&gt;)$E0FEY@&amp;:\O%"7/XC)7E)&amp;!,EOHC5J$"1M$`^3$$65A[F$H#9-,"B&gt;,W%U9_&lt;=&gt;?"U(V-H3[]%)5NL.I^)&lt;S.AJIP+`E0&amp;`!3/G5ULV)+J:Y+J:Q+J:`B?QQ&amp;1&lt;HGT_!6,&lt;??)V5]?*ZC-#=@'(-@W`^P7^8;$A11YC"S"79J"A9!&lt;34%!M"=2``P``$W)P27*@BL)&gt;I0K=`6V=U=-&gt;:+Y)%#@H&amp;BA9[&amp;5([W4[[&amp;1\[14L".@7!A"K!8#;!!!!!!$P!!!"@(C==W"A9-AUND"D9'2A9!:C"99'BO4]F&amp;1'*/$$S)!4B)=VPR(I,F&amp;2[+Z2E?GM5?(J,&amp;(B#0NP`A)EW8S%I`6!;73P/UOHCQJ0LRO)YOA']NR9OE%#(CS&gt;0CI]X3%K(,V&amp;,##.1#Z,JYF+FQ.,BR.)#5OP"S.)L*N(R&lt;'42S8Q@Q%DQO!3NO9D!H(RBS(K7+$KGA_S1&amp;3S1&amp;6+P,[.W`E-;V`@WQ8S(L)8(9!Y#SD#$+3:A&amp;A3C0`]``]@R#Z#9M_"MBWA_JT^86T2QQVELD!1*R=EF_F6"_NE_OB5/_E%[Q48VD)!!0U*53-!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!##!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%3186U;'6O&gt;'FD982J&lt;WYO9X2M!&amp;"53$!!!!!;!!%!"!!!!"*"&gt;82I:7ZU;7.B&gt;'FP&lt;CZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!$(5&amp;2)-!!!!"M!!1!%!!!!%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)!!Q!!!!!!#!!!!!%!!!!!!!!'+Q!!%X:YH,V985Q56R1_-\PA\)*F&amp;FS6#/Z0BCU25+KJ5K+NSI#`M3KVNHVI8&gt;B63"%MOY#NC:"UMM%(URA3UZ_9N#_]_O"$G_C$;@#HW&lt;46V*IIVF833*P9KGWM&amp;"GGZ^\:W:H:Q&gt;W.*3TB:L+=\ZZTT`&gt;^^]Y&amp;I+3&lt;8]R/QV%:'0YR0GS8Q2G+-Q!D.2QE0Y%9](O9J]!M+'6E7-`NY5@:;;:-BM*10-$6CM@A)59L8SH6=)VJY_^C;$Z@CJ-Z:3A+R2?ZNAI*8DB&gt;*BT,UW:V14F`H*FGXR)]4\DD5B=G"+G3D+Y;:BI9U7?X3`[&gt;Q=[Q**"P(46=+:X3)1-PRO&gt;X#YE8=5:-`3W&gt;EKVC`/R;&lt;5L!+3PBT*ET/MCFAA+UD$L%-(Y!:B6&lt;F1&amp;4,-&lt;,)U+CGG+=&amp;).Z6GFZ2-`U%+G&gt;A.+B*7+=2SDC$C?84,!;4FZ0=7.D9YD$-9FLEW'"E.D)F8*X1T@TZO_3PA9'G*(X//5&lt;J:@:T6;Z&gt;B!7;'QR%F&amp;2T`$._.QMQT)JTOY$OZ&lt;,#5/5"LN'QVKEA7GC.$D%9TTI0!RFY5'UD`D,'TJ[)N&amp;QN\&gt;LP\?V)RC*?!^VN`='IW&amp;P+"A.7BF;*]9&gt;;]DK34)K$H#$H=G()]:O&gt;](Q]$!W!%=&gt;_CJ#&amp;QG*&amp;-Z&amp;6^/@[HB)\TD*KH@O.?S=/0('!&gt;+^CHJ7U[S.;H9&amp;(1`3]:+OXZ7I8R?@8K**PS`0PHZ8I[S/JOE8_O!2$'&lt;1YBI6J/M8YY&amp;BI3]$JAYR`5&lt;^)K90-90:^@O+2&lt;]%G[&lt;@ES&gt;0GH$)1HV+PX;'5@5L86'GF#GCYMP+/0-3@%J6&lt;+/)%.)BR,UE23/GO!-@U/\&lt;N/Z`L]F70/X:;N&lt;N\MT^^_;$KNU8.P2%W]+&gt;U@&lt;79,3^KT/.$CTZ"SSZYGWI?!@%C@H&lt;EN_DJ;[KFB)4HKUE;QH#PED7F\,64U1&gt;/USW5PY!5,#(7?5B_-'KD7N7Z^DR2Y+$7:XT=ZJTS'=1#]\KH/O'"GD_M:H^]SM&gt;\^0R(^U`.UT_U1IV_7&gt;U^PVT;S&lt;`N--!@*4"#\^9`$/!K"01HA&amp;TW_+@!=RT1MO4S4]*KX]'N&amp;S:`(-HR=5T8&gt;3HX)-V],("2&lt;O1&amp;++]=75+:&lt;L04-!%)7$'H&lt;]OCY09J)-=$7X"DIZQZY&amp;U,AJE_&amp;?-F[,HC^4*/4,Z9J3"!%Z=XYW&lt;NX"^0&lt;%P82\6./LKHVQG_/4T*=0T2=0T";\5Y&gt;(T4+JZ?N5]ZZ0&lt;.6430*BB6P*ANZ[CC69+C1+$`R&lt;200MU\B18Z7ZS=B*TYKBW3`,")#J7).]9N4K&amp;&gt;2N.38;2;ABF.[6M./5&amp;V:4W1-S7D%$+\R0+T[)KRN-J``/:F#`-?NB,`O:A2^2+^)-Z)PLB("(^;*;*`ONZC@Z\"K,T&gt;+*@R]W8%$W%2*_&amp;M0HYO5?)XE3*&gt;JO*&lt;M`BL;ZY=T$CT8A[&amp;MIQDHX#FV+X`J,%1A"+=#V,N_'=:.4*M(F(0&amp;I&amp;,MF,1XREZ0X*.H2Q@J74^.#11E*RT"\[`W&gt;.#1%8_*N[YO[F,3Q#D&lt;N+=+&gt;W&gt;NA`YRL&gt;'/+F)4Y3EEI2NF:D#F6S$`XM_5.4;U3.`7\1W/Y&amp;KM&lt;S]930P5P[B,%\$+=A.XKRBV/'57`YK]&lt;/Q^B\HS4HWYEPUK&amp;Y0GQEL6K#:42#%Z8F0%W7E2EP'Q79KSE(74K\$\7_'?[/7/6Y2Y:I+'YHPH7;LB:&amp;+-FV/@C7V8QL23O7V_\82&gt;#$)FAN*&amp;A[;SUNG-@-:6#)-ZU\&gt;QZHQJ'+A$6T5)AB8BLC)W/+AV9L87II/@2^:$3('C8:K_Z..E-V3R'`\0GL;=G^GB:4.&lt;AD^ZFW`P.[R^W7H4^0WWUH;P7&gt;&gt;W+&amp;Y8GZY&lt;H'M$N@.?4%X@3QZ2:9A-P@E(UX`&gt;#I^!*6P6QARM;]Z(5PZON8&amp;#8AVQ"YCKYAG_M$`.M3P.[94N'':V[:_X*1=5F83W2PO#83V@J_/$KTH,'XYBS&gt;KIVT&gt;+IWT@+JOCF."TG@KJN.JWL&amp;%6;6AI-?L.&lt;N$J)@LFE1F5Q"@#0/XS_$7WQI`J(@APUKZ,:QD@QJP"$BX7AB&gt;YJ\0()^^&lt;_QE?UJJ(1&amp;PG.O#Z^\O-8`!5\CDW9!!!!!"!!!!'%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!37!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$S)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$7!!!!"Q!=1$$`````%W^C=V&gt;F9H.P9WNF&gt;&amp;:F=H.J&lt;WY!%5!$!!JS='.7:8*T;7^O!!!91#%33'&amp;T)%&amp;V&gt;'BF&lt;H2J9W&amp;U;7^O!!!/1$$`````"&amp;.B&lt;(1!!"*!-0````]*1WBB&lt;'RF&lt;G&gt;F!%]!]1!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)3186U;'6O&gt;'FD982J&lt;WYO9X2M!#"!5!!$!!)!!Q!%$E&amp;V&gt;'BF&lt;H2J9W&amp;U;7^O!!!;1&amp;!!!Q!!!!%!"1V):7RM&lt;SZM&gt;G.M98.T!!%!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$CZL5H!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/,GN3=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!]C!!A!!!!!!"!!A!-0````]!!1!!!!!!VA!!!!=!(%!Q`````R.P9H.8:7*T&lt;W.L:827:8*T;7^O!"&amp;!!Q!+=H"D6G6S=WFP&lt;A!!'%!B%EBB=S""&gt;82I:7ZU;7.B&gt;'FP&lt;A!!$E!Q`````Q2497RU!!!31$$`````#5.I97RM:7ZH:1"0!0%!!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC%E&amp;V&gt;'BF&lt;H2J9W&amp;U;7^O,G.U&lt;!!A1&amp;!!!Q!#!!-!"!Z"&gt;82I:7ZU;7.B&gt;'FP&lt;A!!'E"1!!-!!!!"!!5.3'6M&lt;']O&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!\S!!A!!!!!!(!"R!-0````]4&lt;W*T6W6C=W^D;W6U6G6S=WFP&lt;A!21!-!#H*Q9V:F=H.J&lt;WY!!"B!)2*)98-A186U;'6O&gt;'FD982J&lt;WY!!!Z!-0````]%5W&amp;M&gt;!!!%E!Q`````QF$;'&amp;M&lt;'6O:W5!4Q$R!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B*"&gt;82I:7ZU;7.B&gt;'FP&lt;CZD&gt;'Q!)%"1!!-!!A!$!!1/186U;'6O&gt;'FD982J&lt;WY!!"J!5!!$!!!!!1!&amp;$5BF&lt;'RP,GRW9WRB=X-!!1!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!"!!*!"%!!!!%!!!!`1!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"F!!!!UBYH*V3SU\#1"1^-%5?]E92F5&gt;R9W)#-@%$L#%R\#39[.:3BE?=5.)/[.+@]I&gt;=O*9PU$MN$V%DU&lt;F*-X@OH80/06-!2SA9V7T4&gt;07,C2TQE2R;JBT;)S"JH,\4UKZ.)9'MHU5&lt;!V-)0OJT8'%'@Q6T&gt;M?N0@#/;VPX8.&lt;&amp;6!Q\W87]OC5&amp;&gt;+-&amp;2B=###;`UB6^!A6VOU#[Y9[LCBG$)?;-L57/$G9PL]`("-6_YEYUO2!W\3VBOG\5TZ3!OC&gt;!1QCMV"!46X*(NXO[V[;0H?(5F&amp;TPGN+EDB!11Z@%PC'M,MR4H#'+K"%'[YE_)M94M^P30_"W$WG092NR*.CEWU-%XFD%7=8ZXRV,1]'FE;,QI6.%HW(SM5NS7AACC3TN,'5&amp;_6L]R?'4Z@#\'Y&lt;X]1)5)7+ATZ&lt;["%$4X&amp;&amp;"QS62[SBAH[R2=;!]G5&gt;Y(N^06J6$,XQ`3@1H;:P?2;-&lt;\:70_45@;W,[PZ]PDG7.:G)U&lt;Y45Z&lt;#$00:11BE64ZV/028+SP3;175)^9;A@1"(FLHO!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'3Q!!!3O!!!!)!!!'1Q!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!,`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!$`````!!!!!!!!!B!!!!!!!!!!!@````]!!!!!!!!$G!!!!!!!!!!#`````Q!!!!!!!!4)!!!!!!!!!!4`````!!!!!!!!"&lt;Q!!!!!!!!!"`````]!!!!!!!!&amp;U!!!!!!!!!!)`````Q!!!!!!!!8A!!!!!!!!!!H`````!!!!!!!!"@1!!!!!!!!!#P````]!!!!!!!!'"!!!!!!!!!!!`````Q!!!!!!!!99!!!!!!!!!!$`````!!!!!!!!"D!!!!!!!!!!!0````]!!!!!!!!'2!!!!!!!!!!!`````Q!!!!!!!!&lt;)!!!!!!!!!!$`````!!!!!!!!#MQ!!!!!!!!!!0````]!!!!!!!!+V!!!!!!!!!!!`````Q!!!!!!!!N=!!!!!!!!!!$`````!!!!!!!!#WA!!!!!!!!!!0````]!!!!!!!!2G!!!!!!!!!!!`````Q!!!!!!!"'A!!!!!!!!!!$`````!!!!!!!!%;A!!!!!!!!!!0````]!!!!!!!!2O!!!!!!!!!!!`````Q!!!!!!!"(!!!!!!!!!!!$`````!!!!!!!!%CA!!!!!!!!!!0````]!!!!!!!!3-!!!!!!!!!!!`````Q!!!!!!!"&lt;-!!!!!!!!!!$`````!!!!!!!!&amp;N1!!!!!!!!!!0````]!!!!!!!!7X!!!!!!!!!!!`````Q!!!!!!!"=)!!!!!!!!!)$`````!!!!!!!!'+!!!!!!#5BF&lt;'RP,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC$5BF&lt;'RP,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!#R!5!!!*7^C=SVX:7*T&lt;W.L:81N&lt;(9[3'6M&lt;']O&lt;(:D&lt;'&amp;T=V]Z/$EZ.D-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!#``]!!!!"!!!!!!!"!1!!!!%!,%"1!!!F&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ):7RM&lt;SZM&gt;G.M98.T8TEY/4EW-Q!"!!!!!!!"`````A!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B:4:8*W:8)A476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!)!!!!!!!!!!1!!!!!!!!)!!!!"!#R!5!!!*7^C=SVX:7*T&lt;W.L:81N&lt;(9[3'6M&lt;']O&lt;(:D&lt;'&amp;T=V]Z/$EZ.D-!!1!!!!!!!@````Y!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)75W6S&gt;G6S)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)D!A"!!!!!!#!!!!!!!!!!%!!!!!!!%#!!!!"Q!=1$$`````%W^C=V&gt;F9H.P9WNF&gt;&amp;:F=H.J&lt;WY!%5!$!!JS='.7:8*T;7^O!!!91#%33'&amp;T)%&amp;V&gt;'BF&lt;H2J9W&amp;U;7^O!!!/1$$`````"&amp;.B&lt;(1!!"*!-0````]*1WBB&lt;'RF&lt;G&gt;F!&amp;)!]1!!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)3186U;'6O&gt;'FD982J&lt;WYO9X2M!#"!5!!$!!)!!Q!%$E&amp;V&gt;'BF&lt;H2J9W&amp;U;7^O!!"F!0(?T!R@!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC$5BF&lt;'RP,GRW9WRB=X-*3'6M&lt;']O9X2M!#Z!5!!$!!!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!0```````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC&amp;F.F=H:F=C".:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!=!(%!Q`````R.P9H.8:7*T&lt;W.L:827:8*T;7^O!"&amp;!!Q!+=H"D6G6S=WFP&lt;A!!'%!B%EBB=S""&gt;82I:7ZU;7.B&gt;'FP&lt;A!!$E!Q`````Q2497RU!!!31$$`````#5.I97RM:7ZH:1"3!0%!!!!!!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC%E&amp;V&gt;'BF&lt;H2J9W&amp;U;7^O,G.U&lt;!!A1&amp;!!!Q!#!!-!"!Z"&gt;82I:7ZU;7.B&gt;'FP&lt;A!!:1$RXMQ-8Q!!!!-7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9AV):7RM&lt;SZM&gt;G.M98.T#5BF&lt;'RP,G.U&lt;!!O1&amp;!!!Q!!!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)75W6S&gt;G6S)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!!!!!!!!!%!!!!!!!%!!!!!"Q!=1$$`````%W^C=V&gt;F9H.P9WNF&gt;&amp;:F=H.J&lt;WY!%5!$!!JS='.7:8*T;7^O!!!91#%33'&amp;T)%&amp;V&gt;'BF&lt;H2J9W&amp;U;7^O!!!/1$$`````"&amp;.B&lt;(1!!"*!-0````]*1WBB&lt;'RF&lt;G&gt;F!%]!]1!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)3186U;'6O&gt;'FD982J&lt;WYO9X2M!#"!5!!$!!)!!Q!%$E&amp;V&gt;'BF&lt;H2J9W&amp;U;7^O!!"C!0(CZL5H!!!!!R.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC$5BF&lt;'RP,GRW9WRB=X-*3'6M&lt;']O9X2M!#Z!5!!$!!!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)75W6S&gt;G6S)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!)!!!!T&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9DJ):7RM&lt;SZM&gt;G.M98.T8TEY/4EW-SZM&gt;G.M98.T!!!!*'^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)[3'6M&lt;']O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket.lvlib:Server Message.lvclass" Type="Parent" URL="../../Server Message/Server Message.lvclass"/>
	</Item>
	<Item Name="Hello.ctl" Type="Class Private Data" URL="Hello.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Authentication.vi" Type="VI" URL="../Authentication.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!)2*)98-A186U;'6O&gt;'FD982J&lt;WY!!!Z!-0````]%5W&amp;M&gt;!!!%E!Q`````QF$;'&amp;M&lt;'6O:W5!4Q$R!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B*"&gt;82I:7ZU;7.B&gt;'FP&lt;CZD&gt;'Q!)%"1!!-!"1!'!!=/186U;'6O&gt;'FD982J&lt;WY!!$:!=!!?!!!D%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7).3'6M&lt;']O&lt;(:D&lt;'&amp;T=Q!*3'6M&lt;']A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#-4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9AV):7RM&lt;SZM&gt;G.M98.T!!B):7RM&lt;S"J&lt;A!!91$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Parse Data JSON.vi" Type="VI" URL="../Parse Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"F2Z='6E0Q!!0E"Q!"Y!!#94&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B"3:8.Q&lt;WZT:3ZM&gt;G.M98.T!!!.6(FQ:71A476T=W&amp;H:1!W1(!!(A!!)R.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC$5BF&lt;'RP,GRW9WRB=X-!#5BF&lt;'RP)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#UJ44UYA5X2S;7ZH!$:!=!!?!!!D%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7).3'6M&lt;']O&lt;(:D&lt;'&amp;T=Q!)3'6M&lt;']A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#1!+!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!2)!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="RPC Version.vi" Type="VI" URL="../RPC Version.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!,5F"$)&amp;:F=H.J&lt;WY!.E"Q!"Y!!#-4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9AV):7RM&lt;SZM&gt;G.M98.T!!F):7RM&lt;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)R.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC$5BF&lt;'RP,GRW9WRB=X-!#%BF&lt;'RP)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
