<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22302004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573579268</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"F$5F.31QU+!!.-6E.$4%*76Q!!&amp;'Q!!!48!!!!)!!!&amp;%Q!!!!S!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;E&gt;F&gt;&amp;.D:7ZF382F&lt;5F%,GRW9WRB=X-!!!!!!+!C-#!%!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!I11;RL4_I%7+=X#GF#DW,Q!!!!Q!!!!1!!!!!"L5QJBU=[""BH?Z''RC(%&lt;5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$2,%O-BQ!V3:&gt;)VFHM&lt;K=A!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%'Q.]IF$N0[E"&amp;/9!Q3*#`A!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM"A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-"E7+210)/(0"$[1N)9A$'PC=I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'"!!!$N(C=7]$)Q&amp;"?9793Q-4!Q!RE+REIM#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7YA0CZ.Q#!Q/^[G#&gt;9*V-HVI'"F!_4#Z),E-39A!!&amp;[W2EA!!!!!!!/)!!!&amp;]?*RT9'"A++]Q-R&amp;A:'"A"G)F!Q77Z0S56!9UY-+),A)"DG&amp;BY=%?T7]M0$KP?83?^_CM54(Q[#R2U@$IZP@I&amp;P0="V@Y(SB`U0$!`Z0]5Q[7M(3=?"WZ_T]1?03[=XBUOA"V^&lt;K"'5#&gt;`BQ?X7%=-"W-JW%[V$W[Q1I^A!J^A)RO([$KXE!A,U2&amp;ITO!Q`#!&gt;3!(`Z1$(MV(,+,DYRTD$G.X."[Q^P7^83#P)HP8!9C6'#199/++3/)AY/TPYMK!*8RA91;C_)!Y/&lt;@!Q%#P/FAH7#@4JZ;"!1!AYEN]!!!!!!#`!!!"0(C==W"A9#CP-$/Z!+3:'2E9F!Q57*,T5V):U!!,)\I)")3&amp;"XMUPT(Q[,TGU8H?I\.'2=/DMU2&amp;Q;/&lt;XW-X4-X`S[U(3JU^?NUZ0$J&gt;A!K;DX&amp;!&amp;@E$':`!UCI?X3#J8A_AC!_1U?U$F/]."0*#6"3[(4A[(4E-$XAU(T')DI]\D.UJ9,$W^&lt;V&gt;)+=C/^="C,/!)D"R'32R%($W&gt;X%^A-5MG*^"&amp;#]1*R=EF_F6"_M%[W4[V!,Z!!`_/*5!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!%#)Q*7-!!!AS-CYT:$5W-Q!!!!!/)D!A"!!!"D)S,D.E.!!!!!!!!"!C-#6D!!!)-D)O-W1V.D-!!!!!$C)Q)!1!!!9S-CYT:$1!!!!!!!!1)D!F9Q!!#$)S,D.E.49T!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"(!!!!OV?*S^6FVI(&amp;59`7:W%G&gt;`3G&lt;4RG2NYPYQOY&lt;3L;&amp;A7Y06`ER;;G/[.3WI,X;\MT&amp;#&lt;(2`CF".;BA7]^#HR1B+Q9?16SF,K&gt;K))NMKT)-62,%6.AW__;!PJ3&amp;W&gt;PTOH:W&gt;G&gt;VG%ULI0FQOO`&gt;]Z\PHH0FW!,R8B"[W#F-;--)^X!RLY*&amp;6"K!=Z[(WC26!/-X]"]SW!+0"!@[U=)?N-LU;_'1VRA^)M`!PHN;8^#8Y"/;&amp;OXCU81BA-9]'(&lt;,;\8^:L!DCF\XC&lt;*N:V1^^QC7GSLYG"O`TFZ2**!3FH[T_/&amp;-&amp;2AJTH"***-_F&amp;:&amp;][Y\T!6L3L9%AK6MS9O5:L)D50RAF3T!0:&lt;-E9-F_+*6+&amp;MBPA'+UD8U%-Y_IKV"KA?G5V,[M7.F*-2Y$5U*-D5=+6IOE&gt;Q*KB'[66!'BC(P@P0+]S35&amp;N1-5N\S]D$B=;\BR$&lt;;*F5.]A,]LXW\&lt;=F+Z"AQQZ4&gt;Z`8@^6SD$&gt;`Y2YA)^WYF'2!=:924XIRLM5&amp;4W$(!GV_&gt;1J$:QJAUPI!X-%7K$7ZI6Q0+BO)Y0%F?/^"W?S'&gt;T[5RI=CS5GEBGM[&amp;X-W_@4_&lt;3)4G:3T9\N&amp;^3X8P*\1E:$1&gt;U!1?@QLB&gt;\5F97&amp;B!!8#VI#]CN&amp;OMV(&amp;_?JO*OO+SJ4BBN:2\#:746E[^2&gt;3,$L*G:FUUMU.UT&gt;0VCJ8@X:B@P^$9IC/`TWV_@P&gt;AL+9;]SP$$/2&lt;:('P!&lt;,F&gt;Q:22:"&lt;909B:NK2XRHE+:I]L@,\@(._:USO?H\HZO9=/(2BM*Z@DG'-`#KX^!@[!Z,CP`3`91%_ICFW551#\:$6&gt;DB%3)YCS8O1I0I`9?J`\;("^;)"C&gt;9'B&amp;AQQOP,JJ/:V0C*M&lt;&amp;M/N@ARJ)'8]EKZ^YN6DS/M(:!$0;&lt;V^8^^,KLK[NY86Q."C5-(X/M)J*PX(%F&amp;^UV-&amp;9L[^0A;]TR(L(#UKI$N'U"G8P"BZ57&amp;R?R%K\_).[6&amp;1*-V25K"QW&gt;@8AE2)_%S3J%;F[F_!AJXXS5W"!GK`/I/WBV]QVWAX&gt;UW&lt;JZ'P%\(LW&lt;MRPPZKSD'[]'VS5VA%(J-#T^XF+]#\PZY`;@W%W_]!8NJIV1E#IL!Q9&gt;X4^LW__S\?07`PYP.EY-^',480(C^1_O0V?_R52(8Y@I'S#NP/IVJIML6G!,I9NYLB#?VH5^&amp;D%"*X(+E0,&lt;]&lt;?D_-!Y:MG&amp;.9@QE1U-95^W-J^*J5?3\T4/&amp;*4U!Y?E0+H=A_.-"%_4J&amp;R&gt;IJ^M=PVIW^_U\7]YL@P1Y$HPM)[$@MK$$*P#AV*.'9(VWB\+&lt;MJT:A-0*7=_F*&lt;^UQXW&lt;U8^&gt;FI$&lt;7X\,^LM0X5D?I%V%M$&amp;#C\,]C(S_P-0YL9X7HZ]4=M0LD/_WGPDSZV.J=_NY@LQ9X,^F=@E_MAGOX\C56V00.TV.OK[?]4WH]P@O:GPPSDTI[+ENTIA$'(^;1W[J-/&gt;0QP(5#]@@YQ@%C\D_QC_GDT*8_&lt;PF8_LPUK8B_N)Z2;--E_*HQ8ZHP]"]::@=A!!!!1!!!!]!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$'Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!7C)Q)!1!!!!"!!A!-0````]!!1!!!!!!0A!!!!%!.E"1!!!O&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ(:8249W6O:5FU:7V*2#ZM&gt;G.M98.T8T9R/4=V-1!!!1!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5C-#!%!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)D!A"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)D!A"!!!!!%!"1!(!!!"!!$?X6?6!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EC-#!%!!!!!1!&amp;!!=!!!%!!.\&gt;6Z5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!C3)Q)!1!!!!"!!A!-0````]!!1!!!!!!&lt;1!!!!1!%E!Q`````QFT9W6O:5ZB&lt;75!&amp;%!Q`````QJT&lt;X6S9W6/97VF!!!41!-!$(.F98*D;%^G:H.F&gt;!!!,%"1!!-!!!!"!!)@&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ(:8249W6O:5FU:7V*2!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EC-#!%!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!A3)Q)!1!!!!%!"*!-0````]*=W.F&lt;G6/97VF!"2!-0````]+=W^V=G.F4G&amp;N:1!!%U!$!!RT:7&amp;S9WB0:G:T:81!!#R!5!!$!!!!!1!#(W^C=SVX:7*T&lt;W.L:81N&lt;(9[2W6U5W.F&lt;G6*&gt;'6N351!!1!$!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!5!#Q!!!!1!!!#^!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G!!!"UXC=F9^.4M-Q%)6@YD2N1K%F,9%.5N:)L:"[A5AA5$&gt;1Q9)N_&lt;'BQM5I&gt;F/78),DQ2UY!5R_%"+M]*.'-Z`(&lt;]9!^B(%RZ^U0*XR2X[2L$D'$@'V7B&gt;:AT#+'@K;*U6W@SG%ZA&lt;9Y/0^\?96!!N6KC=&lt;HGK608!TE?65FH+:BO@=8&amp;?W=].8]V/#G5SU$H\BT%B-YQ5976GQ$U`E7BN?2%J%&gt;8`U6#T,R0!I4US#$AE_=BJ\!)=+VJ;9Q958&gt;]'%P%-P@G(KSD3!+Y&amp;B0;%($TZ&lt;ZY+S_J=N\Z.=:JZT]FL!RB;W=@30H7R1=+NAA;RP[:G$-\++--1OZ:5#[PC7U_IP_&lt;E:V7I_:W&amp;-$"D13BVUM50:(E)C.M5"S;Z'@Q(XKFOZ!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!5&lt;!!!".=!!!!A!!!54!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!P````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!"`````Q!!!!!!!!.1!!!!!!!!!!,`````!!!!!!!!"$A!!!!!!!!!!0````]!!!!!!!!%`!!!!!!!!!!%`````Q!!!!!!!!55!!!!!!!!!!@`````!!!!!!!!"3A!!!!!!!!!#0````]!!!!!!!!&amp;0!!!!!!!!!!*`````Q!!!!!!!!61!!!!!!!!!!L`````!!!!!!!!"71!!!!!!!!!!0````]!!!!!!!!&amp;?!!!!!!!!!!!`````Q!!!!!!!!71!!!!!!!!!!$`````!!!!!!!!";1!!!!!!!!!!0````]!!!!!!!!'+!!!!!!!!!!!`````Q!!!!!!!!IM!!!!!!!!!!$`````!!!!!!!!#D1!!!!!!!!!!0````]!!!!!!!!+2!!!!!!!!!!!`````Q!!!!!!!!J-!!!!!!!!!!$`````!!!!!!!!$M!!!!!!!!!!!0````]!!!!!!!!/S!!!!!!!!!!!`````Q!!!!!!!!\1!!!!!!!!!!$`````!!!!!!!!$O!!!!!!!!!!!0````]!!!!!!!!/[!!!!!!!!!!!`````Q!!!!!!!!^1!!!!!!!!!!$`````!!!!!!!!$VA!!!!!!!!!!0````]!!!!!!!!3?!!!!!!!!!!!`````Q!!!!!!!"+!!!!!!!!!!!$`````!!!!!!!!%IA!!!!!!!!!!0````]!!!!!!!!3N!!!!!!!!!#!`````Q!!!!!!!"0A!!!!!"*(:8249W6O:5FU:7V*2#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;E&gt;F&gt;&amp;.D:7ZF382F&lt;5F%,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!$:!5!!!,G^C=SVX:7*T&lt;W.L:81N&lt;(9[2W6U5W.F&lt;G6*&gt;'6N351O&lt;(:D&lt;'&amp;T=V]W-4EX.4%!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!0``Q!!!!%!!!!!!!%"!!!!!1!W1&amp;!!!#ZP9H-N&gt;W6C=W^D;W6U,7RW/E&gt;F&gt;&amp;.D:7ZF382F&lt;5F%,GRW9WRB=X.@.D%Z.T5R!!!"!!!!!!!"`````A!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!$:!5!!!,G^C=SVX:7*T&lt;W.L:81N&lt;(9[2W6U5W.F&lt;G6*&gt;'6N351O&lt;(:D&lt;'&amp;T=V]W-4EX.4%!!!%!!!!!!!(````_!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!%E!Q`````QFT9W6O:5ZB&lt;75!&amp;%!Q`````QJT&lt;X6S9W6/97VF!!!41!-!$(.F98*D;%^G:H.F&gt;!!!&gt;Q$RXNV8F1!!!!-7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B:(:8249W6O:5FU:7V*2#ZM&gt;G.M98.T%E&gt;F&gt;&amp;.D:7ZF382F&lt;5F%,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC$V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!!!!!%!!!!]&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9DJ(:8249W6O:5FU:7V*2#ZM&gt;G.M98.T8T9R/4=V-3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket-lv.lvlib:Request.lvclass" Type="Parent" URL="../../Request/Request.lvclass"/>
	</Item>
	<Item Name="GetSceneItemID.ctl" Type="Class Private Data" URL="GetSceneItemID.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Request Type.vi" Type="VI" URL="../Get Request Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5G6R&gt;76T&gt;#"5?8"F!!"-1(!!(A!!,R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;E&gt;F&gt;&amp;.D:7ZF382F&lt;5F%,GRW9WRB=X-!%E&gt;F&gt;&amp;.D:7ZF382F&lt;5F%)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!,R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;E&gt;F&gt;&amp;.D:7ZF382F&lt;5F%,GRW9WRB=X-!%5&gt;F&gt;&amp;.D:7ZF382F&lt;5F%)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)72W6U5W.F&lt;G6*&gt;'6N351O&lt;(:D&lt;'&amp;T=Q!32W6U5W.F&lt;G6*&gt;'6N351A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!!Q!25W6B=G.I)%^G:H.F&gt;#!I-#E!&amp;%!Q`````QN4&lt;X6S9W5A4G&amp;N:1!51$$`````#F.D:7ZF)%ZB&lt;75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!"!!!!!1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Request Data JSON.vi" Type="VI" URL="../Request Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25G6R&gt;76T&gt;#"%982B)%J44UY!4%"Q!"Y!!#]7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B:(:8249W6O:5FU:7V*2#ZM&gt;G.M98.T!"*(:8249W6O:5FU:7V*2#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#]7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B:(:8249W6O:5FU:7V*2#ZM&gt;G.M98.T!"&amp;(:8249W6O:5FU:7V*2#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
</LVClass>
