<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"7_5F.31QU+!!.-6E.$4%*76Q!!%4!!!!3/!!!!)!!!%2!!!!!O!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC&amp;6*F&lt;7^W:6"S&lt;W:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#DTG'"URD:1JEWP/IV-&amp;@(!!!!$!!!!"!!!!!!^T_6S:2Z3US:A1/\-YZ(AN1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!+$$RH\)WKB"P+F`J&gt;0PZ]I"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1.8.\4WPKH`ZQ`(&amp;F&amp;BM`0A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!"'!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZL"D-2M!@`-I*1!!!!!!$!!"6EF%5Q!!!!!!!Q!!!75!!!-%?*Q,9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!'UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$71R!9U6!'#L%AWE`U!S/AQ^:?C?#"4J":'=)I]2R&amp;U9&gt;-3#\FY=R%/%O.0P$OI'OTG)-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9H("&gt;_`L?,B9AT99EZA$&amp;$5!-CF=9VG.A:!!&amp;#"-1AFTRZ````T:!%3;IG#*5$-4?#76L)/GZ#26D:,#(CV6$R2S1\!;:"T*V,J$7A,)81^E.5,?#R*Y#[1)I_QU$*)W!W*_"^!1I_R?1&amp;I#S'9'78I#SW;$M!^!92K?&gt;`6V=E=-*F):BS:A4C*.T#QQ-^+K$;Y&amp;M!$CG?CQ!!!!!!!"`!!!!X(C==W"A9-AUND"L!.,-D!Q-#AQ.$-HZ+;E-3'!,!W\1\;,#U?WDQP,@Y,`B#Z"!]R%/QZ0.0RDZJRTM0(%9DUY)70P[XC[AN1S-3')/1+T%)!%79Q*C8C$_]```@Q?IP,/`CSO[_U"K/9%Y/&lt;@!Q%#P/LA7S!9!_U9?)Q!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!T%!!!&lt;D?*SNF5^)&amp;&amp;%=RX^P8/8NKDDDHX2*W87:X3161CH.N#RH!^-WR94KEEOTJL#VMON+%#D")(HQ*(A)B,JY\?#BDB'L"80)1Q2JM/CV1VX%-G?HXZP:`_(;Q4U-D_&amp;^@N`X@N`P&lt;Q?A*-\8=1G9V9$Q?\A9V-!GKQ1AVEIB_@0-!T^+`A#JNB-.?OEIP]UF3,U':&lt;,KI??E"@C*O`68?AN]*B0]$GYNY?V9T+:"B;T7#D@%/#__LB=8CF.6"7DA&amp;UG#OS-[^OGC%E*"5*L95WAF#3"3I]7CO)&lt;]DQ/+S.Z;7[H&gt;+'H6A*@5]L!90Y-65@K^5:*L*C[O/V53M'14L+WN:3$"B$T'-4K2)3Y!UMYV&amp;W!K*&lt;5B)M:&lt;$-:G-+D4HN+2()EF&gt;H9'Z;.6EMIDCNS4Z*5:G_+U8I0&lt;X&gt;V&amp;$J^*&lt;E+$;D&amp;_D&gt;LJDLR68$[MP!%#*(;@[G`V'=9,0O;#M&lt;=3D8"X%8Y%VS-;H&amp;65&lt;AQMK@:[9=GQQ:+SI2NN).=.'[T3!A]:(Z;/]5'SR&amp;Q.@=&amp;I:$I1&gt;I&lt;'H1_#`ED%/27?H0&amp;0"ZSS@^L`LU-^EGLN9,&gt;H9E9YI!9M="5GMLM&gt;AN8667Q!0D0I:52LR8C;%YT&lt;".-&gt;FT-&gt;:[K:TFX"TEG`&lt;D^EX8.X=&lt;G:^79SWY;:&amp;@D]9_6E^PT*:`9#2GEW,\-A1QN%#_3PQY1SG=8^!$UA&amp;W![E:H,TCQS-D,2YT.\]:`--D9PM]P,STE=&gt;LYLH6E,)7:GF5X^5$^ES@WN@Y&gt;,]#QLO=.I"`O\_)(V4W0^H.90(*F4\X`EN(1K("K@$!:]`E@Z(J2K-#CJ&gt;DRLB6G;MN*V;,]).LT8V[VP?+`I`%P"9=[.??P^DYR0LD^EL4?SVOP5&lt;H6E&gt;'[;/D/GTLN5T*I-(61Y%2XMF1^(J5W-FW:.7;WB-Z&lt;S4"=-TQY/$F!4HW;PF%:YDEE6W:PMD.\+'\WKX!!=08J$'!$X88$@!RT!&gt;@&gt;4TJT")M^]%:\9FZ67OLU248^7[)AI[95W]&amp;[M0[&gt;"D&gt;28_9HPRX[6U8\KZ6&gt;QEH'I4^%6OB@\EP\QR!&lt;4J,)*)4)APH$1OL_T`07#!!!!!!!!"!!!!#E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+`!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"A)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"%!!!!!A!51$$`````#X"S&lt;W:J&lt;'6/97VF!#B!5!!"!!!?&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ3:7VP&gt;G61=G^G;7RF!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.\,%E)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XMM31A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"A)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"%!!!!!A!51$$`````#X"S&lt;W:J&lt;'6/97VF!#B!5!!"!!!?&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ3:7VP&gt;G61=G^G;7RF!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!5#!!A!!!!!!#!"2!-0````],=(*P:GFM:5ZB&lt;75!+%"1!!%!!"ZP9H-N&gt;W6C=W^D;W6U,7RW/F*F&lt;7^W:6"S&lt;W:J&lt;'5!!!%!!1!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!!-!#!!!!!1!!!"1!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#!!!"EXC=D9`&gt;3M.!%)7`:0O4`GF`,Y6=?3%IAC]1+HAJI5^AUGSEO(6,MKV?_H[_A]_A4[#4N#,CD8NA9-\-H$U(G$'.,D`F^4;&amp;T6&gt;'XS:LT3-@&lt;[`D/;!G.CX0HX2;WO7$&gt;B&gt;G:V&lt;J&lt;+(8&gt;K@D`96Q3Z/5Z?AXOX3'MSD'AZ.LMSW&gt;,E+&lt;B`6KO#F7O]4J-%N=1F.!FQS]&gt;XRJV+(FCA;&gt;K)X+T4V"^+,MQOU*&lt;8/'IKZIU3:1WSQHI%Z#P`[VK^RT*DKR3(&lt;I=@J0,TZ37F72\9!\M&gt;(A2G2#DDC7=97B=.`Q$`D,`%R'.@;B0-&lt;#6"%^M&gt;_ETY!*5[E$_!*"\%V/!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!2-!!!")Y!!!!A!!!2%!!!!!!!!!!!!!!!)!!!!$1!!!2]!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!"!!!#,(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%.11T)!!!!!!!!$#%R*:H!!!!!!!!!$(%:128A!!!!!!!!$-%:13')!!!!!!!!$2%:15U5!!!!!!!!$7&amp;:12&amp;!!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%28A!!!!!!!!$F%*%3')!!!!!!!!$K%*%5U5!!!!!!!!$P&amp;:*6&amp;-!!!!!!!!$U%253&amp;!!!!!!!!!$Z%V6351!!!!!!!!$_%B*5V1!!!!!!!!%$&amp;:$6&amp;!!!!!!!!!%)%:515)!!!!!!!!%.!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!@````]!!!!!!!!$'!!!!!!!!!!%`````Q!!!!!!!!/=!!!!!!!!!!@`````!!!!!!!!!\!!!!!!!!!!#0````]!!!!!!!!$Q!!!!!!!!!!*`````Q!!!!!!!!05!!!!!!!!!!L`````!!!!!!!!!_1!!!!!!!!!!0````]!!!!!!!!$_!!!!!!!!!!!`````Q!!!!!!!!11!!!!!!!!!!$`````!!!!!!!!"#1!!!!!!!!!!0````]!!!!!!!!%K!!!!!!!!!!!`````Q!!!!!!!!CM!!!!!!!!!!$`````!!!!!!!!#,1!!!!!!!!!!0````]!!!!!!!!)R!!!!!!!!!!!`````Q!!!!!!!!D-!!!!!!!!!!$`````!!!!!!!!$!1!!!!!!!!!!0````]!!!!!!!!-$!!!!!!!!!!!`````Q!!!!!!!!Q5!!!!!!!!!!$`````!!!!!!!!$#1!!!!!!!!!!0````]!!!!!!!!-,!!!!!!!!!!!`````Q!!!!!!!!S5!!!!!!!!!!$`````!!!!!!!!$*Q!!!!!!!!!!0````]!!!!!!!!09!!!!!!!!!!!`````Q!!!!!!!!^I!!!!!!!!!!$`````!!!!!!!!$X!!!!!!!!!!!0````]!!!!!!!!0H!!!!!!!!!#!`````Q!!!!!!!"#E!!!!!"&amp;3:7VP&gt;G61=G^G;7RF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC&amp;6*F&lt;7^W:6"S&lt;W:J&lt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#1!"!!!!!!!!!1!!!!%!/%"1!!!R&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ4:82$&gt;8*S:7ZU5(*P:GFM:3ZM&gt;G.M98.T8TEQ.D1U/!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!0``Q!!!!%!!!!!!!%"!!!!!1!Y1&amp;!!!$&amp;P9H-N&gt;W6C=W^D;W6U,7RW/F.F&gt;%.V=H*F&lt;H21=G^G;7RF,GRW9WRB=X.@/4!W.$1Y!!%!!!!!!!(````_!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC$V*F=86F=X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-#!%!!!!!!)!!!!!!!!!!1!!!!!!!!)!!!!"!$B!5!!!-7^C=SVX:7*T&lt;W.L:81N&lt;(9[5W6U1X6S=G6O&gt;&amp;"S&lt;W:J&lt;'5O&lt;(:D&lt;'&amp;T=V]Z-$9U.$A!!1!!!!!!!@````Y!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!A!!!!!!!!!"!!!!!!!"!A!!!!)!&amp;%!Q`````QNQ=G^G;7RF4G&amp;N:1"Z!0(?SR*#!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'6.F&gt;%.V=H*F&lt;H21=G^G;7RF,GRW9WRB=X-65W6U1X6S=G6O&gt;&amp;"S&lt;W:J&lt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!A!!!!!!!!!"!!!!!!!!!Q!!!!)!&amp;%!Q`````QNQ=G^G;7RF4G&amp;N:1"Z!0(?SR*#!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'6.F&gt;%.V=H*F&lt;H21=G^G;7RF,GRW9WRB=X-65W6U1X6S=G6O&gt;&amp;"S&lt;W:J&lt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!A!!!!!!!!!"!!!!!!!!"!!!!!)!&amp;%!Q`````QNQ=G^G;7RF4G&amp;N:1"Z!0(?SR*#!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'6.F&gt;%.V=H*F&lt;H21=G^G;7RF,GRW9WRB=X-65W6U1X6S=G6O&gt;&amp;"S&lt;W:J&lt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!A!!!!!!!!!"!!!!!!!!"1!!!!)!&amp;%!Q`````QNQ=G^G;7RF4G&amp;N:1"Z!0(?SR*#!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'6.F&gt;%.V=H*F&lt;H21=G^G;7RF,GRW9WRB=X-65W6U1X6S=G6O&gt;&amp;"S&lt;W:J&lt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!)!&amp;%!Q`````QNQ=G^G;7RF4G&amp;N:1"Z!0(?SR*#!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'6.F&gt;%.V=H*F&lt;H21=G^G;7RF,GRW9WRB=X-65W6U1X6S=G6O&gt;&amp;"S&lt;W:J&lt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!A!!!!!!!!!"!!!!!!!"!!!!!!)!&amp;%!Q`````QNQ=G^G;7RF4G&amp;N:1"Z!0(?SR*#!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'6.F&gt;%.V=H*F&lt;H21=G^G;7RF,GRW9WRB=X-65W6U1X6S=G6O&gt;&amp;"S&lt;W:J&lt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!&amp;!!!!0W^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)[5W6U1X6S=G6O&gt;&amp;"S&lt;W:J&lt;'5O&lt;(:D&lt;'&amp;T=V]Z-$9U.$AO&lt;(:D&lt;'&amp;T=Q!!!$"P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC/F.F&gt;%.V=H*F&lt;H21=G^G;7RF,GRW9WRB=X-!!!!:5W6U1X6S=G6O&gt;&amp;"S&lt;W:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!"63:7VP&gt;G61=G^G;7RF,GRW9WRB=X-!!!!M&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9DJ3:7VP&gt;G61=G^G;7RF,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket.lvlib:Request.lvclass" Type="Parent" URL="../../Request/Request.lvclass"/>
	</Item>
	<Item Name="RemoveProfile.ctl" Type="Class Private Data" URL="RemoveProfile.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Request Type.vi" Type="VI" URL="../Get Request Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5G6R&gt;76T&gt;#"5?8"F!!"+1(!!(A!!+R.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC&amp;6*F&lt;7^W:6"S&lt;W:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!65W6U1X6S=G6O&gt;&amp;"S&lt;W:J&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#M4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B63:7VP&gt;G61=G^G;7RF,GRW9WRB=X-!&amp;&amp;.F&gt;%.V=H*F&lt;H21=G^G;7RF)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)65G6N&lt;X:F5(*P:GFM:3ZM&gt;G.M98.T!"64:82$&gt;8*S:7ZU5(*P:GFM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$&amp;"S&lt;W:J&lt;'5A4G&amp;N:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
	</Item>
	<Item Name="Request Data JSON.vi" Type="VI" URL="../Request Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25G6R&gt;76T&gt;#"%982B)%J44UY!3E"Q!"Y!!#M4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B63:7VP&gt;G61=G^G;7RF,GRW9WRB=X-!&amp;6.F&gt;%.V=H*F&lt;H21=G^G;7RF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!L%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)65G6N&lt;X:F5(*P:GFM:3ZM&gt;G.M98.T!"24:82$&gt;8*S:7ZU5(*P:GFM:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
