<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22302004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573579268</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"JZ5F.31QU+!!.-6E.$4%*76Q!!&amp;;A!!!42!!!!)!!!&amp;9A!!!!M!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC%%FE:7ZU;7:Z,GRW9WRB=X-!!!#A)D!A"!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$-R6+#]\=.$HW%&gt;W-R[N(%!!!!-!!!!%!!!!!!VNDH-ZR=O1YX)@F$'^\K5V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!FTR5R)M.UE_=2L@+;.3*!Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$QU&gt;F5B$Z&gt;;OK3_-:%SJ&lt;]!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!/?*RD9'8AA%-'!!&amp;H!#Y!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!9!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!:&amp;CE5$S$BTQ1_E,3')!RLYH+!!!!!!-!!&amp;73524!!!!!!!$!!!"A1!!!\BYH&amp;P!S-"18G&amp;G%M$%Q-!-:#M:+,!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VB)%YO4=!A-$P?JAH5Q@H6)@(;&gt;;"IB^S18*:=D#!'/PEV!!!!!!!!$O!!!"A(C==W"A9#CP-$-29'2A9!:C*1-&amp;FO4]F&amp;1'./$#C#Y#!7(B(MVP,$Q[LXFUHP@IL&amp;%R]/AM5&gt;(Q[/&lt;X["&lt;TW!&amp;4^@_#2_&gt;"QQ0`4`*0/6B;Y^(LTO(2[1*5W_M':GBU_X-9(L$WYQ"*RXJUA[5]7$Q[@9#-&lt;B_A?&lt;W"1&amp;Y)5'%!#V"B)!N)I1E_B1U6,!T]5Q]U6)+IAQ9('TYS]G]\_*KJYY2(]R',_,D$W,X$M0&lt;VP6UALS*\VQ')F2AE''$C=EDC)/$M\_,+A#6]9'%'IA3"/$GXQ-"!LTJ9*^.(J^2(R[E7+!9!:X*0&gt;1!!!!!!R!!!!8RYH(.A9'!ILT!T%7"E9'!'9C5$":&lt;E`*25"D4AQIAO!A&amp;BY2\.&lt;SQ]/K^Z&gt;*\X[+R2-@$I,&amp;(2]/DG^^A"5`,`1OO"UDC08H=/DUY8I)*?.T"$I^O&gt;IR0)\!;,?&lt;"Y&gt;0I!'&gt;U_1.W^A5"?#&amp;#&amp;!UOH)QM_&amp;6U/,"W/,)9(0*K07-4((=&lt;O2F,!WN@X&gt;I']COR&gt;"S$/!IL!R+72R%(!W&gt;`&amp;F1&amp;,_-$#$%1*!(&amp;S18+:8H7Q4K;04KG0DF-N!'SL0#A!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!1)D!F9Q!!#$)S,D.E.49T!!!!!!YC-#!%!!!'-D)O-W1U!!!!!!!!%#)Q*7-!!!AS-CYT:$5W-Q!!!!!/)D!A"!!!"D)S,D.E.!!!!!!!!"!C-#6D!!!)-D)O-W1V.D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!&amp;(!!!$PZYH-W88UR&lt;62T(@`&gt;SQ&gt;P#RLV!"TB9&lt;ZP&lt;3B&lt;9[B+X3:TCO'7&lt;4M;@4&lt;?J=Y572U)I;1MRGAS4.9U]\%5CC3:,V!?C-^&amp;%(HQBSW+[;&gt;)(ZYO*GUE&gt;4\\JST+#O\X_TLG^`VJ'#=YY3%Z/Y0@^`=\Z`D\H^"2A_ZL1QB&lt;AIAK-=!]HRV6Q2X--1,;,B_*0-!0#+?:P9*J;'26[_&amp;0#(&lt;&lt;!N+F1&amp;]U&amp;_:!S"X^BN0;:VAH@1J^Q&amp;U.LB&amp;:-ZF;B0JJL&amp;F_3]Y,]4:M]6WVE&amp;;&amp;&gt;O-Q5W./S^TZ`/2X(AJ$O)+09R23!58Q=F`902#:D;:H]V&gt;8&amp;N^+5,B5%*&lt;=N)??@QIR9_HO;EH%RQ$RJJ!2-W1&amp;,3UO73.2&amp;1&lt;K-A[AB72G2=7WA;6"S\5EZXUEV&lt;KL"/K*22`%7ZMH;C;B5WKDE"*3C\JXCFIH7U+E^6,?SMI)[()O[#SIUS@H$@#N`.XK\?NNA_DOCSL\&amp;;^?V;U1P^J-OU.A'&lt;%3AGR''=4[MQOZUDDU0H'(PVT"0W]!:&lt;8A/W]$UU4;YF$E"L$\-6_C$QG8^\&lt;U4U]F5,#(&amp;R[42C5AS+5UFRG=CK:A5D;1CZ2U[J/2="]DO34%+"XC!A[MQ9X=\$IO,CWA!DJ&lt;U?:1WSXF4*^,&gt;P'M[(L5=*V5NZVZ!ZZ46EW]4^Q,&gt;L-%M2ZH&gt;3]=1(:_GY_=7R@O19F%I8;C$YG=?0=8\%;[,*22$!D[#3RM1?5!8722D0-!C*$&lt;1(%4.L*VCV#21=[ESR=_755SU*21P,#QY&gt;.C,&lt;J.CDG&amp;UCN/XN!@;!]*S8PM$LM'(F'7&gt;TR09$J)`4OS$)3?Z8R"SDV$L02;Z/^$\I9W^FWJ!J^&gt;^.*+5QD/RS63SJ!VV+HS*P/'B]RDN:`'X%2JR8\N?RHRE&amp;,X[?JB#F:4V'JU8UR).]:&amp;2]"?NH/$^*(&gt;Z;&amp;1DI4B7$PXX76V?;Y.8^&lt;0Y'L7PXDTY(P#909?R&gt;@&gt;)1C1;YC-B:IF9_7I=I&gt;LG1T`??KCZ2_4N+_1N=!9#:U&amp;:(7L3&lt;Y!KP!%SZYB0R&lt;A"00L28!U=*B;%-8U=53;I07'A&gt;HL&gt;3\)7=S1KI-9757O)%=S'JU?3IYHRK&gt;2Y@,)5O&gt;^6/"0.=;Z^=N\NO"\L)1C(D+/FC@2IL;WN98NQV/OA$2^Q&lt;&amp;IG@X&amp;VJ6/"0;%RK^&amp;HM&gt;(\Z4R,MY&lt;IYA7MX!:VG'FZ?2ETY5A&lt;T4J^LM-1C9&lt;YS'D[0&amp;L?%DW5((E@':WB&gt;OR?R^8A(KNMK^G&amp;_NV&lt;8]X)ZF=TYFB.L1JP+,F7P*4K^=:?NRQHB_$8W\`B;K9TH^,66*-3*-NK3#^(ZXNN]TWW?:=VP`_TL3:?HG_7@:,6YP:@L0R*&gt;MZ/=[V/-R@-M%%*ADYN[!=,[*!*^%Z-%3Y_PESA8XEIU(W&lt;_.2X*[:'8YUFEEBR/=4^`QX%*RYLC!=?+YA(`Q?)B\9+]@![%&amp;=DR"HJ@9T,_'9VT9&lt;S)$\2S&amp;?)0`&amp;`/S(K@(TV0P4N/L$*;XF\:$JV!3`G]&gt;&amp;)KJRGN&amp;:R7-O4#CXY$J4"879N:VLVI]WW(WTTG\&lt;Z$7=,QXK&gt;'5=,/?CA&gt;&lt;$#)[G$FP8JY.&lt;;$G=TL8._%Y?4-Q[HB='2%AQ;U&lt;^/\&amp;.&amp;$)\;-$BZ)`!?KZ.1%]R5Y9L\&lt;=^7`M\.;@-&lt;*T]M+^J'!5)9]]_KY&amp;&amp;['XY3DK&amp;@&gt;@QR0CR=Q3=^POZX]&amp;@Y?^F@T/_EW?/G-HW,K7:\Z%_]@-M`ZC19BA!!!!1!!!"%!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$DA!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!HC)Q)!1!!!!"!!A!-0````]!!1!!!!!!AA!!!!5!'%!Q`````QZB&gt;82I:7ZU;7.B&gt;'FP&lt;A!!%5!$!!JS='.7:8*T;7^O!!!:1!I!%G6W:7ZU5X6C=W.S;8"U;7^O=Q!!%%!B#EBB=S"&amp;&gt;G6O&gt;(-!!#B!5!!%!!!!!1!#!!-:&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ*:'6O&gt;'FG?1!"!!1!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3)Q)!1!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$5C-#!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)D!A"!!!!!%!"1!(!!!"!!$?V"8S!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EC-#!%!!!!!1!&amp;!!=!!!%!!.\5&amp;@)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!HC)Q)!1!!!!"!!A!-0````]!!1!!!!!!AA!!!!5!'%!Q`````QZB&gt;82I:7ZU;7.B&gt;'FP&lt;A!!%5!$!!JS='.7:8*T;7^O!!!:1!=!%G6W:7ZU5X6C=W.S;8"U;7^O=Q!!%%!B#EBB=S"&amp;&gt;G6O&gt;(-!!#B!5!!%!!!!!1!#!!-:&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ*:'6O&gt;'FG?1!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EC-#!%!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!FS)Q)!1!!!!&amp;!"B!-0````]/986U;'6O&gt;'FD982J&lt;WY!!"&amp;!!Q!+=H"D6G6S=WFP&lt;A!!'5!(!"*F&gt;G6O&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;H-!!""!)1J)98-A28:F&lt;H2T!!!I1&amp;!!"!!!!!%!!A!$'7^C=SVX:7*T&lt;W.L:81N&lt;(9[372F&lt;H2J:HE!!1!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"A!.!!!!"!!!!+M!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4M!!!(V?*S65%N/QT!5H.&lt;U3SFNI+6&amp;1ELX&amp;&amp;8C!J%1#(963+T*RY%)UV3R%W$()6FT"\A!4&amp;Q+#V:YJ+=XTW00W!$W-@*GHVR&gt;0T&gt;X=G'3U$&gt;*OA$[HE!\7Y&lt;8-N.W-09;='2"T65?[$",FK61!TVPUD\XN8N;\J%`Y0XN&gt;@!"1!T41%]@:;$4]&amp;[;K3K/6+'3I(=2F6&lt;R-WGI@+U\0Y01+-S]/4:YP))KR-'*SL72G:P'LN7[SSQJ@#0&gt;S$=_;A4;C'AWME2]5RSDA29TCVD&gt;IOG^C043L!9SD2F[4GG,WEW22T';M.`!#RKA_13/$&lt;&amp;&amp;WM7W-%]2J8-'[K#(QX]&amp;L)+F8J9+[(/$UO#-F\H9Q;Y.8=/!2GP5PP&amp;X]LMTN&amp;C^N))^']&gt;BL&gt;/BTW[%]4IA/Y=1\"HA#\Y@8=M!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;;A!!!42!!!!)!!!&amp;9A!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!,`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!@````]!!!!!!!!$3!!!!!!!!!!#`````Q!!!!!!!!1]!!!!!!!!!!$`````!!!!!!!!"11!!!!!!!!!"0````]!!!!!!!!&amp;(!!!!!!!!!!(`````Q!!!!!!!!5Q!!!!!!!!!!D`````!!!!!!!!"51!!!!!!!!!#@````]!!!!!!!!&amp;7!!!!!!!!!!+`````Q!!!!!!!!6M!!!!!!!!!!$`````!!!!!!!!"9!!!!!!!!!!!0````]!!!!!!!!&amp;G!!!!!!!!!!!`````Q!!!!!!!!7M!!!!!!!!!!$`````!!!!!!!!"D!!!!!!!!!!!0````]!!!!!!!!+.!!!!!!!!!!!`````Q!!!!!!!!I]!!!!!!!!!!$`````!!!!!!!!#EQ!!!!!!!!!!0````]!!!!!!!!+6!!!!!!!!!!!`````Q!!!!!!!!^U!!!!!!!!!!$`````!!!!!!!!$XQ!!!!!!!!!!0````]!!!!!!!!0B!!!!!!!!!!!`````Q!!!!!!!!_5!!!!!!!!!!$`````!!!!!!!!$ZQ!!!!!!!!!!0````]!!!!!!!!1"!!!!!!!!!!!`````Q!!!!!!!"!-!!!!!!!!!!$`````!!!!!!!!%[!!!!!!!!!!!0````]!!!!!!!!4K!!!!!!!!!!!`````Q!!!!!!!"/Q!!!!!!!!!!$`````!!!!!!!!%^Q!!!!!!!!!A0````]!!!!!!!!6(!!!!!!-372F&lt;H2J:HEO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC%%FE:7ZU;7:Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!Q1&amp;!!!#BP9H-N&gt;W6C=W^D;W6U,7RW/EFE:7ZU;7:Z,GRW9WRB=X.@/49X/4)R!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!Q1&amp;!!!#BP9H-N&gt;W6C=W^D;W6U,7RW/EFE:7ZU;7:Z,GRW9WRB=X.@/49X/4)R!!!"!!!!!!!"`````A!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B:$&lt;'FF&lt;H1A476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!$"!5!!!+'^C=SVX:7*T&lt;W.L:81N&lt;(9[372F&lt;H2J:HEO&lt;(:D&lt;'&amp;T=V]Z.D=Z-D%!!!%!!!!!!!(````_!!!!!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;E.M;76O&gt;#".:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!'%!Q`````QZ"&gt;82I:7ZU;7.B&gt;'FP&lt;A!!:Q$RXN12;Q!!!!-7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B"*:'6O&gt;'FG?3ZM&gt;G.M98.T$%FE:7ZU;7:Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B:$&lt;'FF&lt;H1A476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!"B!-0````]/986U;'6O&gt;'FD982J&lt;WY!!"&amp;!!Q!+=H"D6G6S=WFP&lt;A!!;1$RXN16&amp;Q!!!!-7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B"*:'6O&gt;'FG?3ZM&gt;G.M98.T$%FE:7ZU;7:Z,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;E.M;76O&gt;#".:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!'%!Q`````QZB&gt;82I:7ZU;7.B&gt;'FP&lt;A!!%5!$!!JS='.7:8*T;7^O!!!:1!I!%G6W:7ZU5X6C=W.S;8"U;7^O=Q!!%%!B#EBB=S"&amp;&gt;G6O&gt;(-!!'U!]&gt;\5&amp;7Q!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)1372F&lt;H2J:HEO&lt;(:D&lt;'&amp;T=QR*:'6O&gt;'FG?3ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!(``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;E.M;76O&gt;#".:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!!!!!!"!!!!!!!%!!!!!!5!'%!Q`````QZB&gt;82I:7ZU;7.B&gt;'FP&lt;A!!%5!$!!JS='.7:8*T;7^O!!!:1!=!%G6W:7ZU5X6C=W.S;8"U;7^O=Q!!%%!B#EBB=S"&amp;&gt;G6O&gt;(-!!'U!]&gt;\5&amp;@)!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)1372F&lt;H2J:HEO&lt;(:D&lt;'&amp;T=QR*:'6O&gt;'FG?3ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)71WRJ:7ZU)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!1!!!$:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC/EFE:7ZU;7:Z,GRW9WRB=X.@/49X/4)R,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket-lv.lvlib:Client Message.lvclass" Type="Parent" URL="../../Client Message/Client Message.lvclass"/>
	</Item>
	<Item Name="Identify.ctl" Type="Class Private Data" URL="Identify.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Add Events.vi" Type="VI" URL="../Add Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)1372F&lt;H2J:HEO&lt;(:D&lt;'&amp;T=Q!-372F&lt;H2J:HEA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;-!]1!!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)728:F&lt;H1A5X6C=W.S;8"U;7^O,G.U&lt;!!&gt;1!=!%E6W:7ZU)&amp;.V9H.D=GFQ&gt;'FP&lt;A!!(E"!!!(`````!!=128:F&lt;H1A5X6C=S!I17RM+1!!0E"Q!"Y!!#E7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B"*:'6O&gt;'FG?3ZM&gt;G.M98.T!!N*:'6O&gt;'FG?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Authentication.vi" Type="VI" URL="../Authentication.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)1372F&lt;H2J:HEO&lt;(:D&lt;'&amp;T=Q!-372F&lt;H2J:HEA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]/186U;'6O&gt;'FD982J&lt;WY!!$Z!=!!?!!!J&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)1372F&lt;H2J:HEO&lt;(:D&lt;'&amp;T=Q!,372F&lt;H2J:HEA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Data JSON.vi" Type="VI" URL="../Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*2'&amp;U93"+5U^/!%"!=!!?!!!J&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)1372F&lt;H2J:HEO&lt;(:D&lt;'&amp;T=Q!-372F&lt;H2J:HEA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!J&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)1372F&lt;H2J:HEO&lt;(:D&lt;'&amp;T=Q!,372F&lt;H2J:HEA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Get Client Operation.vi" Type="VI" URL="../Get Client Operation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(M!]1!!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)51WRJ:7ZU)%^Q:8*B&gt;'FP&lt;CZD&gt;'Q!2U!7!!1)372F&lt;H2J:HE+5G6J:'6O&gt;'FG?1&gt;3:8&amp;V:8.U$&amp;*F=86F=X2#982D;!!!%%.M;76O&gt;#"0='6S982J&lt;WY!!%"!=!!?!!!J&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)1372F&lt;H2J:HEO&lt;(:D&lt;'&amp;T=Q!-372F&lt;H2J:HEA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!J&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)1372F&lt;H2J:HEO&lt;(:D&lt;'&amp;T=Q!,372F&lt;H2J:HEA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)1372F&lt;H2J:HEO&lt;(:D&lt;'&amp;T=Q!-372F&lt;H2J:HEA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;-!]1!!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)728:F&lt;H1A5X6C=W.S;8"U;7^O,G.U&lt;!!&gt;1!=!%E6W:7ZU)&amp;.V9H.D=GFQ&gt;'FP&lt;A!!(E"!!!(`````!!=128:F&lt;H1A5X6C=S!I17RM+1!!%5!$!!N35%-A6G6S=WFP&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
