<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22302004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573579268</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"MO5F.31QU+!!.-6E.$4%*76Q!!&amp;H1!!!3[!!!!)!!!&amp;F1!!!!V!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'6.F&gt;&amp;"F=H.J=X2F&lt;H2%982B,GRW9WRB=X-!!!!!!!#A)D!A"!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#OY@E$)_$R(HB6\J&lt;'&lt;-&gt;%!!!!-!!!!%!!!!!!^)DZF*6],2920PB"%JE9DV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!*7V7BS.O'U[H#BO;][F&gt;51%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#V^777O@Z_ZAD2T.$A$#H-!!!!"!!!!!!!!!"L!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$E2B&gt;'%A5G6B&lt;'UO9X2M!&amp;"53$!!!!!7!!%!"!!!!!Z%982B)&amp;*F97RN,G.U&lt;!!!!!-!!5)!!!!!!!-!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q/4!V-'5$7"Q9'DA!'!%JV";!!!!!!&amp;!!!!!JYH'.A:O"CY!"#"A!!KQ!?!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM"A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-"E7+210)/(0"$[1N)9A$'PC=I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'"!!!$O(C=7]$)Q&amp;"?9793Q-4!Q!RE+REIM#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7%A4CZ.Q#!Q/^[N2Q'S-\H7#&gt;Y&amp;I'C(X*"=FFS-)!8KS3`A!!!!!!!/-!!!'!?*RT9'"A++]Q-R&amp;A:'"A"G)F!Q77Z0S56!9UY-+),A)"9?%?T7]M0$J^6!Q]/E.5.0CX'RI?3,-W=O3@=K$5T+08E=/DUQ5IV_M%:GBY&gt;(NS?(1(=8DMAZHQ`ZJ(ZU($!`^0]E]Z7-,:=?+VF5P(A&gt;?G_`]$A5=X7+]("]3#&lt;K!&amp;(LV?9"\1*!_Q3@_P':ZE0!\5\.&amp;ZQK0ZC%6]X'(M4C5+L(V^&lt;R@)K]D?&gt;1"C*19*"JCY&amp;:)Y#$D\O\AS9!E@7*C"+%%A4MYN-$$1KUY.NT'SUQH7#;Y&amp;CA%!R3*(PA!!!!#R!!!"0(C==W"A9#CP-$/Z!+3:'2E9F!Q57*,T5V):U!!,)\I)")2Z.,]R]/DU5&gt;(Q[!R254!]E.:MS=!`^5";*Z.(NQN1N.?$!S,&gt;@)A$L-3D'SCS$[&lt;``\87![6;;%K\1=K1V@_`:HCS^9!(P]N"D_9D"H'(M&lt;M&amp;".;_PL=,Z&amp;2EZTI!=2:1"#:OA31/!M\_,KY(M*A&amp;]T/)%A$CZ),E-LXKV(!&lt;)TO&gt;9*XA7A"[EDA:!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!%#)Q*7-!!!AS-CYT:$5W-Q!!!!!/)D!A"!!!"D)S,D.E.!!!!!!!!"!C-#6D!!!)-D)O-W1V.D-!!!!!$C)Q)!1!!!9S-CYT:$1!!!!!!!!1)D!F9Q!!#$)S,D.E.49T!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!"^!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%/2'&amp;U93"3:7&amp;M&lt;3ZD&gt;'Q!5&amp;2)-!!!!"9!!1!%!!!!$E2B&gt;'%A5G6B&lt;'UO9X2M!!!!!Q!!1A!!!!!!!!!"!!!!7&amp;"53$!!!!!?!!%!"!!!!":P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC!!-!!!!!!!!)!!!!!1!!!!!!!!32!!!,&gt;8C=P6:&gt;;"R6'0VG&gt;D&lt;/&lt;B)SET1`#QW\#&lt;0L+EEJ&amp;&gt;-;`+FGID3*W^29L4Z9J_YG,7T&gt;GNW%AN,OQ\C9BS)F."#BW.K3VT[%)/2*ST9+]W#R).A+;Y0I1R"^M%:C:]@PTJW`8:O.3/AO8)&lt;:?]\Z\H@/X8M"[N]4/NASH.'"%?\BQYA/Q;4'!"2\?&lt;!_M1))BZG`A&gt;E29H49TR]7\L"F:K=/$5ENRO_7:_"XH'V=.HJAQFA8\O,5/C'%:%%&gt;GJ*;OTAEF14JWEZJRG_TCN!JH'0+\"%JP-[@5T-I#'K=D')P5Q:'\O)YN8N5?4?F3O2NI*=0G:1"(12:;ZS53I]C)UJ@JZ4,M!3;41F)'9@&amp;R558*&amp;*1T#RD(]%M)7I&amp;FGNAGB'4F5I^*C:)-=O)M84E=(G7V%Z!V&gt;!735-EQE\&lt;+V[SJ?3QPN_%L;[O)AR(#X:=BRV3[15_R.^.XP9X(F)`"Q;9YF(?O'6]C\*@CAFCADGX'8W)^D0#'$[0[@#YKL&amp;P!W&gt;LT=/M[1*HO`!UOM#];,I1E'=%='W9X=)'G3NW&gt;Q[EJ\+ZV'1E-RZZ*[VEMZ&amp;4ES?GF6QKEF2SSL].?E&lt;7!HP*[IG9G1VI"1YOQ'FPMT/QM,#!$=$2B4[,U(;JZ/"%=T5@/!V0OAUHKG\HHM0/S8_^/E'[&amp;_VH\=D[T-A?-=&gt;Z=RRUY\M(YSM+V367R0@*\9^PH[RVHKG/&lt;Q\S]''.+/[F)%^]]YA[$\E;G(W)/6M2XTTKH,&gt;V;M8X+6E4KP+&lt;N\7=`-\.T68AU)6_*\]=Q^$]KD?._]:^EO+@D&amp;`A+FQQ5_QT%9@1$M)`A0Q:Z+^I`@#GG8WC&gt;O]D,.$="L,J4/YV*4V6\5+^$C/S&amp;M*KGSAZ4]A\-!!3"(&amp;FX^`_!6=W6&lt;AEBOEOION?`ZLAL??P0-]LHO=&lt;@#A1&gt;H6?JDL46/=,/WBR5Q=6NE5(OZ8!D&lt;.(+N6\^FS\K80+&gt;MU14&gt;=W.D:1%U@;,&lt;5,0M+M3O3..[5(KT:C#`;PRYX!ZBNR&amp;#-1@1/C&lt;Q*ORRP2^VG[)XWRAM_;B+\0U`I!H;^S`&gt;..8?`\D[\TR07%=P)"JF^[3+:@@ECG@\&lt;.JF`ZP[:@@&lt;$JH'N[%P_&amp;*3V#\AG`)&lt;4&gt;]NVH,_5NWX@Z7HCIUHBJ#_0L,/0^L[35^%HKOB#F2S8/!#H/K)`BSQ9M+OIM&amp;[M_[KG[=&gt;B[`\I/RZ);"S#8QE.W%_*7O8[\X#1Z&amp;R,U8,#K.8Y&amp;-,#.&gt;L6`&lt;(9Q3.V1&amp;=U@&gt;5CB:AA0GK",#([9BD9I//W`:4%'4=;AYW7?9UX#9)V6K\HILNXDFF[D$O.I&gt;:^5;K#HE/EWC^]75#KDY]B":83W;(*R6V0&gt;3_H--38^S/BE:PR%/O8ODAF6CX#".DR?&lt;'8S;97=J5/W"7N(PLTGRF^`XB.`^/_YR\`[0WHE`,%#'YN!L-O)&gt;9/YBF117+-`V?'FY/?0E3,B/44Z/SN4TE78(Z.EI^9%92#6T_L1+A]U@S-=109'`A!`+&amp;T%#Q8?,&gt;LYC`S^YH@/6&lt;AYYC$6GZ"BBK60QHT(0UN%.*A!!!!!!!!%!!!!0A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"!)!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!-=C-#!%!!!!!1!)!$$`````!!%!!!!!!+M!!!!%!%]!]1!!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)/2'&amp;U93"3:7&amp;M&lt;3ZD&gt;'Q!)5!7!!)'2WRP9G&amp;M"V"S&lt;W:J&lt;'5!!!63:7&amp;M&lt;1!31$$`````#(.M&lt;X2/97VF!!!31$$`````#8.M&lt;X2797RV:1!Q1&amp;!!!Q!!!!%!!C*P9H-N&gt;W6C=W^D;W6U,7RW/F.F&gt;&amp;"F=H.J=X2F&lt;H2%982B!!!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-3)Q)!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3)Q)!1!!!!"!!5!"Q!!!1!!XMM0KA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)D!A"!!!!!%!"1!(!!!"!!$?SQ_K!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!-=C-#!%!!!!!1!)!$$`````!!%!!!!!!+M!!!!%!%]!]1!!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)/2'&amp;U93"3:7&amp;M&lt;3ZD&gt;'Q!)5!7!!)'2WRP9G&amp;M"V"S&lt;W:J&lt;'5!!!63:7&amp;M&lt;1!31$$`````#(.M&lt;X2/97VF!!!31$$`````#8.M&lt;X2797RV:1!Q1&amp;!!!Q!!!!%!!C*P9H-N&gt;W6C=W^D;W6U,7RW/F.F&gt;&amp;"F=H.J=X2F&lt;H2%982B!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EC-#!%!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!P3)Q)!1!!!!%!%]!]1!!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)/2'&amp;U93"3:7&amp;M&lt;3ZD&gt;'Q!)5!7!!)'2WRP9G&amp;M"V"S&lt;W:J&lt;'5!!!63:7&amp;M&lt;1!31$$`````#(.M&lt;X2/97VF!!!31$$`````#8.M&lt;X2797RV:1!Q1&amp;!!!Q!!!!%!!C*P9H-N&gt;W6C=W^D;W6U,7RW/F.F&gt;&amp;"F=H.J=X2F&lt;H2%982B!!!"!!-!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5C-#!%!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!1!"A!.!!!!"!!!!+1!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7=!!!-$?*S65-N/QE!50&lt;15+#IASF.*[ML%"',CQGU4D?[UQ?D;FEZ.Y_#9&gt;E!X*H[0P_)`_!^]A&gt;Z/;VC!"O:OZL\//@=!W-=N:EC@VB2?X(^B8CR'DUTW_84!JTTU+O?O&gt;+UB=`FY-*)=BX947O'3#]`F23=31=A:5*Z0!&gt;&gt;LARYM"463P,J^`%WP&amp;(-BL^QR.&lt;++G64O8$ZB?-0M[\0[1:4[(Z3&gt;'S9&gt;&amp;M6B,.G440CJ0O*O($=7/YGGA?V!2QY;^.Y:HV!TME2AK28L/1KHLG374^-Q+&amp;#'4_2NF?B:CB-59&gt;J&amp;[!&amp;`1-F_V]61JA5G!N15AUGT'`L%$X#[NG]G#E!*SIU-&lt;AM66(4Z[B/M1_)X558P0XO0V.LW3H&gt;KN*61'O1,]&gt;[4V$QOC-@#$H&lt;6\19;&gt;02P'&amp;EM6O;&gt;JIL5M"R;G;"6D-`42AP,&lt;E.&gt;33O1S"L^W_CAKS#\^/M1P)9^Z(Y!;6[Q(Q!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!&amp;H1!!!3[!!!!)!!!&amp;F1!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"(1U2*!!!!!!!!!HRW:8*T!!!!"!!!!J"41V.3!!!!!!!!!P2(1V"3!!!!!!!!!QB*1U^/!!!!!!!!!RRJ9WQY!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!&amp;U!!!!!!!!!!,`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!$`````!!!!!!!!!B!!!!!!!!!!!@````]!!!!!!!!$G!!!!!!!!!!#`````Q!!!!!!!!3!!!!!!!!!!!$`````!!!!!!!!"4A!!!!!!!!!"0````]!!!!!!!!&amp;5!!!!!!!!!!(`````Q!!!!!!!!6E!!!!!!!!!!D`````!!!!!!!!"8A!!!!!!!!!#@````]!!!!!!!!&amp;D!!!!!!!!!!+`````Q!!!!!!!!7A!!!!!!!!!!$`````!!!!!!!!"&lt;1!!!!!!!!!!0````]!!!!!!!!&amp;T!!!!!!!!!!!`````Q!!!!!!!!8A!!!!!!!!!!$`````!!!!!!!!"G1!!!!!!!!!!0````]!!!!!!!!+;!!!!!!!!!!!`````Q!!!!!!!!LM!!!!!!!!!!$`````!!!!!!!!#PA!!!!!!!!!!0````]!!!!!!!!0E!!!!!!!!!!!`````Q!!!!!!!!_9!!!!!!!!!!$`````!!!!!!!!$[!!!!!!!!!!!0````]!!!!!!!!0M!!!!!!!!!!!`````Q!!!!!!!!_Y!!!!!!!!!!$`````!!!!!!!!%#!!!!!!!!!!!0````]!!!!!!!!1+!!!!!!!!!!!`````Q!!!!!!!"1Q!!!!!!!!!!$`````!!!!!!!!&amp;$A!!!!!!!!!!0````]!!!!!!!!51!!!!!!!!!!!`````Q!!!!!!!"2M!!!!!!!!!)$`````!!!!!!!!&amp;&gt;A!!!!!&amp;6.F&gt;&amp;"F=H.J=X2F&lt;H2%982B,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'6.F&gt;&amp;"F=H.J=X2F&lt;H2%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!Y1&amp;!!!$&amp;P9H-N&gt;W6C=W^D;W6U,7RW/F.F&gt;&amp;"F=H.J=X2F&lt;H2%982B,GRW9WRB=X.@.4-S/4)W!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!```!!!!!1!!!!!!!1%!!!!"!$B!5!!!-7^C=SVX:7*T&lt;W.L:81N&lt;(9[5W6U5'6S=WFT&gt;'6O&gt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=V]V-T)Z-D9!!1!!!!!!!@````Y!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!$B!5!!!-7^C=SVX:7*T&lt;W.L:81N&lt;(9[5W6U5'6S=WFT&gt;'6O&gt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=V]V-T)Z-D9!!1!!!!!!!@````Y!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!%]!]1!!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)/2'&amp;U93"3:7&amp;M&lt;3ZD&gt;'Q!)5!7!!)'2WRP9G&amp;M"V"S&lt;W:J&lt;'5!!!63:7&amp;M&lt;1!31$$`````#(.M&lt;X2/97VF!!!31$$`````#8.M&lt;X2797RV:1"^!0(?SQ_K!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'6.F&gt;&amp;"F=H.J=X2F&lt;H2%982B,GRW9WRB=X-65W6U5'6S=WFT&gt;'6O&gt;%2B&gt;'%O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!!!!!!!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!"!!!!0W^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)[5W6U5'6S=WFT&gt;'6O&gt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=V]V-T)Z-D9O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket-lv.lvlib:Request.lvclass" Type="Parent" URL="../../Request/Request.lvclass"/>
	</Item>
	<Item Name="SetPersistentData.ctl" Type="Class Private Data" URL="SetPersistentData.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Request Type.vi" Type="VI" URL="../Get Request Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5G6R&gt;76T&gt;#"5?8"F!!"31(!!(A!!-B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'6.F&gt;&amp;"F=H.J=X2F&lt;H2%982B,GRW9WRB=X-!!"64:821:8*T;8.U:7ZU2'&amp;U93"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!-B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'6.F&gt;&amp;"F=H.J=X2F&lt;H2%982B,GRW9WRB=X-!!"24:821:8*T;8.U:7ZU2'&amp;U93"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!S&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7):5W6U5'6S=WFT&gt;'6O&gt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!&amp;6.F&gt;&amp;"F=H.J=X2F&lt;H2%982B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+6G&amp;M&gt;75A3F.04A!!%E!Q`````QF4&lt;'^U)%ZB&lt;75!4Q$R!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9AZ%982B)&amp;*F97RN,G.U&lt;!!B1"9!!A:(&lt;'^C97Q(5(*P:GFM:1!!"6*F97RN!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!"!!!!!1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Request Data JSON.vi" Type="VI" URL="../Request Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25G6R&gt;76T&gt;#"%982B)%J44UY!5E"Q!"Y!!$)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BF4:821:8*T;8.U:7ZU2'&amp;U93ZM&gt;G.M98.T!!!65W6U5'6S=WFT&gt;'6O&gt;%2B&gt;'%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BF4:821:8*T;8.U:7ZU2'&amp;U93ZM&gt;G.M98.T!!!55W6U5'6S=WFT&gt;'6O&gt;%2B&gt;'%A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
