<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"9/5F.31QU+!!.-6E.$4%*76Q!!%8A!!!37!!!!)!!!%6A!!!!W!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC(5.S:7&amp;U:6.D:7ZF1W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'-X=GETWLJ(H!]&gt;\[;6*7U!!!!-!!!!%!!!!!!U`(\5I(K61Y`A5$M]/I#&gt;V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!![%?/=/R,*E3N$0IFPJUMRA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!V=XN0;_K@`H$]=757'T]_!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!%9!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$]QH1(C%_DGM'-R'Q"`]SAF!!!!!!!-!!&amp;73524!!!!!!!$!!!":1!!!Q2YH!NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:7,!=BHA)!&lt;4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.:$%"D25!9+M3$;4`1$)[$$VF[*Y)&amp;/E&amp;E:QCDR(%82BUR),O8BT%1Y3YU_]/[A;\/9AS$S8?T(8@1!,'0/YB!K!Q)61'B#E$5$B!2&gt;ZC==&amp;X\_NYO&amp;C$.BC4G!-5.1!S+6RD79W"E!!5)%R##80(H````.E!2*KC9)F1-R.Y*:7MA[&lt;E*&amp;7.EM)?,650&amp;(*$M"JE(-H5OE.;!MB&gt;$W1V1NY,%HA,J!CD\$1-ED9$9HY(U"#D\&amp;Z!7A,):A::?A,,:I/Q$U"B'JZX^86S2QQG5BG(*G"/)EX-,$!TUKI.LA7Q!/+:[,!!!!!!!!(]!!!$=?*RT9'"AS$3W-'M!UMS-$!Q+$!U-S@EJK1R)9!M$&lt;N$NIM,2\;0#]N`AP_%,E%$T%1\$E]U`'0GH(/Q]=2C04AB9_`L?,K#V$)R)9AZ!L-1A!2:D!G*?)0\T``^`"[C]M\_,+\L\1'IZA4AZN]$!1+][O"&lt;)"A$\2BYD!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$/Q!!"ONYH+W64UA552T(@W^=Z?WK///@&gt;%H:&gt;:H&gt;*"6#+=WU,'=$ST&lt;&amp;B/K3C\OFM,HBLGZA['5108A3*!+B,FY\?+BDR'L"(0)112IM?P&amp;9&amp;\(-W?HX:P:`N(:Q$].D?*`@^\XP\`P&lt;!3D;YWOY/-SI10B^803J90%J"#$;4#(R=]U"0U2_![GU%B7[[2#`T=6*L1IF0M6&amp;TUE,]!.X;[_U*PB-2PE&gt;X&amp;L%7\'9295SHV)NX""DP0C[6FQI4&amp;96I)Z@*((OLGA\I)NS%!6"&lt;G"0I:H%A5DV*J0M[0?/_W72P45X5[N?UKQ#,SGF%W,M$&amp;:%[@&gt;[3;[2/,D/:%H!EAWQNL;7BA1$=OH(;%?'/!")+^?9BSG8F,K1''P3'9P/I%ZL5E?SR:@9W2G5CV:)#I]I=E]46W:MEF/\&gt;7ZX&gt;R=Z@#;Y525KR&gt;AV;K5\PKX#UA(Z$2!AU1&gt;5?[N.-6\QM#\I?]OR%=Y/QA`C?F#&amp;M\,#$9-J;;]&lt;FP1WG**N[-1WE/N[']T3!A`J0CQ&gt;UQ@*&amp;(85^11G1W(`B$XYU$Y3]):#^C=49V0?M.`O]Y;^@X?I3V,-&lt;?TW4%Q0"V3"#;\#&gt;+&lt;&lt;16B&gt;855$]*F',S.;,=:3H+$@:D&lt;FO#`N/&amp;../X=&amp;H:._XHH%X(.W=.G:&gt;;=TWY+:&amp;@D=9W6F^PT*:`9#2GEG*\-1A3;9TZ/`.A.+:R&lt;X!X2"*!`4DMRM:G;2C3!T@XRG,`[67=&lt;G:(:Z?4G,1_=\5JEV%7*E6N\5DL1DFNR@WBZ=AO=:S2X!&gt;L#`C_^9`T47T\,_ZD^T'PG0H&amp;;%2PTD`JZA)/!@#9]&amp;RTX?R\G^+&amp;;B4V+M?/9S1Y)SC2K-A1A7P.`8L7^YP]GZFY,.G"`D^A=@':^9@]B9&lt;W3MV[H6&lt;%PLX$*UJAS&gt;&gt;]GY.?A[K(!C/OC:"U?G29Q6:UR&lt;N;YTH/S&gt;*OC^/TQ]2%V]'J\*^4#0C28:G]SMXMY:Q1I^#,\D2\!@A_#]"]\\A)/Y\JTGD&amp;EM=-U6Y)E^';GFWRO4K=],(21F,&gt;]'XIXV:V7IEHL+0`'^[&amp;=*\;6O@A5H'I@\&amp;&amp;WB_^%PK1^1N#^&amp;SJOQ3*[*,WSUZA_GRPI.!!!!!!1!!!!J!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#\Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!=#!!A!!!!!!"!!A!-0````]!!1!!!!!!6!!!!!)!(%!Q`````R.T9W6O:5.P&lt;'RF9X2J&lt;WZ/97VF!$"!5!!"!!!G&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ$=G6B&gt;'649W6O:5.P&lt;'RF9X2J&lt;WY!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XMM2G1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?SR':!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!(!A!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;1!!!!#!"R!-0````]4=W.F&lt;G6$&lt;WRM:7.U;7^O4G&amp;N:1!Q1&amp;!!!1!!*G^C=SVX:7*T&lt;W.L:81N&lt;(9[1X*F982F5W.F&lt;G6$&lt;WRM:7.U;7^O!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!9#!!A!!!!!!#!"R!-0````]4=W.F&lt;G6$&lt;WRM:7.U;7^O4G&amp;N:1!Q1&amp;!!!1!!*G^C=SVX:7*T&lt;W.L:81N&lt;(9[1X*F982F5W.F&lt;G6$&lt;WRM:7.U;7^O!!!"!!%!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!$!!A!!!!%!!!!5!!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$!!!!;NYH)W045I$12#&amp;PUHH:R)449QO"!/T=C%IAB=9'(!J13`A`04)9*O74#?[%K`BG&lt;S$:^!4;-UE)K),_U&amp;"P&gt;@P627QSXZY]C&amp;P8+:[JC.LD%Z&gt;97@H];XGE@@8F^%TI-9W+9`O&gt;6,;^%;\9\-U24+*ZDJW_P+H5\45R'7Z^\?;/M.B/-7$3717J&gt;0TQ/:"&lt;1HOZM630%%7OZC7A"Y:?']UJ&amp;(LFF/;&gt;--/+D@8_/'4MB&gt;O27C&lt;-Z2U2:M/PFJE/4\VB@4LK4XF(D,*G5JEFQU/`LF,!SHNKMBPHSN:I]G:R!2MMC6SB;&amp;Q8WCM]:PZ6E9V6E&gt;Z&lt;!N4H?D*_CX[$"CT)X5!H`T]6RM!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!2?!!!"*9!!!!A!!!27!!!!!!!!!!!!!!!)!!!!$1!!!2]!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!"!!!#,(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%.11T)!!!!!!!!$#%R*:H!!!!!!!!!$(%:128A!!!!!!!!$-%:13')!!!!!!!!$2%:15U5!!!!!!!!$7&amp;:12&amp;!!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%28A!!!!!!!!$F%*%3')!!!!!!!!$K%*%5U5!!!!!!!!$P&amp;:*6&amp;-!!!!!!!!$U%253&amp;!!!!!!!!!$Z%V6351!!!!!!!!$_%B*5V1!!!!!!!!%$&amp;:$6&amp;!!!!!!!!!%)%:515)!!!!!!!!%.!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!@````]!!!!!!!!$)!!!!!!!!!!%`````Q!!!!!!!!/E!!!!!!!!!!@`````!!!!!!!!!\A!!!!!!!!!#0````]!!!!!!!!$S!!!!!!!!!!*`````Q!!!!!!!!0=!!!!!!!!!!L`````!!!!!!!!!_Q!!!!!!!!!!0````]!!!!!!!!%!!!!!!!!!!!!`````Q!!!!!!!!19!!!!!!!!!!$`````!!!!!!!!"#Q!!!!!!!!!!0````]!!!!!!!!%M!!!!!!!!!!!`````Q!!!!!!!!CU!!!!!!!!!!$`````!!!!!!!!#,Q!!!!!!!!!!0````]!!!!!!!!)T!!!!!!!!!!!`````Q!!!!!!!!D5!!!!!!!!!!$`````!!!!!!!!$"1!!!!!!!!!!0````]!!!!!!!!-(!!!!!!!!!!!`````Q!!!!!!!!QE!!!!!!!!!!$`````!!!!!!!!$$1!!!!!!!!!!0````]!!!!!!!!-0!!!!!!!!!!!`````Q!!!!!!!!SE!!!!!!!!!!$`````!!!!!!!!$+Q!!!!!!!!!!0````]!!!!!!!!0I!!!!!!!!!!!`````Q!!!!!!!!_I!!!!!!!!!!$`````!!!!!!!!$\!!!!!!!!!!!0````]!!!!!!!!0X!!!!!!!!!#!`````Q!!!!!!!"$M!!!!!"F$=G6B&gt;'649W6O:5.P&lt;'RF9X2J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC(5.S:7&amp;U:6.D:7ZF1W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!]1&amp;!!!$6P9H-N&gt;W6C=W^D;W6U,7RW/E.S:7&amp;U:6.D:7ZF1W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T8T9W/4)X-1!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!0``Q!!!!%!!!!!!!%"!!!!!1!]1&amp;!!!$6P9H-N&gt;W6C=W^D;W6U,7RW/E.S:7&amp;U:6.D:7ZF1W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T8T9W/4)X-1!"!!!!!!!"`````A!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D!A"!!!!!!#!!!!!!!!!!%!!!!!!!!#!!!!!1!]1&amp;!!!$6P9H-N&gt;W6C=W^D;W6U,7RW/E.S:7&amp;U:6.D:7ZF1W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T8T9W/4)X-1!"!!!!!!!"`````A!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D!A"!!!!!!#!!!!!!!!!!%!!!!!!!%#!!!!!A!=1$$`````%X.D:7ZF1W^M&lt;'6D&gt;'FP&lt;EZB&lt;75!A1$RXMM2G1!!!!-7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BV$=G6B&gt;'649W6O:5.P&lt;'RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=RF$=G6B&gt;'649W6O:5.P&lt;'RF9X2J&lt;WYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!)!(%!Q`````R.T9W6O:5.P&lt;'RF9X2J&lt;WZ/97VF!)%!]&gt;\,%:E!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)&gt;1X*F982F5W.F&lt;G6$&lt;WRM:7.U;7^O,GRW9WRB=X-:1X*F982F5W.F&lt;G6$&lt;WRM:7.U;7^O,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC$V*F=86F=X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!!!!!!!!!1!!!!!!!1!!!!!#!"R!-0````]4=W.F&lt;G6$&lt;WRM:7.U;7^O4G&amp;N:1#"!0(?SR':!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC(5.S:7&amp;U:6.D:7ZF1W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T'5.S:7&amp;U:6.D:7ZF1W^M&lt;'6D&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!)!!!"$&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9DJ$=G6B&gt;'649W6O:5.P&lt;'RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=V]W.DES.T%O&lt;(:D&lt;'&amp;T=Q!!!$2P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC/E.S:7&amp;U:6.D:7ZF1W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket.lvlib:Request.lvclass" Type="Parent" URL="../../Request/Request.lvclass"/>
	</Item>
	<Item Name="CreateSceneCollection.ctl" Type="Class Private Data" URL="CreateSceneCollection.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Request Type.vi" Type="VI" URL="../Get Request Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5G6R&gt;76T&gt;#"5?8"F!!"71(!!(A!!-R.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC(5.S:7&amp;U:6.D:7ZF1W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!"F$=G6B&gt;'649W6O:5.P&lt;'RF9X2J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$-4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BV$=G6B&gt;'649W6O:5.P&lt;'RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!91X*F982F5W.F&lt;G6$&lt;WRM:7.U;7^O)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!T%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)&gt;1X*F982F5W.F&lt;G6$&lt;WRM:7.U;7^O,GRW9WRB=X-!'5.S:7&amp;U:6.D:7ZF1W^M&lt;'6D&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1$$`````&amp;6.D:7ZF)%.P&lt;'RF9X2J&lt;WYA4G&amp;N:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
	</Item>
	<Item Name="Request Data JSON.vi" Type="VI" URL="../Request Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25G6R&gt;76T&gt;#"%982B)%J44UY!6E"Q!"Y!!$-4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BV$=G6B&gt;'649W6O:5.P&lt;'RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!:1X*F982F5W.F&lt;G6$&lt;WRM:7.U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!!T%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)&gt;1X*F982F5W.F&lt;G6$&lt;WRM:7.U;7^O,GRW9WRB=X-!'%.S:7&amp;U:6.D:7ZF1W^M&lt;'6D&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
