<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22302004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573579268</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Z65F.31QU+!!.-6E.$4%*76Q!!'8Q!!!4:!!!!)!!!'6Q!!!!U!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'&amp;*(:824&gt;(*F97V4&gt;'&amp;U&gt;8-O&lt;(:D&lt;'&amp;T=Q!!!+!C-#!%!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!+9&amp;)PVSTD5GF+A?\854*_A!!!!Q!!!!1!!!!!%8.5CXRD\&amp;+H&lt;,:H4Z_V^45(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"UT(9B14NR3J?+:);6/)_C!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%)X?&amp;:H0EYF6O7(9X8F-2BE!!!!%!!!!!!!!!(!!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%25X2S:7&amp;N)&amp;.U982V=SZD&gt;'R16%AQ!!!!'1!"!!1!!!!25X2S:7&amp;N)&amp;.U982V=SZD&gt;'Q!!!!$!!&amp;#!!!!!!!$!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q/4!V-'5$7"Q9'DA!'!%JV";!!!!!!&amp;!!!!!ZYH'.A:?"CY)"#"A!"@1!Q!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM$A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6;-!E7*210)/(0"$[1N)9A$:(C&gt;)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'&amp;!!!$T(C=7]$)Q&amp;"?9793Q-4!Q!RE+REIM#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7EA&lt;CZ.Q#!Q/^[GIH(3?&gt;9*V3(TCKL771!ME8**@BE'9!!&amp;%,G@Q!!!!!!!%B!!!#3(C==W"A9#CP-$/ZQ-D!Q!T%3A9+,-HZ+;E-;)#&amp;#6U%!DS;XXBY&gt;0KI/(BUBKB9A&amp;A')*:'AS7$)``5!QV7)/KA3_="&amp;Y-4LA9H3D5]?BU:04J&gt;A-J[H=!-D9:+2A;AGI9K%(7I]Y4""9/,*6QGD0T&lt;$HAU(`%Y\.%.6OX"$D'^'WC[2[]8G+@BU1U5\AZC^^A"=^$`#R[&gt;"QU0`$`*0_6A#8P(#21D/+"'A(4W"H+!8&gt;I&gt;Q'&amp;YQ$K1![C_N![GE!6&amp;)1N5)1N))1N)91SR#KW)5QDR+&gt;3VK"4W=-=&amp;VL[_NQM9D1S-3')/1+T%)-%!%_^%%A=":X]8VQ0)'N$C(#1F$=4*O15'"HL6V5Y[4DL"/K5_=&amp;2&lt;SQ!!*4#.ZA!!!!!!!.E!!!))?*RT9'"A++]Q-ZH!S-$!$-2+"AIMS@EJK1RIY!ADOAA%?$3`]@$I^&amp;&amp;R]/A-5&lt;%!M1R!,)UORAYGDWY8)+`8AR%CX/WDIO(2']A)E8&gt;A\("EB+FAB[I!3HAU(W)(K`$I"ALPA.HT`U,L!@\7,J#.5$U=++:SA06U/X"U/H,!6,#AK'#"KG$J&gt;'3BBAL$!R\.2TQ/9Q]7MM(;V`&gt;WA9);/&lt;A&gt;A$A,+!)44U!3"Q&amp;H@R@8"CTR!YMT%#5&amp;R-E&amp;S76[V&gt;6//EY[Q4KF0H"57]P!!!"WX'!?!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!%#)Q*7-!!!AS-CYT:$5W-Q!!!!!/)D!A"!!!"D)S,D.E.!!!!!!!!"!C-#6D!!!)-D)O-W1V.D-!!!!!$C)Q)!1!!!9S-CYT:$1!!!!!!!!1)D!F9Q!!#$)S,D.E.49T!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!))!!5:13&amp;!!!!!"!!*52%.$!!!!!2&amp;4&gt;(*F97UA5X2B&gt;(6T,G.U&lt;&amp;"53$!!!!!:!!%!"!!!!"&amp;4&gt;(*F97UA5X2B&gt;(6T,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!%616%AQ!!!!(A!"!!1!!!!7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9A!$!!!!!!!)!!!!!1!!!!!!!!;;!!!;6HC=Z:F&gt;&lt;"26&amp;-@04+@N&lt;$`M,'W".="O.^/6&amp;)I.2-!'Z'P!1#P1&lt;AG#AGQ\7VBNO]VWNY*"]'.4L)AE6+O1%!'62XHA12`!'&amp;01:"`%R*A)*CM]3(AQ_E)AS/ZY\JW&gt;L`V/B&gt;"IG^T=&lt;-[ZZ^\T``VP=\=!DX=+-^EE(%A!)^T'38M#+O19!T$2T%0KRT-#QB&lt;G&lt;W$K(%Q#6P*&lt;B'NMEJG6A#IZZO&amp;&lt;J&amp;(Y#[/6U]J]_)H:)VT(U$,"A9N6*+"'DMWQ&lt;R$DAHBOFDB;KKVKB^H#%3&lt;*0C][\`"(IE%M#.'Z:,1X-UFAJ!;/C\IX_Q&lt;]5:&amp;];GPG(82*7Q)%+69&gt;%O.0Y)J9_FO[*$O0=&lt;0,N#5"FZQ,Z]_@.Z,M;J+(&lt;G-JZD"O!'92/S^0TD1J.HN)D-_H/25U"_MMUOJ)TO19W4N*3E_NF7)#JG,?XN323;[7FVB*]W\=O)&amp;Z/+&lt;S^C3A4ISPZBX]&gt;@FK;86(^%NAA*FYC6?_5I;:V^BZ^IV%"2I\$96I&lt;'5%,][^#7C+RNB&gt;Q'GV&amp;M)9F9(4:&amp;C'-D$LK!QW;61!1Y?R!DJ)X)2\^JK_S&amp;$9(X)&amp;?VU^@&lt;[B)&gt;&gt;A+$$M#`N&gt;MC`MSV2IO23T,3'H*]5I(&amp;!0(,-!"MX&gt;$M,:MW?R!4A;K=^A[AQRLO@:[7H#?M&gt;FI_/EKN'Z&amp;&gt;AZ[7\8&lt;N+^RF&lt;7SOR;A^G&amp;S+R&gt;3._7B&gt;GH(DSTCR'F!WH-1B`DA.@T],&gt;%44)R[]"O.%&amp;@HJSFG(01QKQ$[T2J&gt;@)R_X1GMQ[NFM\M_0CY*1]\X[ITST'-SGTUCH*@O5`)`6KZR@4!92/Z-MIBRFTERPA43`"9AH3`2/N_GY;K&gt;-[ZQ=JK7R'M6HP$)&lt;_PX_5._]+2I41F=,@NO.P'&lt;&gt;#Y(;3\V7WJT^&amp;"GV1(38(H"F+Q.H6[CYM[#"A&lt;,3Z3`A"1M(U&amp;S2$&gt;E)F&amp;:[:2/#33B4U&amp;D?*.-QK2K]S1+\&gt;2OEQ.U/R3INGFH.KFGYYPUT&amp;%R`VU0%4(9X1];6BKK]63WA%MFNLWY#WV0:OF:%B#*)]^8ECX&amp;-9$5Q.SHJQ8USW&amp;/4,G2!J&lt;;E?'J5BO95PNV$8+;;QPF*P%VN29Z42P-YICR]K!*;5O+P@B*DR(63D860C%K*$R6[!3:?D),Y/,"&gt;6&gt;66X"M+`0N3\E[`?HG_OX"*S39ZRNI2CPM.T].?#"Z&gt;KB&amp;4M^^,V\^`$1/'I6/)AWQ$M='R8*J\&lt;G;,BR15NP;OGK"*S79I\&amp;9JSF+\@1L1N9@2:5Y7I8,FT!V8#U/`']L/"AEC7O#;@;]3I-=&gt;'1"D)+\J2K0&lt;S&lt;,*]:3A2J)+-VV/9U&gt;H-'&gt;Y0H,$(N:A\G.UV_.^X&amp;\[&lt;&lt;MJP+"(S+O]&amp;&lt;O%;6^2OD[`7YGV_O`IK\C9S=ILMJ*38)+H&gt;&lt;V(*U`K2JPM!U&lt;T&lt;G&gt;XYUV53U0]/;VD`5F8D]698PH]^.^U^HJ8L`=*Y2VO-#4Y0C=7OBC0-R(?=RR0EC\,$C`%&amp;/H(V&amp;YPS9^Z8!Y+"@TAHUBQ]0[0%J"@2(5QLIDR]"U-=H#`3*,%#8:A@[E!ZU!)%?1YAM1)`G",KJ3+",6_],:_0YX9@(]?%JR@&amp;\5YLD)Y_!Y`=HS`(2,"S8:?&gt;YP]\R#O1Y!/V7DA`EZ(BT!9\,5BR83J'1,RQ)$LD[P:EU(ZQMT@F*@G.+E@TGF#,ZL5&gt;!]NO4*4G;B?4S,#2XY0/'0P91YB7QS`JE#7?&amp;G,R:FB4R$/7\!PX_HK#=`H$"6E9ML?4*OD0RV32#259L/&lt;UVXZP;^*VJ@NEUPW36&lt;&amp;CN-WS2D)/ZN!Z7?#"VM&amp;'PYEM51;UUG8%'L&lt;/L#$.SGBE.W@?GS9Z0=:BPP*JSS\\0`,+^J-L/?U:+5B'&lt;]%F,8OR*6,M7&gt;FK@^HV%\7?JWP7'WN.2\?ZCHU;&gt;K0@!A,]H("D9H;9[WLE@OV1HROOV5\(Y7QOV?*)Z&lt;&lt;AC'1UJ$)0;Q9Y'*3%.:.1.WJ@J:4656EAIDI6$``WKZPNK10UO9SNN9)VOFXJ[1[BP9_D.?E93YK)B$32%,_(0X)UF6#E_^0DE1`5T)G&amp;"]]63JR*G]YT!S%\3*Y/T&lt;M,:,8SK*W'RF4-Z*W?N2&gt;QK:;O1LO(U/Q7&lt;\`_PU^8\0["L&gt;R;[+ERUW4;;PK8CLVW/]/4,)0+LRF:C\/^(M]6"[I@XCJ+3,U"9CVMZG)"[;=WU(Y4VW-UK@DW`6DD**BEG!&gt;0ZE`TNC:`V``6-N/O:U3P-+P;-?-,*T`Q(_&gt;MY61!!!!!!"!!!!(1!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!2&lt;!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"=)D!A"!!!!!%!#!!Q`````Q!"!!!!!!"!!!!!!1!Y1&amp;!!!$"P9H-N&gt;W6C=W^D;W6U,7RW/F*(:824&gt;(*F97V4&gt;'&amp;U&gt;8-O&lt;(:D&lt;'&amp;T=V]R-T=Y.T9!!!%!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)D!A"!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!23)Q)!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)D!A"!!!!!%!"1!(!!!"!!$?VQ#%!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EC-#!%!!!!!1!&amp;!!=!!!%!!.\8!)1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"'3)Q)!1!!!!"!!A!-0````]!!1!!!!!!`1!!!!E!$%!B"E&amp;D&gt;'FW:1!!%E!B$&amp;*F9W^O&lt;G6D&gt;'FO:Q!!%E!Q`````QB5;7VF9W^E:1!!%5!(!!N%&gt;8*B&gt;'FP&lt;C"N5Q!,1!=!"5*Z&gt;'6T!"6!"Q!/5WNJ=("F:#"'=G&amp;N:8-!!".!"Q!-6'^U97QA2H*B&lt;76T!!"8!0%!!!!!!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC%6.U=G6B&lt;3"4&gt;'&amp;U&gt;8-O9X2M!#:!5!!(!!!!!1!#!!-!"!!&amp;!!9.5X2S:7&amp;N)&amp;.U982V=Q!K1&amp;!!!1!()7^C=SVX:7*T&lt;W.L:81N&lt;(9[5E&gt;F&gt;&amp;.U=G6B&lt;6.U982V=Q!"!!A!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EC-#!%!!!!!1!&amp;!!-!!!%!!!!!!#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"'S)Q)!1!!!!*!!R!)1:"9X2J&gt;G5!!"*!)1R3:7.P&lt;GZF9X2J&lt;G=!!"*!-0````])6'FN:7.P:'5!!"&amp;!"Q!,2(6S982J&lt;WYA&lt;6-!#U!(!!6#?82F=Q!61!=!$F.L;8"Q:71A2H*B&lt;76T!!!41!=!$&amp;2P&gt;'&amp;M)%:S97VF=Q!!6Q$R!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B&amp;4&gt;(*F97UA5X2B&gt;(6T,G.U&lt;!!G1&amp;!!"Q!!!!%!!A!$!!1!"1!'$6.U=G6B&lt;3"4&gt;'&amp;U&gt;8-!+E"1!!%!"S&amp;P9H-N&gt;W6C=W^D;W6U,7RW/F*(:824&gt;(*F97V4&gt;'&amp;U&gt;8-!!1!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!,!!]!!!!%!!!!J1!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"JQ!!!R^YH*V2SU\&lt;1"1^C:-Y)?92#$2^5#9M7##"E0I$ZC'K\F##V'UH^A2:G=3204'Q9]%`&gt;N&gt;`Y!PI'=?!5&amp;2&amp;[FT*GHPGX-=Z"L!0T_`74A-4:1L9^,N?4Q8R:++)4'YM=P,-5\_/RM2$=FK_C_&lt;&amp;,*%GCC&gt;CX%?4108MXKA5W\SO^5@2&gt;+J#=:H)-4&amp;M%@3O9S0V+`144ZC@]EY]3)^OV3#.AZ%S2TI\VJG/"KW_3:1=C\[2:J9?"U&lt;DQ,_#SZ)3SH"1127VV8=MX/,JTW]]EO0]IWWH^VW:?6(277?"FGH;8HCQ)Q]ZMA2X^VT05K-3%1^&amp;TB&lt;4*-KE53+52H+2+L##E'-\;$"RCB4@U%3$]JWBPE(&gt;@X$CHJE$+BZCA^U&gt;L').[]YM(&amp;*3&amp;X8E@L-*J@\Y(ZM[M$;V'*P9+M,,&gt;&lt;1&gt;=R&gt;SMSM;O)&amp;N\#]V^##P_\"5@RGWW(Z+I)2@&lt;&amp;L"*1=*@-1H?G,D-]VYC592C]D&lt;SZ=]ZE;7M&amp;MMM_RH6-BO9U%9^X#ZW1I]\.#CL^DD&lt;J:D'9,:(MWPE6FB8L9SY0Y&amp;CT;F'A!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!:@!!!".E!!!!A!!!:8!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!81!!!!!!!!!!P````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!A!!!!!!!!!!!0````]!!!!!!!!#%!!!!!!!!!!"`````Q!!!!!!!!/=!!!!!!!!!!,`````!!!!!!!!"-1!!!!!!!!!!0````]!!!!!!!!&amp;J!!!!!!!!!!%`````Q!!!!!!!!7]!!!!!!!!!!@`````!!!!!!!!"&gt;!!!!!!!!!!#0````]!!!!!!!!&amp;Z!!!!!!!!!!*`````Q!!!!!!!!8Y!!!!!!!!!!L`````!!!!!!!!"AQ!!!!!!!!!!0````]!!!!!!!!')!!!!!!!!!!!`````Q!!!!!!!!9Y!!!!!!!!!!$`````!!!!!!!!"EQ!!!!!!!!!!0````]!!!!!!!!'U!!!!!!!!!!!`````Q!!!!!!!!L5!!!!!!!!!!$`````!!!!!!!!#NQ!!!!!!!!!!0````]!!!!!!!!,:!!!!!!!!!!!`````Q!!!!!!!!NQ!!!!!!!!!!$`````!!!!!!!!%B!!!!!!!!!!!0````]!!!!!!!!3'!!!!!!!!!!!`````Q!!!!!!!")A!!!!!!!!!!$`````!!!!!!!!%D!!!!!!!!!!!0````]!!!!!!!!3/!!!!!!!!!!!`````Q!!!!!!!"+A!!!!!!!!!!$`````!!!!!!!!%KA!!!!!!!!!!0````]!!!!!!!!8#!!!!!!!!!!!`````Q!!!!!!!"=1!!!!!!!!!!$`````!!!!!!!!&amp;RA!!!!!!!!!!0````]!!!!!!!!82!!!!!!!!!#!`````Q!!!!!!!"DQ!!!!!"232W6U5X2S:7&amp;N5X2B&gt;(6T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'&amp;*(:824&gt;(*F97V4&gt;'&amp;U&gt;8-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!$B!5!!!-'^C=SVX:7*T&lt;W.L:81N&lt;(9[5E&gt;F&gt;&amp;.U=G6B&lt;6.U982V=SZM&gt;G.M98.T8T%T.TAX.A!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!$``]!!!!"!!!!!!!"!1!!!!%!/%"1!!!Q&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ32W6U5X2S:7&amp;N5X2B&gt;(6T,GRW9WRB=X.@-4-X/$=W!!!"!!!!!!!"`````A!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B"3:8.Q&lt;WZT:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!/%"1!!!Q&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ32W6U5X2S:7&amp;N5X2B&gt;(6T,GRW9WRB=X.@-4-X/$=W!!!"!!!!!!!"`````A!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B"3:8.Q&lt;WZT:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!E!$%!B"E&amp;D&gt;'FW:1!!%E!B$&amp;*F9W^O&lt;G6D&gt;'FO:Q!!%E!Q`````QB5;7VF9W^E:1!!%5!(!!N%&gt;8*B&gt;'FP&lt;C"N5Q!,1!=!"5*Z&gt;'6T!"6!"Q!/5WNJ=("F:#"'=G&amp;N:8-!!".!"Q!-6'^U97QA2H*B&lt;76T!!"8!0%!!!!!!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC%6.U=G6B&lt;3"4&gt;'&amp;U&gt;8-O9X2M!#:!5!!(!!!!!1!#!!-!"!!&amp;!!9.5X2S:7&amp;N)&amp;.U982V=Q"X!0(?VQ#%!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'&amp;*(:824&gt;(*F97V4&gt;'&amp;U&gt;8-O&lt;(:D&lt;'&amp;T=R232W6U5X2S:7&amp;N5X2B&gt;(6T,G.U&lt;!!K1&amp;!!!1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B"3:8.Q&lt;WZT:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!"!!!!0G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)[5E&gt;F&gt;&amp;.U=G6B&lt;6.U982V=SZM&gt;G.M98.T8T%T.TAX.CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket-lv.lvlib:Response.lvclass" Type="Parent" URL="../../Response/Response.lvclass"/>
	</Item>
	<Item Name="RGetStreamStatus.ctl" Type="Class Private Data" URL="RGetStreamStatus.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Parse Response JSON.vi" Type="VI" URL="../Parse Response JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)95E&gt;F&gt;&amp;.U=G6B&lt;6.U982V=SZM&gt;G.M98.T!"232W6U5X2S:7&amp;N5X2B&gt;(6T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$6*F=X"P&lt;H.F)%J44UY!4E"Q!"Y!!$%7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BB32W6U5X2S:7&amp;N5X2B&gt;(6T,GRW9WRB=X-!%V*(:824&gt;(*F97V4&gt;'&amp;U&gt;8-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Stream Status.vi" Type="VI" URL="../Stream Status.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)T!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:"9X2J&gt;G5!!"*!)1R3:7.P&lt;GZF9X2J&lt;G=!!"*!-0````])6'FN:7.P:'5!!"&amp;!"Q!,2(6S982J&lt;WYA&lt;6-!#U!(!!6#?82F=Q!61!=!$F.L;8"Q:71A2H*B&lt;76T!!!41!=!$&amp;2P&gt;'&amp;M)%:S97VF=Q!!6Q$R!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B&amp;4&gt;(*F97UA5X2B&gt;(6T,G.U&lt;!!G1&amp;!!"Q!&amp;!!9!"Q!)!!E!#A!,$6.U=G6B&lt;3"4&gt;'&amp;U&gt;8-!5%"Q!"Y!!$%7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BB32W6U5X2S:7&amp;N5X2B&gt;(6T,GRW9WRB=X-!&amp;&amp;*(:824&gt;(*F97V4&gt;'&amp;U&gt;8-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!R&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)95E&gt;F&gt;&amp;.U=G6B&lt;6.U982V=SZM&gt;G.M98.T!".32W6U5X2S:7&amp;N5X2B&gt;(6T)'FO!'%!]!!-!!-!"!!-!!U!"!!%!!1!"!!/!!1!"!!0!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
