<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22302004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573579268</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"875F.31QU+!!.-6E.$4%*76Q!!%5A!!!3/!!!!)!!!%3A!!!!R!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;5.S:7&amp;U:6"S&lt;W:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!C-#!%!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!L/BHU"PQ25S6R7Z`,Y3_@A!!!!Q!!!!1!!!!!0:&gt;NL!45;")KM:4U=&lt;$7,&lt;5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!"BHBXES[M4:!AB$R:OC##!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$6T?U^L[J`_=0RR:29&lt;0TY!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!21!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6=-"E7,B10)/(,"D-2M!FZYG%!!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;G!!!$3(C=+W"E9#CP-$-29'*A9!;SF1Q57*,T5V+Z')"]"A111/;1!2KAZGGBC2M?/*Q'"(L]]CVAPE@T'QX0ZB^-J9)?/W"K`F`Q;$[C=&gt;CDOR%E&gt;.QB!;SQG^(QEKPBA@]4,I#V!28QSTO!^4&gt;57D/5M"M?!!M?&lt;`T##$%'QU#9?J`/!Z[\9(*!)TU[$`JUHH,]@QGM+AX$@2Y((\&amp;YQAXT[G6B]EI79@,I&gt;/%S//\#&amp;3!'5N9LQI86PD#A!1I?H?=1ELM9)3K[_2"C(JW/!3A]$72?YQ55XQ!&amp;0K!,0)#%C5,=94RRAAWM@8VP&amp;QO1:E-3=W#!R"]$%SL79W"E!$E?2/:#V&gt;I!W5R1-2GI')B^&amp;]L71.,T#SZP$R@L2,)4*L9,L!`C"F;I'"]DB!_W"]A/A,+VA/Q.5,9VE#U!:@M!W2^A@M"$/`O\O-,&amp;E!!M`=/E/)%Y/&lt;@!Q%#P/LA7S!9!HSVXNA!!!!!!@Q!!!0BYH(.A9'!ILT!TG1#EG2E:'*1-&amp;&amp;C3]V.3'&gt;$!%81"+0"I@K0BU=XJU3XEM1-G^P_#Y=HG(YT]5QZ[&gt;*\Q;$[C=2C(:CRA\?N\OY$/9'"%%H-!9C5'#1;9/!_3/!AY_\OY.G!R#_:GE"Z/)%\/,4!QU+M/LA7S!;_G(.M!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!%#)Q*7-!!!AS-CYT:$5W-Q!!!!!/)D!A"!!!"D)S,D.E.!!!!!!!!"!C-#6D!!!)-D)O-W1V.D-!!!!!$C)Q)!1!!!9S-CYT:$1!!!!!!!!1)D!F9Q!!#$)S,D.E.49T!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!-R!!!'YXC=L:603"22(-&gt;`&lt;VTF\;IYYZ^U3&gt;FVG&gt;UE&amp;5)JT&lt;1M:Q04.M7%[J*,M[;QN&lt;,L3B!IQ3"Z]#2Y#)3[?/XAI9Y2KQ6TS%-%;&lt;$IN5.&gt;R$*HJ^_&lt;W@`BWM%^$)`B@8\@^X\@\W](I#4/VX%*G.7!](OY'.4!*KM%).:+)@HTT!-`3PY!K&lt;94$8LJ+,`.*5C^"G7S[K(HJ!8YC&lt;PV6XI,@#94`!ZO,?(N7-SG197MVAIXR$APPKY8&amp;YJ4616IY"&gt;*ALMD/P&lt;JIB*#16#;W&amp;.I*1EA5K0&amp;ILC'`)]$CMD?7FOJX3BJV9#8V0+Q'$_$&amp;6([P6'3;S9OLDN6%L"E%[SNL75AQ91]RD%[E3%O!.,/.2&gt;A+C7V)3,'7QT':D#IUZ\3E2S**8:W"O7D6:,+)YL=E_36':PCN&amp;[$W^X&gt;21[@37Z#AWIR@IX;[9[]66Q_L,Q"!C2WH_JP^2H'#T\GAL'X%IVQ&gt;R&amp;_".=D'JR66'Y-,+HW?G(*M-'3MK%&lt;&lt;3$8$2OMUA)0'2_7DP&amp;"MM2=$8X";'1[%(;'RJU0APZ)R$E6HJTR4Q?=MH`;`[^$0:*K\7#X:W*'/+!',(!6*L+\(9,6V66M!$YT['6%;]6YGB/-WQ44(:=T(7?KG=Z&gt;Q=Z*PWY`:.VT&gt;X'ZG@6G-NO'G28Y`'0F:0&lt;]S7@W!E:J.C_T)%-,2!PEL]/%-JH&amp;`1!^)"&gt;A/J':S]YM-D)SU?-T?`'@T$)W,\0,S]MZ((;_+ZV:#S&amp;G:J6.`6!`:-H^L8_(3`!M+\H$;!@\O`C"^5^D`:T7$RS:5_^`Z,2U+BQ;HQQ'@0Z(_2[5;D!IK89];Y6:GL,3&gt;7C`#$;]V^?N&lt;XCP[0R,Q7(/D8HL`9_-4[Y`:+UXMN&lt;LV'ZV:(2OGDITJM[\6-S;$"V5/"%&gt;\*502[6.D*&gt;G46GNI4/7]EQ8$-]/$AZ1%Z^GLZ2'?)Z*&amp;&gt;G&lt;\)T?SBO^KNQ!($V[1RA!^VVQXQ-=Q(8X5][=Q3,0@"'?W*?66LK^%5V`6OC)+/G&amp;.P"?L$_H19X56`G*\]&gt;_F&gt;&amp;_[O68=**RK%`2&amp;&lt;I8_Z,_]-1'U[3S#3%S),ZQU,K`M`TVAA!!!!!!!!1!!!!J!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#NQ!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!7#)Q)!1!!!!"!!A!-0````]!!1!!!!!!0!!!!!%!.%"1!!!M&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ$=G6B&gt;'61=G^G;7RF,GRW9WRB=X.@.D-Z-D!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)D!A"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3)Q)!1!!!!"!!5!"Q!!!1!!XMM3[!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)D!A"!!!!!%!"1!(!!!"!!$?SR,I!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'!C-#!%!!!!!1!)!$$`````!!%!!!!!!%1!!!!#!"2!-0````],=(*P:GFM:5ZB&lt;75!+%"1!!%!!"ZP9H-N&gt;W6C=W^D;W6U,7RW/E.S:7&amp;U:6"S&lt;W:J&lt;'5!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)Q)!1!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"1)D!A"!!!!!)!&amp;%!Q`````QNQ=G^G;7RF4G&amp;N:1!I1&amp;!!!1!!(G^C=SVX:7*T&lt;W.L:81N&lt;(9[1X*F982F5(*P:GFM:1!!!1!"!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)D!A"!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!!Q!)!!!!"!!!!&amp;!!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!19!!!'7?*S.D]V+QV!1B&lt;`U^C@^U\;WYE&lt;)SI61%@I#A9*,#4["_&lt;G2Y*85Z,;[^0V]"^&gt;O@1+&gt;*"52.^Y$"_&lt;-O7&gt;GA!6T``*4XH"4Z'FG^(8YI(HEY_VV^A[IYTQKFU][+P0Y8NOFW6W9H=GCR&lt;L1I&gt;6"]UGUW)2F/@WNRN:Q\A=Y=,IWW^,KQMN4L\:[GS,&lt;C&gt;&gt;,1BP3%4!AE9%HN+21_Z)6&lt;@J_$Z7;/VT`2?5XNB&amp;UHD+2&gt;%78(K\;*CEO^4'-[KE$::]4S1EEMM_1MX`OUE+I7Z'Y87ZFD4:8%O.RQ+'U+UR%_U:LD\`+4W&gt;;ITH+93:+&gt;;)D[X=9-?;)O@!9PA$1.UX`!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!23!!!")Y!!!!A!!!2+!!!!!!!!!!!!!!!)!!!!$1!!!2]!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!"!!!#,%&gt;$2%E!!!!!!!!#6(:F=H-!!!!%!!!#;&amp;.$5V)!!!!!!!!#T%&gt;$5&amp;)!!!!!!!!#Y%F$4UY!!!!!!!!#^'FD&lt;$A!!!!!!!!$#%R*:H!!!!!!!!!$(%:128A!!!!!!!!$-%:13')!!!!!!!!$2%:15U5!!!!!!!!$7&amp;:12&amp;!!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%28A!!!!!!!!$F%*%3')!!!!!!!!$K%*%5U5!!!!!!!!$P&amp;:*6&amp;-!!!!!!!!$U%253&amp;!!!!!!!!!$Z%V6351!!!!!!!!$_%B*5V1!!!!!!!!%$&amp;:$6&amp;!!!!!!!!!%)%:515)!!!!!!!!%.!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!@````]!!!!!!!!$(!!!!!!!!!!!`````Q!!!!!!!!/A!!!!!!!!!!4`````!!!!!!!!!\A!!!!!!!!!"`````]!!!!!!!!$T!!!!!!!!!!)`````Q!!!!!!!!0A!!!!!!!!!!H`````!!!!!!!!!`1!!!!!!!!!#P````]!!!!!!!!%#!!!!!!!!!!!`````Q!!!!!!!!1=!!!!!!!!!!$`````!!!!!!!!"$1!!!!!!!!!!0````]!!!!!!!!%3!!!!!!!!!!!`````Q!!!!!!!!4-!!!!!!!!!!$`````!!!!!!!!#.!!!!!!!!!!!0````]!!!!!!!!)Y!!!!!!!!!!!`````Q!!!!!!!!DI!!!!!!!!!!$`````!!!!!!!!$#!!!!!!!!!!!0````]!!!!!!!!-+!!!!!!!!!!!`````Q!!!!!!!!QQ!!!!!!!!!!$`````!!!!!!!!$%!!!!!!!!!!!0````]!!!!!!!!-3!!!!!!!!!!!`````Q!!!!!!!!SQ!!!!!!!!!!$`````!!!!!!!!$,A!!!!!!!!!!0````]!!!!!!!!0&gt;!!!!!!!!!!!`````Q!!!!!!!!^]!!!!!!!!!!$`````!!!!!!!!$Y1!!!!!!!!!!0````]!!!!!!!!0M!!!!!!!!!#!`````Q!!!!!!!"#]!!!!!"&amp;$=G6B&gt;'61=G^G;7RF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;5.S:7&amp;U:6"S&lt;W:J&lt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!$2!5!!!,'^C=SVX:7*T&lt;W.L:81N&lt;(9[1X*F982F5(*P:GFM:3ZM&gt;G.M98.T8T9T/4)Q!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!0``Q!!!!%!!!!!!!%"!!!!!1!U1&amp;!!!#RP9H-N&gt;W6C=W^D;W6U,7RW/E.S:7&amp;U:6"S&lt;W:J&lt;'5O&lt;(:D&lt;'&amp;T=V]W-TES-!!!!1!!!!!!!@````Y!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!$2!5!!!,'^C=SVX:7*T&lt;W.L:81N&lt;(9[1X*F982F5(*P:GFM:3ZM&gt;G.M98.T8T9T/4)Q!!!"!!!!!!!"`````A!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!&amp;%!Q`````QNQ=G^G;7RF4G&amp;N:1"R!0(?SR,I!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;5.S:7&amp;U:6"S&lt;W:J&lt;'5O&lt;(:D&lt;'&amp;T=R&amp;$=G6B&gt;'61=G^G;7RF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC$V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!!!!!%!!!![&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9DJ$=G6B&gt;'61=G^G;7RF,GRW9WRB=X.@.D-Z-D!O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket-lv.lvlib:Request.lvclass" Type="Parent" URL="../../Request/Request.lvclass"/>
	</Item>
	<Item Name="CreateProfile.ctl" Type="Class Private Data" URL="CreateProfile.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Request Type.vi" Type="VI" URL="../Get Request Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5G6R&gt;76T&gt;#"5?8"F!!"+1(!!(A!!,B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;5.S:7&amp;U:6"S&lt;W:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%5.S:7&amp;U:6"S&lt;W:J&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#Y7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B6$=G6B&gt;'61=G^G;7RF,GRW9WRB=X-!!""$=G6B&gt;'61=G^G;7RF)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!O&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)61X*F982F5(*P:GFM:3ZM&gt;G.M98.T!!!21X*F982F5(*P:GFM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$&amp;"S&lt;W:J&lt;'5A4G&amp;N:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Request Data JSON.vi" Type="VI" URL="../Request Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25G6R&gt;76T&gt;#"%982B)%J44UY!3E"Q!"Y!!#Y7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B6$=G6B&gt;'61=G^G;7RF,GRW9WRB=X-!!"&amp;$=G6B&gt;'61=G^G;7RF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!O&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)61X*F982F5(*P:GFM:3ZM&gt;G.M98.T!!!11X*F982F5(*P:GFM:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
