<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"G=5F.31QU+!!.-6E.$4%*76Q!!&amp;/!!!!3]!!!!)!!!&amp;-!!!!!U!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC'V.F&gt;&amp;.D:7ZF382F&lt;56O97*M:71O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!AS1?7S_&gt;/%W!9&gt;1F*&gt;28^!!!!!Q!!!!1!!!!!*N3A*[]4=&gt;/JGA[OQV%5L45(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$VA1*#QKN&lt;4;DMQ5O;C'*&amp;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%%Q:-9#'C`OS3&amp;##F*+?G6E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!)(C=9_"A9'JAO-!!R)Q/4!V=1":4"A/9:PD!%-!!!(VL#%Q!!!!!!"1!!!!-?*RD9'(A9O!!1Q9!!1I!*Q!!!%M!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!^*M;/*A'M;G*M"F,C[\I/,-1-Q#R+QQ9;#\^Q"J*J!Y6!UH2)LJ#B#@1$?((UJ@1")$!*R2+2M!!!!!$!!"6EF%5Q!!!!!!!Q!!!8U!!!-Q?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;ZA$AZN]$!1+][7#@42]?JFI%"F!?3#Z,,E)19!*)7D%)!!!!!!!$9!!!")(C==W"A9-AUND!\!+3:'2E9&amp;"A;'*,T5V):E-!8"NQA0+TZ$5&gt;XC9J%&gt;YW+3'?.#EOHC=J`M``G,U#3T5=Y/A];(GD_S=A`Z7#J7[]\3[?,#EOP'UMHCUKX0YPB!7M`&amp;J#-4D&gt;)W)/FUU?&amp;J:N(J4?1J6.%J;'#B9&amp;`[I''3B"VU/"AQU&gt;'`GU(8T.VH!!;'R&gt;`'',`WN@X&gt;A'&gt;T=#)Z#9()&amp;:CE!#,-1'R*"$`_@``PQ.5XNH@R28&gt;@S#V@%#=H&amp;NA9+"8(;S4[;0D6-P!!!$WRD_#!!!!NQ!!!3"YH(.A9'$).,9Q/Q#EG2E:'"19'BC3]V.3':$!&amp;Q&lt;=)$SM_1V(&gt;YG+2(?.CEBHD1J,JYF+W(`T&amp;S#ZZC-=L1&gt;+^8P&gt;74J&gt;6&amp;B[X6A[763[A2QXFGY1XY/FUU?&amp;J:N(J4?1J6.%J=O"J=/2R@!!5&amp;&gt;=`'%]6K+!N;`P\1)[GY%23=Q"C,/!)C!R*C#7!/)`````&gt;Y$+/`O\O+,\$[37&amp;YC4#Z,,^+K$&gt;4*^&gt;*RKA8Q!$])PX!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"-I!!!QM?*SN6FNI('550D-\C&lt;0:,:F*MC:LE_[&amp;W475&lt;AU&amp;WRKM^D+LR-;V.3V?(L3&lt;T-9+O5CS+9+Q52D8ZK(U)2"2+/B,(OV$V+LEI=CW+A.;8Q2&lt;Q[9"HQ1P$[5B&gt;H9]`T_:WW[\77LT=0D:H/^=PP0^ZR_!9+`1R6;AI!-DX-,$I!YNCM9!F&amp;)]&lt;0YFCS#=:0Y&amp;JC0-[(#10SH=9#N-NQZ"25PS@@)=`)X?RKKR#D`#0]*.&gt;'U7QBCM29&gt;72?M5HZ0+AH3R7ZJLMK++U#/=9SLMSV,E.H^/H=3%I093+[;9#D"SD/05_,(M2%[6S+`_&amp;"_G)@U[#,+W&lt;5IK0YI2-@7X.#4[L$#C&amp;2)Q:#]M,3UZ).%%*7E:_QFG"=0_S5!&gt;4"NCJK8S,IJJI2C'9$&lt;TS*(+0+G&gt;A+KB\:+'3)3^&lt;87]9K73)`J"#FN&lt;7U-9WEX9;2U[J0*B0MT@6+YX&lt;4OO8M+WG.,LP0'$=:HAR1Q:!P6NQTEE_BFB#-^$/OR5.@95=&amp;;O$W'?4I'TJP!E4I&amp;ZBE\",]]*Y)RB@IMRS&amp;QJXH.E&lt;'9[HZO+4IZ'2];SU^02N[&lt;?0*0.Z[*+.J_N(&gt;!"7@0P)^W4:&amp;1&lt;%!)/ZO'UG_R*7&amp;R=2!,1/N#H%.IJF7W=3,M:MQF8(-**6I?ZJZ%Z?@X%'Y3^2$^L3&gt;:(*6OA^D.KUYZ]^["]2;'[2)^](X`Q]NUL;TW&amp;+PG#!A79K30&amp;@3&lt;)*&gt;]#IM[$5A?T(T'T(PE7--^Z+U]^_4YB;U+6@AN7,FO`#QM,(BR/I&gt;`7,]=QJH\6;]9&gt;YQZ2]?`'(`!JP%&gt;6\+/)&amp;X!=*(Y;YY`$C&amp;?T2YFGH[85B\S;(;H0@&lt;1:4.U+US/ZC&gt;R!0D??HMA/D_75KG%%&gt;2B%P?'F#TEC9#%*\&gt;D&gt;DK-9F6AR9F&lt;&amp;6(T25M3K163DV#6'L"$@*(3-DZ09N;[+16T2&lt;OX[`[0[)U[$TZNX]36+9CMFM2XRP2#S*Q_D&gt;_URB#Z2[B)D,H;+8'UV(F?D=&gt;?0\N`6\B&amp;6FU(6*6["R+MAL\`997Y!(W[!YGO%JUW`9\A!&amp;+U:$B-+NG0Y.'3IY"[S"0@Z8:&gt;E!'.E'B2=Q"&lt;=1,876H8Y1N%Y`R[JX/,:C[WINQ07T4*%?L-W.D:Q,GD.".D`79Z6*@+,0[8G%\P\2JU*@YE4XCO672KVDV9N9/:O#'+EZ?6FD)374JDV%BR%FSBVC2&amp;L%TR3/QP4F&gt;TY',&amp;?6\@?,G%VW+006=U/R/_]`WK''[^GW&amp;..1)?P:#W-/[H6H/BFBX'C`F_P`Y&lt;6T"1`I&gt;5UE21ESHK@G9[?(X/&gt;&gt;\P/+?&gt;]_W&gt;84NS&gt;8^=]91&amp;M`^$74^AX&lt;BE(4"FTS3*&lt;D,[,@M89L'%9S&lt;A&amp;/)\0'PHK_AP`NRVXM_@:5O`ZXB^K5-J_+O6-&gt;LT["5.7X`?QSJ0A8@BY3N"3QSJHM`3^C\(P8/?LLP-6\`3+:JYTHOFRO,N)(MTQ10)A7R_9GAWY\G5HT8/KA8P*7@@35=$:+A71B&lt;P,?4\PL9!ZFQ*/8%G]QZIC;%I7@6BRRP87]T?OTND@Z`S1*"PV()1URJ`6)31@;@N*'%#_APQ!HR9OY(=1@B)^T&amp;`A&lt;Z6_M&lt;`A3Y-W5LU'1]QDUM=2POM`F(*&lt;[Q!!!!!!"!!!!$I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.:!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#0)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"T!!!!"!!31$$`````#8.D:7ZF4G&amp;N:1!21!-!#X.D:7ZF382F&lt;5FE!":!)2"T9W6O:5FU:7V&amp;&lt;G&amp;C&lt;'6E!!!S1&amp;!!!Q!!!!%!!C2P9H-N&gt;W6C=W^D;W6U,7RW/F.F&gt;&amp;.D:7ZF382F&lt;56O97*M:71!!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?X8"\!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.\&gt;=(M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!DS!!A!!!!!!"!!A!-0````]!!1!!!!!!=Q!!!!1!%E!Q`````QFT9W6O:5ZB&lt;75!%5!$!!NT9W6O:5FU:7V*:!!71#%1=W.F&lt;G6*&gt;'6N27ZB9GRF:!!!-E"1!!-!!!!"!!)E&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ4:8249W6O:5FU:7V&amp;&lt;G&amp;C&lt;'6E!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!B#!!A!!!!!!%!"*!-0````]*=W.F&lt;G6/97VF!"&amp;!!Q!,=W.F&lt;G6*&gt;'6N371!&amp;E!B%(.D:7ZF382F&lt;56O97*M:71!!$*!5!!$!!!!!1!#*'^C=SVX:7*T&lt;W.L:81N&lt;(9[5W6U5W.F&lt;G6*&gt;'6N27ZB9GRF:!!!!1!$!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!5!$A!!!!1!!!#[!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%N!!!"_(C=D5`&lt;3M.!&amp;*RE?[_8J.87#U,[7L!)`M##+02&amp;CPU"=^F)=&gt;O5:FM&amp;1@R2`1&lt;^!JUE65&amp;^-!/&lt;-W@WT-Y"=)#70(HH6U^$.6/8`F4"F1,.H![.GAYD&gt;'40_?,H-T`1+A)?]@&lt;S0(]!).J*E"\@K3".QFNF"HKF*](B7*HRDS%KI@&lt;4N0O8&amp;BK.A2R"U.'#@83GF[F2#S_*P8T)GS]G+^]I,`+.DT+""JD$?E7*2+QJ4F&amp;"869B9HW$GHQ3S:5J'CK*Y?1PV&amp;"(1SSDG&amp;7_0CV[;WW$]ZP#X%@U']&amp;'%VOMQGR0ZOL`/W%R9R&amp;FOP#I:)=&amp;0HF.I91,WHNI9Y&gt;VBFX?_%2JD&gt;_&gt;&lt;[74IVD;1J=^I-6Q:63R$1=OW2\WC\$]OY3&gt;"@A!+O6?UQ!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"4A!!!%P!!!!#!!!"4!!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!#`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!!`````Q!!!!!!!!(1!!!!!!!!!!(`````!!!!!!!!!V1!!!!!!!!!!P````]!!!!!!!!%-!!!!!!!!!!%`````Q!!!!!!!!4M!!!!!!!!!!@`````!!!!!!!!"1!!!!!!!!!!#0````]!!!!!!!!&amp;%!!!!!!!!!!*`````Q!!!!!!!!5E!!!!!!!!!!L`````!!!!!!!!"41!!!!!!!!!!0````]!!!!!!!!&amp;3!!!!!!!!!!!`````Q!!!!!!!!6A!!!!!!!!!!$`````!!!!!!!!"81!!!!!!!!!!0````]!!!!!!!!&amp;_!!!!!!!!!!!`````Q!!!!!!!!H]!!!!!!!!!!$`````!!!!!!!!#A1!!!!!!!!!!0````]!!!!!!!!+&amp;!!!!!!!!!!!`````Q!!!!!!!!I=!!!!!!!!!!$`````!!!!!!!!$OQ!!!!!!!!!!0````]!!!!!!!!/^!!!!!!!!!!!`````Q!!!!!!!!\]!!!!!!!!!!$`````!!!!!!!!$QQ!!!!!!!!!!0````]!!!!!!!!0&amp;!!!!!!!!!!!`````Q!!!!!!!!^]!!!!!!!!!!$`````!!!!!!!!$Y1!!!!!!!!!!0````]!!!!!!!!3Z!!!!!!!!!!!`````Q!!!!!!!",M!!!!!!!!!!$`````!!!!!!!!%P1!!!!!!!!!!0````]!!!!!!!!4)!!!!!!!!!#!`````Q!!!!!!!"25!!!!!"&gt;4:8249W6O:5FU:7V&amp;&lt;G&amp;C&lt;'6E,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC'V.F&gt;&amp;.D:7ZF382F&lt;56O97*M:71O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!$J!5!!!-W^C=SVX:7*T&lt;W.L:81N&lt;(9[5W6U5W.F&lt;G6*&gt;'6N27ZB9GRF:#ZM&gt;G.M98.T8T)X.T)V-!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!$``]!!!!"!!!!!!!"!1!!!!%!/E"1!!!T&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ4:8249W6O:5FU:7V&amp;&lt;G&amp;C&lt;'6E,GRW9WRB=X.@-D=X-D5Q!!%!!!!!!!(````_!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D!A"!!!!!!#!!!!!!!!!!%!!!!!!!!#!!!!!1![1&amp;!!!$.P9H-N&gt;W6C=W^D;W6U,7RW/F.F&gt;&amp;.D:7ZF382F&lt;56O97*M:71O&lt;(:D&lt;'&amp;T=V]S.T=S.4!!!1!!!!!!!@````Y!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC$V*F=86F=X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-#!%!!!!!!)!!!!!!!!!!1!!!!!!!1)!!!!%!"*!-0````]*=W.F&lt;G6/97VF!"&amp;!!Q!,=W.F&lt;G6*&gt;'6N371!&amp;E!B%(.D:7ZF382F&lt;56O97*M:71!!)%!]&gt;\&gt;=(M!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)&lt;5W6U5W.F&lt;G6*&gt;'6N27ZB9GRF:#ZM&gt;G.M98.T&amp;V.F&gt;&amp;.D:7ZF382F&lt;56O97*M:71O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!!!!!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!1!%E!Q`````QFT9W6O:5ZB&lt;75!%5!$!!NT9W6O:5FU:7V*:!!71#%1=W.F&lt;G6*&gt;'6N27ZB9GRF:!!!A1$RXNVQ?Q!!!!-7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BN4:8249W6O:5FU:7V&amp;&lt;G&amp;C&lt;'6E,GRW9WRB=X-85W6U5W.F&lt;G6*&gt;'6N27ZB9GRF:#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!A!!!!!!!!!"!!!!!!!"!!!!!!1!%E!Q`````QFT9W6O:5ZB&lt;75!%5!$!!NT9W6O:5FU:7V*:!!71#%1=W.F&lt;G6*&gt;'6N27ZB9GRF:!!!A1$RXNVQ?Q!!!!-7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BN4:8249W6O:5FU:7V&amp;&lt;G&amp;C&lt;'6E,GRW9WRB=X-85W6U5W.F&lt;G6*&gt;'6N27ZB9GRF:#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!#!!!!17^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)[5W6U5W.F&lt;G6*&gt;'6N27ZB9GRF:#ZM&gt;G.M98.T8T)X.T)V-#ZM&gt;G.M98.T!!!!-G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)[5W6U5W.F&lt;G6*&gt;'6N27ZB9GRF:#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket.lvlib:Request.lvclass" Type="Parent" URL="../../Request/Request.lvclass"/>
	</Item>
	<Item Name="SetSceneItemEnabled.ctl" Type="Class Private Data" URL="SetSceneItemEnabled.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Request Type.vi" Type="VI" URL="../Get Request Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5G6R&gt;76T&gt;#"5?8"F!!"31(!!(A!!-2.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC'V.F&gt;&amp;.D:7ZF382F&lt;56O97*M:71O&lt;(:D&lt;'&amp;T=Q!85W6U5W.F&lt;G6*&gt;'6N27ZB9GRF:#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!-2.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC'V.F&gt;&amp;.D:7ZF382F&lt;56O97*M:71O&lt;(:D&lt;'&amp;T=Q!75W6U5W.F&lt;G6*&gt;'6N27ZB9GRF:#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)&lt;5W6U5W.F&lt;G6*&gt;'6N27ZB9GRF:#ZM&gt;G.M98.T!"&gt;4:8249W6O:5FU:7V&amp;&lt;G&amp;C&lt;'6E)'^V&gt;!!-1#%(27ZB9GRF:!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!(382F&lt;3"*2!!51$$`````#F.D:7ZF)%ZB&lt;75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!"!!!!!)!!!!!!!!!"!!!!!1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
	</Item>
	<Item Name="Request Data JSON.vi" Type="VI" URL="../Request Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25G6R&gt;76T&gt;#"%982B)%J44UY!5E"Q!"Y!!$%4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BN4:8249W6O:5FU:7V&amp;&lt;G&amp;C&lt;'6E,GRW9WRB=X-!&amp;V.F&gt;&amp;.D:7ZF382F&lt;56O97*M:71A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$%4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BN4:8249W6O:5FU:7V&amp;&lt;G&amp;C&lt;'6E,GRW9WRB=X-!&amp;F.F&gt;&amp;.D:7ZF382F&lt;56O97*M:71A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082925568</Property>
	</Item>
</LVClass>
