<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22302004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573579268</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#$*5F.31QU+!!.-6E.$4%*76Q!!'`1!!!46!!!!)!!!'^1!!!!Q!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;%*B&gt;'.I5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!!I#)Q)!1!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$PW7;+MO&gt;Z1;F!&amp;E/&lt;00?5!!!!$!!!!"!!!!!!FTG17E47_%;$[5EN?$O!P&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!,0(!DTIR%",N'+;S._A9GU"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1&lt;]D&gt;`M%?'N3_%P'^W7N#91!!!!1!!!!!!!!!Z!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2B#982D;#"&amp;?'6D&gt;82J&lt;WYA6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!#!!!1!%!!!!'%*B&gt;'.I)%6Y:7.V&gt;'FP&lt;C"5?8"F,G.U&lt;!!!!!-!!5)!!!!!!!*736"*!!!!!!)05G6R&gt;76T&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!@!!%!"1!!!!&gt;3:8&amp;V:8.U$V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"O9,D!!-3-$EQ.4"F!VA='"IY!"A"+&gt;17A!!!!!"1!!!!/?*RD9'8A9O#!1A9!!8U!-!!!!%E!!!%9?*RD9-!%`Y%!3$%S-,!I!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!09/!YM!EH@AA"^+8U!3!Q#UD#=*!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;]!!!1E?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L'3CQ*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.:S"_,EX!)$!\VK*ZX-=*VI1RXHW&amp;JL"-=G0[F9NTQVK4A`/4OV2$?H4#_H,#=TS3IIN&lt;!UN&lt;A%S%P/33QONION:8!$G6718%9&amp;IRA!?[/[&lt;A!!!!'2!!!#.(C==W"A9#CP-$/:Q-D!Q!T%3A9+,-HZ+;E-;/!))\I)"$C'B95(?T3`C@$I^&amp;(R]?A-58&amp;JM'4AHXKYQ9L"E8`KA=Y&lt;,A9(8!Q/FX#:-0*P/`$S0F#02[]DEU?H#V"ZLR/9Y=+`X:0*]%#;N2=4`Z3$J59?X7"*$T;)I=V!&amp;7Q?X1ZM(KU(3G1]OAW[W4S;DX(M:!';N9M$3,Q7\4DRMB8)-$SQ%]4@":)R`.&lt;J-E7BU[6(!73=CU=X!UC\J%?X24?\N9O+1SU,U'9(D_&lt;D(*IO+A;P/9Y$?3!@&gt;=?I/,4?LN0XX!@T9VJ;GB[`@!O9\&gt;(ZU;0TF_0`;[U(3B6!LA!:]0^U`80$!]UV+A9-`&amp;-/?$1@C9C/DX/-/QTEP'4```]`^K$$#N;_PL=,&amp;.4)Q1VSVG?A#%T]$J)Y#$D\O\AW9)E@7*S"+(=A4MYN-$$1KX&lt;3S1T8C4&lt;5=9[NN5:Q&lt;0+4CH8,5Z/+]Z/T5UNU=]LU=MJS-J/MAF),3V/,3Y#]Z*T%YG+\W&amp;I'!%WLCA%!!!!!!!&amp;X!!!#8(C==W"A9#CP-$/:Q-D!Q!T%3A9+,-HZ+;E-;/!.)\I)")3&amp;?T3`C@$I^&amp;(R]?A-58(J9ORA]OBW!@*[0:AAQNU_+CY?P9&amp;-9(H_\1Z-;:W/=$6M%$8.,CIO&lt;"\&gt;"7Q?L&gt;^+"$S[T4R[X4A]/FV54,L:8D-:(A#S(%";8$S['4R;$Z3QA?BE"EOA=)GR2S_1]OHV56%"[6$R!;P&lt;#8/BRQY9;R=TE0B`I@6!;1;S7?QAOPE!W$I&gt;I,A$E&amp;:I06$H[,%@JD..DV__"7*;&gt;YC+$MB,*P_P?X1?;`V7+A.SP!E(C.4B!'J8_(]#9E$^:=.P(JU@0*K02-4((=9?@"BA\?N\9'=C"\=$%0=Q')$&amp;1(A760QNE!=4OQ=6CU!37Y+E(Q3=`6V='\$%)SRO1:1&lt;%#=8**@J64PJ:)&lt;L2"PK/-@77C-Y.PF*R&lt;LFK5H&amp;_=H:K37[/76[/75ZG5F71;G&amp;J;H&amp;*5"?=EZC=&lt;&amp;&gt;&lt;#U$!Q!)()6"!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!"!C-#6D!!!)-D)O-W1V.D-!!!!!$C)Q)!1!!!9S-CYT:$1!!!!!!!!1)D!F9Q!!#$)S,D.E.49T!!!!!!YC-#!%!!!'-D)O-W1U!!!!!!!!%#)Q*7-!!!AS-CYT:$5W-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!&amp;S!!&amp;'5%B1!!!!!Q!#6%2$1Q!!!!%91G&amp;U9WAA28BF9X6U;7^O)&amp;2Z='5O9X2M!&amp;"53$!!!!!A!!%!"!!!!"B#982D;#"&amp;?'6D&gt;82J&lt;WYA6(FQ:3ZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!"P5&amp;2)-!!!!"Y!!1!%!!!!&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)!!E:15%E!!!!!!!!#$V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!(Q!"!!5!!!!(5G6R&gt;76T&gt;!^3:8&amp;V:8.U,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!'=!!!!!!!!!!!!"!!!!D!!#2%2131!!!!!!!A^3:8&amp;V:8.U,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"]!!1!&amp;!!!!"V*F=86F=X105G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!"H!!!!!!!!!!!!!1!!!)Q!!Q!!!!!!%!!!!!-!!!!!!!!!!!!!!!!!!!:-!!!02(C=L6&gt;@&lt;&amp;.F&amp;$_X\?$?`?.WI^O;!0W4W\K:$3&gt;2Q%5&amp;Y4,#G'.OY)#%0^V[*Z8,CGUX]%''3&lt;-QF2C&gt;EOD#AS]]%"+-G0AAPJDKSX72R)1(3;DQ!$(%[!.%A^R&gt;T`&gt;^P&lt;@X&gt;L6&lt;U#\ZUH&lt;H&gt;][ZP`-\ZXQ&amp;7,&amp;:&lt;((.QSE&gt;/0%"POH6I4KO=1#Z$BY+L_A5C(OYPY&amp;&lt;[?&gt;UW-TP%7_YZLF6/N4'N3D@+5`$(WBN@';UQ[2R6\S&amp;JMN%0TKLVG&amp;&amp;8'PW^EBZ5&lt;K]3JKO-LV[9&lt;6YFJNX\:5#@`*HMUE-#.F7=HI\O(HAZ*$(EQXXR];5L%3_&amp;4JY0X5J[#$+7FV+SD_"(D(UN]TF2:C$LUW8A#Z&lt;Y=K6+U71FY'C.)W."$/(K*NQM1+G!4&amp;J+&gt;^/-&gt;5-=R%RB4BS9(['Z%Z!J&gt;"'35-EQE[;4TRHBJ)$_G9+OXX\.M,Q,-#/[,"3SG`B`@SN_-^6&gt;;^EPQ)/O.QBXJATLM.&gt;_-&lt;&lt;2YJ!&lt;2OQ$J,'2&lt;IY=2!`$OLQ:&amp;:T(1;,Y#^BBB&lt;#9R&lt;C?3Q%VUU,)=D4)B1L-&lt;.)*720,LR[KTK?TCCJ9()U/+,'UOHA]62C)J:2AP&amp;9*L;Q2C`)GL#"%%##58G!$TTQ/2SX]ZW%#R=O)!&gt;Y&amp;K%P)L2:SFMY,XW;D-6ZP-AZC6IE&lt;R/3*`_V_T6#9+4,:;L7468\&amp;$W4^(SZK/"VK'#P7*KC1](0`P]+8C^LKU_6+FC&amp;78CLABIX-*".Q&lt;/)OA2K"=R'R%Q[&amp;$S,=3[:=3IJ_$F:%UME0'P'MC2]\NQZ"Q[LU'6*W-.R4-,:;]9DYR%2]EXD6`A/XK6#&gt;F0%!*9$B5R#&lt;-)1\U#-MC_9\!_7F7U&lt;UL^X5@JT94[FP$'OJ$0JEBLU[\!\LN5++4E@W#*&gt;8C..0U-=CWD4$GUUASJK_)M/L]9VDY#DI^KGZ?59PQ5C*BO'F\,R]/&amp;$:!.0FE)W"'=]LKR%PB%[MJH)WM\21PR;(9:1ZOOEP*N[$6)#[D(]+KB(4V?P8E60?(I$G)J,^(0T\G!OQ-J1DS:";B)CJRAOF(+9$R0X#UV*F5,E&gt;*I+A7)W?VEW,JJ.JT5=[B]`GZ'F:T0CS!;VNQ_T/7%&lt;!7[I1W,;&amp;B]"_V&amp;]E8U1W1]Y#"*M%,CD5[[C[Q0I?ED+L]%(,41T+XK\=S[6;9C$C%Q\2VIT&gt;-"W/&amp;!CAT)T\:$6]),:]-X17]1S%:=%4&amp;A.,R1;@LU^8FH-[V&lt;$#Y7'8__-]_$@(O]I0NY?'_?.W'1\M2M8Z6SV=X[%=?[*4LH*9O*17O`*7C&gt;H:]ORFDYM4F?TPYX@K6J_7%*`2Z0$[9Y4SH![/8*5S83I%WP6#45RX$8!WBY`U77V=!,0S&amp;L,UV)_6J2",=\_&gt;J!K$./0:-W0/UUQG[-4/EVW\G]P3SOS]\'.H&lt;KX'4N6O*LYQ?BJO0."AY_M&gt;-E0V&lt;['*P.N5U/T_&lt;;ZY#G/OUP31IR'Q&amp;'J5BL&gt;*IXDZJC5,Q&gt;[H/O^@QE]VCEHF:(R4#)ZNPP.Y[5,;UC(QTA$U49@['(3!'AN:&amp;"F:D"-#NH(VK2:S.]!$+4/4/"_W13#,C"X$#E-,+Y99&lt;==`#&gt;)L6SW$&lt;_M2?)C6E)YF%=Q)8]0(=JG.+C#-7C#5Z:C@SK%K[&lt;B;KSB@*I-:@*.B5C/;6WH1ZT.RVKWM7G$O0#P%@9ZG\^-O$.Y$VAM8'ZNG[=P/;&lt;5$SKJ2%Q&gt;5'*K*H&amp;-K7%@OV/R9QL@(UP&amp;6&amp;62#UH6[+"EN;"(;-+::/:%8DZ1#`R;UZL3=9_.9\K^8\,.7R4JK%WE.@?:3*@BW/Q/HI&lt;OU+12$90X(DI$Y6Y2.'&amp;8^EY'7I\+PP._Q798XLL9;K=&gt;X1Q^TN&lt;@3D3\H3L'ZZ2M4W8*"J="OZ87(5'?&gt;IVVRR,K?+J5NDB[:+Q;8KF^R@O&gt;#[,1C*W[:C?[*#=FS?0=5V\QYJYC*C&amp;S7HN+8&lt;D3G'H=)+:Y,G\[X\X;V`9W&gt;MU?IASOA'*T_KRJ"+.FH^'(*E&amp;K%C)G6ABF949/5W0JJJ]]PKF&gt;H.UWH1WM:$LD57&gt;4"QF0;.NHG^H]D?`(L&gt;_N`+!E'Z5-R'U99F)(H\SVY5&gt;R"\*5S_`ANYHH=80B\Y1G`DT`)(@&gt;_G7&lt;[\71W7N=L`M,[&gt;-!X`)09QEKGQ!!!!1!!!",!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%F1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!L3)Q)!1!!!!"!!A!-0````]!!1!!!!!!E1!!!!-!%E!B$7BB&lt;(20&lt;E:B;7RV=G5!4Q$R!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BB#982D;#"&amp;?'6D&gt;82J&lt;WYA6(FQ:3ZD&gt;'Q!&amp;U!#!!VF?'6D&gt;82J&lt;WZ5?8"F!#B!5!!#!!!!!2VP9H-N&gt;W6C=W^D;W6U,7RW/E*B&gt;'.I5G6R&gt;76T&gt;!!"!!)!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3)Q)!1!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%C-#!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EC-#!%!!!!!1!&amp;!!=!!!%!!.\-%@-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3)Q)!1!!!!"!!5!"Q!!!1!!XMQ2]Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%@)D!A"!!!!!%!#!!Q`````Q!"!!!!!!%$!!!!"1!31#%.;'&amp;M&gt;%^O2G&amp;J&lt;(6S:1"0!0%!!!!!!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'%*B&gt;'.I)%6Y:7.V&gt;'FP&lt;C"5?8"F,G.U&lt;!!81!)!$76Y:7.V&gt;'FP&lt;F2Z='5!7E"Q!"Y!!#A7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X-!!#:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC/F*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!!&amp;E"!!!(`````!!))=G6R&gt;76T&gt;(-!!#J!5!!$!!!!!1!$(7^C=SVX:7*T&lt;W.L:81N&lt;(9[1G&amp;U9WB3:8&amp;V:8.U!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)Q)!1!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%3)D!A"!!!!!5!%E!B$7BB&lt;(20&lt;E:B;7RV=G5!4Q$R!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BB#982D;#"&amp;?'6D&gt;82J&lt;WYA6(FQ:3ZD&gt;'Q!&amp;U!#!!VF?'6D&gt;82J&lt;WZ5?8"F!&amp;J!=!!?!!!I&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!G&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9DJ3:8&amp;V:8.U,GRW9WRB=X-!!":!1!!"`````Q!##(*F=86F=X2T!!!K1&amp;!!!Q!!!!%!!RVP9H-N&gt;W6C=W^D;W6U,7RW/E*B&gt;'.I5G6R&gt;76T&gt;!!"!!1!!!!!!!!!!!!!!!!!!!!!!!1!#!!0!!!!"!!!!*5!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!91!!!/*?*SF5MN/QE!50;7]"8F;5%(+RBA47/D/6&gt;8)&amp;E*-4&amp;R:WKEW4CD3+?,/$`1&lt;`!@C"_C&amp;&amp;IU#5=0=J*F\\O3=-W=+I)9L4/#PE/,UX-9D[\G/==^%AY_;@-4N8PF-&amp;];&gt;?D&amp;GBC&gt;MJ[^?0AV9UR!=.3W%YL)JE.@K[4O&gt;CX;`J&gt;P='T+UVR!KE6#;T@':QL5WQ"ZQM))LUW50(H-&amp;&gt;1&lt;882@98X\Q:/'AIGG1XGF"DA`^);%O*K]PO4?S,[_1^*0Y1:@^"E\PUN1[E#%BB($VH(OO9%06M&gt;4:;85QN%?[9+KJ#RU2+C2BEG1:57LEI-5RYEBI-=A7PU6=?Z;&gt;LP!"ZFD)TB33W%"+^EQ,9&gt;2ROE&lt;[#@++)`QT&lt;[1QTT%&lt;7.J%"DF:D%USVS(3.0)I,$\N9:"1]1]*E&lt;-):5-@#24+$?G'U3*W&amp;1J+.*F7G3&lt;TCA;VC(R.NG@F2SVBZ^01\U]7RN2+D([C9*.!!6P92166HY#)KN26+-TJ8C&amp;-_A"=X.N%!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"PU!!!%V1!!!#!!!"P5!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!!0````]!!!!!!!!"Z!!!!!!!!!!#`````Q!!!!!!!!)-!!!!!!!!!!$`````!!!!!!!!!C1!!!!!!!!!!0````]!!!!!!!!#&gt;!!!!!!!!!!!`````Q!!!!!!!!+%!!!!!!!!!!(`````!!!!!!!!"$A!!!!!!!!!!P````]!!!!!!!!&amp;U!!!!!!!!!!!`````Q!!!!!!!!&gt;-!!!!!!!!!!4`````!!!!!!!!"W1!!!!!!!!!"`````]!!!!!!!!(?!!!!!!!!!!)`````Q!!!!!!!!?-!!!!!!!!!!H`````!!!!!!!!"[!!!!!!!!!!#P````]!!!!!!!!(N!!!!!!!!!!!`````Q!!!!!!!!@)!!!!!!!!!!$`````!!!!!!!!"_!!!!!!!!!!!0````]!!!!!!!!(^!!!!!!!!!!!`````Q!!!!!!!!BY!!!!!!!!!!$`````!!!!!!!!$(Q!!!!!!!!!!0````]!!!!!!!!-B!!!!!!!!!!!`````Q!!!!!!!!X]!!!!!!!!!!$`````!!!!!!!!$B!!!!!!!!!!!0````]!!!!!!!!59!!!!!!!!!!!`````Q!!!!!!!"2I!!!!!!!!!!$`````!!!!!!!!&amp;(!!!!!!!!!!!0````]!!!!!!!!5A!!!!!!!!!!!`````Q!!!!!!!"3)!!!!!!!!!!$`````!!!!!!!!&amp;0!!!!!!!!!!!0````]!!!!!!!!5_!!!!!!!!!!!`````Q!!!!!!!"G5!!!!!!!!!!$`````!!!!!!!!':Q!!!!!!!!!!0````]!!!!!!!!:J!!!!!!!!!!!`````Q!!!!!!!"H1!!!!!!!!!)$`````!!!!!!!!'VA!!!!!%%*B&gt;'.I5G6R&gt;76T&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;%*B&gt;'.I5G6R&gt;76T&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!.%"1!!!M&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ#982D;&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=V]W.$9Z-$A!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!```!!!!!1!!!!!!!1%!!!!"!$2!5!!!,'^C=SVX:7*T&lt;W.L:81N&lt;(9[1G&amp;U9WB3:8&amp;V:8.U,GRW9WRB=X.@.D1W/4!Y!!!"!!!!!!!"`````A!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!.%"1!!!M&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ#982D;&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=V]W.$9Z-$A!!!%!!!!!!!(````_!!!!!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC$V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!31#%.;'&amp;M&gt;%^O2G&amp;J&lt;(6S:1"\!0%!!!!!!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'%*B&gt;'.I)%6Y:7.V&gt;'FP&lt;C"5?8"F,G.U&lt;!"$1"9!"!2/&lt;WZF$F.F=GFB&lt;&amp;*F97RU;7VF#V.F=GFB&lt;%:S97VF#&amp;"B=G&amp;M&lt;'6M!!!.:8BF9X6U;7^O6(FQ:1"R!0(?T"&amp;Z!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;%*B&gt;'.I5G6R&gt;76T&gt;#ZM&gt;G.M98.T%%*B&gt;'.I5G6R&gt;76T&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC$V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!31#%.;'&amp;M&gt;%^O2G&amp;J&lt;(6S:1"0!0%!!!!!!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'%*B&gt;'.I)%6Y:7.V&gt;'FP&lt;C"5?8"F,G.U&lt;!!81!)!$76Y:7.V&gt;'FP&lt;F2Z='5!=1$RXMQ2S!!!!!-7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B2#982D;&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=R"#982D;&amp;*F=86F=X1O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!!!!!!%!!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!%E!B$7BB&lt;(20&lt;E:B;7RV=G5!4Q$R!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BB#982D;#"&amp;?'6D&gt;82J&lt;WYA6(FQ:3ZD&gt;'Q!&amp;U!#!!VF?'6D&gt;82J&lt;WZ5?8"F!&amp;J!=!!?!!!I&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!G&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9DJ3:8&amp;V:8.U,GRW9WRB=X-!!":!1!!"`````Q!##(*F=86F=X2T!!"T!0(?T"(T!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;%*B&gt;'.I5G6R&gt;76T&gt;#ZM&gt;G.M98.T%%*B&gt;'.I5G6R&gt;76T&gt;#ZD&gt;'Q!,E"1!!-!!!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!1!!!$JP9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC/E*B&gt;'.I5G6R&gt;76T&gt;#ZM&gt;G.M98.T8T9U.DEQ/#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket-lv.lvlib:Request.lvclass" Type="Parent" URL="../../Request/Request.lvclass"/>
	</Item>
	<Item Name="BatchRequest.ctl" Type="Class Private Data" URL="BatchRequest.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Request Data JSON.vi" Type="VI" URL="../Request Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25G6R&gt;76T&gt;#"%982B)%J44UY!3%"Q!"Y!!#U7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B2#982D;&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!11G&amp;U9WB3:8&amp;V:8.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!,2:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;%*B&gt;'.I5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!^#982D;&amp;*F=86F=X1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741826</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074528768</Property>
	</Item>
</LVClass>
