<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22302004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573579268</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"815F.31QU+!!.-6E.$4%*76Q!!%41!!!3=!!!!)!!!%21!!!!T!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;V*(:8249W6O:5FU:7V*2#ZM&gt;G.M98.T!!!!!+!C-#!%!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!JAML!/;52EOZL@+$;*1&amp;5A!!!!Q!!!!1!!!!!/`7&amp;AO?VSJ0FLP6YP2C#!@5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"89^T+Q07.2&lt;J=X\K5$\)9!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%0(O0(A!9`X]H&gt;DKKJ&lt;TE\-!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%9!!!%9?*RD9-!%`Y%!3$%S-,$Q!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KA&lt;K"R9/*/`!!4-7MQ'3\#9&amp;!!!!!!!-!!&amp;73524!!!!!!!$!!!"6A!!!S"YH%NA:'!ILT!T%7"C9'!'MJ5-&amp;&amp;C3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?J^/BMD7"C!6'=#E(,MZD!]Y'D.S4]&amp;[#R_?2?)?TQ/0G,RB'PW[G6B]EI79@,I&gt;/%S//\#&amp;3!'-LN8B!OL_7&amp;!!R1]/M]B*(=R1F2U]S(%0$I&gt;!V"Y'MC]RAMILA=+@%!8?!!*!Y7YQ]2%"B[Q^P7^8;"Y9E-3=W#!R"]$%SL79W"E!(E'2/:#V&gt;I!W5R1-2GI')B^&amp;ML71.,T#MF]G.AKM"K)@;R1M8^10ID.!V19!'6,!&gt;E,I'RN)&amp;M!SL9"MB`!X)O(&gt;P:X=78!EK[2UTI!AQBO8A!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!%#)Q*7-!!!AS-CYT:$5W-Q!!!!!/)D!A"!!!"D)S,D.E.!!!!!!!!"!C-#6D!!!)-D)O-W1V.D-!!!!!$C)Q)!1!!!9S-CYT:$1!!!!!!!!1)D!F9Q!!#$)S,D.E.49T!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!![!!!!@"?*SN6=^0%V%1HL=MMI53XC+I.7#XT&lt;;;RC)B%2(]T7+#)K)6IB\51OO0"-&amp;!-:\%Q[;2AS=C"R-4$Y3LB]:YQ7B-YW50;G)UCEG2@U!P2I*MVXG\X7Y,JBLD(C9PG`HGGZHPW\=!&amp;=`I&amp;CY,NX5A^$M??H3ID'E%)"U7)0=%EU$\S5]A&gt;2[CQS'BHSZQ7&gt;+AATOG"96G:1K_9&lt;;R;#T#@:CF8T"V!`6AM5I&gt;;G,;:P'9H+(SYQ:ZKNSO+E)DP5?SX&amp;H:_U/YJYYC);A\7"4$*!N%]@'][O_,DM26G&lt;VVB1707&gt;+F!V7U[D%ZMRUL)P6,KW1+:C&amp;NFQ1MO1.3K:1$%CV1U'SDD7&amp;G%@5%5C5QN9L7/#ZH&gt;JK93AO41ES/2`&amp;GJVHP$,17OF(2+%)2&gt;]M??&gt;&lt;G5LT[)2/XN,3%/)QZX&amp;5&gt;[O4-%=%D@)F^+K]_J4Y&amp;!C2^54!_'/]1`VTM:3K9O&lt;5I2+#&gt;U!C?)TK%6)W\",T.V1H4JAS],=-_F)%=.76Q+6-5("WG`[#$QK@^D:X$%_/*_*AU?FE;'I[/DUMXRK\&gt;D#&lt;C5CS;C+Z8;,_CO@;Q[2G:;1[I"RY/QPH#&lt;9`#X.Q=,A#D!TW!U-VS*I]4T7EOZ$=?=T&lt;/7*X.(=4.+=NHLL$N"&gt;KZ9M^W/:ZN1=_+&gt;'V&lt;2:\&gt;`@]^WYJ7OLX7MQ-1ACMF`,@(!B6Y.I3I$BAIA7F$T'32:U0)UW(TF0,MXP7?$&gt;F=?=`/T-Q5Y8$T\8H0]I29HF8@'+P'+H0OCP%6WG#UQ,F^+%&gt;-WQ"(W*XR&amp;5E]3-,W8W(P``BPT6K&amp;!AS5&amp;E$CQ$*M&gt;71I0B+8OB0R[V+XME;/22V[9BLP;J%TF55/L9%A\,@H.52TXJ76&amp;:Q8IU7B_O!OT[ES?_-+KYF!5`0F8&amp;GX$C@1P+VSBD/L.JN^5W2O!$&gt;7GJ_@RUI923]/SV%0S::*;;_V;$?G3';+DU8KTYEV*0B:_@7J4!=@C]7J,K`443^WAT/7&amp;83TT&gt;4UH\M:`0NO"IO[K&gt;,BJ+*ZU#EVFK9PH)X89T=@0XX'&lt;C;3D]ROSBE&amp;K\,=&lt;.':ZVU&amp;Z[;#=^AZ`XB&lt;Q)G/\FNXG64B_)@`@*G=1EM(TE(A0#D,J[OM+[5MG/33UBX-3`IG$=-)_B(A[CXY&amp;I7&amp;6R0ZH[91E27D6!,N1KZ*(?K6TNL8N"PH&gt;AP&gt;1B&gt;^C0=58FG&lt;B)@#^`4\`']VX:.(KG]A1L&lt;+$\T#FF]4*48H!!!!"!!!!#I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+\!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!";)D!A"!!!!!%!#!!Q`````Q!"!!!!!!!_!!!!!1!W1&amp;!!!#^P9H-N&gt;W6C=W^D;W6U,7RW/F*(:8249W6O:5FU:7V*2#ZM&gt;G.M98.T8T9Z-D%U-1!"!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3)Q)!1!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EC-#!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)D!A"!!!!!%!"1!(!!!"!!$?X6L/!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EC-#!%!!!!!1!&amp;!!=!!!%!!.\&gt;7MY!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!93)Q)!1!!!!"!!A!-0````]!!1!!!!!!21!!!!)!%U!$!!V49W6O:3"*&gt;'6N)%F%!#J!5!!"!!!A&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ32W6U5W.F&lt;G6*&gt;'6N351!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)Q)!1!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"2)D!A"!!!!!)!%U!$!!V49W6O:3"*&gt;'6N)%F%!#J!5!!"!!!A&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ32W6U5W.F&lt;G6*&gt;'6N351!!!%!!1!!!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!&amp;%!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Q!!!'B?*S.DTV/QU!1B&lt;^Y]_.!!A(TVS"N29%5'CZAC1DE,AI&gt;&amp;9[^2B%,2P(;5(*#&lt;A"XY!;-H3!E;.#4:G@?T(OT!_Q4B)LB&gt;7)?D9[=?&gt;$2B*,0D`?&lt;.U!&gt;Z0.C`'TG2:\='T?WV:GN\'*_/,MSLB(6GGAC&lt;',DIAB_]YGTH):47H"]9=P#G;8/-^U-[[@FIIK&gt;U7HM9DI#.EBF[2'?&amp;'J&gt;=E[&lt;@NB$:@9/0XR6_=SN#*.HD-2&gt;U;7(L]IU9^"M;SPXEIJ_+F:^?5`__1=0#&gt;U[S,40L;RP=SEWGC&amp;&lt;UK[R,&gt;QXP$8_-D_&gt;5906-3VW*%OIX8XJ)&lt;YN/;$$*A.W#91*W*.]!&amp;^TM%=%!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%41!!!3=!!!!)!!!%21!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!R!!!!!!!!!!"0````]!!!!!!!!$+!!!!!!!!!!(`````Q!!!!!!!!-]!!!!!!!!!!D`````!!!!!!!!!V!!!!!!!!!!#@````]!!!!!!!!$:!!!!!!!!!!+`````Q!!!!!!!!.Y!!!!!!!!!!$`````!!!!!!!!!YQ!!!!!!!!!!0````]!!!!!!!!$J!!!!!!!!!!!`````Q!!!!!!!!/Y!!!!!!!!!!$`````!!!!!!!!"$Q!!!!!!!!!!0````]!!!!!!!!)1!!!!!!!!!!!`````Q!!!!!!!!B)!!!!!!!!!!$`````!!!!!!!!#&amp;A!!!!!!!!!!0````]!!!!!!!!)9!!!!!!!!!!!`````Q!!!!!!!!Q%!!!!!!!!!!$`````!!!!!!!!$!Q!!!!!!!!!!0````]!!!!!!!!-&amp;!!!!!!!!!!!`````Q!!!!!!!!QE!!!!!!!!!!$`````!!!!!!!!$#Q!!!!!!!!!!0````]!!!!!!!!-F!!!!!!!!!!!`````Q!!!!!!!!S=!!!!!!!!!!$`````!!!!!!!!$VQ!!!!!!!!!!0````]!!!!!!!!0:!!!!!!!!!!!`````Q!!!!!!!!^M!!!!!!!!!!$`````!!!!!!!!$ZA!!!!!!!!!A0````]!!!!!!!!1K!!!!!!45E&gt;F&gt;&amp;.D:7ZF382F&lt;5F%,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;V*(:8249W6O:5FU:7V*2#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!$:!5!!!,W^C=SVX:7*T&lt;W.L:81N&lt;(9[5E&gt;F&gt;&amp;.D:7ZF382F&lt;5F%,GRW9WRB=X.@.DES-41R!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!0``Q!!!!%!!!!!!!%"!!!!!1!W1&amp;!!!#^P9H-N&gt;W6C=W^D;W6U,7RW/F*(:8249W6O:5FU:7V*2#ZM&gt;G.M98.T8T9Z-D%U-1!"!!!!!!!"`````A!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)15G6T='^O=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!$:!5!!!,W^C=SVX:7*T&lt;W.L:81N&lt;(9[5E&gt;F&gt;&amp;.D:7ZF382F&lt;5F%,GRW9WRB=X.@.DES-41R!!%!!!!!!!(````_!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B"3:8.Q&lt;WZT:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!%U!$!!V49W6O:3"*&gt;'6N)%F%!(5!]&gt;\&gt;7MY!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)85E&gt;F&gt;&amp;.D:7ZF382F&lt;5F%,GRW9WRB=X-45E&gt;F&gt;&amp;.D:7ZF382F&lt;5F%,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B"3:8.Q&lt;WZT:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!"!!!!07^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)[5E&gt;F&gt;&amp;.D:7ZF382F&lt;5F%,GRW9WRB=X.@.DES-41R,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket-lv.lvlib:Response.lvclass" Type="Parent" URL="../../Response/Response.lvclass"/>
	</Item>
	<Item Name="RGetSceneItemID.ctl" Type="Class Private Data" URL="RGetSceneItemID.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Parse Response JSON.vi" Type="VI" URL="../Parse Response JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Q&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)85E&gt;F&gt;&amp;.D:7ZF382F&lt;5F%,GRW9WRB=X-!!".32W6U5W.F&lt;G6*&gt;'6N351A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QV3:8.Q&lt;WZT:3"+5U^/!%Z!=!!?!!!Q&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)85E&gt;F&gt;&amp;.D:7ZF382F&lt;5F%,GRW9WRB=X-!!"*32W6U5W.F&lt;G6*&gt;'6N351A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Scene Item ID.vi" Type="VI" URL="../Scene Item ID.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!.5W.F&lt;G5A382F&lt;3"*2!"/1(!!(A!!-":P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;V*(:8249W6O:5FU:7V*2#ZM&gt;G.M98.T!!!45E&gt;F&gt;&amp;.D:7ZF382F&lt;5F%)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!Q&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)85E&gt;F&gt;&amp;.D:7ZF382F&lt;5F%,GRW9WRB=X-!!"*32W6U5W.F&lt;G6*&gt;'6N351A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
