<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22302004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573579268</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"]?5F.31QU+!!.-6E.$4%*76Q!!'EA!!!47!!!!)!!!'CA!!!!R!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;6*(:8249W6O:5RJ=X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!C-#!%!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!OO!/NF8PO%C,G[6N/58U*1!!!!Q!!!!1!!!!!$`6`)7XTF6,F8Q(/`-4DDL5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!SQ2?$"#@I2K&gt;&gt;#$?L#X2R!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*3:E0F?_CZE&gt;1.G*UA/``!!!!!%!!!!!!!!!'!!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%*5W.F&lt;G5O9X2M5&amp;2)-!!!!"%!!1!%!!!!#6.D:7ZF,G.U&lt;!!!!!-!!5)!!!!!!!-!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!Z-$5Q:1.9("A;/!!9!3H5&amp;I!!!!!!5!!!!$HC=9W"FY',AA%)'!!&amp;^!$!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q'!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6)Q'29J&amp;!]AY=]%0J#UBC!-;_*SA!!!!!$!!"6EF%5Q!!!!!!!Q!!!9A!!!0%?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L'3CQ*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.9#*94EX!)$!\XK9*VAH7B$H?J-(ZXAWNB;"A:2E&amp;R"=BE7+19!&gt;2C7OA!!!9%!!!*%?*RT9'"A++]Q-\H!S-$!$-2+"AIMS@EJK1RIA)5*811#QM*$ATW;XW2Y&gt;&amp;\T[$TPU6GDEO$27;)3Y&gt;(.\^%NZL%&lt;JO\`:9`/AY9(`J`EHX+Q6.?DVZX$I^-&amp;K,&lt;8$=Q!KP@H]/A/YY#KW`5@#"B0!278=(?=]'A_EB%&gt;'R^XW+-&lt;L-=$K-=(S'A';A4K=O$Q;$V1)OL2&lt;&gt;$.ZN&amp;]D'-H*^$#8&lt;R!YD7@Y9'&gt;)-9OE*$BNU[8+1K&gt;,DU+)(/!6D+!^%F[&gt;&amp;NUMVO\K)45MA"&gt;%O,2@*R$UU8&amp;Z48(=3!0Z0&lt;O(*71VL&gt;V+@TS$AQATWG!P+H1$44&lt;GB`I1P\7++"D15:KQ*SGY&gt;%&gt;IK,AU?M&amp;ZA'N!QJX"W&amp;[DL^6(K3V_:A!U&amp;;"`W@L&amp;RA?;+Z2=7(AHX,A*2N1#HOAYQ&amp;L8^`&lt;"9R'"E9E-1=A6G+19)#*+S#*AY#TPYPL!71.;(%/EB)$YO4=!A-$P?JAH7#&gt;;%/&gt;[EQ@H?$;W&amp;I'"A!\*ZBL!!!!!!!"=1!!!GRYH(.A9'!ILT!TO=$)Q-!-R%I'#CT*_3GJ$'B!BQF&gt;"!,#QDW;XW2Y&gt;0KI*(BUBKB%?(2T?OS(3@[`\N&amp;ZL05&lt;@[MDU'30&lt;B?AGFY0$IDC&lt;J$CZE-=5&amp;U?(($&amp;)JC+GVV5)DA]OAMY0&amp;K`F1BY&gt;*NZ^,I"J6R50,L:8D-:(A#S1E";A!9R?,1?+'%$U=E-FE$B%H/08C$FU_OD9A(39?%$6L=4ZE;0(4$7,J!8`V^I0=$@/J%"YA39??QAOPE!W%I(I(A)E$9R`.:[I&amp;\T&gt;59;%/DRS\&gt;!D!-[V5-!2$I)!"7;`$]"5NJ[I-Y2:*Y(S!!.DWY@&amp;1?1RR3['4I:1?);-+^KA-*&amp;!29O#J"Q!4JA"4"M0$I`?$1@S9C0/YQ^+M"A\?N\OZC".#/3G!-1:Q&amp;&amp;'+(CIF$R(A9$O"AM0#+1V"V'UA]#TPYOLA?1$5:,'T#TEQO3S`3KAX7#&gt;;).&gt;;IT@83#;W.LA?)!YB;.ZA!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!"!C-#6D!!!)-D)O-W1V.D-!!!!!$C)Q)!1!!!9S-CYT:$1!!!!!!!!1)D!F9Q!!#$)S,D.E.49T!!!!!!YC-#!%!!!'-D)O-W1U!!!!!!!!%#)Q*7-!!!AS-CYT:$5W-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!"S!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%*5W.F&lt;G5O9X2M5&amp;2)-!!!!"%!!1!%!!!!#6.D:7ZF,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!%&amp;16%AQ!!!!(A!"!!1!!!!7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9A!$!!!!!!!)!!!!!1!!!!!!!!;Y!!!6'XC=P6BP&lt;".F'(`OWIW\\A`8Q?A7`L3LNQJMQQ55E)$#/#2$-A;$K8R1[KZM*,#:&gt;BOAS&amp;#;S7)G4J*&amp;U+E9G@I&amp;0P!"9YAC&amp;E3L!IER%436G@$"R/A8!E&amp;OZ`/_&gt;^?\;\NWQ76&lt;^O&lt;3P,`H??\Z`:Y`(5#J2SBD2W'`!IRQ#R`7+_#3YQR!L)9$`3@1#])7ZF^AJJ=T#KTENAD8W6&amp;GFA+&amp;=DT!V5J^]!`?6I_LV@!4US&lt;=Q+PZ1DE;=SEQ69Z\X/P%B##?GC8WZ2F7X4"&lt;['&gt;'W;&gt;&amp;\WWO0^K"$C%[FZTO'G95'+H#[9T['Y0NI;B)0O6LO(*KEF&gt;!E/*&amp;94(R)&amp;J%V_?J3&lt;;+]&lt;0,$:/!*O@#[&gt;/H4:"&lt;!Q6I'%M2Q`A"G%6M62:-C23@(2%4V24DIBDUM]DQ)XF(DZ$9#3A6/EW+#QB&amp;X"\^F1H7Q#EL+7ZE:!2R?/KY.A7GCYE[LJS\)6`,+^I901---,(H/05TN:N:S&amp;;Z'QA,^'Y*%F'ZD"';],F*A@H2/,M.H%:[`Y14F!;H1=.SJ)&amp;ZAN,!3XU#G$Q=S='$Z)TZ:[`?W28J$)6^(&gt;N^,4O$E9DPB@#/\G"HS#=(/Y0J$+W1YPQ3]P&lt;%'25(F))4&lt;M*R;\9\9(BY'"/!JQF^$+%?-:(%O@7X-4)OGREH8MX-09[:E_ZM&lt;C8:KVT''JJV5-X7UX-P0&gt;]T^&lt;M1^?M75E/U[@?2C&gt;@P9J46`B4^QB"=B:.:N,B%!ZH[R@M!)T#5"&lt;-5-4V7`3*G#$%H=_PXU44^%GS+@A=("WUY:'&amp;:5L^/BN(U'\WCXF0P%26@58^D?,B%6?SAC%V)"\'`&amp;OW@1`ME^&lt;S2_C]S;H9?ZHZ$TNT(`0G2FF"\+*+3`E9&amp;PJ4DB8R93HDLR&amp;.TR,[(C6E"\V4$0/I`DV\]89'PZ,C4RZ\BMMBY#HIPAUID%;K&lt;*O,OX&lt;O9#$SV!+)6=-D*2E8S#6]4\;R=5,N&gt;^V_IQ(F5_%)RY;"7@1SR7ITO:U%R7DJ\^CR;QN0NR6"9I:Q:&gt;@BC8IW"9LTCIV=KS#HY&gt;2;@Z`T%@0J61F!&amp;/?V8?;]:T&gt;&gt;;.#S.JD&lt;:&amp;YLP0ZK7]5@49IM':2@$;(:&lt;KN]"2:C9?&lt;GL`Q,KLP):K.Q+W!.W;$X!%?BF4&gt;/8U0249G)/PKB?RRLJV@;7F+%7PE6ER.\.0&amp;!$88!U219:WNFXS6LHD6LXQ#%4KUEYR7%]7?O]8OOSV6^'T0@*7O@V7J@N@G[.^8I`Y/NNM?2]'J&lt;98L07R]\ZD^;=NWEZ&gt;Q:[(81GS1KMQB\CMW&lt;L2L,OM&lt;K\D-9KH@+OU]N&lt;`1N!(18`/%:38B-J\Z4KRK#[,5%60;F`DA0S24)A"3?7`4J$Y]`#4PO1X%&gt;#;L!V($UC0G@$%@W1XOF@FO,F+801C&lt;^&lt;I3XH((Q.I&gt;9Z;!3=EZ6$6F&lt;U;:BH4%/74M""?HZITM(8&lt;801#.%W"`MH@A[_E7E/SN!-86FGWO'U/&gt;C-K&amp;;1MW$?4*O$T?CHV@#4&lt;1Y/J-`":M.8NDHY6J+&amp;-;@B0P6T^2YUUGH)5NR'*!8^5&gt;W&gt;53_L@]!C/QE@%2)S&lt;H%0:'@"RQ)JG[C`)&lt;ALF9E#"5[AW("S4^8-=M2M'9J!""?_X3`8@M7X[_L^A!Y"*_HMZ.VP8^+[0(X_RP*]U@*]Q&gt;,?U=_QZK&gt;&lt;]X0/7,LG5D`I95,]9*Y_2D]YV!JM(:PYW4;/Q?UU"L?JAE^3CH%;H2RS\G,]V&amp;K-&amp;SJ@9L6[T-=O;3YEAX)]8[ADJ0=D[7&gt;!I+20-6\G\9SE&amp;S$J64F)TQ?^6^;XS[%^+&lt;4DAH-5&amp;RS3*Z&gt;N4Z]+!6DR@R;=9ZCNR@;61K!,4G'OF;)1LYRTJ&gt;#OZFIJ-*JX.#UY,.(-1@T]_Y]GQ\IV6D4W&gt;1MLY&amp;V&lt;J:UT-V[;6GFZBLLPV*J+P`/1Z8G"Z&lt;H'5AV8\5P65)J[X3C?_&lt;!KNXL@N[BX5Y%GX3GY608[$O#^XII?665$@A4Q$:&lt;OSVW`W+6*'@]U%)@TZ_:BLCFQ!'Y/F*33,\&amp;C/&lt;B+3W99DT.+0-;D2Q]!O_&amp;?%OZ-^,57"OS&gt;M'@-\\-$YSQ+4UN8/"RK\WQ-B\JXB(&lt;4&gt;3*T&gt;TQQ3&gt;XRF5HKDK^K+`_%&gt;=?$+6`:R^U&gt;IZG\)W^W2^2!07G-@S.O*AT;.&lt;"B4!U-DG/".0HP;!U(&gt;W8BPX'3_.]Y3@RPGG$_G_[8`]W:_8&gt;2`N.\#OA`8*-IK&gt;EO#'P1@I]#J&gt;,KEMN#0?;LE+PHVAB$O/XCYDO$'_*OR8Z/`M-SND[*D&amp;ZB^TM/CM?]8.F`L?IF)A!!!!1!!!"L!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%6Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!N#)Q)!1!!!!"!!A!-0````]!!1!!!!!!G!!!!!5!)%!Q`````R&gt;D&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF4G&amp;N:1!A1$$`````&amp;W.V=H*F&lt;H21=G6W;76X5W.F&lt;G6/97VF!""!-0````]'5X2S;7ZH!!!51%!!!@````]!!A:T9W6O:8-!!#R!5!!$!!!!!1!$(G^C=SVX:7*T&lt;W.L:81N&lt;(9[5E&gt;F&gt;&amp;.D:7ZF4'FT&gt;!!!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%C-#!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EC-#!%!!!!!1!&amp;!!=!!!%!!.\62^Y!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3)Q)!1!!!!"!!5!"Q!!!1!!XN6(XA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$[)D!A"!!!!!%!#!!Q`````Q!"!!!!!!$?!!!!"Q!A1$$`````&amp;W.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G6/97VF!#"!-0````]89X6S=G6O&gt;&amp;"S:8:J:8&gt;49W6O:5ZB&lt;75!#U!$!!6*&lt;G2F?!!/1$$`````"%ZB&lt;75!!$U!]1!!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)*5W.F&lt;G5O9X2M!"2!5!!#!!)!!Q649W6O:1!51%!!!@````]!"!:T9W6O:8-!!#R!5!!$!!!!!1!&amp;(G^C=SVX:7*T&lt;W.L:81N&lt;(9[5E&gt;F&gt;&amp;.D:7ZF4'FT&gt;!!!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)D!A"!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!0)C-#!%!!!!"Q!A1$$`````&amp;W.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G6/97VF!#"!-0````]89X6S=G6O&gt;&amp;"S:8:J:8&gt;49W6O:5ZB&lt;75!#U!$!!6*&lt;G2F?!!/1$$`````"%ZB&lt;75!!$U!]1!!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)*5W.F&lt;G5O9X2M!"2!5!!#!!)!!Q649W6O:1!51%!!!@````]!"!:T9W6O:8-!!#R!5!!$!!!!!1!&amp;(G^C=SVX:7*T&lt;W.L:81N&lt;(9[5E&gt;F&gt;&amp;.D:7ZF4'FT&gt;!!!!1!'!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5C-#!%!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!+!!]!!!!%!!!!TA!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A1!!!P2YH*62W5\#1"1^-#VF52:F=U(LKQH%R!?@4*K93%S-)@A$FH9AR%*./R1?`5F@_1?_1/^-+WC))=Z*WN[FZZZ\"M!&amp;#B;$`D"V_1*&amp;[_K4DP:E4TBQCR8CE[\\A\!^ZY01&gt;V[Z;(N2RYO]]3$X\0!J\TD#1^8K)5WN+6XF9-:5$7=7"(QK?I%`#OS*KCHWL4K0RHS_K6=N#SH:A81GF.E1G''V`/AO;1L\1V#NX_6#E4S/1U%ZR\0$M0)\+_6W3#YD;."&lt;&gt;^YM&amp;$QQ`;'JWMWX9"T:AJOO,7TI"/4BUN!G$!J9%O);/?1M!WTID:#VXJH@&amp;X'#_U/5V91#^L$0:OY17;C&amp;=@-@6YO1LO:1)JJP0]I*&gt;9F197,BEBT:6=3"KPS]B9W,V&lt;7,F_P6;TN8*SY&gt;'@F)A4:Y)7I.^T4/2!03$IED[5-#)]&amp;W:F-Z6IA^4/(EB["&gt;&gt;[&amp;"3D'1&lt;#R`&lt;^)\1^,S/%1&gt;JWDBD+C5=PJK%=YJ-K6_SGFA8R,9KE=!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!;3!!!".9!!!!A!!!;+!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!P````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!@!!!!!!!!!!!0````]!!!!!!!!#!!!!!!!!!!!"`````Q!!!!!!!!/-!!!!!!!!!!,`````!!!!!!!!"21!!!!!!!!!!0````]!!!!!!!!'D!!!!!!!!!!%`````Q!!!!!!!!;E!!!!!!!!!!@`````!!!!!!!!"LA!!!!!!!!!#0````]!!!!!!!!'T!!!!!!!!!!*`````Q!!!!!!!!&lt;A!!!!!!!!!!L`````!!!!!!!!"P1!!!!!!!!!!0````]!!!!!!!!(#!!!!!!!!!!!`````Q!!!!!!!!=A!!!!!!!!!!$`````!!!!!!!!"T1!!!!!!!!!!0````]!!!!!!!!(O!!!!!!!!!!!`````Q!!!!!!!!O]!!!!!!!!!!$`````!!!!!!!!#]1!!!!!!!!!!0````]!!!!!!!!-0!!!!!!!!!!!`````Q!!!!!!!!R)!!!!!!!!!!$`````!!!!!!!!%Q1!!!!!!!!!!0````]!!!!!!!!4$!!!!!!!!!!!`````Q!!!!!!!"-5!!!!!!!!!!$`````!!!!!!!!%S1!!!!!!!!!!0````]!!!!!!!!4,!!!!!!!!!!!`````Q!!!!!!!"/5!!!!!!!!!!$`````!!!!!!!!%ZQ!!!!!!!!!!0````]!!!!!!!!8_!!!!!!!!!!!`````Q!!!!!!!"A!!!!!!!!!!!$`````!!!!!!!!'!A!!!!!!!!!!0````]!!!!!!!!9.!!!!!!!!!#!`````Q!!!!!!!"G]!!!!!"&amp;32W6U5W.F&lt;G6-;8.U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;6*(:8249W6O:5RJ=X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!$2!5!!!,7^C=SVX:7*T&lt;W.L:81N&lt;(9[5E&gt;F&gt;&amp;.D:7ZF4'FT&gt;#ZM&gt;G.M98.T8TEX/$%Z.Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!0``Q!!!!%!!!!!!!%"!!!!!1!U1&amp;!!!#VP9H-N&gt;W6C=W^D;W6U,7RW/F*(:8249W6O:5RJ=X1O&lt;(:D&lt;'&amp;T=V]Z.TAR/4=!!1!!!!!!!@````Y!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)15G6T='^O=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!$2!5!!!,7^C=SVX:7*T&lt;W.L:81N&lt;(9[5E&gt;F&gt;&amp;.D:7ZF4'FT&gt;#ZM&gt;G.M98.T8TEX/$%Z.Q!"!!!!!!!"`````A!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B"3:8.Q&lt;WZT:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!5!)%!Q`````R&gt;D&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF4G&amp;N:1!A1$$`````&amp;W.V=H*F&lt;H21=G6W;76X5W.F&lt;G6/97VF!""!-0````]'5X2S;7ZH!!!51%!!!@````]!!A:T9W6O:8-!!(5!]&gt;\62RE!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)65E&gt;F&gt;&amp;.D:7ZF4'FT&gt;#ZM&gt;G.M98.T%6*(:8249W6O:5RJ=X1O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!0```````````````]!!!!!!!!!!!!!!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B"3:8.Q&lt;WZT:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!=!)%!Q`````R&gt;D&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF4G&amp;N:1!A1$$`````&amp;W.V=H*F&lt;H21=G6W;76X5W.F&lt;G6/97VF!!N!!Q!&amp;37ZE:8A!$E!Q`````Q2/97VF!!!^!0%!!!!!!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC#6.D:7ZF,G.U&lt;!!51&amp;!!!A!#!!-&amp;5W.F&lt;G5!&amp;%"!!!(`````!!1'=W.F&lt;G6T!!"V!0(?V5@?!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;6*(:8249W6O:5RJ=X1O&lt;(:D&lt;'&amp;T=R&amp;32W6U5W.F&lt;G6-;8.U,G.U&lt;!!O1&amp;!!!Q!!!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC%&amp;*F=X"P&lt;H.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!!!!!%!!!!\&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9DJ32W6U5W.F&lt;G6-;8.U,GRW9WRB=X.@/4=Y-4EX,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket-lv.lvlib:Response.lvclass" Type="Parent" URL="../../Response/Response.lvclass"/>
	</Item>
	<Item Name="RGetSceneList.ctl" Type="Class Private Data" URL="RGetSceneList.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Parse Response JSON.vi" Type="VI" URL="../Parse Response JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!O&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)65E&gt;F&gt;&amp;.D:7ZF4'FT&gt;#ZM&gt;G.M98.T!!!25E&gt;F&gt;&amp;.D:7ZF4'FT&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$6*F=X"P&lt;H.F)%J44UY!3E"Q!"Y!!#Y7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B632W6U5W.F&lt;G6-;8.U,GRW9WRB=X-!!""32W6U5W.F&lt;G6-;8.U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!%3!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Scenes.vi" Type="VI" URL="../Scenes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(U!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!Q`````QV1=G6W;76X)&amp;.D:7ZF!":!-0````].5(*P:X*B&lt;3"49W6O:1"+1(!!(A!!,B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;6*(:8249W6O:5RJ=X1O&lt;(:D&lt;'&amp;T=Q!!%6*(:8249W6O:5RJ=X1A&lt;X6U!!N!!Q!&amp;37ZE:8A!$E!Q`````Q2/97VF!!!^!0%!!!!!!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC#6.D:7ZF,G.U&lt;!!51&amp;!!!A!(!!A&amp;5W.F&lt;G5!&amp;%"!!!(`````!!E'5W.F&lt;G6T!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!,B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;6*(:8249W6O:5RJ=X1O&lt;(:D&lt;'&amp;T=Q!!%&amp;*(:8249W6O:5RJ=X1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!#A!,!!M!#Q!-!!M!#Q!.!A!!?!!!$1A!!!E!!!!*!!!!$1M!!!E!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
