<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22302004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573579268</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"8W5F.31QU+!!.-6E.$4%*76Q!!%71!!!33!!!!)!!!%51!!!!V!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'6.F&gt;%.V=H*F&lt;H21=G^G;7RF,GRW9WRB=X-!!!!!!!#A)D!A"!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+0/99(4'.F#G4;][D5Q6]=!!!!-!!!!%!!!!!$X0Z8*F(F,4*G"!\MTDE?#V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!I-0'@MD;K%']K8_FU_`HSA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!V=XN0;_K@`H$]=757'T]_!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-,!)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V8$!:&amp;CY5$S$BSQ9T%&lt;!*??*B!!!!!!!!!-!!&amp;73524!!!!!!!$!!!":A!!!UBYH#NA:'!ILT!T%7"C9'!'MJ5-&amp;&amp;C3]V.3O2C!@!9%%%$GE!%;I/:JI9E&lt;(DC="A2[`0)N9,Z(]RM.T_9@4+7#(DNA;PZ@]'A_IH(9I\M2*(4=)1'MM*P2]*+LY9(`%S[!N1%6]-M\A05X6&amp;ITF,!&lt;(A!,(G`]QAAR"M.!G(K@TA/?OW"S1#-^/A`[&gt;*ZS`(]*L#I.QXU?"R_R?-).]_JF9@*+&amp;G(S[(4B-DDOQB5A"F,7+]+&amp;V&lt;YQI!%+(JXH%*+\'#%KOPE19B[&gt;DA%I0!VE8O-&amp;&amp;.]!"4[A#TS!B)F#X'%]=9).L(V^&lt;R=,E':$%H.AA-1@!R-KVG.A:!!Z(E4G1N8;!.F-5$%:K"C)@2@+VE$3]QMO&lt;Q]8[U3S%S;W#[Q0YA:7K"A@)Y10NA@)$I#SN9$M$6#W.:!N!'8\!.E@9(\!1TP\O\D#R:!!,0X$J$C"/$GXQ-"!LTKY&amp;MA'!*]N&gt;\9!!!!!!(]!!!$Y?*RT9'"A++]Q-ZE!J*E:'2C5$"29EP.45BH1Q"&amp;U!3DQ;([DY&gt;(.[&gt;%NZ,%$*P&lt;`AO(*ZB_-`&amp;-/?H3?]'A_IH%9BW9M9/XL?\O!TG"A2"*T!')F"AE'G$A0EDA)/0O\O$:A-1PG:J!?4C"/TCUQ-.#L$KY&amp;MA'PJBT&lt;!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!"!C-#6D!!!)-D)O-W1V.D-!!!!!$C)Q)!1!!!9S-CYT:$1!!!!!!!!1)D!F9Q!!#$)S,D.E.49T!!!!!!YC-#!%!!!'-D)O-W1U!!!!!!!!%#)Q*7-!!!AS-CYT:$5W-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$-1!!"O.YH+W64UA552T(@W^=Z?WK///@&gt;%H:&gt;:H&gt;*"6#+=WU,'=$UT&lt;&amp;B/K33\/GM,7S[UI1+-%A?@!E?!C%OHDNY+'/%;M&amp;=]B$"'GQ[,6$8=1S:[@@G^H`Y&gt;L"01S0Y8V_X`&gt;_X_^P"[!ETN&gt;R#:D6A0"\O"D5Q#;L"#$73C(Z]]Q$0UL_!+GW%QV[[3C`T36)P1:FMOKBZ[1&amp;_)G\^6&gt;[#XQG%`Q/&lt;CXB\6D-JE'&amp;L.9+.]1Y,\[O&amp;R?+5V5&amp;;/!839+\)TLW[;)31E&amp;1GNB4;#5*)&amp;+DR;+YBPS0!YL)XFJ&lt;K&gt;UI;&gt;7!F^4SM"A`AR62_LV2EGMG,KY\62+Q:"/ML;VF)-'%0-9R/J%B,A$3TD589#IFN3%CRFM-RG9QK./?UJ%=C36W&gt;A&lt;FIV73SC/+X*0EF2G&lt;YL2?A^P&gt;X55/HUFO1I.K-8[.WOG/P&amp;6=0KS]!1)E&gt;J`K&lt;`5:RAM_ZI+RNR+.=(=2@A48)RK=662O$#SJ^HJBS&lt;$"EL+B'WUAVQU&lt;L.)#$RE@FI\R1&lt;,%8!V^Q7BE/B"WBM;&gt;$Y,_3-1Z&amp;:[=]5](H,*`WP_P1TW3;OVANW&gt;C2DCA"CRQ&amp;3;SORW#V&gt;66&lt;!!_-_BF2'P&amp;?*I4D.M%URW8-RVHKJH/8=(/3&lt;^O0W4&gt;=X&gt;RO:HV:D,&lt;BJE6_0RDZ74W`-FH^A*';49PMS"$#U1,Z+`$B$+:R@U!03!89$K2G=P/,$)S-N(D-XPRH]QS.C_TS]P,/2RWPCO&gt;71MB:G;64@V10W4*`;V`BUPQ,#OZQWA(_\PYA@609`W=VA]=G60P@_3U&gt;#I='J]-"HT_2`E?F'IQ++FW0'O&amp;7:KSUH6IPQAWP.@8L7^YL_D]3]&amp;BTIVZ[`W0D%_O0W3N.\,7[^2O&gt;72U&lt;JI[-[&lt;/OV4-GAQ&gt;6$A2(?S6$U?F49S8:EV:L;%TFP*-&amp;QT0$AY/5"/@:K_52HC/328:G_S-XMI&lt;P;L=!"Q^?E-9!0&gt;&gt;=.]$(-"V^V0/H-%CTXQ2HNC8F6;[P2&amp;.@V&lt;IC#DJB4&lt;Q8KQ`JU'.V&amp;@ZC?`(@J82@OLF6X#3=;B0U27[&amp;`O3`P$%"N/EMAEB-C#_=.#[P\0]^9)!!!!!!!!%!!!!+1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!MM!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'1C-#!%!!!!!1!)!$$`````!!%!!!!!!%A!!!!#!"2!-0````],=(*P:GFM:5ZB&lt;75!,%"1!!%!!#*P9H-N&gt;W6C=W^D;W6U,7RW/F.F&gt;%.V=H*F&lt;H21=G^G;7RF!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3)Q)!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EC-#!%!!!!!1!&amp;!!=!!!%!!.\,%E)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3)Q)!1!!!!"!!5!"Q!!!1!!XMM31A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"E)D!A"!!!!!%!#!!Q`````Q!"!!!!!!")!!!!!A!51$$`````#X"S&lt;W:J&lt;'6/97VF!#R!5!!"!!!C&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ4:82$&gt;8*S:7ZU5(*P:GFM:1!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)D!A"!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!&amp;1C-#!%!!!!!A!51$$`````#X"S&lt;W:J&lt;'6/97VF!#R!5!!"!!!C&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ4:82$&gt;8*S:7ZU5(*P:GFM:1!!!1!"!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)D!A"!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!!Q!)!!!!"!!!!&amp;!!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1I!!!'??*S.4UN/QT!5H-4^J$]IJ57Q10++"6)2%B?)K-1328!"H-2'%1:8NB0IDPNR"_\!#?!F+7,2$2ZJJ$@T0/]^!!P-Y]NP?K/V.;L1]F9]3WTQ^@EROQ&lt;!DETKFK]S&gt;3:\EH[JKQN&gt;[3)^O:&gt;_66IL8XT3@C1^U]+ZR;[4?9XT/%%!H+ZU[&lt;SUX#D?N0/V,3LB*=_&amp;&amp;_A3-%2/AY]25M'W*;\1Q3$OASH^C#B_:_&lt;/NY)U#F.+:_CBDYC6O5+%ZCC-G[F$ZN^SSEEI=I!2TP[Z3QCC8EX5(?'"VODABG)Y^L"0&gt;IUJ;&lt;])N^B6`JS$"OV2!7;EV#='N(Y89URQC$HR"0A"6!"1XQ!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%71!!!33!!!!)!!!%51!!!!!!!!!!!!!!#!!!!!U!!!%@!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!1!!!CR(1U2*!!!!!!!!!F2W:8*T!!!!"!!!!GB41V.3!!!!!!!!!MR(1V"3!!!!!!!!!O"*1U^/!!!!!!!!!P2J9WQY!!!!!!!!!QB-37:Q!!!!!!!!!RR'5%6Y!!!!!!!!!T"'5%BC!!!!!!!!!U2'5&amp;.&amp;!!!!!!!!!VB75%21!!!!!!!!!WR-37*E!!!!!!!!!Y"#2%6Y!!!!!!!!!Z2#2%BC!!!!!!!!![B#2&amp;.&amp;!!!!!!!!!\R73624!!!!!!!!!^"%6%B1!!!!!!!!!_2.65F%!!!!!!!!!`B)36.5!!!!!!!!"!R71V21!!!!!!!!"#"'6%&amp;#!!!!!!!!"$1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!(`````!!!!!!!!!S!!!!!!!!!!!0````]!!!!!!!!$J!!!!!!!!!!%`````Q!!!!!!!!/]!!!!!!!!!!@`````!!!!!!!!!^!!!!!!!!!!#0````]!!!!!!!!$Z!!!!!!!!!!*`````Q!!!!!!!!0Y!!!!!!!!!!L`````!!!!!!!!"!Q!!!!!!!!!!0````]!!!!!!!!%)!!!!!!!!!!!`````Q!!!!!!!!1Y!!!!!!!!!!$`````!!!!!!!!"%Q!!!!!!!!!!0````]!!!!!!!!%U!!!!!!!!!!!`````Q!!!!!!!!D5!!!!!!!!!!$`````!!!!!!!!#/1!!!!!!!!!!0````]!!!!!!!!)\!!!!!!!!!!!`````Q!!!!!!!!QE!!!!!!!!!!$`````!!!!!!!!$#Q!!!!!!!!!!0````]!!!!!!!!-.!!!!!!!!!!!`````Q!!!!!!!!R%!!!!!!!!!!$`````!!!!!!!!$%Q!!!!!!!!!!0````]!!!!!!!!-N!!!!!!!!!!!`````Q!!!!!!!!S]!!!!!!!!!!$`````!!!!!!!!$YQ!!!!!!!!!!0````]!!!!!!!!0F!!!!!!!!!!!`````Q!!!!!!!!_=!!!!!!!!!!$`````!!!!!!!!$]A!!!!!!!!!A0````]!!!!!!!!1W!!!!!!65W6U1X6S=G6O&gt;&amp;"S&lt;W:J&lt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'6.F&gt;%.V=H*F&lt;H21=G^G;7RF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!Y1&amp;!!!$&amp;P9H-N&gt;W6C=W^D;W6U,7RW/F.F&gt;%.V=H*F&lt;H21=G^G;7RF,GRW9WRB=X.@/4!W.$1Y!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!```!!!!!1!!!!!!!1%!!!!"!$B!5!!!-7^C=SVX:7*T&lt;W.L:81N&lt;(9[5W6U1X6S=G6O&gt;&amp;"S&lt;W:J&lt;'5O&lt;(:D&lt;'&amp;T=V]Z-$9U.$A!!1!!!!!!!@````Y!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!$B!5!!!-7^C=SVX:7*T&lt;W.L:81N&lt;(9[5W6U1X6S=G6O&gt;&amp;"S&lt;W:J&lt;'5O&lt;(:D&lt;'&amp;T=V]Z-$9U.$A!!1!!!!!!!@````Y!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!"2!-0````],=(*P:GFM:5ZB&lt;75!?1$RXMM31A!!!!-7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BF4:82$&gt;8*S:7ZU5(*P:GFM:3ZM&gt;G.M98.T&amp;6.F&gt;%.V=H*F&lt;H21=G^G;7RF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC$V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!!!!!%!!!!`&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9DJ4:82$&gt;8*S:7ZU5(*P:GFM:3ZM&gt;G.M98.T8TEQ.D1U/#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket-lv.lvlib:Request.lvclass" Type="Parent" URL="../../Request/Request.lvclass"/>
	</Item>
	<Item Name="SetCurrentProfile.ctl" Type="Class Private Data" URL="SetCurrentProfile.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Request Type.vi" Type="VI" URL="../Get Request Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5G6R&gt;76T&gt;#"5?8"F!!"31(!!(A!!-B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'6.F&gt;%.V=H*F&lt;H21=G^G;7RF,GRW9WRB=X-!!"64:82$&gt;8*S:7ZU5(*P:GFM:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!-B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'6.F&gt;%.V=H*F&lt;H21=G^G;7RF,GRW9WRB=X-!!"24:82$&gt;8*S:7ZU5(*P:GFM:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!S&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7):5W6U1X6S=G6O&gt;&amp;"S&lt;W:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!&amp;6.F&gt;%.V=H*F&lt;H21=G^G;7RF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-5(*P:GFM:3"/97VF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Request Data JSON.vi" Type="VI" URL="../Request Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25G6R&gt;76T&gt;#"%982B)%J44UY!5E"Q!"Y!!$)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BF4:82$&gt;8*S:7ZU5(*P:GFM:3ZM&gt;G.M98.T!!!65W6U1X6S=G6O&gt;&amp;"S&lt;W:J&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BF4:82$&gt;8*S:7ZU5(*P:GFM:3ZM&gt;G.M98.T!!!55W6U1X6S=G6O&gt;&amp;"S&lt;W:J&lt;'5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
