<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22302004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573579268</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"9,5F.31QU+!!.-6E.$4%*76Q!!%81!!!38!!!!)!!!%61!!!![!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC(F.F&gt;%.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G5O&lt;(:D&lt;'&amp;T=Q!!!!!!I#)Q)!1!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!",VVE,5%&gt;14YM),.(M3%E^!!!!$!!!!"!!!!!!G4X98TNKX%_+HFIDZP!4I^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!.5\DE**9N"(OR%]44WN6?U"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1.8.\4WPKH`ZQ`(&amp;F&amp;BM`0A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6QQ'29O&amp;!]AY=M'-R'Q#8HC91!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!79!!!.)?*QL9'2A++]Q-R&amp;A9G"A"L+6$"29EP.45LE9A(Q'"""!ZJ!"'K$G;;'*'RYYH!9%?PTS,7#_2`-&lt;$=`G(USFABY\9'L_8`"I0K*RW+/\%32UX#%"L,#&lt;U@#3K_'"`R-OA,5"&amp;@$,/Y$V.V2;-Z3Q'RY!#RZP`-))-1&lt;$1*B[H]Y$HLNA=E!D04I0_H3?=PR`#;QK$=.^(A=@M8D#$@0K:7(S3B:B]OBUY4)Y\M)6)!:3VCP#B&gt;7_-+!"#B[&gt;ZR#3ORAB+LLZ%')?H9Y"+$Q.:&amp;\D"24@!!5_I!M]A)3*1NRB0('#$;R^@7]8#Z"G1R*T9)$%(Q-4+N:D9'1!/2Z%ZE,6WA$:4&amp;!R';A9C(U8SN:!UP-,,G]0&amp;_N%MB-GNAOM$_)'6KA9(S/%$\9(S![!ML7!\!V1ND71,1"F_Q$:(W"_Q%-\_\OYQM71!#T^Q[1YA4AZN]$!1+][O"&lt;)"A#@,8?W!!!!!!"`!!!!_(C==W"A9#CP-$/:!+3:'2E9F!Q57*,T5V):U-!2&gt;!%I]'B_I_(2T?H2,?3R!S&lt;W`Y,BS?9@D0R4$HJUHP"I0K*R')&gt;G,'$N[XO\A-ZA9%13=Q"C*19*"JAY$Z)Y#$D\O\AW9$%,ZG;1(EYA4MYN-$$1KQ[O"&lt;)"L[9=WQ!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!1)D!F9Q!!#$)S,D.E.49T!!!!!!YC-#!%!!!'-D)O-W1U!!!!!!!!%#)Q*7-!!!AS-CYT:$5W-Q!!!!!/)D!A"!!!"D)S,D.E.!!!!!!!!"!C-#6D!!!)-D)O-W1V.D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!T!!!!&lt;B?*SNF5^)&amp;&amp;%=RX^P8/8NKDDDHX2*W66G.UG&amp;5%IT,=X:Q,2.-;'[Z/*M':A&lt;LCN"I!3$Z-'4Y#%1[O+VAY=[2KQ7T#%0%;4&amp;IN=/&gt;2(,H*V_&lt;W&lt;`T+[Y&gt;H!0QW.YH^`XP&gt;`X_^M"+0D/6X&amp;RG.'!],OY[.@!);M%).J%)@(TTA%`40Y#+8=3$&lt;LI-,`&amp;R5GV"E7S[K8HJ(HYB&lt;PV6XID@#:D`$:O,?#&gt;7-SB19GM6AL8R2APPKY7Z`/4617IY2&gt;)H,MNOP&lt;IAB*#16$KW6.I)H%A5KX.JN1."#;#CMD?WJOIUSBJVY#8V/**-89'+[,U?[-EVU$KO)ZE3=#3^&lt;#[OJK'""0S'M&gt;I1Y&lt;5!:!7LC%(5SKJ.7%RVGAQ$I."H:;EDO3+,\+T-SA&lt;,:.5(F(EHC3OT.AEJX5:X-\/$H,Y4("D'J3,M;P53&lt;@FT@TC1?5.%#$2?V2`KU]T8P!T&amp;YS^J7C%JZXQ1\A?UO#MIH)D9%OWVQ?,BAWWJ!U&gt;;!/Z:NBAF_:Z30OQ?)Q0ECV;6^-T(AF0"3@&gt;I@POU@&amp;!//R_00FQ/D!6&gt;-O"K="BBTIFV&gt;\+&lt;M`%D("!"&gt;CA'];MX1\"SMI+.A#@;@1SIJ6C,-5*RGX'5RW8URVHKOH/8=(/3&lt;^P07$&gt;]\2TG:HVJ40&lt;D*E6_/RD:74W`-FH^A*';39LMS"$)U2SZ+`6B.+:R@U!H3$H9.K1G&lt;6G&amp;BE:G=DRG&lt;VY+,/-T=LMUN*3"I?&gt;&lt;U^FVE;)G6FF1T`1$VBS`_A`Y")]MS2X%/VA@R=`M@ZJL*`2_LYD=^L^(TGVBU?$%U&amp;`Y&amp;'W!Y5;^%OK%U^;9B;GL(!6GC_#!W`V&gt;@-&lt;XCIS^V*QG6.DXHHP)_-4[Q_7^&lt;JFP5;&gt;&gt;F&gt;;ZY;J-WXKP%O'L.\11954U=&amp;/_8&amp;1GM69I78'+AW&gt;E;2DOG!YNL_`DZLY.$OFV-*TT+H)XFA4?D.L]-IS\4^[]!&lt;1@M]&gt;].Q&amp;(,]VTV0/H-!]\VQ?HNBPS3L&gt;7I_E0CJU3*4U8"NY(^;@V;"#[CH^R0&gt;CPYJI,`8RSTD(/.+H[$,&gt;D8Z*@8;C`3F3W9!1[2.@O'D60QDK^*=!!!!%!!!!+1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!N%!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'9C-#!%!!!!!1!)!$$`````!!%!!!!!!%I!!!!#!"*!-0````]*=W.F&lt;G6/97VF!$"!5!!"!!!H&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ4:82$&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)D!A"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3)Q)!1!!!!"!!5!"Q!!!1!!XMOZ.A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)D!A"!!!!!%!"1!(!!!"!!$?S\EW!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'9C-#!%!!!!!1!)!$$`````!!%!!!!!!%I!!!!#!"*!-0````]*=W.F&lt;G6/97VF!$"!5!!"!!!H&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ4:82$&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)Q)!1!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"7)D!A"!!!!!)!%E!Q`````QFT9W6O:5ZB&lt;75!-%"1!!%!!#&gt;P9H-N&gt;W6C=W^D;W6U,7RW/F.F&gt;%.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G5!!1!"!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)D!A"!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!$!!A!!!!%!!!!5!!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%1!!!;:YH)V0WUL$1"!^S@;3V&amp;:LP3##EC=@B)IA_"QI_#D"`I#&lt;:&amp;++W[\M&lt;G)@"&lt;`+&lt;`!@`!?`1#&gt;JR1=2X!-$=]\/G4-!$D#+,T`ZB4;D*&gt;X+"?%&amp;(_^PL^=!R+&amp;/\@C*5KOT"X*D66WI3MX4USGZ37E-,6VC^-T)R&lt;3?:D&amp;4UNLD0_4-+:T(#4TA:+*+[]B%OIC;G?D2T#PJ+-KFEWATU%0/%9\A=S-W,;\11BBX)1IV1R!`#XXHVA4J!E.W&amp;_CACU#5?9%!T8(I.VN\QKVS^EH9-M17TP[:R1?84FXY&gt;Y"\DN(#$&gt;N%W-9/ST7'T(X$X_!X][0M.FA@Z7(%4(WCR`(&lt;['/!0?RT(1"@/:N5E1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"&amp;U!!!%FQ!!!#!!!"&amp;5!!!!!!!!!!!!!!!A!!!!.!!!"(Q!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!%!!!)M2U.%31!!!!!!!!*5&gt;G6S=Q!!!!1!!!*I5U.45A!!!!!!!!,-2U.15A!!!!!!!!,A35.04A!!!!!!!!,U;7.M/!!!!!!!!!-)4%FG=!!!!!!!!!-=2F"&amp;?!!!!!!!!!-Q2F")9A!!!!!!!!.%2F"421!!!!!!!!.96F"%5!!!!!!!!!.M4%FC:!!!!!!!!!/!1E2&amp;?!!!!!!!!!/51E2)9A!!!!!!!!/I1E2421!!!!!!!!/]6EF55Q!!!!!!!!012&amp;2)5!!!!!!!!!0E466*2!!!!!!!!!0Y3%F46!!!!!!!!!1-6E.55!!!!!!!!!1A2F2"1A!!!!!!!!1U!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!"`````Q!!!!!!!!-E!!!!!!!!!!$`````!!!!!!!!![A!!!!!!!!!"0````]!!!!!!!!$Q!!!!!!!!!!(`````Q!!!!!!!!05!!!!!!!!!!D`````!!!!!!!!!_A!!!!!!!!!#@````]!!!!!!!!$`!!!!!!!!!!+`````Q!!!!!!!!11!!!!!!!!!!$`````!!!!!!!!"#1!!!!!!!!!!0````]!!!!!!!!%0!!!!!!!!!!!`````Q!!!!!!!!21!!!!!!!!!!$`````!!!!!!!!".1!!!!!!!!!!0````]!!!!!!!!)W!!!!!!!!!!!`````Q!!!!!!!!DI!!!!!!!!!!$`````!!!!!!!!#0!!!!!!!!!!!0````]!!!!!!!!-*!!!!!!!!!!!`````Q!!!!!!!!QM!!!!!!!!!!$`````!!!!!!!!$$1!!!!!!!!!!0````]!!!!!!!!-2!!!!!!!!!!!`````Q!!!!!!!!R-!!!!!!!!!!$`````!!!!!!!!$,1!!!!!!!!!!0````]!!!!!!!!-P!!!!!!!!!!!`````Q!!!!!!!!_5!!!!!!!!!!$`````!!!!!!!!$ZQ!!!!!!!!!!0````]!!!!!!!!0J!!!!!!!!!!!`````Q!!!!!!!!`1!!!!!!!!!)$`````!!!!!!!!%/A!!!!!'F.F&gt;%.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC(F.F&gt;%.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!0E"1!!!W&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ4:82$&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF,GRW9WRB=X.@.$9R/45Q!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!$``]!!!!"!!!!!!!"!1!!!!%!0E"1!!!W&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ4:82$&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF,GRW9WRB=X.@.$9R/45Q!!!"!!!!!!!"`````A!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!$Z!5!!!.G^C=SVX:7*T&lt;W.L:81N&lt;(9[5W6U1X6S=G6O&gt;&amp;"S&lt;W&gt;S97V49W6O:3ZM&gt;G.M98.T8T1W-4EV-!!!!1!!!!!!!@````Y!!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC$V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!31$$`````#8.D:7ZF4G&amp;N:1#$!0(?S\EW!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC(F.F&gt;%.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G5O&lt;(:D&lt;'&amp;T=RJ4:82$&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC$V*F=86F=X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!!!!!%!!!"%&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9DJ4:82$&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF,GRW9WRB=X.@.$9R/45Q,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket-lv.lvlib:Request.lvclass" Type="Parent" URL="../../Request/Request.lvclass"/>
	</Item>
	<Item Name="SetCurrentProgramScene.ctl" Type="Class Private Data" URL="SetCurrentProgramScene.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Request Type.vi" Type="VI" URL="../Get Request Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5G6R&gt;76T&gt;#"5?8"F!!"=1(!!(A!!.R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC(F.F&gt;%.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G5O&lt;(:D&lt;'&amp;T=Q!;5W6U1X6S=G6O&gt;&amp;"S&lt;W&gt;S97V49W6O:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!$=7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BZ4:82$&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF,GRW9WRB=X-!'6.F&gt;%.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!X&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)?5W6U1X6S=G6O&gt;&amp;"S&lt;W&gt;S97V49W6O:3ZM&gt;G.M98.T!"J4:82$&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#F.D:7ZF)%ZB&lt;75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Request Data JSON.vi" Type="VI" URL="../Request Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25G6R&gt;76T&gt;#"%982B)%J44UY!8%"Q!"Y!!$=7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BZ4:82$&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF,GRW9WRB=X-!'F.F&gt;%.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;J!=!!?!!!X&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)?5W6U1X6S=G6O&gt;&amp;"S&lt;W&gt;S97V49W6O:3ZM&gt;G.M98.T!"F4:82$&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
