<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"CU5F.31QU+!!.-6E.$4%*76Q!!%`A!!!3]!!!!)!!!%^A!!!!U!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC'V.F&gt;&amp;"S&lt;W:J&lt;'6198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!IPP0K7Z=C%CH8L5]E9,J_!!!!!Q!!!!1!!!!!0XR.7L@`H.-D68(3C];:P45(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"._L$QK(GC1K#3_4'7JBWQ!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%(W"_CQH5?M/8W=(+Y-2C!Y!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5]%#GG+U"]!NU=@CB^!5E-!*ST+2U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"?1!!!SRYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RE(J04GXQ-"!LTJ9"QBLA8Q?E&amp;B"=BF-#!";7YO?!!!!!!!!W1!!!8BYH(.A9'$).,9Q9W"E9'!'9A7'"I&lt;E`*25"C4AQ]C!%Y3(.&lt;`B[+Z2E?AO52(J,&amp;&amp;B[&lt;22_7`_X_Q&amp;3,,Z#%@H1=-$T4]:_;==,!XN&gt;70J&gt;&amp;&amp;B[86H[722_6`/]L_-"9MSP7[1'A_74B]6FGY?F&gt;Z!FEY2F@_&amp;,0],Y+I.4T&lt;`!+HN00';K?-%5#!O`D"O*_)&amp;;V`@WQ8S(L)8(9"9C5'#A2F)-Q'R*"$`_@``0R.5$M&lt;/A\)&gt;I0K=`6V=U=-.:#YP%#@H&amp;BA9[&amp;5([Q"B,:!0!06\4@Y!!!!!!!#]!!!".(C==W"A9-AUND!\!+3:'2E9&amp;"A;'*,T5V):E!!0)Q./%"\7`%;AOU:&amp;I&lt;N%2;;T2)7HMU;&amp;)`S`W1O1:0-2DN9$J8+^&lt;CS&gt;,CI]T=&gt;:)**F,!D:%L&lt;G)Q*R]9?\A1J[06A[@62YOHV5/*I0AJA=A@],9'IF8N`%:P`;V`&gt;WA:S(\%1()-Y#CD!$;39AFA4C0````Q?RT:(9S6#W!V3@M\_,+\K`1?&lt;SA.17**@J61@L!'%N!!O/1!I!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!\5!!!LJ?*S^FE^)&amp;&amp;%=RX_TLP&amp;WV:QR3R?4X7,7*"2#+%X[2YZ&amp;:;:9E6VS;=U%&lt;7P8F=L3$I0FQ&gt;/CU"_D,E+H$BY[#2'&lt;"30^]2#EQ;,3J5N&gt;R,"GJ^^\MT0\R^R#R$W]@3TP_`P/_XW_&lt;^]!W,`SB:9I^+L!]1MYK60"\F5YA(!ZA&gt;CHJ"`Y-^QPY0)&gt;H!K(S"F_RB,FNKK1\66+S#ZJ!(\A;OWJ6A9_S/6H=?E'XI(&amp;\#LE?J5#Y&lt;A9Y=8H7]7"4+/K!-8])"?VH"/&gt;CW21^K%BS+6U&amp;-KZ+($3.KN6XN\AO&gt;)KC`287TFRM*)W&amp;8B*S@',E2V9%;V@[37H9"TGD:+!*5NB&lt;'QM,B*U51F\D#KK'5@6/ZB+I]F$45#-F$'.8&gt;&gt;-I3&lt;G)TGD)@LM6*1KX31KK%4:&gt;70(YY;6Z&amp;10-&gt;H=X"T+=)T*,KO1,U9/%Q?:^5ZHZD4+,Y!$,HS";"_V3:C%+;'?1G"L]Z#$OZLDGX$?J-*/7&lt;'UA.8Q'I%1IW!V+/R$#NQ22M%G$@!1RR$["Q&lt;*'NZ?8.-2$(3V_FW_3[[,(:Z!Q(86X^\N[7JV?4V&gt;HO7!^EO+L:,OHJKR&lt;-"GM-*^[%RMNA^'2U?R!4D'J1&gt;17C"'4*X!&gt;H0.&lt;,AXXH$K'O`=1?S=^0.U'_W?O^JC2$;$2&lt;;7D3%W"O0RL=$Y#HTK)S&lt;&amp;&gt;`@;RX?0J"4XJM;X(73YG3;+F&lt;II)&lt;YSKI;A09WG#D6^3@'6U7@)]%E8X\W3QK@E6T;]T0Q/$Q]H[:"#N:F@+]@J_:5`;,_VXT4&amp;]^IX?!:X79ITG+)2=&gt;$[2\&amp;_!,T*L?^:-&lt;.HU`@?N1(UX'[][P&amp;\/FMRO7=^(=&amp;5&amp;&amp;EKX*)5"TZSLOZ!K%-BJE!%/W\P]`18X&amp;[Q`YHAV)_3PPH&amp;NV1@G\^*G%]ET&amp;]4B]U:^\GN_X4L0C_.N*5S(X29%R^M73_?HAIREJ6Q]!K94YO"4B-9OK7F*@4%57_:P!XO97"&amp;_ENC60N34O-G\&amp;]:=PLH;&lt;S$/8!XA`M]Y*F]\?[R[-=SI[1`)\9)U9&gt;IS3,5(5V&amp;@X^&amp;^-X`C4\(2&amp;_08]P*0VAH]A`8C@SD.39`MFLSD`^/XJJ%PJ;_,HR(82(_K3320\%C_@&lt;`O+A%EXI.XEZN0P_.Z?4LVIH]S85C8\`'Z%_NFHT$X]FH-P+W_I3,CMR-"-W83^)E3FK["8QNVO^49&lt;.5E`??0Y&lt;^SC&lt;(3#U`AJ=YXO&gt;&lt;S!B:#(]S8T`$&gt;;:3`A!_\I4YQ%E+`Q$@`CM!!!!!!!!!"!!!!$M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/*!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#?)!#!!!!!!!%!#!!Q`````Q!"!!!!!!##!!!!"!!;1$$`````%8"B=G&amp;N:82F=E.B&gt;'6H&lt;X*Z!":!-0````].='&amp;S97VF&gt;'6S4G&amp;N:1!91$$`````$H"B=G&amp;N:82F=F:B&lt;(6F!!!S1&amp;!!!Q!!!!%!!C2P9H-N&gt;W6C=W^D;W6U,7RW/F.F&gt;&amp;"S&lt;W:J&lt;'6198*B&lt;76U:8)!!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?SR86!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.\,&amp;&gt;5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!HC!!A!!!!!!"!!A!-0````]!!1!!!!!!AA!!!!1!'E!Q`````R&amp;Q98*B&lt;76U:8*$982F:W^S?1!71$$`````$8"B=G&amp;N:82F=EZB&lt;75!'%!Q`````QZQ98*B&lt;76U:8*797RV:1!!-E"1!!-!!!!"!!)E&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ4:821=G^G;7RF5'&amp;S97VF&gt;'6S!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!FC!!A!!!!!!%!"J!-0````]2='&amp;S97VF&gt;'6S1W&amp;U:7&gt;P=HE!&amp;E!Q`````QVQ98*B&lt;76U:8*/97VF!"B!-0````]/='&amp;S97VF&gt;'6S6G&amp;M&gt;75!!$*!5!!$!!!!!1!#*'^C=SVX:7*T&lt;W.L:81N&lt;(9[5W6U5(*P:GFM:6"B=G&amp;N:82F=A!!!1!$!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!5!#A!!!!1!!!#?!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%M!!!"^8C=F6(*4M-Q%(W*UR7[5&lt;I)B*1T%B530R#J%E=5A=1:*X'K#"&gt;8DF0+"@&amp;`H,HS$@!&amp;-&amp;F;$H$"4Z\RP$=T(MM!JDDSTL^I$6:=][5Q1M_Z%1OFHT!OF=Z/O3+(;=FW&gt;_QNFZE!HP(Z`DJ[!]#'+ED0(E71KP"?G*F=SS1YPB('VSJ/J0#XF;3%EK@JZ#]N.")TTQ?DDB&lt;ME\H-5O*&gt;&amp;&lt;N&amp;E&lt;P3S:J'&gt;3.O/'I%N"&amp;2\A==#FA6YA*VN,Q'7#Q8;(IP4&amp;W&lt;EB!K2L_YI9E7WCS,9DI6L[PY`2T-&lt;#,KZ=0'(DIY`=&gt;-.MD5=W/"7N^2G9.,;O7CDQ'&gt;=RR1RB:/B&gt;`-DT)M5$\/QC&amp;R1,@]&amp;'@*EQ?+;-!;'O2\'''-#?U?Q=\(_!&lt;7GH"G!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%`A!!!3]!!!!)!!!%^A!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!,`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!@````]!!!!!!!!$4!!!!!!!!!!#`````Q!!!!!!!!1M!!!!!!!!!!4`````!!!!!!!!"/Q!!!!!!!!!"`````]!!!!!!!!&amp;!!!!!!!!!!!)`````Q!!!!!!!!51!!!!!!!!!!H`````!!!!!!!!"31!!!!!!!!!#P````]!!!!!!!!&amp;.!!!!!!!!!!!`````Q!!!!!!!!6)!!!!!!!!!!$`````!!!!!!!!"7!!!!!!!!!!!0````]!!!!!!!!&amp;&gt;!!!!!!!!!!!`````Q!!!!!!!!8Y!!!!!!!!!!$`````!!!!!!!!#@Q!!!!!!!!!!0````]!!!!!!!!+"!!!!!!!!!!!`````Q!!!!!!!!I5!!!!!!!!!!$`````!!!!!!!!#BQ!!!!!!!!!!0````]!!!!!!!!.W!!!!!!!!!!!`````Q!!!!!!!!XA!!!!!!!!!!$`````!!!!!!!!$?A!!!!!!!!!!0````]!!!!!!!!._!!!!!!!!!!!`````Q!!!!!!!!Y!!!!!!!!!!!$`````!!!!!!!!$GA!!!!!!!!!!0````]!!!!!!!!/=!!!!!!!!!!!`````Q!!!!!!!")!!!!!!!!!!!$`````!!!!!!!!%AA!!!!!!!!!!0````]!!!!!!!!3%!!!!!!!!!!!`````Q!!!!!!!")]!!!!!!!!!)$`````!!!!!!!!%WQ!!!!!&amp;V.F&gt;&amp;"S&lt;W:J&lt;'6198*B&lt;76U:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC'V.F&gt;&amp;"S&lt;W:J&lt;'6198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!$J!5!!!-W^C=SVX:7*T&lt;W.L:81N&lt;(9[5W6U5(*P:GFM:6"B=G&amp;N:82F=CZM&gt;G.M98.T8TEU-D=Q-1!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!$``]!!!!"!!!!!!!"!1!!!!%!/E"1!!!T&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ4:821=G^G;7RF5'&amp;S97VF&gt;'6S,GRW9WRB=X.@/41S.T!R!!%!!!!!!!(````_!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D!A"!!!!!!#!!!!!!!!!!%!!!!!!!!#!!!!!1![1&amp;!!!$.P9H-N&gt;W6C=W^D;W6U,7RW/F.F&gt;&amp;"S&lt;W:J&lt;'6198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=V]Z.$)X-$%!!1!!!!!!!@````Y!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC$V*F=86F=X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-#!%!!!!!!)!!!!!!!!!!1!!!!!!!1)!!!!%!"J!-0````]2='&amp;S97VF&gt;'6S1W&amp;U:7&gt;P=HE!&amp;E!Q`````QVQ98*B&lt;76U:8*/97VF!"B!-0````]/='&amp;S97VF&gt;'6S6G&amp;M&gt;75!!)%!]&gt;\,&amp;&gt;5!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)&lt;5W6U5(*P:GFM:6"B=G&amp;N:82F=CZM&gt;G.M98.T&amp;V.F&gt;&amp;"S&lt;W:J&lt;'6198*B&lt;76U:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!!!!!!!!!!!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D!A"!!!!!!#!!!!!!!!!!%!!!!!!!!!!!!!"!!;1$$`````%8"B=G&amp;N:82F=E.B&gt;'6H&lt;X*Z!":!-0````].='&amp;S97VF&gt;'6S4G&amp;N:1!91$$`````$H"B=G&amp;N:82F=F:B&lt;(6F!!#"!0(?SR86!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'V.F&gt;&amp;"S&lt;W:J&lt;'6198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=R&gt;4:821=G^G;7RF5'&amp;S97VF&gt;'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC$V*F=86F=X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!!!!!!!!!1!!!!!!!1!!!!!%!"J!-0````]2='&amp;S97VF&gt;'6S1W&amp;U:7&gt;P=HE!&amp;E!Q`````QVQ98*B&lt;76U:8*/97VF!"B!-0````]/='&amp;S97VF&gt;'6S6G&amp;M&gt;75!!)%!]&gt;\,&amp;&gt;5!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)&lt;5W6U5(*P:GFM:6"B=G&amp;N:82F=CZM&gt;G.M98.T&amp;V.F&gt;&amp;"S&lt;W:J&lt;'6198*B&lt;76U:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!#!!!!17^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)[5W6U5(*P:GFM:6"B=G&amp;N:82F=CZM&gt;G.M98.T8TEU-D=Q-3ZM&gt;G.M98.T!!!!-G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)[5W6U5(*P:GFM:6"B=G&amp;N:82F=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket.lvlib:Request.lvclass" Type="Parent" URL="../../Request/Request.lvclass"/>
	</Item>
	<Item Name="SetProfileParameter.ctl" Type="Class Private Data" URL="SetProfileParameter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Request Type.vi" Type="VI" URL="../Get Request Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5G6R&gt;76T&gt;#"5?8"F!!"31(!!(A!!-2.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC'V.F&gt;&amp;"S&lt;W:J&lt;'6198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!85W6U5(*P:GFM:6"B=G&amp;N:82F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!-2.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC'V.F&gt;&amp;"S&lt;W:J&lt;'6198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!75W6U5(*P:GFM:6"B=G&amp;N:82F=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)&lt;5W6U5(*P:GFM:6"B=G&amp;N:82F=CZM&gt;G.M98.T!"&gt;4:821=G^G;7RF5'&amp;S97VF&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;6G&amp;M&gt;75!$E!Q`````Q2/97VF!!!31$$`````#%.B&gt;'6H&lt;X*Z!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"!!!!!1!!!!%!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
	</Item>
	<Item Name="Request Data JSON.vi" Type="VI" URL="../Request Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25G6R&gt;76T&gt;#"%982B)%J44UY!5E"Q!"Y!!$%4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BN4:821=G^G;7RF5'&amp;S97VF&gt;'6S,GRW9WRB=X-!&amp;V.F&gt;&amp;"S&lt;W:J&lt;'6198*B&lt;76U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$%4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BN4:821=G^G;7RF5'&amp;S97VF&gt;'6S,GRW9WRB=X-!&amp;F.F&gt;&amp;"S&lt;W:J&lt;'6198*B&lt;76U:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
