<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22302004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573579268</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"GH5F.31QU+!!.-6E.$4%*76Q!!&amp;.!!!!48!!!!)!!!&amp;,!!!!!S!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;F.F&gt;%FO=(6U6G^M&gt;7VF,GRW9WRB=X-!!!!!!+!C-#!%!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!GDU*?-2:\5#N2C]\;(5BP1!!!!Q!!!!1!!!!!!.:@D!_&lt;0B#I9.X_)(,G#X5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#JUTA?#J&lt;N1*0SLYR&amp;,'F^!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%-1Y+GX@$3PJMNE/!!S6+6=!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM"A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-"E7+210)/(0"$[1N)9A$'PC=I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'"!!!$N(C=7]$)Q&amp;"?9793Q-4!Q!RE+REIM#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7!JG&lt;H&amp;NA9+$HJV?&gt;ZK,DJ".=#]K(S18*:8!")"]!(H_2W!!!!!!!!0!!!!&amp;]?*RT9'"A++]Q-R&amp;A:'"A"G)F!Q77Z0S56!9UY-+),A)"(MVP,$Q[@61-0$J$6$1_]1MQ!D&amp;8'L`?A7IW)(GS3AJ)(CRFKB&lt;[R(`I)%/;"X`&gt;A?9(D"\.2SQ/?`1[=HBUOA$V^DK"'2I.F2Q-`&amp;-0.F3"K%/&gt;*QQO'&amp;QMY4*BZ.^W!++D'[T;AQ.C:4@13I^?,T"0Q[-&lt;+.Q&gt;R/'R!_;W`R=-4T&lt;`9/3@=N#D]Q290X9`))/VL_`N!HE6W&lt;M/1+T%)-%!%Z_#*!Y#TPYOLAR9QA=7:C"+!)C4=QM-$04]^+L48(3=&gt;)*L!3#03Z)!!!#L!!!"0(C==W"A9#CP-$/Z!+3:'2E9F!Q57*,T5V):U!!,)\I)"(AUP\(Q[022-@$I$&amp;(2]/BG^/BE]OBW!@*\04AA%NU_1)H?1![QCCY(DAZ($H16)+X.BTCA:A#&amp;&gt;]$-`X`"]'4L!1^_FY-?T5=M$G.X""*9_`L?,J"4E:XL!-2:1"'9?!33/!AY_\OY(M"C&amp;MT0))I8C*-,EMPUKN.=&gt;*RUAGO"@!!A14)*!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!"!C-#6D!!!)-D)O-W1V.D-!!!!!$C)Q)!1!!!9S-CYT:$1!!!!!!!!1)D!F9Q!!#$)S,D.E.49T!!!!!!YC-#!%!!!'-D)O-W1U!!!!!!!!%#)Q*7-!!!AS-CYT:$5W-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!4.!!!-,XC=L6:&gt;3&amp;NH'(\0381H-=54.&gt;/!.C@J33:NX6RBN:.VCXJMJSV7;^X78;SG0?E0R'&lt;Y5Q;$F-&amp;"ZE8JB?$9I,$&gt;?,O"&amp;\XR1E:UAX02$M:A\3"7W.8!\;&lt;4O:[=P&gt;^X=P[3.EL88(R]*/`T`DX0__9$#"TC7^ACZ$2A_-&gt;Y/;W"8V9:A(Q("[609B&lt;Y-?:@9*L#D!:*&lt;IR`S";:6AU#MJLA/K5Z_!ON^86^(1L-[`QD.+XFQ_D-LU'^L$9("]5#,X\&lt;+M\6G&amp;[$U-&lt;@9ILM"W*EC\OF:$%A+/XE$(9Q27#EK.?LR):4V^/+3,\V&gt;8"B[N+H!3_J_S&lt;&amp;QCPI%5.`4VUS3&gt;BE2ES8A#\&lt;97FJS19&amp;$6##JH'-9$&lt;2L=YEKW!;*,6N3CQ=JBA`R7!=X9QD29LT*(=#+I=W3CK05-2^9J;];=;3)FK3YD9W.B#(:QFX69-GM&gt;$,B&lt;F(]I/;@30+87#!S6`A^&amp;8^/Y)0$B%7K'U$%B(P:PB2P)^K=&amp;"2W8(QGL'_A(F+A^?EY3WEA4F";@"*=TT90-TPQI0ET=@;_D)T5^0J33&amp;\7&lt;C535V.#2^08LO2GEY,=GI[6=H1=5HV&gt;:(K34!K$AC"&amp;_&lt;BKL0&lt;76B=8-1'Y'F$XU:IMVCQ=%&amp;;4=&lt;KO'RXH%3V/`=/&gt;E\;0H?&amp;&gt;#`?T:K;^6$.$N$T:XI?MP6\"05&lt;Z-N4&gt;/HXD2?PX[-IKVS:@E''(-R5U7+8!8,I.Y?IWS"8Q2R$T%W8@H-9Z\9:JZJ_X[T5&lt;][-:?FX97("B5-7OCX^?BH'U+^S8X_C0S%K`FX`!\["T[C+021RAH11`TXI@Q,^OVL@^UT.(KD??Y%&amp;IFMF.J3;+/^`H1;3J)9RTXL$,5@=NC$V)PCRJF]@`)9VT=R_(9Q9]W.5P05DQ:@O0TDO;Y\\+B@W2?QY`5;='U;=&amp;6.C\41/2HAB=&lt;"0*X"EDIC&amp;/M?U.&gt;-YYS:@?J$SN&lt;/TAT(R.0KE2/&amp;T6+F)PH(K]W4:#$:C`Q\&lt;Z$^\".^&amp;]O0H)@YBY##ORD^FD6HU*'9^*;-T/)4%:2BR04$IXF&amp;`%\Z05LZ$&lt;LY(^\#D!O^F-T-4;?(;&gt;5(O,3-^I-%7&amp;I8,.710/QM*;-2#^J^#&lt;_3UG@!)_9A:/[A)V#2+4DZ7[E''CRG%F*P+/D(&amp;=X@4`_`65A%7O'XMX0&gt;J]_L"*+Y&gt;1N;%Q_7HVBB#%Y';2)G*&amp;3*&gt;G9X,6._\[:@0&lt;WL6C!,\RS'QMUW'OLSY[7=`)HUKW1XDOJ@67OAF&lt;Z)`U8U9?KD18D+&amp;&gt;O;JC[5/@84NMFBKQ2"&lt;L3'W-JGN;T!MKVYSD(\88V]^3OXY(I;2.9&gt;2G9Y@O($&amp;*H=%S4UK&amp;FDKN:-GT'0E6ACAJ_8F:@3%*S78&gt;@=WA#9#.9G3U_LNJ5I;$&amp;/SV+0E&gt;*M[J8&lt;77$A?2T&lt;\%8`Q_&lt;/ZO0&gt;M,LKSQ45\[FLH+X&lt;(1R8LP-:=I&gt;O&gt;^DL&gt;@MVR@^6R\X#MX*]=-8&amp;&amp;HKNYJ&gt;2B_4W\L]ARJY,LC),&amp;V(C]OS9RS[Y*X-JZY]'^&amp;O73X;6LT(K'9QJ$DH^\\O(;D0X&lt;K#DJV1TY@ETAJA9BK;`B(D_!T1BQ!VQ`@Q&gt;@1PAI?JG\QTX/`W)^YP/H,;2S(\+-+(Y6Y6L_!V!X5^)!!!!!!!!%!!!!/A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!SQ!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!))C-#!%!!!!!1!)!$$`````!!%!!!!!!'9!!!!%!!^!#A!*6G^M&gt;7VF)'2#!"&amp;!#A!+6G^M&gt;7VF)%VV&lt;!!!%E!B$&amp;:P&lt;(6N:3"J&lt;C"E1A!!,%"1!!-!!!!"!!)@&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ4:82*&lt;H"V&gt;&amp;:P&lt;(6N:1!"!!-!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3)Q)!1!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%C-#!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EC-#!%!!!!!1!&amp;!!=!!!%!!.\&gt;*&gt;-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3)Q)!1!!!!"!!5!"Q!!!1!!XNUFUQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"^)D!A"!!!!!%!#!!Q`````Q!"!!!!!!"B!!!!"!!.1!I!"F:P&lt;(6N:1!!%E!B$&amp;:P&lt;(6N:3"J&lt;C"E1A!!$E!Q`````Q2/97VF!!!M1&amp;!!!Q!!!!%!!B^P9H-N&gt;W6C=W^D;W6U,7RW/F.F&gt;%FO=(6U6G^M&gt;7VF!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)Q)!1!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"W)D!A"!!!!!1!$5!+!!:7&lt;WRV&lt;75!!"*!)1R7&lt;WRV&lt;75A;7YA:%)!!!Z!-0````]%4G&amp;N:1!!,%"1!!-!!!!"!!)@&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ4:82*&lt;H"V&gt;&amp;:P&lt;(6N:1!"!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"1!-!!!!"!!!!0E!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3-!!!(3?*S64]N+QU!50=GEL^D7.GKM#W'[=#/U#0\!I##YE;,AWDQG%BQ\J:GE8@K0LP5@`!+^?9CA+_@!X(P0@:R\!2RB)&amp;SU\\8+HS8AC7G`^HG[Z0%&amp;-"2HH`3=G[$-&lt;`$R`H&lt;S#I$Z/MRG'RFG/HK3:K;+O3J5'PJXUFQP6\GJRR!:K3$,P&amp;^U:"4G9A&amp;'IST9RZ=KTYR==ZXQKJ[PVGE2'-HDQ!2I%?!C*NE*(!J9%_)=&lt;@2%"SR2D_C+&amp;[:P45V)H7"5+842A]PS/+&amp;'&amp;^1`*;K[KCHI9Y!B-^O9UAP9W-%O4P_RH!X[WO6HA59`I"3ZIF%=(P&lt;),\&amp;0&amp;&gt;^Q'PRF@D)(&amp;?IL,@D%!3.;K95/W4%/-;H8)TMGW+8Y&amp;Z&amp;_6-]!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;.!!!!48!!!!)!!!&amp;,!!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!,`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!@````]!!!!!!!!$5!!!!!!!!!!#`````Q!!!!!!!!2%!!!!!!!!!!$`````!!!!!!!!"01!!!!!!!!!"0````]!!!!!!!!&amp;$!!!!!!!!!!(`````Q!!!!!!!!5A!!!!!!!!!!D`````!!!!!!!!"41!!!!!!!!!#@````]!!!!!!!!&amp;3!!!!!!!!!!+`````Q!!!!!!!!6=!!!!!!!!!!$`````!!!!!!!!"8!!!!!!!!!!!0````]!!!!!!!!&amp;C!!!!!!!!!!!`````Q!!!!!!!!7=!!!!!!!!!!$`````!!!!!!!!"C!!!!!!!!!!!0````]!!!!!!!!+*!!!!!!!!!!!`````Q!!!!!!!!IM!!!!!!!!!!$`````!!!!!!!!#DQ!!!!!!!!!!0````]!!!!!!!!+2!!!!!!!!!!!`````Q!!!!!!!!]9!!!!!!!!!!$`````!!!!!!!!$S!!!!!!!!!!!0````]!!!!!!!!0+!!!!!!!!!!!`````Q!!!!!!!!]Y!!!!!!!!!!$`````!!!!!!!!$U!!!!!!!!!!!0````]!!!!!!!!0K!!!!!!!!!!!`````Q!!!!!!!!_Q!!!!!!!!!!$`````!!!!!!!!%O!!!!!!!!!!!0````]!!!!!!!!3[!!!!!!!!!!!`````Q!!!!!!!",Q!!!!!!!!!!$`````!!!!!!!!%RQ!!!!!!!!!A0````]!!!!!!!!52!!!!!!35W6U37ZQ&gt;827&lt;WRV&lt;75O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;F.F&gt;%FO=(6U6G^M&gt;7VF,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!$:!5!!!,G^C=SVX:7*T&lt;W.L:81N&lt;(9[5W6U37ZQ&gt;827&lt;WRV&lt;75O&lt;(:D&lt;'&amp;T=V]U-DER-4!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!0``Q!!!!%!!!!!!!%"!!!!!1!W1&amp;!!!#ZP9H-N&gt;W6C=W^D;W6U,7RW/F.F&gt;%FO=(6U6G^M&gt;7VF,GRW9WRB=X.@.$)Z-4%Q!!!"!!!!!!!"`````A!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!$:!5!!!,G^C=SVX:7*T&lt;W.L:81N&lt;(9[5W6U37ZQ&gt;827&lt;WRV&lt;75O&lt;(:D&lt;'&amp;T=V]U-DER-4!!!!%!!!!!!!(````_!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!$U!+!!F7&lt;WRV&lt;75A:%)!%5!+!!J7&lt;WRV&lt;75A486M!!!31#%-6G^M&gt;7VF)'FO)'2#!!"X!0(?X34Q!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;F.F&gt;%FO=(6U6G^M&gt;7VF,GRW9WRB=X-35W6U37ZQ&gt;827&lt;WRV&lt;75O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!!V!#A!'6G^M&gt;7VF!!!31#%-6G^M&gt;7VF)'FO)'2#!!!/1$$`````"%ZB&lt;75!!(=!]&gt;\&gt;*&gt;-!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)75W6U37ZQ&gt;827&lt;WRV&lt;75O&lt;(:D&lt;'&amp;T=R*4:82*&lt;H"V&gt;&amp;:P&lt;(6N:3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!"!!!!0'^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)[5W6U37ZQ&gt;827&lt;WRV&lt;75O&lt;(:D&lt;'&amp;T=V]U-DER-4!O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket-lv.lvlib:Request.lvclass" Type="Parent" URL="../../Request/Request.lvclass"/>
	</Item>
	<Item Name="SetInputVolume.ctl" Type="Class Private Data" URL="SetInputVolume.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Request Type.vi" Type="VI" URL="../Get Request Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5G6R&gt;76T&gt;#"5?8"F!!"-1(!!(A!!,R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;F.F&gt;%FO=(6U6G^M&gt;7VF,GRW9WRB=X-!%F.F&gt;%FO=(6U6G^M&gt;7VF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!,R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC&amp;F.F&gt;%FO=(6U6G^M&gt;7VF,GRW9WRB=X-!%6.F&gt;%FO=(6U6G^M&gt;7VF)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)75W6U37ZQ&gt;827&lt;WRV&lt;75O&lt;(:D&lt;'&amp;T=Q!35W6U37ZQ&gt;827&lt;WRV&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!)26.&lt;W2F)#B'05VV&lt;#!P)&amp;1A03"E1CE!$5!+!!:7&lt;WRV&lt;75!!"2!-0````]+37ZQ&gt;81A4G&amp;N:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!!%!!!!"!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Request Data JSON.vi" Type="VI" URL="../Request Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25G6R&gt;76T&gt;#"%982B)%J44UY!4%"Q!"Y!!#]7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B:4:82*&lt;H"V&gt;&amp;:P&lt;(6N:3ZM&gt;G.M98.T!"*4:82*&lt;H"V&gt;&amp;:P&lt;(6N:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#]7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B:4:82*&lt;H"V&gt;&amp;:P&lt;(6N:3ZM&gt;G.M98.T!"&amp;4:82*&lt;H"V&gt;&amp;:P&lt;(6N:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
</LVClass>
