<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"@95F.31QU+!!.-6E.$4%*76Q!!%RQ!!!3]!!!!)!!!%PQ!!!!U!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC'U&gt;F&gt;&amp;"S&lt;W:J&lt;'6198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!7=3EU139M%G0^OIY!4'=5Q!!!!Q!!!!1!!!!!*V+@]AR4*.,D`W05&gt;:5X%T5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"6CK!*D`.^2J'IC)JP#*6=!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%0?&lt;=\B&gt;^A=V!&amp;.A#J*KNU%!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5=%#GG#U"]!NU=@CB^!5E-!*/$+1U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"?!!!!SBYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RLG"/$GXQ-"!LTJ9*\C7A1P%,UAOAX):!$21CJQ!!!#V!!!"+(C==W"A9-AUND!\!+3:'2E9&amp;"A;'*,T5V):E!%D!UY1(N&lt;]BK/\2E7COU2&amp;J,.%B;842O7`_8_T&amp;S$*ZC-=T4]93^6\X6A[8629?NV:/FF5`J?T`#^DA=E&lt;HA3KY*^SM00%;T&lt;_+1@YNRU!#M&lt;&amp;(]:N)SJ9_`L?,E9U*TI!M2+$"!-4E!:B33$_]```@R$&lt;%MJWA+JV^H&gt;R2@=LS#RO)%\/,4!QU+M/VAGO:1!!U'AW_1!!!!!!!+!!!!%I?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1!3-$4B!?VPR'JLN'2;?\2%7DMU2&amp;IL.'234]P^E,E'4T%9\7!S7MT5&gt;E8EPVOL&amp;UOKB)."^HA;AI9Y%K59G,0YT&lt;@%*A\?N\ORD2H/A!R&amp;F!%39A$=+310TH````),9.F/U!6?PM\_++\F?176R!H&amp;S18+:8(;Q48-P!!!$NLS\(!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!.[!!!)[(C=P::,3&amp;22'-?`=RXDD!_]VU=[K-QI&gt;UR#)943\#6Z,3QTR93R41[.G;#JYY.+UR98SY5LQ55AV-:N#R?"KYL2ALN)7A2J-#CN7F1&lt;-=Q\N__=[ZW8/5;)MTBT'-\P_^`T`@`HT!7A8]5])12D/B"R!S=./K4Y.!)1++?Q]SG:!,'6`!;3\3![V."7=65)E1)&gt;UHR;#4WB4-*08'W]--KA'][);\DUC/D!9CE[:0CU8/G+("4FFQ8S:,*669*#=9K%")`MX+24;C]+AFL+2KG=B)!I24;&lt;7NTEP&gt;?BSOR8?TFV]**W(52&amp;3`@,Q7.9%;8@GC6$M%!SL*+!*5NB@HY_!EEG6-)@IYIR#UBJ%%L!:#)T)!@,/*.C-C(1,"X&amp;':JGT][A?$2,VJ"%\,[VYQ6,3H(K.2R&lt;8V^($-=&gt;\+Y/W8,Q)H81.&gt;^+=HKT_AI)E-!N;HQUXD"?;G1G],7:[)/\GIAN/'`2Y&lt;CK#?VAM\4[9:K\9,.=/)MOE%P="&lt;MS+5,%BOF^&lt;&amp;"MA?,#WO[BA=%/P[PXDONWNX&gt;AQ.8H\RLW$H;Y@.Z"\W[$TCG;P:,NHIHR&lt;%!/W+!(?K+&lt;X1NT=X09!"QD[(F%=_6AG*0Y&lt;PL$$@&gt;&amp;'MZ5)ZW\A*V4@NXI:.VT6QN7:!5?W4I_$E7#7Y("F=4YBYM*\MG$$_YJ23M=CQ^O&amp;XDA99)16JJ16(!^H/J+Q&amp;1B-RY48!]D,*V%Q4WN;'*==DW76DCZ-T-T-2TWPTK=8"MB:H,6:70&lt;W'&lt;Z`7Z]!T]]Y@E6/.'-&gt;L$[_6D`-PBC7T_S:VL&lt;%P@?*9#:W01_L^`&lt;UY':&lt;=3P/#&gt;3&gt;2B6.!=_=99J1*F!(I:!BB4=X??6,\C\I9HHEN-]1_&lt;?.^]T@G@_,GK_&amp;$6@J![\-[,TS.1:.H6?7W%LZ4KI=#![W,%R0$96=D!V[M4F=JVWSTF$YMZN&lt;7WB*IZGR^1C?)JZF&gt;EPU5E&gt;DTO'7&gt;C`-L2JXW0Y''0A&lt;A0X4=$$O/A?%=TTG&amp;1SE&lt;3T#*WP9`]70Z$,RW4&amp;/(^V4_?\`O'?EM+OV_,FV.HL@\$&lt;_9:$=P\;)4H@?-$/8`^@ZZP_\LS./W^PD,KN[/L350D&gt;AL&lt;)CJ&amp;IA6C(^=&gt;VS&amp;&amp;K-T_)^&gt;CP.&amp;J0[]2:P-HR5D^+:_F'Y&amp;0Y\301%#&lt;6::ACI`)T*]X\!Z'DF$I!!!!!!!1!!!!S!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$-Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!B#!!A!!!!!!"!!A!-0````]!!1!!!!!!;!!!!!-!'E!Q`````R&amp;Q98*B&lt;76U:8*$982F:W^S?1!71$$`````$8"B=G&amp;N:82F=EZB&lt;75!-%"1!!)!!!!"*'^C=SVX:7*T&lt;W.L:81N&lt;(9[2W6U5(*P:GFM:6"B=G&amp;N:82F=A!!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XMM4D1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?SR/.!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)1A!)!!!!!!!1!)!$$`````!!%!!!!!!'A!!!!$!"J!-0````]2='&amp;S97VF&gt;'6S1W&amp;U:7&gt;P=HE!&amp;E!Q`````QVQ98*B&lt;76U:8*/97VF!$"!5!!#!!!!!32P9H-N&gt;W6C=W^D;W6U,7RW/E&gt;F&gt;&amp;"S&lt;W:J&lt;'6198*B&lt;76U:8)!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"Y)!#!!!!!!!-!'E!Q`````R&amp;Q98*B&lt;76U:8*$982F:W^S?1!71$$`````$8"B=G&amp;N:82F=EZB&lt;75!-%"1!!)!!!!"*'^C=SVX:7*T&lt;W.L:81N&lt;(9[2W6U5(*P:GFM:6"B=G&amp;N:82F=A!!!1!#!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!!1!#A!!!!1!!!#!!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%I!!!"WXC=D6&amp;&gt;3M.!%0\CNL:.47RN&lt;5%2]OC$CO!&amp;!A6^E_!*T-_G"&amp;=W**OKY)-8]'4?Q40I#@2,5P6"(^S0X7(GG`FGBA5QRZZ`_M%TTM-CP*6'&amp;IP1S+5O(D"L'??&lt;O;4")^Z@8S&lt;0!-2%2_8RH9R+(&gt;^)=[*7+IPW,[1*#JVG3A:@&gt;72C&amp;:&lt;F`#]O.AJ(@I!.+FI(#V76D(I[^:I3,S_S&amp;1@SEN#%["+QE4$T$9+/7,MYIT0Q?R#J7K,P0QF^:&gt;K!V#F'V"@II9_"K*+5NNE-&lt;N.XC+%Q^QG6;M`'&amp;A\`01_TONCM(QO5P7:2"_=5]L#.%:P7'$?$NR"L`)\]-$M.WM5M4+A)4.P0M0.#*V6MP)SEQ`9&gt;&gt;H@A9IJ&gt;T(B&gt;AK.]!J/I:\5!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!4(!!!",Q!!!!A!!!3`!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!P````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!"`````Q!!!!!!!!.)!!!!!!!!!!,`````!!!!!!!!"!1!!!!!!!!!"0````]!!!!!!!!%K!!!!!!!!!!(`````Q!!!!!!!!3]!!!!!!!!!!D`````!!!!!!!!"-Q!!!!!!!!!#@````]!!!!!!!!%Y!!!!!!!!!!+`````Q!!!!!!!!4Q!!!!!!!!!!$`````!!!!!!!!"11!!!!!!!!!!0````]!!!!!!!!&amp;(!!!!!!!!!!!`````Q!!!!!!!!5Q!!!!!!!!!!$`````!!!!!!!!"&lt;1!!!!!!!!!!0````]!!!!!!!!*O!!!!!!!!!!!`````Q!!!!!!!!H!!!!!!!!!!!$`````!!!!!!!!#&gt;!!!!!!!!!!!0````]!!!!!!!!*W!!!!!!!!!!!`````Q!!!!!!!!V9!!!!!!!!!!$`````!!!!!!!!$7!!!!!!!!!!!0````]!!!!!!!!.;!!!!!!!!!!!`````Q!!!!!!!!VY!!!!!!!!!!$`````!!!!!!!!$9!!!!!!!!!!!0````]!!!!!!!!.[!!!!!!!!!!!`````Q!!!!!!!!XQ!!!!!!!!!!$`````!!!!!!!!%3A!!!!!!!!!!0````]!!!!!!!!2-!!!!!!!!!!!`````Q!!!!!!!"%Y!!!!!!!!!!$`````!!!!!!!!%71!!!!!!!!!A0````]!!!!!!!!3E!!!!!!82W6U5(*P:GFM:6"B=G&amp;N:82F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC'U&gt;F&gt;&amp;"S&lt;W:J&lt;'6198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!$B!5!!!-7^C=SVX:7*T&lt;W.L:81N&lt;(9[2W6U5(*P:GFM:6"B=G&amp;N:82F=CZM&gt;G.M98.T8T=R-D=!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!$``]!!!!"!!!!!!!"!1!!!!%!/%"1!!!R&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ(:821=G^G;7RF5'&amp;S97VF&gt;'6S,GRW9WRB=X.@.T%S.Q!"!!!!!!!"`````A!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D!A"!!!!!!#!!!!!!!!!!%!!!!!!!!#!!!!!1!Y1&amp;!!!$&amp;P9H-N&gt;W6C=W^D;W6U,7RW/E&gt;F&gt;&amp;"S&lt;W:J&lt;'6198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=V]X-4)X!!%!!!!!!!(````_!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC$V*F=86F=X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-#!%!!!!!!)!!!!!!!!!!1!!!!!!!1)!!!!$!"J!-0````]2='&amp;S97VF&gt;'6S1W&amp;U:7&gt;P=HE!&amp;E!Q`````QVQ98*B&lt;76U:8*/97VF!(]!]&gt;\,%YU!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)&lt;2W6U5(*P:GFM:6"B=G&amp;N:82F=CZM&gt;G.M98.T&amp;U&gt;F&gt;&amp;"S&lt;W:J&lt;'6198*B&lt;76U:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D!A"!!!!!!#!!!!!!!!!!%!!!!!!!!!!!!!!Q!;1$$`````%8"B=G&amp;N:82F=E.B&gt;'6H&lt;X*Z!":!-0````].='&amp;S97VF&gt;'6S4G&amp;N:1"`!0(?SR/.!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'U&gt;F&gt;&amp;"S&lt;W:J&lt;'6198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=R&gt;(:821=G^G;7RF5'&amp;S97VF&gt;'6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!!!!!!!!!%!!!!!!!%!!!!!!Q!;1$$`````%8"B=G&amp;N:82F=E.B&gt;'6H&lt;X*Z!":!-0````].='&amp;S97VF&gt;'6S4G&amp;N:1"`!0(?SR/.!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'U&gt;F&gt;&amp;"S&lt;W:J&lt;'6198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=R&gt;(:821=G^G;7RF5'&amp;S97VF&gt;'6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!)!!!!`&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9DJ(:821=G^G;7RF5'&amp;S97VF&gt;'6S,GRW9WRB=X.@.T%S.SZM&gt;G.M98.T!!!!-G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)[2W6U5(*P:GFM:6"B=G&amp;N:82F=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket.lvlib:Request.lvclass" Type="Parent" URL="../../Request/Request.lvclass"/>
	</Item>
	<Item Name="GetProfileParameter.ctl" Type="Class Private Data" URL="GetProfileParameter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Request Type.vi" Type="VI" URL="../Get Request Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5G6R&gt;76T&gt;#"5?8"F!!"31(!!(A!!-2.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC'U&gt;F&gt;&amp;"S&lt;W:J&lt;'6198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!82W6U5(*P:GFM:6"B=G&amp;N:82F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!-2.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC'U&gt;F&gt;&amp;"S&lt;W:J&lt;'6198*B&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!72W6U5(*P:GFM:6"B=G&amp;N:82F=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)&lt;2W6U5(*P:GFM:6"B=G&amp;N:82F=CZM&gt;G.M98.T!"&gt;(:821=G^G;7RF5'&amp;S97VF&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!%E!Q`````QB$982F:W^S?1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
	</Item>
	<Item Name="Request Data JSON.vi" Type="VI" URL="../Request Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25G6R&gt;76T&gt;#"%982B)%J44UY!5E"Q!"Y!!$%4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BN(:821=G^G;7RF5'&amp;S97VF&gt;'6S,GRW9WRB=X-!&amp;U&gt;F&gt;&amp;"S&lt;W:J&lt;'6198*B&lt;76U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$%4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BN(:821=G^G;7RF5'&amp;S97VF&gt;'6S,GRW9WRB=X-!&amp;E&gt;F&gt;&amp;"S&lt;W:J&lt;'6198*B&lt;76U:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
