<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"8L5F.31QU+!!.-6E.$4%*76Q!!%61!!!38!!!!)!!!%41!!!!X!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC(F.F&gt;%.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G5O&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%P871N12V"0CQAMU?R)34U!!!!-!!!!%!!!!!#:0&gt;B@/WL=4YK?7C0G]"/DV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!V4O/1EFCU%?\%4R.0;V6\1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!V=XN0;_K@`H$]=757'T]_!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!%9!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$]QH1(C%_DGM'-R'Q"`]SAF!!!!!!!-!!&amp;73524!!!!!!!$!!!":1!!!Q2YH!NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:7,!=BHA)!&lt;4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.:$%"D25!9+M3$;4`1$)[$$VF[*Y)&amp;/E&amp;E:QCDR(%82BUR),O8BT%1Y3YU_]/[A;\/9AS$S8?T(8@1!,'0/YB!K!Q)61'B#E$5$B!2&gt;ZC==&amp;X\_NYO&amp;C$.BC4G!-5.1!S+6RD79W"E!!5)%R##80(H````.E!2*KC9)F1-R.Y*:7MA[&lt;E*&amp;7.EM)?,650&amp;(*$M"JE(-H5OE.;!MB&gt;$W1V1NY,%HA,J!CD\$1-ED9$9HY(U"#D\&amp;Z!7A,):A::?A,,:I/Q$U"B'JZX^86S2QQG5BG(*G"/)EX-,$!TUKI.LA7Q!/+:[,!!!!!!!!(]!!!$=?*RT9'"AS$3W-'M!UMS-$!Q+$!U-S@EJK1R)9!M$&lt;N$NIM,2\;0#]N`AP_%,E%$T%1\$E]U`'0GH(/Q]=2C04AB9_`L?,K#V$)R)9AZ!L-1A!2:D!G*?)0\T``^`"[C]M\_,+\L\1'IZA4AZN]$!1+][O"&lt;)"A$\2BYD!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$-!!!"O&amp;YH+W64UA552T(@W^=Z?WK///@&gt;%H:679X39613D-NT&gt;H!N%URI&lt;LEYGQ:G"OO+U'A")0EQ:0A)2$KYL7$BTJ'L"&lt;-)1]2J-7CVQZV%=O=H8ZP:P`-LLBW=!`$9XC@X`?^X`@\WQ%I_-Z8=8'9U9$QO\DIV]!BKQ1AWE1B]@0/!4^-`A)J&gt;R).OOAQP]8&amp;3&lt;5'2&lt;,KJ??E?@C&amp;O`68?C.]*G0].GYNY*V9T+&amp;"C;R7#N@&amp;'#__LB&lt;H]Z.6";DB&amp;UC=OSW[^OC#%E*"5/L:5WAC=3"3L=WGV!U%*I++S.\;G[D4+'H8A*@5YEER&gt;A9LIP2\IS481/KYDG2*Q*,VM,K[GI9%%`);RWB$BN1"E";O)1&gt;4+KEV94(7;$!/AU'&gt;FK3/Z)IPML-T+"MNEV1?5?3?*+\-W#3H&gt;2H=TMY/=PB-='-;F)ORK^2*N_8.`/*"Z1U1).&amp;\6(_L4T.?]$-8D,WF;)3HH@"$O"\3Y+SC=C.A3\&lt;8"YO'$&lt;;E$2VI!\FGW'#8ZHF)_\"YD!_3,6J8UT-?#5]&amp;*^WB__\2]5!Y\(Y]_8![-"6USY'JQ''(/C86XMJOT]3-=%!&amp;W+!&lt;RKT&gt;$M(+SAIW!*^J^$+CF7)MR1H'&lt;=:4(:@4(7?K[=Z&gt;Q=Z*PW]^9.XTN(/:G@7F-^O-G28Y\'.F:0&lt;]S7@W!E:J*COT)%-D2(,EL^7%UJH&amp;`1#&gt;)/&gt;AWJ#:N797'2G:S0':P8AIMYT.SOT3UF)'BZVP4W872IC:776$0^!07(,`[$`A%DST*(=1\7"`&amp;T_R`GGMH^([PC.TWPU@/&lt;7(2Y-418`A5&lt;9$B2LU3[I44VJC&amp;K;M="7;,Y)$&lt;`6V]RP?+D,X5H#:5W0???]DYR0L$Z&lt;VOG7^2JVW6VLHBKET&lt;?K]3Y;MXN""B202Q5\Z=6#;R6CB:=9K$:W2J'/[9$CWP\_0GPAU/[85QH0-K=D?7".[-WPQSD,N0XLQ"N"_TRXQX!5=PT805][=Q$TP8"[?W'`*+NV;D[1_+H2)F02='XA@VJ`6I%,K+@X%^W+`CGAP^@(,/-=YUK@I-NW.@EF^&gt;K,^+6,:A"$J%V_Y;.5`#/LUFQ!!!!1!!!!J!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#U1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!:C!!A!!!!!!"!!A!-0````]!!1!!!!!!3A!!!!)!%E!Q`````QFT9W6O:5ZB&lt;75!-%"1!!%!!#&gt;P9H-N&gt;W6C=W^D;W6U,7RW/F.F&gt;%.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G5!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?S\EW!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.\,O49!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!:C!!A!!!!!!"!!A!-0````]!!1!!!!!!3A!!!!)!%E!Q`````QFT9W6O:5ZB&lt;75!-%"1!!%!!#&gt;P9H-N&gt;W6C=W^D;W6U,7RW/F.F&gt;%.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G5!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!&amp;9A!)!!!!!!!A!31$$`````#8.D:7ZF4G&amp;N:1!Q1&amp;!!!1!!*W^C=SVX:7*T&lt;W.L:81N&lt;(9[5W6U1X6S=G6O&gt;&amp;"S&lt;W&gt;S97V49W6O:1!"!!%!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!-!#!!!!!1!!!"1!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/!!!"IXC=D5`,3A."%+T&gt;S7-X*BI4P1D+H$Q)CC"Y8ABYF-8]A,/\P3%YS=D-&lt;039X`)&lt;`!?`1&lt;^!?T=2$S)Y"1V&gt;.6V&gt;$?!1I_4SEV`M=FL3L6I1VPBY?XWZ"C$'*H0H4Z1ZET_1P^!L0=^/JO1HF&lt;7U^+EV-[M7UXK5R6QLZY\_E(/P=:;E#)$DC;[=*SN.+:M:_7DH+_6*&amp;MILN"HII1##&gt;Y4=C'W,+\11*VW)5M]1*7NB\PS')&amp;.CS/Y#(812C;II%;'Z$0VG;U`YZY*^5L;-M904@W9*Q;64&amp;`Y&gt;Y:ZDN($$.B+\W'/ZRJ#Z&lt;Y2&lt;`':_F0U'G[-#D*CJ4QQY@BN^$$$'!&gt;="]!6)$&amp;23!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!26!!!"*=!!!!A!!!2.!!!!!!!!!!!!!!!)!!!!$1!!!2]!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!"!!!#,(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%.11T)!!!!!!!!$#%R*:H!!!!!!!!!$(%:128A!!!!!!!!$-%:13')!!!!!!!!$2%:15U5!!!!!!!!$7&amp;:12&amp;!!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%28A!!!!!!!!$F%*%3')!!!!!!!!$K%*%5U5!!!!!!!!$P&amp;:*6&amp;-!!!!!!!!$U%253&amp;!!!!!!!!!$Z%V6351!!!!!!!!$_%B*5V1!!!!!!!!%$&amp;:$6&amp;!!!!!!!!!%)%:515)!!!!!!!!%.!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!@````]!!!!!!!!$)!!!!!!!!!!%`````Q!!!!!!!!/E!!!!!!!!!!@`````!!!!!!!!!\A!!!!!!!!!#0````]!!!!!!!!$S!!!!!!!!!!*`````Q!!!!!!!!0=!!!!!!!!!!L`````!!!!!!!!!_Q!!!!!!!!!!0````]!!!!!!!!%!!!!!!!!!!!!`````Q!!!!!!!!19!!!!!!!!!!$`````!!!!!!!!"#Q!!!!!!!!!!0````]!!!!!!!!%M!!!!!!!!!!!`````Q!!!!!!!!CU!!!!!!!!!!$`````!!!!!!!!#,Q!!!!!!!!!!0````]!!!!!!!!)T!!!!!!!!!!!`````Q!!!!!!!!D5!!!!!!!!!!$`````!!!!!!!!$!A!!!!!!!!!!0````]!!!!!!!!-%!!!!!!!!!!!`````Q!!!!!!!!Q9!!!!!!!!!!$`````!!!!!!!!$#A!!!!!!!!!!0````]!!!!!!!!--!!!!!!!!!!!`````Q!!!!!!!!S9!!!!!!!!!!$`````!!!!!!!!$+!!!!!!!!!!!0````]!!!!!!!!0?!!!!!!!!!!!`````Q!!!!!!!!_!!!!!!!!!!!$`````!!!!!!!!$YA!!!!!!!!!!0````]!!!!!!!!0N!!!!!!!!!#!`````Q!!!!!!!"$)!!!!!"J4:82$&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC(F.F&gt;%.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!_1&amp;!!!$:P9H-N&gt;W6C=W^D;W6U,7RW/F.F&gt;%.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G5O&lt;(:D&lt;'&amp;T=V]U.D%Z.4!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!0``Q!!!!%!!!!!!!%"!!!!!1!_1&amp;!!!$:P9H-N&gt;W6C=W^D;W6U,7RW/F.F&gt;%.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G5O&lt;(:D&lt;'&amp;T=V]U.D%Z.4!!!!%!!!!!!!(````_!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D!A"!!!!!!#!!!!!!!!!!%!!!!!!!!#!!!!!1!_1&amp;!!!$:P9H-N&gt;W6C=W^D;W6U,7RW/F.F&gt;%.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G5O&lt;(:D&lt;'&amp;T=V]U.D%Z.4!!!!%!!!!!!!(````_!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D!A"!!!!!!#!!!!!!!!!!%!!!!!!!%#!!!!!A!31$$`````#8.D:7ZF4G&amp;N:1#$!0(?S\EW!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC(F.F&gt;%.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G5O&lt;(:D&lt;'&amp;T=RJ4:82$&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC$V*F=86F=X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-#!%!!!!!!)!!!!!!!!!!1!!!!!!!!!!!!!#!"*!-0````]*=W.F&lt;G6/97VF!)-!]&gt;\,O49!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)?5W6U1X6S=G6O&gt;&amp;"S&lt;W&gt;S97V49W6O:3ZM&gt;G.M98.T'F.F&gt;%.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!A!!!!!!!!!"!!!!!!!"!!!!!!)!%E!Q`````QFT9W6O:5ZB&lt;75!AQ$RXMOZ.A!!!!-7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BZ4:82$&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF,GRW9WRB=X-;5W6U1X6S=G6O&gt;&amp;"S&lt;W&gt;S97V49W6O:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!)!!!"%&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9DJ4:82$&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF,GRW9WRB=X.@.$9R/45Q,GRW9WRB=X-!!!!V&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9DJ4:82$&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket.lvlib:Request.lvclass" Type="Parent" URL="../../Request/Request.lvclass"/>
	</Item>
	<Item Name="SetCurrentProgramScene.ctl" Type="Class Private Data" URL="SetCurrentProgramScene.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Request Type.vi" Type="VI" URL="../Get Request Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5G6R&gt;76T&gt;#"5?8"F!!";1(!!(A!!.".P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC(F.F&gt;%.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G5O&lt;(:D&lt;'&amp;T=Q!!'F.F&gt;%.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!U%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)?5W6U1X6S=G6O&gt;&amp;"S&lt;W&gt;S97V49W6O:3ZM&gt;G.M98.T!!!:5W6U1X6S=G6O&gt;&amp;"S&lt;W&gt;S97V49W6O:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!U%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)?5W6U1X6S=G6O&gt;&amp;"S&lt;W&gt;S97V49W6O:3ZM&gt;G.M98.T!!!;5W6U1X6S=G6O&gt;&amp;"S&lt;W&gt;S97V49W6O:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ49W6O:3"/97VF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
	</Item>
	<Item Name="Request Data JSON.vi" Type="VI" URL="../Request Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25G6R&gt;76T&gt;#"%982B)%J44UY!7E"Q!"Y!!$14&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BZ4:82$&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF,GRW9WRB=X-!!"J4:82$&gt;8*S:7ZU5(*P:X*B&lt;6.D:7ZF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!.".P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC(F.F&gt;%.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G5O&lt;(:D&lt;'&amp;T=Q!!'6.F&gt;%.V=H*F&lt;H21=G^H=G&amp;N5W.F&lt;G5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
