<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"I^5F.31QU+!!.-6E.$4%*76Q!!&amp;9Q!!!3R!!!!)!!!&amp;7Q!!!!J!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC%%FE:7ZU;7:Z,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$-R6+#]\=.$HW%&gt;W-R[N(%!!!!-!!!!%!!!!!!VNDH-ZR=O1YX)@F$'^\K5V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!FTR5R)M.UE_=2L@+;.3*!Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$QU&gt;F5B$Z&gt;;OK3_-:%SJ&lt;]!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#"YH'0A9'"K9,D!!-3-$EQ.8%!75Q9$G'&lt;YQ"$!!!"^;QB-!!!!!!!5!!!!$HC=9W"FY',AA%)'!!&amp;^!$!!!!",!!!"'(C=9W$!"0_"!%AR-D!Q0103&lt;'DC9"L'JC&lt;!:3YOO[$CT%$-!M3M-''AO`=!;3;1/&amp;1.,U3+[191HU!XBR^+8U!3!Q#FA3EL!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;_!!!$.(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'"9%Y/&lt;@!Q%#P/FAHUU?HV%@(K:9"9E^S18):MD!!SM//)A!!!!!!ZA!!!72YH(.A9'$).,9Q9W"E9'!'9A7'"I&lt;E`*25"C2AQMC!%Y3(.&lt;`B[#Z2E?CO52(JL&amp;&amp;B[422_7`WX`Q&amp;3,,Z#%@H1=-$T4]:_;==,%XP&gt;7@J&gt;&amp;&amp;B[86D[722[@:H-4RA\==#EP(N"AF\M(4[K,"U][DU"L*UCKBU"Y!5"))6['"4U&amp;$"QM!`^5"$*9A[;(#QY3-D`\;$LZE[4A$ND9M`D.P23'$N[XO\1.Z$^K)$%#MR3)$&amp;G)"9%ID``0``XQ%K\_TPYII?0C#VAE#=H&amp;NA9+"8(;S4[;.4[K0D6!M5!Q#G5%A(!!!!!!#_!!!")(C==W"A9-AUND!\!+3:'2E9&amp;"A;'*,T5V):E-!8"NQA0+TZ$5&gt;XC9J%&gt;YW+3'?.#EOHC5L9@`-8),HG)RSN"UI^?^V:/FV57(L&gt;7$J:6,K"($?7&lt;B$@A[842Y7FGU?F.Z#F5U3FWY'FUR'L4*=$3Y=DC_%"I(FR]9&gt;2\6`\_NYOI,-:'*(%()!Y#SA#%G-#9AEA`P0``X](K,STPYMLOP^!;A7!/,EAO5SP/FAHUU?HV%@(K29!1R9XLA!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!5=!!!/`HC=T:&gt;@4&amp;N6(-&gt;`^X,"W],'P5!(/&amp;BPG^N+&amp;NDK%L&gt;*H/+Y::N/RJ^.N[FTB2:(1CBJ#T';$*-VD4TM23+**EP5"[)TU51?@#(,9LJJUA@HCYG&lt;32V0POH,-I+\P@\/O&lt;X`7E9*TDB)4E\A^`X^TPH_0O@U&amp;'$\GN$#&amp;O#C#IRQ$S@(68"(=QR!NIO(YE]Q!])JZG^AGFI:&amp;8LY5])&gt;NM#UK6!8T18ZE$)(@W'U^JH7#&gt;^#HX!81WO%6ETG6K%_GGM78Z,TAPR.GTR8&lt;716I6WYT"49U\,X0H]Z(=?#E/YAI^D&amp;&amp;)"2@"S8^A^%*G.JG@T6V=7XUJ1O&amp;11FNSUBZZ`#D&amp;D[?ZK3=4(!0'GE"%T:!5N,3Z:)V%6"OIS$K#&amp;:':&amp;R&lt;;"J5(,N34H@346OKM%[IF&amp;(]2&lt;GS&gt;K*K&amp;4;K/1%F+,OH?+7C&gt;&lt;1K4V5N\+SADI=C\I,+D4*_=.]+X]X?LN[WW$[/[,+PM6LV\6L2#`WES\1W!:M2+#&lt;%9:R0KT#\H3/01_=9?`8-%`&lt;Q"FN?!\&lt;Q042.LC5/1'M0MR8[)0#:@XNP204S61M)=8(J.'*3$)J438':S+JG"3.J#,F(4KEZ&amp;Q(S/Z*-1I(?)#$KT"D&gt;TM/CYO,;!#/FP2ZF$&lt;,?6-HUNW];TI?N2QH63XH8E$HF.74&lt;R0X!NWMQ3R(G&gt;V,RR!&gt;H[&lt;DZR&lt;&amp;_Z"C53B&gt;K)0C:RY^R@M2LIMF&amp;%-#0I*,'R"Z1"&gt;:&amp;'-]Q#)E.N!=2-WMH7,5*&amp;"TK4,&amp;TZ:24,1F&amp;#]M,$BUW)NOEW+/983+U\?U"^I$QH*?_Q/OQ9?5::X0%^A/ED^/\)-B*\F@%(+05/M^&amp;LE\U0OBD&lt;W8;E#HVXUUEJ4#-\(*6,+E$85K@)G]Y;(T'/VH]&lt;=2'H&amp;@OV\'@'15P@J[G%+6F05;H2@4%AXRE6(Q&amp;[W=Y0UE&gt;XFI6#/B/&amp;9/`@&gt;:86ZLAV@VM`A;N;`?00A?]*A^B\&amp;V^UB#*"LC)S&amp;GC6DZ;BSBWO:$0^Z[K,F(Z/ULZ#VQ"A*H16E&gt;;N*PA#K]!4,HC%`&amp;O!%]_N&amp;=$2QG&amp;I1R@2R2*KA^9;"W?NV,MB:T*#KARB:2;YA2T);H2Z+DC@'JV(B]MB3ZXV5Y%]VRLHVSXOWY(OMB#)?-I[7*^'CNL;VB?X$5[[!.(X"M7C:`=87F5Y%^I4'LU7?RU@PF0%OTBODC";T="H79;8FZ'40B3"P./HWOQR#*BPD);0I]7NY30:1=?2]:H;&amp;W\&amp;\(V?!?KWSLW98[X6N@T=DG6T0C7%WN#G]IO6;]F/LVRF[X(#?(Y.@&lt;P_&amp;KJD/@UN65ER)ESWJ),U@H?WXT0&lt;:ZFT7``\/N*F[?&lt;Z:^EN8C^F_M`%FWTEZTL5YT&amp;]SQ11G#0CXI"QPIE!HU4EQ2,D[_4+"@?3D1@:PYV(=HJE:@D3733(%ZR0X`$=1H(CO)"RYLC!@`"YC(NALR]$I16S0%'?F^D-PY:D8.BP)A0N()6YA`]8]\)?J]@05_^/U[M-FL?8NE/H5",_&lt;RU5CKH';U6H&amp;9SZ-+,@A/F-&amp;&gt;:CVH7P7DT&lt;9@&lt;0/&lt;NPE.:QP$?JU:2QMZ[+"VM-)DK9/7^?HAVNI/:T/N=XY4BZ-T$K?&amp;Q:%3$"L2PU\M5U5-DNIQ/(ED]"[LEV!4T&amp;4BCPNNTV&lt;_TMVJ]RMH0SQLWE9"1BDTT[LA58I&lt;@B+/I6^V`$%_,&amp;T"*TW_\H@Q6`B\W6`-\[4:Y[9S@9OJ:HPE4\R]ST`G*"C'!!!!"!!!!%1!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!//!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#?)!#!!!!!!!%!#!!Q`````Q!"!!!!!!##!!!!"1!91$$`````$G&amp;V&gt;'BF&lt;H2J9W&amp;U;7^O!!!21!-!#H*Q9V:F=H.J&lt;WY!!"F!"Q!3:8:F&lt;H24&gt;7*T9X*J=(2J&lt;WZT!!!11#%+3'&amp;T)%6W:7ZU=Q!!+%"1!!1!!!!"!!)!!RFP9H-N&gt;W6C=W^D;W6U,7RW/EFE:7ZU;7:Z!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XN16]A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?V"8S!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!*YA!)!!!!!!!1!)!$$`````!!%!!!!!!))!!!!&amp;!"B!-0````]/986U;'6O&gt;'FD982J&lt;WY!!"&amp;!!Q!+=H"D6G6S=WFP&lt;A!!'5!(!"*F&gt;G6O&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;H-!!""!)1J)98-A28:F&lt;H2T!!!I1&amp;!!"!!!!!%!!A!$'7^C=SVX:7*T&lt;W.L:81N&lt;(9[372F&lt;H2J:HE!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!.!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*=A!)!!!!!!"1!91$$`````$G&amp;V&gt;'BF&lt;H2J9W&amp;U;7^O!!!21!-!#H*Q9V:F=H.J&lt;WY!!"F!"Q!3:8:F&lt;H24&gt;7*T9X*J=(2J&lt;WZT!!!11#%+3'&amp;T)%6W:7ZU=Q!!+%"1!!1!!!!"!!)!!RFP9H-N&gt;W6C=W^D;W6U,7RW/EFE:7ZU;7:Z!!%!"!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!"!!'!!]!!!!%!!!!KQ!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2A!!!AJYH*613U\$-"3=9.)@J;1NB:;0F/Y"6?)#E2!)&gt;B6)L-H(A5$56,&amp;49-=B78-'Y!)Q=6N9M#)D0&lt;VZ(HPG"=!?_N\ICV`,,`3&gt;H/AE^(7349#W*^$)J_'VT*5:$,QK/H*'T652K$"0JK61!9YX&lt;*T\SDUNT]DP]@(WWPM%),J:I!Y@:;#S]%(KIX37*I&amp;T%:5_]4.JG0J+.8]'I5YR]M:9Z6U,+R$\*WGBN-T&gt;,(;.VJXGS=T8UIV]\=-GU%"%^&lt;MB9E&amp;RD#LK$#TC^"9V\U6EFXI_E&amp;H-R'.+[^3OC3++590Z"XSA#JI0U4%BVEF&lt;W"$[+;*UT%".//T#=D5'00B(V0ENC\#J:KG5R1+^&lt;V#;HN(!21^&lt;:B%&lt;WT2@QF\A\_4XJ']QX^\#Q!4&lt;:+X1I9U/OG1\W&amp;X':&gt;=F"(O'_!:6MF[N!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!6D!!!",%!!!!A!!!6&lt;!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!P````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!"`````Q!!!!!!!!.-!!!!!!!!!!,`````!!!!!!!!"$A!!!!!!!!!"0````]!!!!!!!!%`!!!!!!!!!!(`````Q!!!!!!!!51!!!!!!!!!!D`````!!!!!!!!"3!!!!!!!!!!#@````]!!!!!!!!&amp;.!!!!!!!!!!+`````Q!!!!!!!!6%!!!!!!!!!!$`````!!!!!!!!"6A!!!!!!!!!!0````]!!!!!!!!&amp;=!!!!!!!!!!!`````Q!!!!!!!!7%!!!!!!!!!!$`````!!!!!!!!"AA!!!!!!!!!!0````]!!!!!!!!+$!!!!!!!!!!!`````Q!!!!!!!!I5!!!!!!!!!!$`````!!!!!!!!#C1!!!!!!!!!!0````]!!!!!!!!+,!!!!!!!!!!!`````Q!!!!!!!!^-!!!!!!!!!!$`````!!!!!!!!$V1!!!!!!!!!!0````]!!!!!!!!08!!!!!!!!!!!`````Q!!!!!!!!^M!!!!!!!!!!$`````!!!!!!!!$X1!!!!!!!!!!0````]!!!!!!!!0X!!!!!!!!!!!`````Q!!!!!!!!`E!!!!!!!!!!$`````!!!!!!!!%XA!!!!!!!!!!0````]!!!!!!!!4A!!!!!!!!!!!`````Q!!!!!!!"/)!!!!!!!!!!$`````!!!!!!!!%\1!!!!!!!!!A0````]!!!!!!!!6!!!!!!!-372F&lt;H2J:HEO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC%%FE:7ZU;7:Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1!Q1&amp;!!!#BP9H-N&gt;W6C=W^D;W6U,7RW/EFE:7ZU;7:Z,GRW9WRB=X.@/49X/4)R!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D!A"!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!Q1&amp;!!!#BP9H-N&gt;W6C=W^D;W6U,7RW/EFE:7ZU;7:Z,GRW9WRB=X.@/49X/4)R!!!"!!!!!!!"`````A!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B:$&lt;'FF&lt;H1A476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!)!!!!!!!!!!1!!!!!!!!)!!!!"!$"!5!!!+'^C=SVX:7*T&lt;W.L:81N&lt;(9[372F&lt;H2J:HEO&lt;(:D&lt;'&amp;T=V]Z.D=Z-D%!!!%!!!!!!!(````_!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC&amp;E.M;76O&gt;#".:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!A!!!!!!!!!"!!!!!!!"!A!!!!)!'%!Q`````QZ"&gt;82I:7ZU;7.B&gt;'FP&lt;A!!:Q$RXN12;Q!!!!-7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B"*:'6O&gt;'FG?3ZM&gt;G.M98.T$%FE:7ZU;7:Z,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B:$&lt;'FF&lt;H1A476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-#!%!!!!!!)!!!!!!!!!!1!!!!!!!A)!!!!$!"B!-0````]/986U;'6O&gt;'FD982J&lt;WY!!"&amp;!!Q!+=H"D6G6S=WFP&lt;A!!;1$RXN16&amp;Q!!!!-7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B"*:'6O&gt;'FG?3ZM&gt;G.M98.T$%FE:7ZU;7:Z,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC&amp;E.M;76O&gt;#".:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!A!!!!!!!!!"!!!!!!!$!A!!!!5!'%!Q`````QZB&gt;82I:7ZU;7.B&gt;'FP&lt;A!!%5!$!!JS='.7:8*T;7^O!!!:1!I!%G6W:7ZU5X6C=W.S;8"U;7^O=Q!!%%!B#EBB=S"&amp;&gt;G6O&gt;(-!!'U!]&gt;\5&amp;7Q!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)1372F&lt;H2J:HEO&lt;(:D&lt;'&amp;T=QR*:'6O&gt;'FG?3ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!(``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC&amp;E.M;76O&gt;#".:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!A!!!!!!!!!"!!!!!!!%!A!!!!5!'%!Q`````QZB&gt;82I:7ZU;7.B&gt;'FP&lt;A!!%5!$!!JS='.7:8*T;7^O!!!:1!=!%G6W:7ZU5X6C=W.S;8"U;7^O=Q!!%%!B#EBB=S"&amp;&gt;G6O&gt;(-!!'U!]&gt;\5&amp;@)!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)1372F&lt;H2J:HEO&lt;(:D&lt;'&amp;T=QR*:'6O&gt;'FG?3ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)71WRJ:7ZU)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)D!A"!!!!!!#!!!!!!!!!!%!!!!!!!!!!!!!"1!91$$`````$G&amp;V&gt;'BF&lt;H2J9W&amp;U;7^O!!!21!-!#H*Q9V:F=H.J&lt;WY!!"F!"Q!3:8:F&lt;H24&gt;7*T9X*J=(2J&lt;WZT!!!11#%+3'&amp;T)%6W:7ZU=Q!!&lt;1$RXN16]A!!!!-7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9B"*:'6O&gt;'FG?3ZM&gt;G.M98.T$%FE:7ZU;7:Z,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B:$&lt;'FF&lt;H1A476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!!!!!!!!!1!!!!!!!1!!!!!&amp;!"B!-0````]/986U;'6O&gt;'FD982J&lt;WY!!"&amp;!!Q!+=H"D6G6S=WFP&lt;A!!'5!(!"*F&gt;G6O&gt;&amp;.V9H.D=GFQ&gt;'FP&lt;H-!!""!)1J)98-A28:F&lt;H2T!!"N!0(?V"8S!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC%%FE:7ZU;7:Z,GRW9WRB=X--372F&lt;H2J:HEO9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC&amp;E.M;76O&gt;#".:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!#!!!!.G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)[372F&lt;H2J:HEO&lt;(:D&lt;'&amp;T=V]Z.D=Z-D%O&lt;(:D&lt;'&amp;T=Q!!!#&gt;P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC/EFE:7ZU;7:Z,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket.lvlib:Client Message.lvclass" Type="Parent" URL="../../Client Message/Client Message.lvclass"/>
	</Item>
	<Item Name="Identify.ctl" Type="Class Private Data" URL="Identify.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Add Events.vi" Type="VI" URL="../Add Events.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)1372F&lt;H2J:HEO&lt;(:D&lt;'&amp;T=Q!!$%FE:7ZU;7:Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"1!0%!!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC&amp;E6W:7ZU)&amp;.V9H.D=GFQ&gt;'FP&lt;CZD&gt;'Q!(5!(!"*&amp;&gt;G6O&gt;#"4&gt;7*T9X*J=(2J&lt;WY!!"Z!1!!"`````Q!(%%6W:7ZU)&amp;.V9H-A+%&amp;M&lt;#E!!$R!=!!?!!!G%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)1372F&lt;H2J:HEO&lt;(:D&lt;'&amp;T=Q!!#UFE:7ZU;7:Z)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Authentication.vi" Type="VI" URL="../Authentication.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)1372F&lt;H2J:HEO&lt;(:D&lt;'&amp;T=Q!!$%FE:7ZU;7:Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$E&amp;V&gt;'BF&lt;H2J9W&amp;U;7^O!!!]1(!!(A!!*B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC%%FE:7ZU;7:Z,GRW9WRB=X-!!!N*:'6O&gt;'FG?3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Data JSON.vi" Type="VI" URL="../Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*2'&amp;U93"+5U^/!$Z!=!!?!!!G%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)1372F&lt;H2J:HEO&lt;(:D&lt;'&amp;T=Q!!$%FE:7ZU;7:Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC%%FE:7ZU;7:Z,GRW9WRB=X-!!!N*:'6O&gt;'FG?3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Get Client Operation.vi" Type="VI" URL="../Get Client Operation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(A!]1!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)51WRJ:7ZU)%^Q:8*B&gt;'FP&lt;CZD&gt;'Q!2U!7!!1)372F&lt;H2J:HE+5G6J:'6O&gt;'FG?1&gt;3:8&amp;V:8.U$&amp;*F=86F=X2#982D;!!!%%.M;76O&gt;#"0='6S982J&lt;WY!!$Z!=!!?!!!G%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)1372F&lt;H2J:HEO&lt;(:D&lt;'&amp;T=Q!!$%FE:7ZU;7:Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC%%FE:7ZU;7:Z,GRW9WRB=X-!!!N*:'6O&gt;'FG?3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)1372F&lt;H2J:HEO&lt;(:D&lt;'&amp;T=Q!!$%FE:7ZU;7:Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"1!0%!!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC&amp;E6W:7ZU)&amp;.V9H.D=GFQ&gt;'FP&lt;CZD&gt;'Q!(5!(!"*&amp;&gt;G6O&gt;#"4&gt;7*T9X*J=(2J&lt;WY!!"Z!1!!"`````Q!(%%6W:7ZU)&amp;.V9H-A+%&amp;M&lt;#E!!"&amp;!!Q!,5F"$)&amp;:F=H.J&lt;WY!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!"!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
</LVClass>
