<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22302004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket-lv.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573579268</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"9*5F.31QU+!!.-6E.$4%*76Q!!%6A!!!3R!!!!)!!!%4A!!!!U!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'%&gt;F&gt;%FO=(6U5W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=Q!!!+!C-#!%!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!T+U]8[4JL5G[DXU"U=O0&gt;Q!!!!Q!!!!1!!!!!#(*\Y30!%F"MOLC&lt;,-R3885(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#@MR,C0R#X4,ME01$1[^DC!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$6T?U^L[J`_=0RR:29&lt;0TY!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!21!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6=-"E7,B10)/(,"D-2M!FZYG%!!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;G!!!$3(C=+W"E9#CP-$-29'*A9!;SF1Q57*,T5V+Z')"]"A111/;1!2KAZGGBC2M?/*Q'"(L]]CVAPE@T'QX0ZB^-J9)?/W"K`F`Q;$[C=&gt;CDOR%E&gt;.QB!;SQG^(QEKPBA@]4,I#V!28QSTO!^4&gt;57D/5M"M?!!M?&lt;`T##$%'QU#9?J`/!Z[\9(*!)TU[$`JUHH,]@QGM+AX$@2Y((\&amp;YQAXT[G6B]EI79@,I&gt;/%S//\#&amp;3!'5N9LQI86PD#A!1I?H?=1ELM9)3K[_2"C(JW/!3A]$72?YQ55XQ!&amp;0K!,0)#%C5,=94RRAAWM@8VP&amp;QO1:E-3=W#!R"]$%SL79W"E!$E?2/:#V&gt;I!W5R1-2GI')B^&amp;]L71.,T#SZP$R@L2,)4*L9,L!`C"F;I'"]DB!_W"]A/A,+VA/Q.5,9VE#U!:@M!W2^A@M"$/`O\O-,&amp;E!!M`=/E/)%Y/&lt;@!Q%#P/LA7S!9!HSVXNA!!!!!!@Q!!!0BYH(.A9'!ILT!TG1#EG2E:'*1-&amp;&amp;C3]V.3'&gt;$!%81"+0"I@K0BU=XJU3XEM1-G^P_#Y=HG(YT]5QZ[&gt;*\Q;$[C=2C(:CRA\?N\OY$/9'"%%H-!9C5'#1;9/!_3/!AY_\OY.G!R#_:GE"Z/)%\/,4!QU+M/LA7S!;_G(.M!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!%#)Q*7-!!!AS-CYT:$5W-Q!!!!!/)D!A"!!!"D)S,D.E.!!!!!!!!"!C-#6D!!!)-D)O-W1V.D-!!!!!$C)Q)!1!!!9S-CYT:$1!!!!!!!!1)D!F9Q!!#$)S,D.E.49T!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!T)!!!&lt;B?*SNF5^)&amp;&amp;%=RX^P8?8NKPD'0_G3MKP-GM1+):2GG:;TA77&lt;9E*VS;7V&amp;-Q6&gt;V?#1!E'S9-HS5-A&gt;&amp;C]&gt;FCC9R'L"80)1R2JM?KV1VX%-G?HX]TM\-[OO(6Q$Y`(-*`@^\X@^`P&lt;!3D[RGIM3:C7A&lt;!&gt;X04+9!^)"#$?4#(V;ZQ&amp;.ED_!+FU%"G[[#$&lt;M#2*L1QF!;G2HB,GY#?_L7QKG`!5IGQ,8SVC$CRGF[%M)&amp;6T6`A%YV`5]H/&amp;2F5/[NA]36JO]MZ&gt;/C]'52$%*H8FGEE3C&amp;"PN9I.@@\R9:&amp;8H^K;K5-L;:/"#6,J**]YA262_KV?-A:2C"MF!5MW13Q7SU#=$D6KRWB4G3B3,S'7BSE8J,I1H`"ID&amp;VH9MCE&gt;!2H=E%^OQLFIB7#R""&amp;\K&amp;RZ;CB*4DF,IX&lt;XNZ'$N=5.S*$*:_Y2"VU+\"?7.IPPA)#*([(+J_6D]C`ZHSK#^K\Z7C%OZWQ!&gt;Q0S("3F#R$9$7UP,#AW7!V&lt;$C0.J$,GAUW99Z"RI?&amp;@`AA7/-.&gt;&gt;VDE6"Y?.)6P/?[/_90B6Q4E[.4`P#Q+_!0_Q][V#&amp;)NF&lt;V^KK9&amp;A[I!CN=B"&amp;TNY/QP,S-$=!VAVZ!N*J0J$F/O]V9OO/"4-&gt;6V5TH/L&amp;TQK]&lt;^^8OO&gt;MNW:HV:D,&lt;AJHF7/[RMD*\_OAT?Q;D.*W&lt;W1"Y)*)H@[U[:-KM"[E/#/2BWJ#:S=KM"X5[$*V]G4V\-,-?1SO&gt;W=8&amp;R3Q//^_?TKS6%$WTYJKSL_SLS@WN@)&gt;T].C5X([U1`W\_)(VDW0^L.:@043HH@_25^PI_%1E\0-`S(7A7):?18,A3=PUQF1N8)0G]W$(7XV:`YKXCMQ_ZZT[V/BXXHWP]KH^/^._V&lt;2@I1[&lt;-[.T4&gt;?:UH8?'#&amp;LUH21Y5BUM&amp;-_(*170F&amp;MGL&amp;K47@)=%TB.-@W^P:1%V?^5W)^0-'=]OI4=U+PZQR?2&lt;&lt;^BQ^?(^LPPA8OWY$DN_*_:.%HM+"RNA"0\$.FF7[M2N)@&amp;4L!#UK_&amp;ZA8[]`)5#6UFX^A0&gt;CP%NJ$P7Q*ZRB(_BB&gt;IDPR4_H04LQX49JL%#1]`]R*;`Y#9(4_+!!!!!!!"!!!!#E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+\!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"=)D!A"!!!!!%!#!!Q`````Q!"!!!!!!"!!!!!!1!Y1&amp;!!!$"P9H-N&gt;W6C=W^D;W6U,7RW/E&gt;F&gt;%FO=(6U5W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=V]S.$EV.49!!!%!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)D!A"!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3)Q)!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EC-#!%!!!!!1!&amp;!!=!!!%!!.\&gt;&amp;5%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3)Q)!1!!!!"!!5!"Q!!!1!!XNU611!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"A)D!A"!!!!!%!#!!Q`````Q!"!!!!!!"%!!!!!A!31$$`````#7FO=(6U4G&amp;N:1!K1&amp;!!!1!!)7^C=SVX:7*T&lt;W.L:81N&lt;(9[2W6U37ZQ&gt;824:82U;7ZH=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EC-#!%!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!5#)Q)!1!!!!#!"*!-0````]*;7ZQ&gt;82/97VF!#J!5!!"!!!B&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ(:82*&lt;H"V&gt;&amp;.F&gt;(2J&lt;G&gt;T!!%!!1!!!!!!!!!!!!!!!!1!!Q!)!!!!"!!!!&amp;!!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1E!!!';?*S.4UV,QU!1@=HW)[GNL&lt;768I1^?2!KAH]A)CB?J/A@=*.M3H$NFOYE\&gt;%`KP_BPU!H;=6$,][$A8ETP(E0Q"D$[0K&lt;+]Q8SY+?V,P''NOPT`%N!(&amp;G9T&gt;&gt;[^D:Z%X4V*28JD2Z0(H1^&amp;D&gt;PWCC@$&amp;X4#&gt;'/4=[7#2E="H.Y!(H&gt;[:QJ&amp;@3:L+_FMN68CL3-F7EU'3AAZ4@4O$T)09D&lt;N"!',5B-D.(%(U)_UQ\1NM-!V98;+'.1"2JBA"V)(4LLRV"GZ2V:CQ:YAA8``4CAVOL;HQ&gt;Y*6N.($0-B,([0/[QI#Z8`B\($*`GZ-;OV!?BMR5%4WWXU180:RCR,U(`!$\\5^M!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%6A!!!3R!!!!)!!!%4A!!!!!!!!!!!!!!#!!!!!U!!!%H!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!1!!!DB(1U2*!!!!!!!!!G"W:8*T!!!!"!!!!H241V.3!!!!!!!!!NB(1V"3!!!!!!!!!OR*1U^/!!!!!!!!!Q"J9WQY!!!!!!!!!R2$5%-S!!!!!!!!!SB-37:Q!!!!!!!!!TR'5%6Y!!!!!!!!!V"'5%BC!!!!!!!!!W2'5&amp;.&amp;!!!!!!!!!XB75%21!!!!!!!!!YR-37*E!!!!!!!!!["#2%6Y!!!!!!!!!\2#2%BC!!!!!!!!!]B#2&amp;.&amp;!!!!!!!!!^R73624!!!!!!!!!`"%6%B1!!!!!!!!"!2.65F%!!!!!!!!""B)36.5!!!!!!!!"#R71V21!!!!!!!!"%"'6%&amp;#!!!!!!!!"&amp;1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!(`````!!!!!!!!!RQ!!!!!!!!!!0````]!!!!!!!!$I!!!!!!!!!!%`````Q!!!!!!!!/Y!!!!!!!!!!@`````!!!!!!!!!]Q!!!!!!!!!#0````]!!!!!!!!$Y!!!!!!!!!!*`````Q!!!!!!!!0U!!!!!!!!!!L`````!!!!!!!!"!A!!!!!!!!!!0````]!!!!!!!!%(!!!!!!!!!!!`````Q!!!!!!!!1U!!!!!!!!!!$`````!!!!!!!!"%A!!!!!!!!!!0````]!!!!!!!!%T!!!!!!!!!!!`````Q!!!!!!!!D1!!!!!!!!!!$`````!!!!!!!!#.A!!!!!!!!!!0````]!!!!!!!!)[!!!!!!!!!!!`````Q!!!!!!!!DQ!!!!!!!!!!$`````!!!!!!!!$#A!!!!!!!!!!0````]!!!!!!!!--!!!!!!!!!!!`````Q!!!!!!!!QY!!!!!!!!!!$`````!!!!!!!!$%A!!!!!!!!!!0````]!!!!!!!!-5!!!!!!!!!!!`````Q!!!!!!!!SY!!!!!!!!!!$`````!!!!!!!!$-!!!!!!!!!!!0````]!!!!!!!!0A!!!!!!!!!!!`````Q!!!!!!!!_)!!!!!!!!!!$`````!!!!!!!!$Z!!!!!!!!!!!0````]!!!!!!!!0P!!!!!!!!!#!`````Q!!!!!!!"$-!!!!!"2(:82*&lt;H"V&gt;&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'%&gt;F&gt;%FO=(6U5W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!$B!5!!!-'^C=SVX:7*T&lt;W.L:81N&lt;(9[2W6U37ZQ&gt;824:82U;7ZH=SZM&gt;G.M98.T8T)U/45V.A!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!$``]!!!!"!!!!!!!"!1!!!!%!/%"1!!!Q&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ(:82*&lt;H"V&gt;&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X.@-D1Z.45W!!!"!!!!!!!"`````A!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!/%"1!!!Q&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ(:82*&lt;H"V&gt;&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X.@-D1Z.45W!!!"!!!!!!!"`````A!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!%E!Q`````QFJ&lt;H"V&gt;%ZB&lt;75!&gt;Q$RXNU611!!!!-7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BB(:82*&lt;H"V&gt;&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-52W6U37ZQ&gt;824:82U;7ZH=SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!)7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!!!!!"!!!!0G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)[2W6U37ZQ&gt;824:82U;7ZH=SZM&gt;G.M98.T8T)U/45V.CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket-lv.lvlib:Request.lvclass" Type="Parent" URL="../../Request/Request.lvclass"/>
	</Item>
	<Item Name="GetInputSettings.ctl" Type="Class Private Data" URL="GetInputSettings.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Request Type.vi" Type="VI" URL="../Get Request Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5G6R&gt;76T&gt;#"5?8"F!!"11(!!(A!!-2:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'%&gt;F&gt;%FO=(6U5W6U&gt;'FO:X-O&lt;(:D&lt;'&amp;T=Q!52W6U37ZQ&gt;824:82U;7ZH=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$%7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BB(:82*&lt;H"V&gt;&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-!%U&gt;F&gt;%FO=(6U5W6U&gt;'FO:X-A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)92W6U37ZQ&gt;824:82U;7ZH=SZM&gt;G.M98.T!"2(:82*&lt;H"V&gt;&amp;.F&gt;(2J&lt;G&gt;T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#EFO=(6U)%ZB&lt;75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!)1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Request Data JSON.vi" Type="VI" URL="../Request Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D!A"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25G6R&gt;76T&gt;#"%982B)%J44UY!5%"Q!"Y!!$%7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BB(:82*&lt;H"V&gt;&amp;.F&gt;(2J&lt;G&gt;T,GRW9WRB=X-!&amp;%&gt;F&gt;%FO=(6U5W6U&gt;'FO:X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!R&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)92W6U37ZQ&gt;824:82U;7ZH=SZM&gt;G.M98.T!".(:82*&lt;H"V&gt;&amp;.F&gt;(2J&lt;G&gt;T)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
</LVClass>
