<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"L_5F.31QU+!!.-6E.$4%*76Q!!&amp;E1!!!3[!!!!)!!!&amp;C1!!!!S!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC'6.F&gt;&amp;"F=H.J=X2F&lt;H2%982B,GRW9WRB=X-!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!H6`3X/)H-5KOP2SS[1FVSQ!!!!Q!!!!1!!!!!$;_AN;.Z;"$D#_#"CI5S,`5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$%JQC;J2!I2&lt;NMF&gt;FP*JD^!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,8V::;Z`H\G#.(-U/!-+=Q!!!!%!!!!!!!!!'M!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%/2'&amp;U93"3:7&amp;M&lt;3ZD&gt;'Q!5&amp;2)-!!!!"9!!1!%!!!!$E2B&gt;'%A5G6B&lt;'UO9X2M!!!!!Q!"1A!!!!!!!Q!!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!Z-$5Q:1.9("A;/!!9!3H5&amp;I!!!!!!5!!!!#HC=9W"GY',A!%)'!!#L!"Y!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1(3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6Q1+;:,1(Q#X2R_+(U"31Q!G"MJ&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;_!!!$.(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'"9%Y/&lt;@!Q%#P/D8=RMB/*VAHO*9"9E^S18):MD!!R=#.U!!!!!!!YA!!!8"YH(.A9'$).,9Q9W"E9'!'9A7'"I&lt;E`*25"C4AQ-C!%Q3(.&lt;`B[!Z2E?DW52(J^&amp;&amp;B[222Y&gt;^O;(AAT&gt;K)@]LBUN"?2[:/&amp;R778C?G4B;6`U6-`QO:8I!U.B`B[$RI?+$Z*S0`F)/F2NUA.2YM)"/[?62[!U(G`#^E_6`!!F.N?,,Z"UBNZYH8&lt;"UX8D.VH!!+RE5@ROUW9M$;V`&gt;WA&lt;S(\%5()&amp;:CE'"A!N)A&lt;!L%@`\``Q^C*U0:$F#VTPYOLOBB"4*,%+1WN]$!1+][.&gt;T'S%YH7#?Y&amp;CA'!'*P2MA!!!!!!,Y!!!%M?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1!3-$4N$]BK0&lt;257AWU?&amp;J^.(B;742=8Q5FKT*10`V%.JH3"BFNZ!JMY1&amp;:&lt;G!UR!S9$`B5QPQ0K/=,1?+'%"5I?"_FF[06B!WLNZ6*I0MH4SK!4_,W#"KB-YD.NW"I;VL_`N9E2TIA-1:Q&amp;&amp;G)!U#*M!]:````_$W$&amp;1NA.5L&lt;/`CSO[8U&amp;G#1"R=E&amp;SG6ZV;LC.E:V/M%ZQ,1#/?T@`!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!(I!!5:13&amp;!!!!!"!!*52%.$!!!!!1Z%982B)&amp;*F97RN,G.U&lt;!"16%AQ!!!!&amp;A!"!!1!!!!/2'&amp;U93"3:7&amp;M&lt;3ZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!"95&amp;2)-!!!!"M!!1!%!!!!%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)!!Q!!!!!!#!!!!!%!!!!!!!!%E1!!#X6YH,V787A=62D^:H9WTGY3-J-U0QM.OQGT[SJ*+284'PSJ:K)UC&gt;P57+U_7+@O*CVMX:L&gt;B),3\M/YG)=C*411I&gt;D;EN=_B#$E3=MW#P.AM3$9#GO$[%-1@&lt;"'9G@(\][&gt;PVW&lt;D5DI,FS'W8P/_?ZXTNV\!?L@%TL9-JT2A2(OY=/)$M'ERA!5?XGQ0L%##)?:PY(:%7*UW-]@&amp;O[Q:7;H$AV*,=&lt;PFG@A&gt;ZRN8$:[9-*9&amp;_\CV$IBB'2"(:K37LMY**5%[&gt;J/;=:PMYL1+:RDSOQ2+&lt;T/HV-T+!BKH)RC,V-'2O\C/,6\6(EXJ5LE&lt;;#8$ZG5!2U%77O=F%K0)C.+8[?5S\!%GEU*3"G(R=6&amp;&amp;S235-QM9R`",#&amp;K"::L9*I2EZ6+039G3$(,C,&amp;UZ("ZFN2/1.81&amp;EF$*-*/WSN?MK8EM,\@B+WOLC)-2QNW8)=&gt;5OE&amp;0M4@4&gt;\W.RZ30Q='G/*2XLBF@)OS8YI*9I)ZNRF^C09TQBA_D_HQO+KR&lt;Q.H;]X$L/E#:\PQ.,L!P'C[%*"H"("NG.X#"JEL&gt;H=/J+?SO&gt;2E*$-??3?N:,/25Z-HJJ6=+J*5=MK`$8J'VA*\S?K*G*E.;!5/,M"J&lt;\-TM,#QA!X!U95_C^"WK?4A2(-V(TA.4\I.*[JOZZ\$TMF`P4J"OB@N:_X)_MT)(D((?8-=&gt;//\"_-L#N5F6M4XS?W0&lt;Z_M&gt;:[JDG]/]P"BD3DOJ3"0@0/)/A_Z'JB^C$F&lt;%&gt;]][JSX&gt;7L&amp;^SF:%[LSG\?VH0T/T=V6Y.#&amp;@C?`(-01`+IXD@P'@:,CHYR@Y#J=-&amp;0M-R'(U!\#0Y$]'?3P;0XQJJF^IH&lt;P)ST1X!;S[5TO.35^6?V#P1YDMB&lt;#;JMI/5`)/T!!%A2R:&gt;`@`A&amp;8.F7Y*)&lt;J,K,L8P_;Y+XHLTT0+Z\H'XQI%(:V8K9[UV4H#TNI=6-(&amp;&lt;:&amp;"\O6Q)WT2SL6?`:=O[FTSH&lt;.%%X8.D9W5".(WCWV#T\#L%LED4?F"[MW9APWL]?.Q/9&lt;=21D%(U$IG]#&lt;M=&lt;U@&gt;:OC.^M9,0GI3OT^0[!*WP=PX446XP_Y_O]]4VB(,S!;:@?ECG8XZ)JH_WT;:@_&lt;_G8XWQ[:RL?B,`B35N1OY*PS'UX@,&gt;:S`F,&gt;NX_6JYK.*Y;1PD[STD`;_EF02*[LI1J5=FTA!JTKC0Y=M',#LK,"?L0OKJOH(9?P_[$M?3'A=AF]*$&gt;B0C6LF_O^QE/2=3^&amp;SQKD6_"4#QD8;V@WRW-%D&gt;5"8.(X6)I79)$ZKA3QB_G)9W+$DNPW5R"EX'I/.FHG..QG#.6;OZ[+\&gt;YZ:?IQ\D;(7@6'KAJZ$J.IP@&amp;F!KI_0)176UNGBS=6&gt;4X5PJT$%F`=DI:'&lt;]2$LF\IY*69NQA49]8GRF]GG&amp;H+6$NA6L2\[]ZM:@@^Y4@`4PO-?`_D^JZ0SR!BO,1+T,C(7$O):5%&amp;CD0^8BJ?$HDZ%CY4EU_4ML5]Z&amp;FR_4:+07"'%1F=`KU#I0.(]D(%$W"PY!0SB=R!M&amp;XCX;_)P]P?*XTF7Y//)AV:O199;F4]*]RT^,2$39!!!!!!!!"!!!!$Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!0&lt;!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#[)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#?!!!!"!"-!0%!!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC$E2B&gt;'%A5G6B&lt;'UO9X2M!#&amp;!&amp;A!#"E&gt;M&lt;W*B&lt;!&gt;1=G^G;7RF!!!&amp;5G6B&lt;'U!%E!Q`````QBT&lt;'^U4G&amp;N:1!!%E!Q`````QFT&lt;'^U6G&amp;M&gt;75!*E"1!!-!!!!"!!):5W6U5'6S=WFT&gt;'6O&gt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YO;V*Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$CZL5H!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!,IA!)!!!!!!!1!)!$$`````!!%!!!!!!*Y!!!!%!%Q!]1!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)/2'&amp;U93"3:7&amp;M&lt;3ZD&gt;'Q!)5!7!!)'2WRP9G&amp;M"V"S&lt;W:J&lt;'5!!!63:7&amp;M&lt;1!31$$`````#(.M&lt;X2/97VF!!!31$$`````#8.M&lt;X2797RV:1!G1&amp;!!!Q!!!!%!!BF4:821:8*T;8.U:7ZU2'&amp;U93ZM&gt;G.M98.T!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#Q)!#!!!!!!!1!4!$R!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9AZ%982B)&amp;*F97RN,G.U&lt;!!B1"9!!A:(&lt;'^C97Q(5(*P:GFM:1!!"6*F97RN!"*!-0````])=WRP&gt;%ZB&lt;75!!"*!-0````]*=WRP&gt;&amp;:B&lt;(6F!#:!5!!$!!!!!1!#'6.F&gt;&amp;"F=H.J=X2F&lt;H2%982B,GRW9WRB=X-!!1!$!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!"A!.!!!!"!!!!+1!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8-!!!.'?*S&gt;5MN/QE!507UJ5&amp;2%%"#5J+Z)4#!G_A&amp;..,IRWG$CWCG&gt;GM&lt;"GH:!Y]K@]I&gt;=O*9PU.O()1:CQ,G&lt;G@MYZ^S4!&gt;$"!&amp;/E2[U&amp;4N2\YEY5$/_Z\)O*]*XS+:0-((!G2PWB&amp;/B;$;DZ=R%Y4"4M-0"]Q9(3L!OY7!VR@S'CHI*6L=-P/M6)"0+3D;C1:9QY=]0%G/-&amp;U`?0NS\R;9PY7N&gt;=WDS-`%DS"RG45XYI7"46ZSORI,ZF1Y-#&amp;6LH2)SJ'*K":S9DZG0I4ZDEJEP&gt;U#F1AAMIH]F$SZYY1A''69$GC4M5L6=N'-AUQ1-0F94"I.YV&lt;?R[/&amp;\.-1.ZI)D%BQRL!W75.@HM%K:.SN?RC=Z@RBYE9VN,,;H36%SJESH%?UM[=TAD(B-V&lt;#?,[[D4RD_B:T'@G65;3;2O+7BGAJ:R05=46T0('L]=[YH*0\Z:%YO+K#;&lt;ZGHH#NVXU%)&lt;O[3Q4&lt;=7K67R"_5&lt;1@,$D1!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!&amp;E1!!!3[!!!!)!!!&amp;C1!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!&amp;Q!!!!!!!!!!,`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!$`````!!!!!!!!!B!!!!!!!!!!!@````]!!!!!!!!$F!!!!!!!!!!#`````Q!!!!!!!!2]!!!!!!!!!!4`````!!!!!!!!"5!!!!!!!!!!"`````]!!!!!!!!&amp;6!!!!!!!!!!)`````Q!!!!!!!!6E!!!!!!!!!!H`````!!!!!!!!"8A!!!!!!!!!#P````]!!!!!!!!&amp;C!!!!!!!!!!!`````Q!!!!!!!!7=!!!!!!!!!!$`````!!!!!!!!"&lt;1!!!!!!!!!!0````]!!!!!!!!&amp;S!!!!!!!!!!!`````Q!!!!!!!!:-!!!!!!!!!!$`````!!!!!!!!#F!!!!!!!!!!!0````]!!!!!!!!+7!!!!!!!!!!!`````Q!!!!!!!!L9!!!!!!!!!!$`````!!!!!!!!#O1!!!!!!!!!!0````]!!!!!!!!0@!!!!!!!!!!!`````Q!!!!!!!!_%!!!!!!!!!!$`````!!!!!!!!$YQ!!!!!!!!!!0````]!!!!!!!!0H!!!!!!!!!!!`````Q!!!!!!!!_E!!!!!!!!!!$`````!!!!!!!!%!Q!!!!!!!!!!0````]!!!!!!!!1&amp;!!!!!!!!!!!`````Q!!!!!!!"0U!!!!!!!!!!$`````!!!!!!!!%`Q!!!!!!!!!!0````]!!!!!!!!5"!!!!!!!!!!!`````Q!!!!!!!"1Q!!!!!!!!!)$`````!!!!!!!!&amp;;A!!!!!&amp;6.F&gt;&amp;"F=H.J=X2F&lt;H2%982B,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC'6.F&gt;&amp;"F=H.J=X2F&lt;H2%982B,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!$B!5!!!-7^C=SVX:7*T&lt;W.L:81N&lt;(9[5W6U5'6S=WFT&gt;'6O&gt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=V]V-T)Z-D9!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!$``]!!!!"!!!!!!!"!1!!!!%!/%"1!!!R&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ4:821:8*T;8.U:7ZU2'&amp;U93ZM&gt;G.M98.T8T5T-DES.A!"!!!!!!!"`````A!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D!A"!!!!!!#!!!!!!!!!!%!!!!!!!!#!!!!!1!Y1&amp;!!!$&amp;P9H-N&gt;W6C=W^D;W6U,7RW/F.F&gt;&amp;"F=H.J=X2F&lt;H2%982B,GRW9WRB=X.@.4-S/4)W!!%!!!!!!!(````_!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC$V*F=86F=X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-#!%!!!!!!)!!!!!!!!!!1!!!!!!!1)!!!!%!%]!]1!!!!!!!!!#&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)/2'&amp;U93"3:7&amp;M&lt;3ZD&gt;'Q!)5!7!!)'2WRP9G&amp;M"V"S&lt;W:J&lt;'5!!!63:7&amp;M&lt;1!31$$`````#(.M&lt;X2/97VF!!!31$$`````#8.M&lt;X2797RV:1"^!0(?SQ_K!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'6.F&gt;&amp;"F=H.J=X2F&lt;H2%982B,GRW9WRB=X-65W6U5'6S=WFT&gt;'6O&gt;%2B&gt;'%O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!!!!!!!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D!A"!!!!!!#!!!!!!!!!!%!!!!!!!!!!!!!"!"0!0%!!!!!!!!!!B:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC$E2B&gt;'%A5G6B&lt;'UO9X2M!#&amp;!&amp;A!#"E&gt;M&lt;W*B&lt;!&gt;1=G^G;7RF!!!&amp;5G6B&lt;'U!%E!Q`````QBT&lt;'^U4G&amp;N:1!!%E!Q`````QFT&lt;'^U6G&amp;M&gt;75!@1$RXMM0KA!!!!-7&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9BF4:821:8*T;8.U:7ZU2'&amp;U93ZM&gt;G.M98.T&amp;6.F&gt;&amp;"F=H.J=X2F&lt;H2%982B,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC$V*F=86F=X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!!!!!!!!!1!!!!!!!1!!!!!%!%Q!]1!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)/2'&amp;U93"3:7&amp;M&lt;3ZD&gt;'Q!)5!7!!)'2WRP9G&amp;M"V"S&lt;W:J&lt;'5!!!63:7&amp;M&lt;1!31$$`````#(.M&lt;X2/97VF!!!31$$`````#8.M&lt;X2797RV:1"[!0(CZL5H!!!!!R.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC'6.F&gt;&amp;"F=H.J=X2F&lt;H2%982B,GRW9WRB=X-65W6U5'6S=WFT&gt;'6O&gt;%2B&gt;'%O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!)!!!!`&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9DJ4:821:8*T;8.U:7ZU2'&amp;U93ZM&gt;G.M98.T8T5T-DES.CZM&gt;G.M98.T!!!!-'^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)[5W6U5'6S=WFT&gt;'6O&gt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket.lvlib:Request.lvclass" Type="Parent" URL="../../Request/Request.lvclass"/>
	</Item>
	<Item Name="SetPersistentData.ctl" Type="Class Private Data" URL="SetPersistentData.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Request Type.vi" Type="VI" URL="../Get Request Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5G6R&gt;76T&gt;#"5?8"F!!"/1(!!(A!!,R.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC'6.F&gt;&amp;"F=H.J=X2F&lt;H2%982B,GRW9WRB=X-!&amp;6.F&gt;&amp;"F=H.J=X2F&lt;H2%982B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!P%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7):5W6U5'6S=WFT&gt;'6O&gt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!55W6U5'6S=WFT&gt;'6O&gt;%2B&gt;'%A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7):5W6U5'6S=WFT&gt;'6O&gt;%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!65W6U5'6S=WFT&gt;'6O&gt;%2B&gt;'%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ797RV:3"+5U^/!!!31$$`````#6.M&lt;X1A4G&amp;N:1"-!0%!!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC$E2B&gt;'%A5G6B&lt;'UO9X2M!#&amp;!&amp;A!#"E&gt;M&lt;W*B&lt;!&gt;1=G^G;7RF!!!&amp;5G6B&lt;'U!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!!%!!!!"!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671744</Property>
	</Item>
	<Item Name="Request Data JSON.vi" Type="VI" URL="../Request Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25G6R&gt;76T&gt;#"%982B)%J44UY!4E"Q!"Y!!#]4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BF4:821:8*T;8.U:7ZU2'&amp;U93ZM&gt;G.M98.T!"64:821:8*T;8.U:7ZU2'&amp;U93"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!,R.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC'6.F&gt;&amp;"F=H.J=X2F&lt;H2%982B,GRW9WRB=X-!&amp;&amp;.F&gt;&amp;"F=H.J=X2F&lt;H2%982B)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
