<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../obs-websocket.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"KA5F.31QU+!!.-6E.$4%*76Q!!&amp;?1!!!3]!!!!)!!!&amp;=1!!!!U!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC'U&gt;F&gt;&amp;.P&gt;8*D:6.D=G6F&lt;H.I&lt;X1O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!+@WK6&gt;$NJ5G$N"VZ!&gt;:/$A!!!!Q!!!!1!!!!!&amp;P64Q"X"4R-CJ\[&lt;6YQ-&amp;T5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$,[([KH(%&amp;4J/KVT57M=RC!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*M;T7-WV]G"7!O;$C'9^JE!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-(U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5C%#GG/U"]!NU=@CB^!5E-!+]4+4U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"@!!!!TBYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RE'"HZR&lt;9'#A6RWM%[S4[1."N=)A]9,E-D2B"A!&lt;N)`U!!!!XA!!!&lt;"YH(.A9'$).,9Q=W"E9'!'9A7'"I&lt;E`*25"C41Q-C!%Y3(.&lt;`B[+Z2E?AO52(J,&amp;&amp;B[&lt;22_7`_X_Q&amp;3,,Z#%@H1=-$T4]:_;==Z'`N!ALVOL&amp;UOKCQ^,KT&gt;,+I`#^H_6`'AKGU.,E&lt;J-;$J&gt;.(B;7&lt;2[5XE+642+5\A-8QA(5A#UC"%S%&amp;CPA6((D.V(%#;'&gt;=`'(=@C-'L(V^&lt;R=I?*#$S!')F2AE'*C!.!B,!P'@````A^AO5,9$6+WTPYML?FC$T")"YO4=!A-$P?JAH7#&gt;4"])KA5!R=Z:G1!!!!!!P1!!!8"YH(.A9'$).,9Q9W"E9'!'9A7'"I&lt;E`*25"C4AQ-C!%Y3(.&lt;`B[+Z2E?AO52(J,&amp;&amp;B[&lt;22#@^P^A)EVXS%I`6!;7[P'UOHCQJ,]X')8"E,EG2!.V#GVY/FUU?&amp;J:N(J4?1J6.%J&gt;O"J&gt;/2B2Q:QQ.!9_0C$_.W,TJ9_`L?,J$XE,XI!-2:1"%G)!X#%E$]Z````S#W+:4N!&amp;8L\/`CCBZ7),/%A4CZ),F-LTJ9*VAHUQ?#;BE!`R.'JQ!!!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!%`1!!%7FYH-W945Q&lt;2R4(XSRLML;*7*.1M!+VM2;(]J'C2!UJ3FI;&amp;AC%]F%3^?03/.A"3R!H`E#NUE)/FF5//58C!)L;+B+H3$VQ;.83.KJ-7MG(J&amp;)6K5F6.VR[[#'^2%%U;`@.L/V&gt;WW!I)B1@2C.\`O_^?@`@DG9.90')F6Q#*B5AYB/=^#JA=M=)1,2*A.4('1(R,0E(S(YL5;"./#M_Z"+E3I%3&gt;]QJ.-P4]$?O4H[?&lt;)2@S+DY#*=7CV9-:F+AV"WLM02)=6([IEK;.K3D7K";P%93X$O3\;FQ,?T$B"#OI[/FC33!S$5](X9-O#Z[QB,^VNAE7&amp;F)IQ+C(.PLF_)(-3+G`I'&amp;Z"K)ATO?$AE9MAY7&amp;B9UE556/6E:RV"$(!$E#.&gt;11&amp;-GR[I$5LS2;5R-AXG/J00)NM2V7DM6Z5LXS4%2J;D\),6FKEXLF$;G7VZ?2BW/+&gt;WI!POF_%H"+DRS0T$M(1R`#12)^(UB_66SAL2Q$:9_[A*&lt;7Y:'V,93=1DH1QL5BW0=/?$4\8U-.ZE.@.K'YWA$[71W'/6J%41@LG`AA]R((&gt;8N9[&amp;!U//X_S\9B]&gt;=A9$^EN]\Y1J[\'Z8U*8PU!EZ:GSBO[@*'"R1$DT]":`KO_W$_@FZ&lt;!#/GP1VF&amp;:)]9T/ENJ.OO.OL?-UK^;ZV\&amp;T]MK:%&gt;K^WF9OT;S"-&gt;P"RB!&lt;:_F)WNBIVVA_D#R&lt;R.RSMVB_:@N:0IK)4?;Q$(.Q(WY6Y,*&amp;&amp;7EMYXK!0W'OA/99;K&lt;U,+.G$D7X.G&lt;ZV4S7K4;(Z:G:G3Q&gt;/N+;9:EH2'5Z@#`Z,0G-%HUX_4MJB36'N)%J"N!/&gt;[Q94N)E=ZBE#:01`O^*^:]YVY49D!&lt;-&amp;4&lt;!TI%+=I6XX$8C;@?.8`*\!A'P\_*AS$8G$8[99]Q@#DHIDP('QV,=F-6Q+4DB2(LH31P&lt;_?LK+OY=2T6:O!9_Y&lt;GQ2,]R.I7$N9?;,[4#FCCE$P%_+M5Z&amp;L7:\5$%T&amp;61AJ%7&amp;R=R%IY7'W[&lt;%[UE5730WN37F_!3/VN31U@2E&lt;*N7($1]0F,K3-V&gt;-R?;L2JV&lt;S%V?!?CX46P)D[_KV8=X\TV:T0KM;ME(IZ:E6G3F6X&lt;WM&gt;,]&gt;K@HXQ'V94CHT'KD(1&amp;$4+3L/;DMV@VMU0[?:.WPTJT\K=2I5UZ"UX:NT_'RM?.[12Y;Z^&amp;WL@!XHF,&lt;.[["1Z)VT%@B8827KGEMGEUZ%7).NN'&lt;9PMU&gt;]+*PNTH8:(NIEWW&lt;'^CG0&gt;W1UG-^TV`0B_&gt;3OYLF\6`(=]T`Q@(KL00?OQ4.@A'?9T@$=B1MO1X]7T`$VODTX&lt;_,#97)MP_VV"U@T5):PHAP+M,C&lt;5):P&gt;R0+].X/IQT@&lt;R&amp;FO,U'SI:V52\%?S%.@Q"`[Q*X^IXPSLL8ZJ\`&gt;#JX_PTDLNR4'@P[56:@"2K_%G_?%JDS_MJH_P34LG=`[O:X&gt;0/F&lt;0]_6P.-:0H(1RX,ARGW*1`W;V+FVKR\-CN9HH/&lt;?$,Z^*/J-4#6Q]!_\&amp;]DGL1B!V&gt;V$*R:KLX#K2A5/S.&amp;GO]&gt;^+XV-?I/Z0J_?FX@/T&gt;T?A6])@_QJ]]VHHPD2SN[&gt;]DS.X@)]LZNNLR`KZ90L'XZ(G;ZM5`X&lt;C1]P"0+`,EB$%FSMN!#M10D4SF1,L?8X27\M6]F1L@1)&gt;\!^U:]H8R"O#%]C&gt;\0`0U2\=UIQ`?)A7O4:GV#Z&lt;]BFO^(!!!!!!!!"!!!!&amp;!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!1#!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$")!#!!!!!!!%!#!!Q`````Q!"!!!!!!#F!!!!"A!51$$`````#H.P&gt;8*D:5ZB&lt;75!!"2!-0````],;7VB:W6'&lt;X*N981!%5!$!!JJ&lt;7&amp;H:6&gt;J:(2I!!!21!-!#WFN97&gt;F3'6J:WBU!"V!!Q!8;7VB:W6$&lt;WVQ=G6T=WFP&lt;F&amp;V97RJ&gt;(E!.E"1!!5!!!!"!!)!!Q!%*'^C=SVX:7*T&lt;W.L:81N&lt;(9[2W6U5W^V=G.F5W.S:76O=WBP&gt;!!!!1!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XN5H=!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?V3&gt;Q!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!-%A!)!!!!!!!1!)!$$`````!!%!!!!!!+5!!!!'!"2!-0````]+=W^V=G.F4G&amp;N:1!!&amp;%!Q`````QNJ&lt;7&amp;H:5:P=GVB&gt;!!21!-!#GFN97&gt;F6WFE&gt;'A!!"&amp;!!Q!,;7VB:W6):7FH;(1!(5!$!"&gt;J&lt;7&amp;H:5.P&lt;8"S:8.T;7^O586B&lt;'FU?1!W1&amp;!!"1!!!!%!!A!$!!1E&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ(:824&lt;X6S9W649X*F:7ZT;'^U!!!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!Q3!!A!!!!!!'!"2!-0````]+=W^V=G.F4G&amp;N:1!!&amp;%!Q`````QNJ&lt;7&amp;H:5:P=GVB&gt;!!21!-!#GFN97&gt;F6WFE&gt;'A!!"&amp;!!Q!,;7VB:W6):7FH;(1!(5!$!"&gt;J&lt;7&amp;H:5.P&lt;8"S:8.T;7^O586B&lt;'FU?1!W1&amp;!!"1!!!!%!!A!$!!1E&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ(:824&lt;X6S9W649X*F:7ZT;'^U!!!"!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!%!!=!#Q!!!!1!!!&amp;-!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;.!!!#'(C=F6(,4M-Q%*T'J5]?,3U5B#LFRIE+Q1^%KF1YI5)08(%4J\6Q[CJW#NQ1`]C6&lt;Y!PA)V4R!%O?+3604O\M\9"(+)&lt;H(\3;BC&gt;J;'YYIH!.^?5#:_*E5Y4&lt;N%/'"K/O*72H=-2B?*3S.H=IE^%TR&amp;$H3R499T5C_O-+WG@])+0N^@D*1$7U6.T]C#G2I@XQA\53MHJU97Q%T@"*%S&amp;7*CZTD/BYM&lt;U`MK&amp;6O%M''/$/J&lt;AA;(=([L-7*([/P:&gt;I&lt;^-Z9J&lt;Y5@==F+3NI')^/_IU)'NDTB($@7A#B;L'7L"-^-XNC#%DN%C&amp;\I[GNBE7234VDU/06,OPEWIZ7$W-3,6G'&lt;:QAY'`ZT.!Y6+(EKA&gt;H&gt;57M;)WPH929=S/&lt;K&amp;F5.FD&gt;`-4W&lt;0I&lt;BE#@P5E&lt;[.,+KIIU7\(A[)]3CW#75;V-PNPQ!$T'_8!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;?1!!!3]!!!!)!!!&amp;=1!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!,`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!@````]!!!!!!!!$4!!!!!!!!!!#`````Q!!!!!!!!1Q!!!!!!!!!!4`````!!!!!!!!"01!!!!!!!!!"`````]!!!!!!!!&amp;#!!!!!!!!!!)`````Q!!!!!!!!59!!!!!!!!!!H`````!!!!!!!!"3Q!!!!!!!!!#P````]!!!!!!!!&amp;0!!!!!!!!!!!`````Q!!!!!!!!61!!!!!!!!!!$`````!!!!!!!!"7A!!!!!!!!!!0````]!!!!!!!!&amp;@!!!!!!!!!!!`````Q!!!!!!!!9!!!!!!!!!!!$`````!!!!!!!!#A1!!!!!!!!!!0````]!!!!!!!!+$!!!!!!!!!!!`````Q!!!!!!!!I=!!!!!!!!!!$`````!!!!!!!!#C1!!!!!!!!!!0````]!!!!!!!!0+!!!!!!!!!!!`````Q!!!!!!!!]Q!!!!!!!!!!$`````!!!!!!!!$TA!!!!!!!!!!0````]!!!!!!!!03!!!!!!!!!!!`````Q!!!!!!!!^1!!!!!!!!!!$`````!!!!!!!!$\A!!!!!!!!!!0````]!!!!!!!!0Q!!!!!!!!!!!`````Q!!!!!!!"0)!!!!!!!!!!$`````!!!!!!!!%^!!!!!!!!!!!0````]!!!!!!!!4W!!!!!!!!!!!`````Q!!!!!!!"1%!!!!!!!!!)$`````!!!!!!!!&amp;6A!!!!!&amp;U&gt;F&gt;&amp;.P&gt;8*D:6.D=G6F&lt;H.I&lt;X1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC'U&gt;F&gt;&amp;.P&gt;8*D:6.D=G6F&lt;H.I&lt;X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!$B!5!!!-7^C=SVX:7*T&lt;W.L:81N&lt;(9[2W6U5W^V=G.F5W.S:76O=WBP&gt;#ZM&gt;G.M98.T8T=Z.T=!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!!!$``]!!!!"!!!!!!!"!1!!!!%!/%"1!!!R&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;DJ(:824&lt;X6S9W649X*F:7ZT;'^U,GRW9WRB=X.@.TEX.Q!"!!!!!!!"`````A!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D!A"!!!!!!#!!!!!!!!!!%!!!!!!!!#!!!!!1!Y1&amp;!!!$&amp;P9H-N&gt;W6C=W^D;W6U,7RW/E&gt;F&gt;&amp;.P&gt;8*D:6.D=G6F&lt;H.I&lt;X1O&lt;(:D&lt;'&amp;T=V]X/4=X!!%!!!!!!!(````_!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC$V*F=86F=X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-#!%!!!!!!)!!!!!!!!!!1!!!!!!!1)!!!!'!"2!-0````]+=W^V=G.F4G&amp;N:1!!&amp;%!Q`````QNJ&lt;7&amp;H:5:P=GVB&gt;!!21!-!#GFN97&gt;F6WFE&gt;'A!!"&amp;!!Q!,;7VB:W6):7FH;(1!(5!$!"&gt;J&lt;7&amp;H:5.P&lt;8"S:8.T;7^O586B&lt;'FU?1#&amp;!0(?V3&gt;Q!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'U&gt;F&gt;&amp;.P&gt;8*D:6.D=G6F&lt;H.I&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;(:824&lt;X6S9W649X*F:7ZT;'^U,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"@``````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)05G6R&gt;76T&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)Q)!1!!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!9!&amp;%!Q`````QJT&lt;X6S9W6/97VF!!!51$$`````#WFN97&gt;F2G^S&lt;7&amp;U!"&amp;!!Q!+;7VB:W68;72U;!!!%5!$!!NJ&lt;7&amp;H:5BF;7&gt;I&gt;!!&gt;1!-!&amp;WFN97&gt;F1W^N=(*F=X.J&lt;WZ2&gt;7&amp;M;82Z!)5!]&gt;\6*X!!!!!$&amp;G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)&lt;2W6U5W^V=G.F5W.S:76O=WBP&gt;#ZM&gt;G.M98.T&amp;U&gt;F&gt;&amp;.P&gt;8*D:6.D=G6F&lt;H.I&lt;X1O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC$V*F=86F=X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!!!!!!!!!1!!!!!!!1!!!!!'!"2!-0````]+=W^V=G.F4G&amp;N:1!!&amp;%!Q`````QNJ&lt;7&amp;H:5:P=GVB&gt;!!21!-!#GFN97&gt;F6WFE&gt;'A!!"&amp;!!Q!,;7VB:W6):7FH;(1!(5!$!"&gt;J&lt;7&amp;H:5.P&lt;8"S:8.T;7^O586B&lt;'FU?1#&amp;!0(?V3&gt;Q!!!!!R:P9H-N&gt;W6C=W^D;W6U,7RW,GRW&lt;'FC'U&gt;F&gt;&amp;.P&gt;8*D:6.D=G6F&lt;H.I&lt;X1O&lt;(:D&lt;'&amp;T=R&gt;(:824&lt;X6S9W649X*F:7ZT;'^U,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9A^3:8&amp;V:8.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!)!!!!`&lt;W*T,8&gt;F9H.P9WNF&gt;#VM&gt;CZM&gt;GRJ9DJ(:824&lt;X6S9W649X*F:7ZT;'^U,GRW9WRB=X.@.TEX.SZM&gt;G.M98.T!!!!-G^C=SVX:7*T&lt;W.L:81N&lt;(9O&lt;(:M;7)[2W6U5W^V=G.F5W.S:76O=WBP&gt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="obs-websocket.lvlib:Request.lvclass" Type="Parent" URL="../../Request/Request.lvclass"/>
	</Item>
	<Item Name="GetSourceScreenshot.ctl" Type="Class Private Data" URL="GetSourceScreenshot.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Request Type.vi" Type="VI" URL="../Get Request Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5G6R&gt;76T&gt;#"5?8"F!!"31(!!(A!!-2.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC'U&gt;F&gt;&amp;.P&gt;8*D:6.D=G6F&lt;H.I&lt;X1O&lt;(:D&lt;'&amp;T=Q!82W6U5W^V=G.F5W.S:76O=WBP&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!-2.P9H-N&gt;W6C=W^D;W6U,GRW&lt;'FC'U&gt;F&gt;&amp;.P&gt;8*D:6.D=G6F&lt;H.I&lt;X1O&lt;(:D&lt;'&amp;T=Q!72W6U5W^V=G.F5W.S:76O=WBP&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R%W^C=SVX:7*T&lt;W.L:81O&lt;(:M;7)&lt;2W6U5W^V=G.F5W.S:76O=WBP&gt;#ZM&gt;G.M98.T!"&gt;(:824&lt;X6S9W649X*F:7ZT;'^U)'^V&gt;!!61!-!$UBF;7&gt;I&gt;#!I5W^V=G.F+1!41!-!$&amp;&amp;V97RJ&gt;(EA+$EQ+1!!&amp;5!$!!Z8;72U;#!I5W^V=G.F+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$%FN97&gt;F)%:P=GVB&gt;!!!&amp;%!Q`````QN4&lt;X6S9W5A4G&amp;N:1"5!0!!$!!$!!1!"!!&amp;!!1!"A!(!!A!#1!%!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!#!!!!!A!!!!)!!!!#!!!!!!!!!)1!!!#%!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Request Data JSON.vi" Type="VI" URL="../Request Data JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25G6R&gt;76T&gt;#"%982B)%J44UY!5E"Q!"Y!!$%4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BN(:824&lt;X6S9W649X*F:7ZT;'^U,GRW9WRB=X-!&amp;U&gt;F&gt;&amp;.P&gt;8*D:6.D=G6F&lt;H.I&lt;X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$%4&lt;W*T,8&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BN(:824&lt;X6S9W649X*F:7ZT;'^U,GRW9WRB=X-!&amp;E&gt;F&gt;&amp;.P&gt;8*D:6.D=G6F&lt;H.I&lt;X1A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
